/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2012-09-06 13:15:09
* 
* HOST   : LOCALHOST:7509
* SERVER : MANAGER
************************************************************/

 LIBRARY
    /acplt/ksserv
 END_LIBRARY;

 LIBRARY
    /acplt/ksservtcp
 END_LIBRARY;

 LIBRARY
    /Libraries/cshmi
 END_LIBRARY;

 INSTANCE  /TechUnits/cshmi :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Set_absoluteY :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "absolutey";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Set_absoluteY.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT SINGLE = 80.000000;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator :
    CLASS /Libraries/cshmi/ChildrenIterator;
    VARIABLE_VALUES
      ChildrenType : INPUT STRING = "OT_DOMAIN";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
      anycond : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.if/Comp :
    CLASS /Libraries/cshmi/CompareIteratedChild;
    VARIABLE_VALUES
      childValue : INPUT STRING = "OP_CLASS";
      comptype : INPUT STRING = "!=";
      ignoreError : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.if/Comp.withValue :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value[38] : INPUT STRING = {"/fb/connection" , "/fb/anyvar" , "/fb/boolvar" , "/fb/boolvecvar" , "/fb/doublevar" , "/fb/doublevecvar" , "/fb/intvar" , "/fb/intvecvar" , "/fb/singlevar" , "/fb/singlevecvar" , "/fb/stringvar" , "/fb/stringvecvar" , "/fb/timespanvar" , "/fb/timespanvecvar" , "/fb/timevar" , "/fb/timevecvar" , "/fb/uintvar" , "/fb/uintvecvar" , "/fb/task" , "/Libraries/fb/connection" , "/Libraries/fb/anyvar" , "/Libraries/fb/boolvar" , "/Libraries/fb/boolvecvar" , "/Libraries/fb/doublevar" , "/Libraries/fb/doublevecvar" , "/Libraries/fb/intvar" , "/Libraries/fb/intvecvar" , "/Libraries/fb/singlevar" , "/Libraries/fb/singlevecvar" , "/Libraries/fb/stringvar" , "/Libraries/fb/stringvecvar" , "/Libraries/fb/timespanvar" , "/Libraries/fb/timespanvecvar" , "/Libraries/fb/timevar" , "/Libraries/fb/timevecvar" , "/Libraries/fb/uintvar" , "/Libraries/fb/uintvecvar" , "/Libraries/fb/task"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.then/IfContainer :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
      anycond : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.then/IfContainer.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.then/IfContainer.if/Comp :
    CLASS /Libraries/cshmi/CompareIteratedChild;
    VARIABLE_VALUES
      childValue : INPUT STRING = "OP_CLASS";
      comptype : INPUT STRING = "==";
      ignoreError : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.then/IfContainer.if/Comp.withValue :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value[1] : INPUT STRING = {"/acplt/ov/domain"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.then/IfContainer.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.then/IfContainer.then/InstContainer :
    CLASS /Libraries/cshmi/InstantiateTemplate;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "ContainerButton";
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      xOffset : INPUT SINGLE = 0.000000;
      yOffset : INPUT SINGLE = 40.000000;
      maxTemplatesPerDirection : INPUT STRING = "x:1";
      FBReference[1] : INPUT STRING = {"OP_NAME"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"title:OP_NAME"};
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      rotate : INPUT INT = 0;
      opacity : INPUT SINGLE = 1.000000;
      hideable : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.then/IfContainer.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.then/IfContainer.else/InstButton :
    CLASS /Libraries/cshmi/InstantiateTemplate;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "Button";
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      xOffset : INPUT SINGLE = 0.000000;
      yOffset : INPUT SINGLE = 40.000000;
      maxTemplatesPerDirection : INPUT STRING = "x:1";
      FBReference[1] : INPUT STRING = {"OP_NAME"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"title:OP_NAME"};
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      rotate : INPUT INT = 0;
      opacity : INPUT SINGLE = 1.000000;
      hideable : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/FbIterator/onload/Iterator.forEachChild/If.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/VarIterator :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/VarIterator/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/VarIterator/onload/Iterator :
    CLASS /Libraries/cshmi/ChildrenIterator;
    VARIABLE_VALUES
      ChildrenType : INPUT STRING = "OT_VARIABLE";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/VarIterator/onload/Iterator.forEachChild :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/VarIterator/onload/Iterator.forEachChild/InstVariable :
    CLASS /Libraries/cshmi/InstantiateTemplate;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "Variable";
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 50.000000;
      xOffset : INPUT SINGLE = 0.000000;
      yOffset : INPUT SINGLE = 30.000000;
      maxTemplatesPerDirection : INPUT STRING = "x:1";
      FBReference[1] : INPUT STRING = {"OP_NAME"};
      FBVariableReference[1] : INPUT STRING = {"Value:OP_NAME"};
      ConfigValues[1] : INPUT STRING = {"title:OP_NAME"};
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      rotate : INPUT INT = 0;
      opacity : INPUT SINGLE = 1.000000;
      hideable : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 20.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/Border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 20.000000;
      strokeWidth : INPUT SINGLE = 1.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "";
      fill : INPUT STRING = "white";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/Title :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 50.000000;
      y : INPUT SINGLE = 10.000000;
      content : INPUT STRING = "Loading...";
      fontSize : INPUT STRING = "13px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "normal";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "middle";
      verAlignment : INPUT STRING = "middle";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/Title/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/Title/onload/SetTitle :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "content";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/Title/onload/SetTitle.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "title";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/InfoTemp :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "InfoButton";
      x : INPUT SINGLE = -20.000000;
      y : INPUT SINGLE = 0.000000;
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/InfoTemp/InfoWindow :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "InfoWindow";
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 30.000000;
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      hideable : INPUT BOOL = TRUE;
      visible : INPUT BOOL = FALSE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/InfoTemp/InfoWindow/Variables :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "VarIterator";
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/NextButton :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "FbIterator";
      x : INPUT SINGLE = 140.000000;
      y : INPUT SINGLE = 0.000000;
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      hideable : INPUT BOOL = TRUE;
      visible : INPUT BOOL = FALSE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 4;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click/If_clicked :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
      anycond : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click/If_clicked.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click/If_clicked.if/comp :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
      comptype : INPUT STRING = "==";
      ignoreError : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click/If_clicked.if/comp.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "stroke";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click/If_clicked.if/comp.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value[1] : INPUT STRING = {"black"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click/If_clicked.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click/If_clicked.then/SetColor :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "stroke";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click/If_clicked.then/SetColor.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "red";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click/If_clicked.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click/If_clicked.else/SetBlack :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "stroke";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Button/click/If_clicked.else/SetBlack.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "black";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 20.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/Border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 20.000000;
      strokeWidth : INPUT SINGLE = 1.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "";
      fill : INPUT STRING = "lightyellow";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/Title :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 50.000000;
      y : INPUT SINGLE = 10.000000;
      content : INPUT STRING = "Loading...";
      fontSize : INPUT STRING = "13px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "normal";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "middle";
      verAlignment : INPUT STRING = "middle";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/Title/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/Title/onload/SetTitle :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "content";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/Title/onload/SetTitle.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "title";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/NextButton :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "FbIterator";
      x : INPUT SINGLE = 140.000000;
      y : INPUT SINGLE = 0.000000;
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      hideable : INPUT BOOL = TRUE;
      visible : INPUT BOOL = FALSE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click/If_clicked :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
      anycond : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click/If_clicked.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click/If_clicked.if/comp :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
      comptype : INPUT STRING = "==";
      ignoreError : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click/If_clicked.if/comp.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "stroke";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click/If_clicked.if/comp.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value[1] : INPUT STRING = {"black"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click/If_clicked.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click/If_clicked.then/SetColor :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "stroke";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click/If_clicked.then/SetColor.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "red";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click/If_clicked.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click/If_clicked.else/SetBlack :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "stroke";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ContainerButton/click/If_clicked.else/SetBlack.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "black";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 120.000000;
      height : INPUT SINGLE = 20.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 4;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 120.000000;
      height : INPUT SINGLE = 20.000000;
      strokeWidth : INPUT SINGLE = 1.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "white";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/click :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/click/Set :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "Value";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/click/Set.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "textinput:Bitte Wert eingeben:TemplateFBVariableReferenceName:Value";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = -10.000000;
      y : INPUT SINGLE = 10.000000;
      content : INPUT STRING = "Loading...";
      fontSize : INPUT STRING = "12px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "normal";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "end";
      verAlignment : INPUT STRING = "middle";
      trimToLength : INPUT INT = 12;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
      cyctime : INPUT SINGLE = 3.000000;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update/If_ValueNull :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
      anycond : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update/If_ValueNull.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update/If_ValueNull.if/comp :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
      comptype : INPUT STRING = "==";
      ignoreError : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update/If_ValueNull.if/comp.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "Value";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update/If_ValueNull.if/comp.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update/If_ValueNull.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update/If_ValueNull.then/Set :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "content";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update/If_ValueNull.then/Set.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value[1] : INPUT STRING = {"''''"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update/If_ValueNull.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update/If_ValueNull.else/SetTitle :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "content";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Value/Update/If_ValueNull.else/SetTitle.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "Value";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Title :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 60.000000;
      y : INPUT SINGLE = 10.000000;
      content : INPUT STRING = "Loading...";
      fontSize : INPUT STRING = "13px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "normal";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "middle";
      verAlignment : INPUT STRING = "middle";
      trimToLength : INPUT INT = 15;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Title/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Title/onload/SetTitle :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "content";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Variable/Title/onload/SetTitle.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "title";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoWindow :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 5;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoWindow/Border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 500.000000;
      height : INPUT SINGLE = 700.000000;
      strokeWidth : INPUT SINGLE = 1.500000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "white";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoWindow/Heading :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 250.000000;
      y : INPUT SINGLE = 10.000000;
      content : INPUT STRING = "Loading...";
      fontSize : INPUT STRING = "15px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "normal";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "middle";
      verAlignment : INPUT STRING = "middle";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoWindow/Heading/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoWindow/Heading/onload/SetTitle :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "content";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoWindow/Heading/onload/SetTitle.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "title";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoWindow/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoWindow/onload/Set_absoluteX :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "absolutex";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoWindow/onload/Set_absoluteX.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT SINGLE = 1000.000000;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoWindow/onload/Set_absoluteY :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "absolutey";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoWindow/onload/Set_absoluteY.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT SINGLE = 100.000000;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 20.000000;
      height : INPUT SINGLE = 20.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 6;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/Button :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 20.000000;
      height : INPUT SINGLE = 20.000000;
      strokeWidth : INPUT SINGLE = 1.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "white";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/InfoText :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 10.000000;
      content : INPUT STRING = "i";
      fontSize : INPUT STRING = "15px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "bolder";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "middle";
      verAlignment : INPUT STRING = "middle";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/onload/SetStroke :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "fill";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/onload/SetStroke.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "black";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click/If_clicked :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
      anycond : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click/If_clicked.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click/If_clicked.if/comp :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
      comptype : INPUT STRING = "==";
      ignoreError : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click/If_clicked.if/comp.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "fill";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click/If_clicked.if/comp.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value[1] : INPUT STRING = {"black"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click/If_clicked.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click/If_clicked.then/SetColor :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "fill";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click/If_clicked.then/SetColor.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "red";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click/If_clicked.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click/If_clicked.else/SetBlack :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "fill";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/InfoButton/click/If_clicked.else/SetBlack.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "black";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/MainSheet :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1675.000000;
      height : INPUT SINGLE = 1020.000000;
      hideable : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/MainSheet/Background :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 5.000000;
      y : INPUT SINGLE = 5.000000;
      width : INPUT SINGLE = 1665.000000;
      height : INPUT SINGLE = 1010.000000;
      strokeWidth : INPUT SINGLE = 2.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "lightgrey";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/MainSheet/Heading :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 20.000000;
      y : INPUT SINGLE = 20.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      hideable : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/MainSheet/Heading/Border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 60.000000;
      height : INPUT SINGLE = 40.000000;
      strokeWidth : INPUT SINGLE = 1.500000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "white";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/MainSheet/Heading/Title :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 30.000000;
      y : INPUT SINGLE = 20.000000;
      content : INPUT STRING = "TU";
      fontSize : INPUT STRING = "15px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "bold";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "middle";
      verAlignment : INPUT STRING = "middle";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/MainSheet/StartUpIterator :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      hideable : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/MainSheet/StartUpIterator/FbIterator :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "FbIterator";
      x : INPUT SINGLE = 50.000000;
      y : INPUT SINGLE = 80.000000;
      FBReference[1] : INPUT STRING = {"/TechUnits/TU"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/TempDef :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/TempDef/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/TempDef/Border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 150.000000;
      y : INPUT SINGLE = 10.000000;
      width : INPUT SINGLE = 10.000000;
      height : INPUT SINGLE = 30.000000;
      strokeWidth : INPUT SINGLE = 1.500000;
      visible : INPUT BOOL = FALSE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/TempDef/Title :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 10.000000;
      content : INPUT STRING = "";
      fontSize : INPUT STRING = "medium";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "normal";
      fontFamily : INPUT STRING = "Times New Roman";
      horAlignment : INPUT STRING = "start";
      verAlignment : INPUT STRING = "auto";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/TempDef2 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 150.000000;
      comment : INPUT STRING = "kommentare";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/TempDef2/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/TempDef2/onload/SetMath :
    CLASS /Libraries/cshmi/SetMathValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/TempDef2/onload/SetMath/add1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/TempDef2/onload/SetMath/mul2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/TempDef2/onload/SetMath/sub3 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/TempDef3 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 150.000000;
      height : INPUT SINGLE = 150.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/meins :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/meins/TempDef4 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/meins/TempDef4/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/meins/TempDef4/onload/Set :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/TU/meins/TempDef4/onload/Set.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;
