/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2014-04-29 14:58:27
* 
* HOST   : DEV:7509
* SERVER : engineering
************************************************************/

 INSTANCE  /TechUnits/cshmi/engineeringFBSheet :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1250.000000;
      height : INPUT SINGLE = 800.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "Engineering/Domainv1";
      FBReference[1] : INPUT STRING = {"/TechUnits"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    /acplt/cshmi
 END_LIBRARY;
