/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2014-09-26 16:56:46
* 
* HOST   : 134.130.125.43:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/cshmi/fielddevices :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic/DesktopSheet :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic/DesktopSheet/inductive :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIBarPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/mechanic/inductive"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic/DesktopSheet/light_barrier :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/DI_Area";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/mechanic/light_barrier"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic/DesktopSheet/inductive_approximation :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 270.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/DI_Area";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/mechanic/inductive_approximation"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic/DesktopSheet/eddy_current :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 270.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIBarPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/mechanic/eddy_current"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level/DesktopSheet :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level/DesktopSheet/ultrasonic :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/level/ultrasonic"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level/DesktopSheet/capacitive :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/level/capacitive"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level/DesktopSheet/vibration :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 270.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/DI_Area";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/level/vibration"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level/DesktopSheet/hydrostatic :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 270.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/level/hydrostatic"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure/DesktopSheet :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure/DesktopSheet/relative_pressure :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/pressure/relative_pressure"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure/DesktopSheet/hydrostatic :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/pressure/hydrostatic"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure/DesktopSheet/unused1 :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 270.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = FALSE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/level/vibration"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure/DesktopSheet/unused2 :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 270.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = FALSE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/level/hydrostatic"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/DesktopSheet :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/DesktopSheet/Pt100Panel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/pt100"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/DesktopSheet/TypKPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/type_k"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/DesktopSheet/PyrometerPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 270.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/pyrometer"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/DesktopSheet/RelaisButton :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 270.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/DOButton";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/relais"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/MobilePt100 :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 250.000000;
      height : INPUT SINGLE = 300.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/MobilePt100/Pt100Panel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 10.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 250.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/pt100"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/MobilePt100/FtpLink :
    CLASS /acplt/cshmi/Blackbox;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 280.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      sourceOfLibrary[0] : INPUT STRING = {};
      HTMLcontent : INPUT STRING = "<a href='ftp://192.168.1.99/home/DatasheetPt100.pdf'>Datasheet</a>";
      jsOnload : INPUT STRING = "";
      jsOnglobalvarchanged : INPUT STRING = "";
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/MobileTypK :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/MobileTypK/TypKPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 10.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 250.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/type_k"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/MobileTypK/FtpLink :
    CLASS /acplt/cshmi/Blackbox;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 280.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      sourceOfLibrary[0] : INPUT STRING = {};
      HTMLcontent : INPUT STRING = "<a href='ftp://192.168.1.99/home/DatasheetThermoelement.pdf'>Datasheet</a>";
      jsOnload : INPUT STRING = "";
      jsOnglobalvarchanged : INPUT STRING = "";
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/MobilePyrometer :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 250.000000;
      height : INPUT SINGLE = 300.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/MobilePyrometer/PyrometerPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 10.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 250.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/pyrometer"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/MobilePyrometer/FtpLink :
    CLASS /acplt/cshmi/Blackbox;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 280.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      sourceOfLibrary[0] : INPUT STRING = {};
      HTMLcontent : INPUT STRING = "<a href='ftp://192.168.1.99/home/DatasheetPyrometer.pdf'>Datasheet</a>";
      jsOnload : INPUT STRING = "";
      jsOnglobalvarchanged : INPUT STRING = "";
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    /acplt/cshmi
 END_LIBRARY;
