/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2014-03-07 15:43:27
* 
* HOST   : 192.168.1.99:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/DesktopSheet :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/DesktopSheet/Pt100Panel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AnalogInputDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/Drivers/Pt100"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/DesktopSheet/TypKPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AnalogInputDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/Drivers/TypK"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/DesktopSheet/PyrometerPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 270.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AnalogInputDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/Drivers/Pyrometer"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/DesktopSheet/RelaisButton :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 270.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/DigitalOutButton";
      FBReference[1] : INPUT STRING = {"/TechUnits/Drivers/Relais"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/MobilePt100 :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 250.000000;
      height : INPUT SINGLE = 300.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/MobilePt100/Pt100Panel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 10.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 250.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AnalogInputDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/Drivers/Pt100"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/MobilePt100/FtpLink :
    CLASS /acplt/cshmi/Blackbox;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 280.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      sourceOfLibrary[0] : INPUT STRING = {};
      HTMLcontent : INPUT STRING = "<a href='ftp://192.168.1.99/home/DatasheetPt100.pdf'>Datasheet</a>";
      jsOnload : INPUT STRING = "";
      jsOnglobalvarchanged : INPUT STRING = "";
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/MobileTypK :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/MobileTypK/TypKPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 10.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 250.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AnalogInputDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/Drivers/TypK"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/MobileTypK/FtpLink :
    CLASS /acplt/cshmi/Blackbox;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 280.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      sourceOfLibrary[0] : INPUT STRING = {};
      HTMLcontent : INPUT STRING = "<a href='ftp://192.168.1.99/home/DatasheetThermoelement.pdf'>Datasheet</a>";
      jsOnload : INPUT STRING = "";
      jsOnglobalvarchanged : INPUT STRING = "";
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/MobilePyrometer :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 250.000000;
      height : INPUT SINGLE = 300.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/MobilePyrometer/PyrometerPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 10.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 250.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AnalogInputDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/Drivers/Pyrometer"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Temperaturkoffer/MobilePyrometer/FtpLink :
    CLASS /acplt/cshmi/Blackbox;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 280.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      sourceOfLibrary[0] : INPUT STRING = {};
      HTMLcontent : INPUT STRING = "<a href='ftp://192.168.1.99/home/DatasheetPyrometer.pdf'>Datasheet</a>";
      jsOnload : INPUT STRING = "";
      jsOnglobalvarchanged : INPUT STRING = "";
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    /acplt/cshmi
 END_LIBRARY;
