/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2015-08-14 12:49:07
* 
* HOST   : LOCALHOST:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/DynamicTxtIn :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 200.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "GraphPlotter/DynamicTxtIn";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[10] : INPUT STRING = {"legend1:data" , "legend2:data" , "legend2:data2" , "figureHeight:500" , "zoomHeight:200" , "zoomWidth:500" , "enableOverview:TRUE" , "updateTime:1000" , "pointsNum:500" , "data1symbol:cross"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 5959;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    /Libraries/cshmi
 END_LIBRARY;
