/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2012-10-10 13:17:39
* 
* HOST   : LOCALHOST:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/TU :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/engineering :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1250.000000;
      height : INPUT SINGLE = 800.000000;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/engineering/useDomainTemplate :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "Engineering/Domainv1";
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      FBReference[1] : INPUT STRING = {"/TechUnits/TU"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    cshmi
 END_LIBRARY;

