/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2013-07-22 16:24:46
* 
* HOST   : LOCALHOST:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/cshmi/PandixMainSheet :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1675.000000;
      height : INPUT SINGLE = 1020.000000;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/PandixMainSheet/UseDomain :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "Pandix/internal/PandixEngineering";
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      FBReference[1] : INPUT STRING = {"/TechUnits/pandix"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    /Libraries/cshmi
 END_LIBRARY;
