/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2015-05-22 15:32:53
* 
* HOST   : LOCALHOST:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/dynamic :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 200.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "GraphPlotter/Dynamic";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[9] : INPUT STRING = {"dataX:/TechUnits/add1.OUT" , "dataY1:/TechUnits/add1.OUT" , "legend1:data" , "figureHeight:500" , "zoomHeight:200" , "zoomWidth:500" , "enableOverview:TRUE" , "updateTime:1000" , "pointsNum:500"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 1804;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    /Libraries/cshmi
 END_LIBRARY;
