/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2014-10-10 17:35:44
* 
* HOST   : 192.168.1.99:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/cshmi/fielddevices :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic/DesktopSheet :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic/DesktopSheet/inductive :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIBarPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/mechanic/inductive"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[2] : INPUT STRING = {"ValueUnit:cm" , "headerColor:rgb(30, 200, 30)"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic/DesktopSheet/light_barrier :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 520.000000;
      y : INPUT SINGLE = 250.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/DI_Area";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/mechanic/light_barrier"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic/DesktopSheet/inductive_approximation :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 520.000000;
      y : INPUT SINGLE = 150.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/DI_Area";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/mechanic/inductive_approximation"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic/DesktopSheet/eddy_current :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIBarPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/mechanic/eddy_current"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[2] : INPUT STRING = {"headerColor:rgb(255, 0, 0)" , "ValueUnit:cm"};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/mechanic/DesktopSheet/xtdiagram :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "xtdiagram";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[2] : INPUT STRING = {"data1:/TechUnits/fielddevices/mechanic/inductive.Pv" , "data2:/TechUnits/fielddevices/mechanic/eddy_current.Pv"};
      ConfigValues[4] : INPUT STRING = {"minValue:0" , "maxValue:100" , "velocity:10" , "cycTime:0.1"};
      zindex : INPUT UINT = 4;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level/DesktopSheet :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level/DesktopSheet/ultrasonic :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIBarPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/level/ultrasonic"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[2] : INPUT STRING = {"ValueUnit:cm" , "headerColor:rgb(30, 200, 30)"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level/DesktopSheet/capacitive :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIBarPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/level/capacitive"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[2] : INPUT STRING = {"ValueUnit:cm" , "headerColor:rgb(255, 0, 0)"};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level/DesktopSheet/vibration :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 660.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/DI_Area";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/level/vibration"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level/DesktopSheet/hydrostatic :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 440.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIBarPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/level/hydrostatic"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[2] : INPUT STRING = {"headerColor:rgb(255, 255, 0)" , "ValueUnit:cm"};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/level/DesktopSheet/xtdiagram :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "xtdiagram";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[3] : INPUT STRING = {"data1:/TechUnits/fielddevices/level/ultrasonic.Pv" , "data2:/TechUnits/fielddevices/level/capacitive.Pv" , "data3:/TechUnits/fielddevices/level/hydrostatic.Pv"};
      ConfigValues[4] : INPUT STRING = {"minValue:0" , "maxValue:100" , "velocity:10" , "cycTime:0.1"};
      zindex : INPUT UINT = 4;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure/DesktopSheet :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure/DesktopSheet/relative_pressure :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/pressure/relative_pressure"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[2] : INPUT STRING = {"ValueUnit:C" , "headerColor:rgb(30, 200, 30)"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure/DesktopSheet/hydrostatic :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/pressure/hydrostatic"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[2] : INPUT STRING = {"ValueUnit:C" , "headerColor:rgb(255, 0, 0)"};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure/DesktopSheet/unused1 :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 440.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = FALSE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure/DesktopSheet/unused2 :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 660.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = FALSE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/pressure/DesktopSheet/xtdiagram :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "xtdiagram";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[2] : INPUT STRING = {"data1:/TechUnits/fielddevices/pressure/relative_pressure.Pv" , "data2:/TechUnits/fielddevices/pressure/hydrostatic.Pv"};
      ConfigValues[5] : INPUT STRING = {"minValue:0" , "maxValue:100" , "velocity:10" , "labelColor:white" , "cycTime:0.1"};
      zindex : INPUT UINT = 4;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/DesktopSheet :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/DesktopSheet/Pt100Panel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/pt100"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[2] : INPUT STRING = {"ValueUnit:C" , "headerColor:rgb(30, 200, 30)"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/DesktopSheet/TypKPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 220.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/type_k"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[2] : INPUT STRING = {"ValueUnit:C" , "headerColor:rgb(255, 0, 0)"};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/DesktopSheet/PyrometerPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 440.000000;
      y : INPUT SINGLE = 330.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/pyrometer"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[2] : INPUT STRING = {"ValueUnit:C" , "headerColor:rgb(255, 255, 0)"};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/DesktopSheet/RelaisButton :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 520.000000;
      y : INPUT SINGLE = 250.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/DOButton";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/relais"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/fielddevices/temperature/DesktopSheet/xtdiagram :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "xtdiagram";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[3] : INPUT STRING = {"data1:/TechUnits/fielddevices/temperature/pt100.Pv" , "data2:/TechUnits/fielddevices/temperature/type_k.Pv" , "data3:/TechUnits/fielddevices/temperature/pyrometer.Pv"};
      ConfigValues[4] : INPUT STRING = {"minValue:0" , "maxValue:100" , "velocity:10" , "cycTime:0.1"};
      zindex : INPUT UINT = 4;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    /acplt/cshmi
 END_LIBRARY;
