/*********************************************************************
======================================================================
  Selektierte Sicherung der Datenbasis.

  Erstellt : 2012-06-21 09:25:05

  HOST                : DEV
  SERVER              : ov_hmidemo8
======================================================================
*********************************************************************/

 INSTANCE  /TechUnits/cshmi/Templates/ELBO :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValveSymbol :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 35.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValveSymbol/leftPosition :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.500000;
        y : INPUT  SINGLE = 0.500000;
        width : INPUT  SINGLE = 30.000000;
        height : INPUT  SINGLE = 30.000000;
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "white";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValveSymbol/middlePosition :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 30.500000;
        y : INPUT  SINGLE = 0.500000;
        width : INPUT  SINGLE = 30.000000;
        height : INPUT  SINGLE = 30.000000;
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "white";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValveSymbol/rightPosition :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 60.500000;
        y : INPUT  SINGLE = 0.500000;
        width : INPUT  SINGLE = 30.000000;
        height : INPUT  SINGLE = 30.000000;
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "white";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 2;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValveSymbol/arrow1 :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "7.5,0.5 23.5,30 23,25 19.5,26 23.5,30";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 3;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValveSymbol/arrow2 :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "7.5,30.5 23.5,0.5 23,7 18.5,6 23.5,0.5";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 4;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValveSymbol/arrow3 :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "67.5,30.5 67.5,0.5 65,7.5 70,7.5 67.5,0.5 ";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 5;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValveSymbol/arrow4 :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "83.5,0.5 83.5,30.5 86,23.5 81,23.5 83.5,30.5";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 6;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValveSymbol/lineMiddlePos :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "37.5,0.5 37.5,15.5 53.5,15.5 53.5,0.5 53.5,30.5";
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 7;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 160.000000;
        height : INPUT  SINGLE = 50.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "ELBO/43DirectionalValveSymbol";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 3.000000;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.if/compare :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        ignoreError : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.if/compare.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "IsPosition";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.if/compare.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UINT = 1;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.then/setX :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "x";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.then/setX.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  SINGLE = 60.000000;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else/isMiddle :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else/isMiddle.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else/isMiddle.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else/isMiddle.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else/isMiddle.if/compare :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        ignoreError : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else/isMiddle.if/compare.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "IsPosition";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else/isMiddle.if/compare.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UINT = 2;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else/isMiddle.then/setX :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "x";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else/isMiddle.then/setX.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  SINGLE = 30.000000;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else/isMiddle.else/setX :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "x";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/43DirectionalValve/addSymbol/cyclicUpdate/isLeft.else/isMiddle.else/setX.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  SINGLE = 0.000000;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/arrow :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "ConfigValues:
title
rotate";
        zindex : INPUT  UINT = 2;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/arrow/title :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 10.000000;
        y : INPUT  SINGLE = -10.000000;
        content : INPUT  STRING = "";
        fontSize : INPUT  STRING = "18px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "bold";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        trimToLength : INPUT  INT = 0;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/arrow/title/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/arrow/title/onload/setTitle :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/arrow/title/onload/setTitle.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "title";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/arrow/line :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "0,5 25,5 25,2 32,7.5 25,13 25,10 0,10 0,5";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "blue";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/arrow/line/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/arrow/line/onload/setRotation :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "rotate";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/arrow/line/onload/setRotation.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "rotate";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/filter :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 3;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/filter/border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 28.500000;
        y : INPUT  SINGLE = 1.000000;
        width : INPUT  SINGLE = 40.000000;
        height : INPUT  SINGLE = 40.000000;
        strokeWidth : INPUT  SINGLE = 2.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightgray";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 45;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/filter/line1 :
    CLASS /Libraries/cshmi/Line;
    VARIABLE_VALUES
        x1 : INPUT  SINGLE = 0.000000;
        y1 : INPUT  SINGLE = 29.500000;
        x2 : INPUT  SINGLE = 8.000000;
        y2 : INPUT  SINGLE = 29.500000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/filter/line2 :
    CLASS /Libraries/cshmi/Line;
    VARIABLE_VALUES
        x1 : INPUT  SINGLE = 16.000000;
        y1 : INPUT  SINGLE = 29.500000;
        x2 : INPUT  SINGLE = 24.000000;
        y2 : INPUT  SINGLE = 29.500000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 2;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/filter/line3 :
    CLASS /Libraries/cshmi/Line;
    VARIABLE_VALUES
        x1 : INPUT  SINGLE = 32.000000;
        y1 : INPUT  SINGLE = 29.500000;
        x2 : INPUT  SINGLE = 40.000000;
        y2 : INPUT  SINGLE = 29.500000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 3;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/filter/line4 :
    CLASS /Libraries/cshmi/Line;
    VARIABLE_VALUES
        x1 : INPUT  SINGLE = 48.000000;
        y1 : INPUT  SINGLE = 29.500000;
        x2 : INPUT  SINGLE = 56.500000;
        y2 : INPUT  SINGLE = 29.500000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 4;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/tank :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 4;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/pipeline :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 1000.000000;
        height : INPUT  SINGLE = 1000.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 5;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/pipeline/figure :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 5.000000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "url(#VertWhite2Black)";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/pipeline/figure/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/pipeline/figure/onload/setWidth :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "width";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/pipeline/figure/onload/setWidth.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "width";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 2340.000000;
        height : INPUT  SINGLE = 1500.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "in configvalue muss ein name mit \"titel\" angegeben werden";
        zindex : INPUT  UINT = 6;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/backgroud :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 2330.000000;
        height : INPUT  SINGLE = 1320.000000;
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightgray";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged/if :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged/if.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged/if.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged/if.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged/if.if/comp :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        ignoreError : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged/if.if/comp.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "elementvisible";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged/if.if/comp.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "title";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged/if.then/setvisible :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "visible";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged/if.then/setvisible.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged/if.else/setvisible :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "visible";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/bubFrame/globalvarchanged/if.else/setvisible.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/statusButton :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 300.000000;
        height : INPUT  SINGLE = 40.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "in configvalue muss ein name mit \"titel\" angegeben werden";
        zindex : INPUT  UINT = 7;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/statusButton/border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 300.000000;
        height : INPUT  SINGLE = 40.000000;
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "gray";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/statusButton/titel :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 5.000000;
        y : INPUT  SINGLE = 20.000000;
        content : INPUT  STRING = "loading...";
        fontSize : INPUT  STRING = "24px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "bold";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        trimToLength : INPUT  INT = 0;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/statusButton/titel/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/statusButton/titel/onload/setTitel :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/statusButton/titel/onload/setTitel.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "title";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/statusButton/click :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 2;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/statusButton/click/setActiveFrame :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "elementvisible";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/statusButton/click/setActiveFrame.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "title";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 80.000000;
        height : INPUT  SINGLE = 24.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 8;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/sensorName :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 5.000000;
        y : INPUT  SINGLE = 10.000000;
        content : INPUT  STRING = "???";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        trimToLength : INPUT  INT = 0;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/sensorName/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/sensorName/onload/setName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/sensorName/onload/setName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "SignalName";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.500000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 80.000000;
        height : INPUT  SINGLE = 20.000000;
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightgrey";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 0.500000;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate/status :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate/status.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate/status.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate/status.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate/status.if/isAlarm :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        ignoreError : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate/status.if/isAlarm.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "value";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate/status.if/isAlarm.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate/status.then/setRed :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate/status.then/setRed.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "red";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate/status.else/setGreen :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/digitalSensor/border/cyclUpdate/status.else/setGreen.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "lightgreen";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 9;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/sensorName :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 5.000000;
        y : INPUT  SINGLE = 10.000000;
        content : INPUT  STRING = "???";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        trimToLength : INPUT  INT = 0;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/sensorName/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/sensorName/onload/setName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/sensorName/onload/setName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "SignalName";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/sensorValue :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 85.000000;
        y : INPUT  SINGLE = 10.000000;
        content : INPUT  STRING = "42?";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        trimToLength : INPUT  INT = 0;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/sensorValue/cyclUpdate :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 3.000000;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/sensorValue/cyclUpdate/setName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/sensorValue/cyclUpdate/setName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "value";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/leftRect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.500000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 80.000000;
        height : INPUT  SINGLE = 20.000000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightgrey";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 2;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/rightRect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 80.500000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 125.000000;
        height : INPUT  SINGLE = 20.000000;
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "white";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 3;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/unitText :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 155.000000;
        y : INPUT  SINGLE = 10.000000;
        content : INPUT  STRING = "?";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        trimToLength : INPUT  INT = 0;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 4;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/unitText/cyclText :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 1.000000;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/unitText/cyclText/updText :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/analogSensor/unitText/cyclText/updText.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "Unit";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/handValve :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 40.000000;
        height : INPUT  SINGLE = 20.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 10;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/handValve/identity :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 20.000000;
        y : INPUT  SINGLE = -20.000000;
        content : INPUT  STRING = "";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        trimToLength : INPUT  INT = 0;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/handValve/identity/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/handValve/identity/onload/setID :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/handValve/identity/onload/setID.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "Identity";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/handValve/figure :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "0,0 50,25 50,0 0,25 0,0 25,12.5 25,-8 17,-8 33,-8";
        strokeWidth : INPUT  SINGLE = 2.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightgrey";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonBroad :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 97.000000;
        height : INPUT  SINGLE = 32.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 11;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonBroad/rect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 97.000000;
        height : INPUT  SINGLE = 32.000000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "url(#VertWhite2Black)";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonBroad/Text :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 48.500000;
        y : INPUT  SINGLE = 16.000000;
        content : INPUT  STRING = "";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        trimToLength : INPUT  INT = 0;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonBroad/Text/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonBroad/Text/onload/setContent :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonBroad/Text/onload/setContent.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "buttoncontent";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonBroad/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 2;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonBroad/onload/setCursorDefault :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "cursor";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonBroad/onload/setCursorDefault.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "default";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonSlim :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 48.000000;
        height : INPUT  SINGLE = 32.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 12;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonSlim/rect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 48.000000;
        height : INPUT  SINGLE = 32.000000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "url(#VertWhite2Black)";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonSlim/title :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 24.000000;
        y : INPUT  SINGLE = 16.000000;
        content : INPUT  STRING = "";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        trimToLength : INPUT  INT = 0;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonSlim/title/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonSlim/title/onload/setContent :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonSlim/title/onload/setContent.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "buttoncontent";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonSlim/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 2;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonSlim/onload/setCursorDefaut :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "cursor";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/buttonSlim/onload/setCursorDefaut.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "default";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2PSymbol :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 35.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 13;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2PSymbol/leftPosition :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.500000;
        y : INPUT  SINGLE = 0.500000;
        width : INPUT  SINGLE = 30.000000;
        height : INPUT  SINGLE = 30.000000;
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "white";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2PSymbol/rightPosition :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 30.500000;
        y : INPUT  SINGLE = 0.500000;
        width : INPUT  SINGLE = 30.000000;
        height : INPUT  SINGLE = 30.000000;
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "white";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2PSymbol/arrow1 :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "7.5,0.5 23.5,30 23,25 19.5,26 23.5,30";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 2;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2PSymbol/arrow2 :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "7.5,30.5 23.5,0.5 23,7 18.5,6 23.5,0.5";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 3;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2PSymbol/arrow3 :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "37.5,30.5 37.5,0.5 35,7.5 40,7.5 37.5,0.5 ";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 4;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2PSymbol/arrow4 :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "53.5,0.5 53.5,30.5 56,23.5 51,23.5 53.5,30.5";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 5;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 160.000000;
        height : INPUT  SINGLE = 50.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 14;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "ELBO/SV2PSymbol";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 3.000000;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate/isLeft :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate/isLeft.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate/isLeft.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate/isLeft.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate/isLeft.if/compare :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        ignoreError : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate/isLeft.if/compare.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "IsPosition";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate/isLeft.if/compare.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UINT = 1;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate/isLeft.then/setX :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "x";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate/isLeft.then/setX.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  SINGLE = 60.000000;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate/isLeft.else/setX :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "x";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/SV2P/addSymbol/cyclicUpdate/isLeft.else/setX.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  SINGLE = 30.000000;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/cylinder :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 15;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/cylinder/exterior :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 1.000000;
        width : INPUT  SINGLE = 80.000000;
        height : INPUT  SINGLE = 40.000000;
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "gray";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/cylinder/damping :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 30.000000;
        y : INPUT  SINGLE = 11.000000;
        width : INPUT  SINGLE = 20.000000;
        height : INPUT  SINGLE = 20.000000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "white";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/cylinder/piston :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 35.000000;
        y : INPUT  SINGLE = 1.000000;
        width : INPUT  SINGLE = 10.000000;
        height : INPUT  SINGLE = 39.500000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightgrey";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 2;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/cylinder/pistonRod :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 50.000000;
        y : INPUT  SINGLE = 16.000000;
        width : INPUT  SINGLE = 60.000000;
        height : INPUT  SINGLE = 10.000000;
        strokeWidth : INPUT  SINGLE = 1.500000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightgrey";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 3;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/KreisQuadratur :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        comment : INPUT  STRING = "";
        zindex : INPUT  UINT = 16;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/KreisQuadratur/rect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 20.000000;
        height : INPUT  SINGLE = 20.000000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightgray";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/ELBO/KreisQuadratur/circle :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 10.000000;
        cy : INPUT  SINGLE = 10.000000;
        r : INPUT  SINGLE = 5.000000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

