/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2014-03-12 11:38:55
* 
* HOST   : 192.168.1.99:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay :
    CLASS /acplt/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/onload :
    CLASS /acplt/cshmi/ClientEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "onload";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/onload/Save_ValueRange :
    CLASS /acplt/cshmi/SetMathValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "ValueRange";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/onload/Save_ValueRange/addMax :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "Max";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/onload/Save_ValueRange/subMin :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "Min";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/Rect :
    CLASS /acplt/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 250.000000;
      strokeWidth : INPUT SINGLE = 1.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "lightgrey";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/OnOffButton :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/OnOffButton/Rect :
    CLASS /acplt/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 50.000000;
      strokeWidth : INPUT SINGLE = 1.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "lightgrey";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/OnOffButton/Text :
    CLASS /acplt/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 25.000000;
      content : INPUT STRING = "Loading...";
      fontSize : INPUT STRING = "17px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "bold";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "middle";
      verAlignment : INPUT STRING = "middle";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/OnOffButton/Text/onload :
    CLASS /acplt/cshmi/ClientEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "onload";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/OnOffButton/Text/onload/Set_Content :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "content";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/OnOffButton/Text/onload/Set_Content.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "identifier";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 220.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/ValueVerlaufPath :
    CLASS /acplt/cshmi/Path;
    VARIABLE_VALUES
      d : INPUT STRING = "M0,0 A1 1 0 0 1 180,00 L160,0 A1 1 0 0 0 20,00 L0,0";
      strokeWidth : INPUT SINGLE = 1.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "cornsilk";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/Zeiger :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 90.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/Zeiger/Path :
    CLASS /acplt/cshmi/Path;
    VARIABLE_VALUES
      d : INPUT STRING = "M0,-3L-90,0L0,3A1 1 0 0 0 0,-3";
      strokeWidth : INPUT SINGLE = 1.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/Zeiger/Path/onload :
    CLASS /acplt/cshmi/ClientEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "onload";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/Zeiger/Path/onload/Set_rendering :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "shape-rendering";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/Zeiger/Path/onload/Set_rendering.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "auto";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/Zeiger/CyclicTime :
    CLASS /acplt/cshmi/TimeEvent;
    VARIABLE_VALUES
      cyctime : INPUT SINGLE = 1.000000;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/Zeiger/CyclicTime/Set_Rotation :
    CLASS /acplt/cshmi/SetMathValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "rotate";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/Zeiger/CyclicTime/Set_Rotation/addActualValue :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "Pv";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/Zeiger/CyclicTime/Set_Rotation/divValueRange :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "ValueRange";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/Zeiger/CyclicTime/Set_Rotation/mul180 :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT SINGLE = 180.000000;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MinAnzeige :
    CLASS /acplt/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 15.000000;
      content : INPUT STRING = "TMin";
      fontSize : INPUT STRING = "11px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "normal";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "start";
      verAlignment : INPUT STRING = "auto";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MinAnzeige/onload :
    CLASS /acplt/cshmi/ClientEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "onload";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MinAnzeige/onload/Set_Min :
    CLASS /acplt/cshmi/SetConcatValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "content";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MinAnzeige/onload/Set_Min/get_Min :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "Min";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MinAnzeige/onload/Set_Min/get_Space :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = " ";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MinAnzeige/onload/Set_Min/get_Unit :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "ValueUnit";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MaxAnzeige :
    CLASS /acplt/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 180.000000;
      y : INPUT SINGLE = 15.000000;
      content : INPUT STRING = "TMax";
      fontSize : INPUT STRING = "11px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "normal";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "end";
      verAlignment : INPUT STRING = "auto";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MaxAnzeige/onload :
    CLASS /acplt/cshmi/ClientEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "onload";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MaxAnzeige/onload/Set_Max :
    CLASS /acplt/cshmi/SetConcatValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "content";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MaxAnzeige/onload/Set_Max/get_Min :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "Max";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MaxAnzeige/onload/Set_Max/get_Space :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = " ";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/MaxAnzeige/onload/Set_Max/get_Unit :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "ValueUnit";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/AktuellerWert :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = -130.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 4;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/AktuellerWert/Rect :
    CLASS /acplt/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 180.000000;
      height : INPUT SINGLE = 20.000000;
      strokeWidth : INPUT SINGLE = 1.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "white";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/AktuellerWert/Value :
    CLASS /acplt/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 90.000000;
      y : INPUT SINGLE = 10.000000;
      content : INPUT STRING = "";
      fontSize : INPUT STRING = "16px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "normal";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "middle";
      verAlignment : INPUT STRING = "middle";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/AktuellerWert/Value/UpdateActualTemperature :
    CLASS /acplt/cshmi/TimeEvent;
    VARIABLE_VALUES
      cyctime : INPUT SINGLE = 1.000000;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/AktuellerWert/Value/UpdateActualTemperature/Set_content :
    CLASS /acplt/cshmi/SetConcatValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "content";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/AktuellerWert/Value/UpdateActualTemperature/Set_content/get_Temperature :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "Pv";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/AktuellerWert/Value/UpdateActualTemperature/Set_content/get_Space :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = " ";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/AIRotationPointerDisplay/VerlaufGruppe/AktuellerWert/Value/UpdateActualTemperature/Set_content/get_Unit :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "ValueUnit";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton :
    CLASS /acplt/cshmi/TemplateDefinition;
    VARIABLE_VALUES
      width : INPUT SINGLE = 1.000000;
      height : INPUT SINGLE = 1.000000;
      comment : INPUT STRING = "";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic :
    CLASS /acplt/cshmi/TimeEvent;
    VARIABLE_VALUES
      cyctime : INPUT SINGLE = 1.000000;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState :
    CLASS /acplt/cshmi/IfThenElse;
    VARIABLE_VALUES
      anycond : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.if :
    CLASS /acplt/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.if/compare :
    CLASS /acplt/cshmi/Compare;
    VARIABLE_VALUES
      comptype : INPUT STRING = "==";
      ignoreError : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.if/compare.value1 :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "Sp";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.if/compare.value2 :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT BOOL = TRUE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.then :
    CLASS /acplt/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.then/Set_CurrentState :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "CurrentState";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.then/Set_CurrentState.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "ON";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.then/TriggerUpdate :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "updateView";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.then/TriggerUpdate.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT BOOL = TRUE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.else :
    CLASS /acplt/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.else/Set_CurrentState :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "CurrentState";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.else/Set_CurrentState.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "OFF";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.else/TriggerUpdate :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "updateView";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/getSpCyclic/Save_CurrentState.else/TriggerUpdate.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT BOOL = TRUE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect :
    CLASS /acplt/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 50.000000;
      strokeWidth : INPUT SINGLE = 1.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "lightgrey";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged :
    CLASS /acplt/cshmi/ClientEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "globalvarchanged";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged/If_CurrentStateTrue :
    CLASS /acplt/cshmi/IfThenElse;
    VARIABLE_VALUES
      anycond : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged/If_CurrentStateTrue.if :
    CLASS /acplt/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged/If_CurrentStateTrue.if/compare :
    CLASS /acplt/cshmi/Compare;
    VARIABLE_VALUES
      comptype : INPUT STRING = "==";
      ignoreError : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged/If_CurrentStateTrue.if/compare.value1 :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "CurrentState";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged/If_CurrentStateTrue.if/compare.value2 :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "ON";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged/If_CurrentStateTrue.then :
    CLASS /acplt/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged/If_CurrentStateTrue.then/Set_color :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "fill";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged/If_CurrentStateTrue.then/Set_color.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "limegreen";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged/If_CurrentStateTrue.else :
    CLASS /acplt/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged/If_CurrentStateTrue.else/Set_color :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "fill";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Rect/globalvarchanged/If_CurrentStateTrue.else/Set_color.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "lightgrey";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Text :
    CLASS /acplt/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 25.000000;
      content : INPUT STRING = "Current";
      fontSize : INPUT STRING = "17px";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "bold";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "middle";
      verAlignment : INPUT STRING = "middle";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Text/globalvarchanged :
    CLASS /acplt/cshmi/ClientEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "globalvarchanged";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Text/globalvarchanged/Set_Concat :
    CLASS /acplt/cshmi/SetConcatValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "content";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Text/globalvarchanged/Set_Concat/Get_Name :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "identifier";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Text/globalvarchanged/Set_Concat/Get_Space :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = " ";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/Text/globalvarchanged/Set_Concat/Get_CurrentState :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "CurrentState";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click :
    CLASS /acplt/cshmi/OperatorEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "click";
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click/Set_DO :
    CLASS /acplt/cshmi/IfThenElse;
    VARIABLE_VALUES
      anycond : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click/Set_DO.if :
    CLASS /acplt/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click/Set_DO.if/compare :
    CLASS /acplt/cshmi/Compare;
    VARIABLE_VALUES
      comptype : INPUT STRING = "==";
      ignoreError : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click/Set_DO.if/compare.value1 :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "Sp";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click/Set_DO.if/compare.value2 :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT BOOL = TRUE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click/Set_DO.then :
    CLASS /acplt/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click/Set_DO.then/Set_DO_OFF :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "Sp";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click/Set_DO.then/Set_DO_OFF.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT BOOL = FALSE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click/Set_DO.else :
    CLASS /acplt/cshmi/csContainer;
    VARIABLE_VALUES
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click/Set_DO.else/Set_DO_ON :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "Sp";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/IOdriverlib/DigitalOutButton/click/Set_DO.else/Set_DO_ON.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      elemVarPath : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT BOOL = TRUE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    /acplt/cshmi
 END_LIBRARY;
