# If the rpc include directory is not included in the standard path
# you have to give the path to it here.
RPCINCLUDEPATH = ..

# If the rpc library is not included in the standard lib path
# you have to give the path to it here.
RPCLIBPATH = ..\bin\\

# The architecture you're compiling for...
ARCH = -D_X86_

# The path to the Borland "Utilities"
BC = c:\bc5

CC      = $(BC)\bin\bcc32
LINK    = $(BC)\bin\tlink32
IMPLIB  = $(BC)\bin\implib
RC      = $(BC)\bin\brcc32

CC_FLAGS = -DWIN32 -D_WIN32=1 -w-pro -a8
LD_FLAGS = -L$(BC)\lib -x

all: portmap.exe portmap.srg inst_pm.exe

# Update the object file if necessary

clean:
    del *.obj *.exe *.bak *.map *.res *.tr2 *.td2 *.srg

portmapd.res:    portmapd.rc servregids.h
    $(RC) portmapd.rc

portmap.res:    portmap.rc
    $(RC) portmap.rc

portmap.srg:	portmapd.res servreg.obj
    $(LINK) -Tpd $(LD_FLAGS) c0d32.obj \
    servreg.obj,portmap.srg,,import32.lib cw32.lib,portmapd.def,portmapd.res
    copy portmap.srg ..\bin

portmap.exe: service.obj servregi.obj portmap.obj portmap.res $(RPCLIBPATH)oncrpc.lib
    $(LINK) @&&!
	-Tpe $(LD_FLAGS) c0x32.obj portmap.obj servregi.obj service.obj,portmap.exe,,\
	$(RPCLIBPATH)\oncrpc.lib import32.lib cw32.lib,,portmap.res
!
    copy portmap.exe ..\bin

inst_pm.exe: inst_pm.obj
    $(LINK) @&&!
	-Tpe $(LD_FLAGS) c0x32.obj inst_pm.obj,inst_pm.exe,,\
	$(RPCLIBPATH)\oncrpc.lib import32.lib cw32.lib
!
    copy inst_pm.exe ..\bin

.c.obj:
    $(CC) -tW -I$(RPCINCLUDEPATH) $(CC_FLAGS) $(ARCH) -c $*.c

service.obj:    service.c servreg.h
servreg.obj:	servreg.c servreg.h servregids.h
servregi.obj:	servregi.c servreg.h
