/*
 * portmap.rc -- the string and dialog resources for the self-registration
 *               magic of the portmapper.
 *
 * (c) 1999 Harald Albrecht <harald@plt.rwth-aachen.de>
 * Chair of Process Control Engineering,
 * Aachen University of Technology, Germany.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must print or display the above
 *    copyright notice either during startup or must have a means for
 *    the user to view the copyright notice.
 * 3. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 4. Neither the name of the Chair of Process Control Engineering nor the
 *    name of the Aachen University of Technology may be used to endorse or
 *    promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE CHAIR OF PROCESS CONTROL ENGINEERING
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE CHAIR OF PROCESS CONTROL
 * ENGINEERING BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#define ICON_ICON	1
#define ICON_1	1

#include "servregids.h"


DLG_STARTSERVICE DIALOG 0, 0, 245, 39
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 CONTROL "Starting the ONC/RPC portmap service...", 0, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 15, 196, 14
 CONTROL "#42", 1, "static", SS_ICON | WS_CHILD | WS_VISIBLE, 8, 9, 24, 26
}

DLG_STOPSERVICE DIALOG 0, 0, 245, 39
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 CONTROL "Stopping the ONC/RPC portmap service...", 0, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 15, 196, 14
 CONTROL "#43", 1, "static", SS_ICON | WS_CHILD | WS_VISIBLE, 8, 9, 24, 26
}

ICON_ICON ICON "service.ico"
ICON_STARTSERVICE ICON "startservice.ico"
ICON_STOPSERVICE ICON "stopservice.ico"

STRINGTABLE
{
 IDS_SERVICEID, "portmap"
 IDS_SERVICEDISPLAY, "ONC/RPC Portmapper"
 IDS_SERVICEDEPS, "tcpip\000\000"
 IDS_INSTALLTITLE, "ONC/RPC Portmap NT Service Installation"
 IDS_DEINSTALLTITLE, "ONC/RPC Portmap NT Service Deinstallation"
 IDS_NOPATH, "Can not determine the path of the ONC/RPC portmap service executable."
 IDS_INSUFFICENTACCESS, "You have insufficient privileges to create\nand configure the ONC/RPC portmap NT service."
 IDS_NOINSTALL, "The ONC/RPC portmap NT service could not be installed."
 IDS_REALLYINSTALL, "The ONC/RPC portmap NT service is already installed on this computer.\nDo you want to make this version the current service?"
 IDS_DEPENDENTRETRERR, "Can't retrieve the list of ONC/RPC-dependent services."
 IDS_DEPENDENTSHUTERR, "The old ONC/RPC portmap NT service can not\nbe shut down because dependent services are\nstill running."
 IDS_SHUTERR, "The old ONC/RPC portmap NT service could not\nbe shut down. This new service is not installed."
 IDS_CANTSTART, "Can not start the ONC/RPC portmap NT service."
 IDS_STARTSERVICE, "Starting the %s service..."
 IDS_STOPSERVICE, "Stopping the %s service..."
 IDS_CANTREGISTER, "Can not register the ONC/RPC portmap NT service."
 IDS_CANTRECONFIGURE, "The ONC/RPC portmap NT service couldn't be\nreconfigured. The service configuration wasn't updated."
 IDS_INSUFFICENTDEINSTACCESS, "You have insufficient privileges to deinstall\nthe ONC/RPC portmap NT service."
 IDS_NODEINSTALL, "The ONC/RPC portmap NT service couldn't be deinstalled."
 IDS_OTHERSERVICE, "The ONC/RPC portmap service was not deinstalled\nbecause another service executable was installed as\nthe active service."
 IDS_REALLYDEINSTALL, "Other NT services are depending on the ONC/RPC NT service.\nDo you still want to deinstall the ONC/RPC NT service?"
}

1 VERSIONINFO 
FILEVERSION 1, 14, 3, 1
PRODUCTVERSION 1, 14, 3, 1
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileDescription", "ONC/RPC Portmap service registration helper\000"
   VALUE "InternalName", "portmap.srg\000"
   VALUE "OriginalFilename", "PORTMAP.SRG\000"
   VALUE "ProductName", "ONC/RPC Portmap Service Registrator/NT\000"
   VALUE "FileVersion", "1.14.3\000"
   VALUE "ProductVersion", "1.14.3\000"
   VALUE "RegistrationMagic", "Service self-registration mumbo jumbo included.\000"
   VALUE "OLESelfRegister","\000"
  }
 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}


/* End of portmap.rc */

