;/*
;*   $Id: libov.mc,v 1.2 2004-05-19 14:51:23 ansgar Exp $
;*
;*   Copyright (C) 1998
;*   Lehrstuhl fuer Prozessleittechnik,
;*   D-52056 Aachen, Germany.
;*   All rights reserved.
;*
;*   Author: Dirk Meyer <dirk@plt.rwth-aachen.de>
;*
;*   This file is part of the ACPLT/OV Package 
;*   Licensed under the Apache License, Version 2.0 (the "License");
;*   you may not use this file except in compliance with the License.
;*   You may obtain a copy of the License at
;*
;*       http://www.apache.org/licenses/LICENSE-2.0
;*
;*   Unless required by applicable law or agreed to in writing, software
;*   distributed under the License is distributed on an "AS IS" BASIS,
;*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;*   See the License for the specific language governing permissions and
;*   limitations under the License.
;*/
;/*
;*   History:
;*   --------
;*   23-Jul-1999 Dirk Meyer <dirk@plt.rwth-aachen.de>: File created.
;*/

;/*
;*   This message file can be compiled using mc.exe (Microsoft SDK tools).
;*   The output should be renamed to libov.bin. For simplicity, that file
;*   is provided with the source files.
;*/

;/*
;*   Unknown message
;*/
MessageId=0
Language=English
%1
.

;/*
;*   Information message
;*/
MessageId=1
Language=English
%1
.

;/*
;*   Debugging message
;*/
MessageId=2
Language=English
%1
.

;/*
;*   Warning message
;*/
MessageId=3
Language=English
%1
.

;/*
;*   Error message
;*/
MessageId=4
Language=English
%1
.

;/*
;*   Alert message
;*/
MessageId=5
Language=English
%1
.

