#ifndef _KSSERVTCP_OVF
#define _KSSERVTCP_OVF

typedef OV_DLLFNCEXPORT void KSMANAGERCOM_FNC_MANAGERCOM_MAKESETXDR(
		OV_INSTPTR_ksservtcp_managercom	 			pobj,
		OV_STRING											name,
		OV_SINGLE											version,
		OV_INT												port,
		OV_UINT												timetolife		
);

typedef OV_DLLFNCEXPORT void KSMANAGERCOM_FNC_MANAGERSENDRECV_SENDXDR(
		OV_INSTPTR_ksservtcp_managersendrecv	 			pobj
);

typedef OV_DLLFNCEXPORT void KSMANAGERCOM_FNC_MANAGERCOM_MNGREGISTER(
		OV_INSTPTR_ksservtcp_managercom	 			pobj,
		OV_STRING											name,
		OV_UINT												version,
		OV_UINT												port,
		OV_UINT												ttl
);

typedef OV_DLLFNCEXPORT void KSMANAGERCOM_FNC_MANAGERCOM_MNGUNREGISTER(
		OV_INSTPTR_ksservtcp_managercom	 			pobj,
		OV_STRING											name,
		OV_UINT												version
);

#endif
