/*
*   $Id: libovks.rc,v 1.3 2000-07-03 13:37:55 dirk Exp $
*
*   Copyright (C) 1998-1999
*   Lehrstuhl fuer Prozessleittechnik,
*   RWTH Aachen, D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Dirk Meyer <dirk@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package which is licensed as open
*   source under the Artistic License; you can use, redistribute and/or
*   modify it under the terms of that license.
*
*   You should have received a copy of the Artistic License along with
*   this Package; see the file ARTISTIC-LICENSE. If not, write to the
*   Copyright Holder.
*
*   THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
*   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
*   OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
*/
/*
*	History:
*	--------
*	11-Jan-1999 Dirk Meyer <dirk@plt.rwth-aachen.de>: File created.
*	27-Apr-1999 Dirk Meyer <dirk@plt.rwth-aachen.de>: Major revision.
*/

#include "libov/ov_version.h"

#ifdef OV_USE_WINDRES
#define RC_INVOKED
#include <windows.h>
#endif

#define OV_ICON	1
#define VERSIONINFO_1	1

VERSIONINFO_1 VERSIONINFO 

FILEVERSION		OV_VER_FILEVERSION_LIBOVKS
PRODUCTVERSION	OV_VER_PRODUCTVERSION_LIBOVKS

FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Lehrstuhl fuer Prozessleittechnik, RWTH Aachen, D-52056 Aachen, Germany\000\000"
   VALUE "FileDescription", "ACPLT/KS Integration Library of ACPLT/OV\000"
   VALUE "FileVersion", OV_VER_LIBOVKS "\000\000"
   VALUE "InternalName", "libovks.dll\000"
   VALUE "LegalCopyright", "Copyright © PLT 1998-1999\000\000"
   VALUE "OriginalFilename", "libovks.dll\000"
   VALUE "Author", "Dirk Meyer <dirk@plt.rwth-aachen.de>\000"
   VALUE "License", OV_VER_LICENSE "\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

OV_ICON ICON "libovks.ico"

/*
*	End of file
*/

