#ifndef _KSAPI_OVF
#define _KSAPI_OVF

//general definition
typedef OV_DLLFNCEXPORT void KSAPI_FNC_RET(
		OV_INSTPTR_ov_object 					pobj,
		OV_STRING 									errorstring,
		OV_INT	 									errorcode
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_REGISTER(
		OV_INSTPTR_ksapi_KSCommon	 			pobj,
		OV_FNCPTR_KSAPI_FNC_RET					pfnc
);	
typedef OV_DLLFNCEXPORT void KSAPI_FNC_DEREGISTER(
		OV_INSTPTR_ksapi_KSCommon	 			pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_COMMON_GET(
		OV_INSTPTR_ksapi_KSCommon	 			pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_COMMON_GET(
		OV_INSTPTR_ksapi_KSCommon	 			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path
);

//channel definitions
typedef OV_DLLFNCEXPORT void KSAPI_FNC_TCP_SENDXDR(
		OV_INSTPTR_ksapi_Channel	 			channel,
		OV_INSTPTR_ksapi_KSCommon	 			pobj,
		OV_STRING									xdr,
		OV_INT										xdrlength
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_RETXDR(
		OV_INSTPTR_ksapi_KSCommon			 			pobj,
		OV_STRING									xdr,
		OV_INT										xdrlength
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_TCP_MKGET(
		OV_INSTPTR_ksapi_KSCommon 			pobj
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_ANASET(
		OV_INSTPTR_ksapi_KSCommon 			pobj,
		OV_STRING								xdr,
		OV_INT									xdrlength
);



//definitions for createObject
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_CREATEOBJECT(
		OV_INSTPTR_ksapi_createObject	 		pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_CREATEOBJECT(
		OV_INSTPTR_ksapi_createObject	 		pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_STRING									factorypath,
		OV_INT										position,
		OV_STRING									place
);

//definitions for deleteObject
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_DELETEOBJECT(
		OV_INSTPTR_ksapi_deleteObject	 		pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_DELETEOBJECT(
		OV_INSTPTR_ksapi_deleteObject	 		pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path
);

//definitions for setBool
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_BOOL_SET(
		OV_INSTPTR_ksapi_setBool 				pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_BOOL_SET(
		OV_INSTPTR_ksapi_setBool	 			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_BOOL	 									sendbool
);

//definitions for setBoolVec
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_BOOLVEC_SET(
		OV_INSTPTR_ksapi_setBoolVec				pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_BOOLVEC_SET(
		OV_INSTPTR_ksapi_setBoolVec 		pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_BOOL		 								*sendboolvec,
		OV_UINT	 									sendboolveclength
);

//definitions for setDouble
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_DOUBLE_SET(
		OV_INSTPTR_ksapi_setDouble 				pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_DOUBLE_SET(
		OV_INSTPTR_ksapi_setDouble	 			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_DOUBLE 									senddouble
);

//definitions for setDoubleVec
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_DOUBLEVEC_SET(
		OV_INSTPTR_ksapi_setDoubleVec				pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_DOUBLEVEC_SET(
		OV_INSTPTR_ksapi_setDoubleVec 		pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_DOUBLE	 								*senddoublevec,
		OV_UINT	 									senddoubleveclength
);

//definitions for setInt
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_INT_SET(
		OV_INSTPTR_ksapi_setInt	 				pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_INT_SET(
		OV_INSTPTR_ksapi_setInt		 			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_INT	 									sendint
);

//definitions for setIntVec
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_INTVEC_SET(
		OV_INSTPTR_ksapi_setIntVec				pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_INTVEC_SET(
		OV_INSTPTR_ksapi_setIntVec	 			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_INT	 									*sendintvec,
		OV_UINT	 									sendintveclength
);

//definitions for setSingle
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_SINGLE_SET(
		OV_INSTPTR_ksapi_setSingle	 				pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_SINGLE_SET(
		OV_INSTPTR_ksapi_setSingle	 			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_SINGLE	 								sendsingle
);

//definitions for setSingleVec
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_SINGLEVEC_SET(
		OV_INSTPTR_ksapi_setSingleVec				pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_SINGLEVEC_SET(
		OV_INSTPTR_ksapi_setSingleVec 		pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_SINGLE	 								*sendsinglevec,
		OV_UINT	 									sendsingleveclength
);

//definitions for setString
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_STRING_SET(
		OV_INSTPTR_ksapi_setString	 			pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_STRING_SET(
		OV_INSTPTR_ksapi_setString	 			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_STRING 									sendstring
);

//definitions for setStringVec
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_STRINGVEC_SET(
		OV_INSTPTR_ksapi_setStringVec			pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_STRINGVEC_SET(
		OV_INSTPTR_ksapi_setStringVec			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_STRING 									*sendstringvec,
		OV_UINT	 									sendstringlength
);

//definitions for setUInt
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_UINT_SET(
		OV_INSTPTR_ksapi_setUInt 				pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_UINT_SET(
		OV_INSTPTR_ksapi_setUInt	 			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_UINT	 									senduint
);

//definitions for setUIntVec
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_UINTVEC_SET(
		OV_INSTPTR_ksapi_setUIntVec				pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_UINTVEC_SET(
		OV_INSTPTR_ksapi_setUIntVec 			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_UINT	 									*senduintvec,
		OV_UINT	 									senduintveclength
);

//definitions for getEPidentifiers
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_EP_GET(
		OV_INSTPTR_ksapi_getEPidentifiers	pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_EP_GET(
		OV_INSTPTR_ksapi_getEPidentifiers	pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_STRING 									namemask
);

//definitions for setPkg
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_SETPKG(
		OV_INSTPTR_ksapi_setPkg	 		pobj
);

//definitions for getPkg
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_GETPKG(
		OV_INSTPTR_ksapi_getPkg	 		pobj
);

//definitions for renameObject
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_RENAMEOBJECT(
		OV_INSTPTR_ksapi_renameObject	 		pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_RENAMEOBJECT(
		OV_INSTPTR_ksapi_renameObject	 		pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_STRING 									newpath
);

//definitions for link
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_LINKOBJECT(
		OV_INSTPTR_ksapi_linkObject	 		pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_LINKOBJECT(
		OV_INSTPTR_ksapi_linkObject			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_STRING 									elementpath,
		OV_INT										position,
		OV_STRING									place
);

//definitions for unlink
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_UNLINKOBJECT(
		OV_INSTPTR_ksapi_unlinkObject	 		pobj
);
typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_UNLINKOBJECT(
		OV_INSTPTR_ksapi_unlinkObject			pobj,
		OV_STRING 									host,
		OV_STRING 									server,
		OV_STRING 									path,
		OV_STRING 									elementpath
);

#endif //_KSAPI_OVF
