#include "ov.ovm"
#include "fb.ovm"
#include "MessageSys.ovm"

LIBRARY openAASDiscoveryServer
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	/**
		Documentation of DiscoveryServer.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	
	
	CLASS OVDataForAAS : CLASS ov/object
		IS_INSTANTIABLE;
		VARIABLES
			ServerHost   :   STRING  
                COMMENT         =   "Host (or IP Address or whatever type of address) of target machine."
                INITIALVALUE    =   "";
            ServerName  :   STRING
                COMMENT         =   "KS-Name of the target ks-server. (This may not be necessarry for all types of communication.)"
                INITIALVALUE    =   ""; 
            Path        :   STRING
                COMMENT         =   "Target Path"
                INITIALVALUE    =   "";
		END_VARIABLES;
		OPERATIONS
			getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS ComponentManager : CLASS fb/functionblock 
        IS_INSTANTIABLE;
        VARIABLES
            messageBoxSize : UINT FLAGS = "n" COMMENT="Determines the size of the messageBox, default size == 1";
            messageBoxIsFiFo : BOOL FLAGS = "n" COMMENT = "Determines if messages are handled FiFo (First in First out) or as Stack. Default is FiFo.";
        END_VARIABLES;
        PARTS
            INBOX  : CLASS MessageSys/inbox;
            OUTBOX : CLASS MessageSys/inbox;  
        END_PARTS;
        OPERATIONS
            getaccess   : C_FUNCTION <OV_FNC_GETACCESS>;
            constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
            typemethod  : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS;
	
	CLASS DiscoveryServer : CLASS ov/domain
		IS_INSTANTIABLE;
		VARIABLES
		END_VARIABLES;
		PARTS 
            ComponentManager : CLASS openAASDiscoveryServer/ComponentManager;
        END_PARTS;
		OPERATIONS
			getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
		END_OPERATIONS;		
	END_CLASS;
	
END_LIBRARY;
