#include "ov.ovm"
#include "fb.ovm"
#include "opcua.ovm"
#include "identification.ovm"

LIBRARY identificationOPCUAInterface 
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "Torben Deppe";
	COPYRIGHT = "";
	COMMENT   = ""; 
	
	/**
		Documentation of interface.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	CLASS interface : CLASS ov/object 
		IS_INSTANTIABLE;
		COMMENT    =    "Implementations of nodestore functions to build up the interface between stack an ov-data";
		VARIABLES
			modelnamespace : C_TYPE <UA_Namespace>;
            interfacenamespace : C_TYPE <UA_Namespace>;
		END_VARIABLES;
		OPERATIONS             
	   		constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			startup: C_FUNCTION <OV_FNC_STARTUP>;
	        destructor: C_FUNCTION <OV_FNC_DESTRUCTOR>;
	        getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
		END_OPERATIONS;
	END_CLASS; 
	
END_LIBRARY;
