#include "ov.ovm"
#include "fb.ovm"
#include "opcua.ovm"
#include "identification.ovm"

LIBRARY identificationOPCUAInterface 
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "Torben Deppe";
	COPYRIGHT = "";
	COMMENT   = ""; 
	
	/**
		Documentation of interface.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	
	CLASS interface : CLASS opcua/interface
		IS_INSTANTIABLE;
        COMMENT    =    "Implementations of nodestore functions to build up the interface between stack an ov-data";
        OPERATIONS
        	//TODO move functions to own header.     
        	ovNodeStoreInterfaceIdentificationNew : C_FUNCTION <IDENTIFCATION_FNC_OVNODESTOREINTERFACEIDENTIFCATIONNEW>;
            ovNodeStoreInterfaceIdentificationDelete : C_FUNCTION <IDENTIFCATION_FNC_OVNODESTOREINTERFACEIDENTIFCATIONDELETE>; 
        	ovIdentificationNodeToOPCUA : C_FUNCTION <IDENTIFCATION_FNC_OVIDENTIFICATIONNODETOOPCUA>;
        	      
            constructor 	: C_FUNCTION <OV_FNC_CONSTRUCTOR>;
            checkNode       : C_FUNCTION <OPCUA_FNC_CHECKNODE>;
            checkReference  : C_FUNCTION <OPCUA_FNC_CHECKREFERENCE>;
            nodeset			: C_FUNCTION <OPCUA_FNC_NODESET>;
        	startup         : C_FUNCTION <OV_FNC_STARTUP>;
            shutdown        : C_FUNCTION <OV_FNC_SHUTDOWN>;
        END_OPERATIONS;
	END_CLASS;
	 
	 
END_LIBRARY;
