#include "ov.ovm"
#include "fb.ovm"
#include "opcua.ovm"
#include "identification.ovm"

LIBRARY identificationOPCUAInterface 
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "Torben Deppe";
	COPYRIGHT = "";
	COMMENT   = ""; 
	
	/**
		Documentation of interface.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	
	CLASS interface : CLASS opcua/interface
		IS_INSTANTIABLE;
        COMMENT    =    "Implementations of nodestore functions to build up the interface between stack an ov-data";
        OPERATIONS
        	//TODO move functions to own header.            
            constructor 	: C_FUNCTION <OV_FNC_CONSTRUCTOR>;
            destructor		: C_FUNCTION <OV_FNC_DESTRUCTOR>;
            checkNode       : C_FUNCTION <OPCUA_FNC_CHECKNODE>;
            checkReference  : C_FUNCTION <OPCUA_FNC_CHECKREFERENCE>;
            nodeset			: C_FUNCTION <OPCUA_FNC_NODESET>;
        END_OPERATIONS;
	END_CLASS;
	 
	 
END_LIBRARY;
