/*
*   $Id: dynov.ovt,v 1.1 2004-10-14 14:13:23 ansgar Exp $
*
*   Copyright (C) 1998-1999
*   Lehrstuhl fuer Prozessleittechnik,
*   RWTH Aachen, D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Dirk Meyer <dirk@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package which is licensed as open
*   source under the Artistic License; you can use, redistribute and/or
*   modify it under the terms of that license.
*
*   You should have received a copy of the Artistic License along with
*   this Package; see the file ARTISTIC-LICENSE. If not, write to the
*   Copyright Holder.
*
*   THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
*   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
*   OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
*/
/*
*	History:
*	--------
*	27-Jun-1998 Dirk Meyer <dirk@plt.rwth-aachen.de>: File created.
*/

#ifndef DYNOV_OVT_INCLUDED
#define DYNOV_OVT_INCLUDED

#if OV_SYSTEM_NT
#include <windows.h>
#endif

#ifdef __cplusplus
extern "C" {
#endif


#ifdef __cplusplus
}	/* extern "C" */
#endif

#endif
/*
*	End of file
*/

