/*
*   $Id: kshist.ovf,v 1.1 2004-10-14 14:13:23 ansgar Exp $
*
*   Copyright (C) 1998-1999
*   Lehrstuhl fuer Prozessleittechnik,
*   RWTH Aachen, D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Ansgar Münnemann <ansgar@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package which is licensed as open
*   source under the Artistic License; you can use, redistribute and/or
*   modify it under the terms of that license.
*
*   You should have received a copy of the Artistic License along with
*   this Package; see the file ARTISTIC-LICENSE. If not, write to the
*   Copyright Holder.
*
*   THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
*   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
*   OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
*/
/*
*	History:
*	--------
*	17-01-2001 Ansgar Münnemann <ansgar@plt.rwth-aachen.de>: File created.
*	13-07-2001 Ansgar Münnemann <ansgar@plt.rwth-aachen.de>: History concept changed.
*/

/*
*	Function prototype for method gethistory 
*	(compare ACPLT/KS)
*/
typedef OV_RESULT OV_FNC_GETHIST (
  OV_INSTPTR_ov_object pobj,
  OV_UINT items_len,	
  OV_GETHIST_ITEM* pitem,
  OV_GETHISTRESULT_ITEM* presultitem,
  OV_UINT max_answers	
);

/*
*	Function prototype for method getephist 
*/
typedef OV_RESULT OV_FNC_GETEPHIST (
	OV_INSTPTR_ov_object 	pobj,
	OV_STRING*		type_identifier,
	OV_HIST_TYPE*		historytype,
	OV_INTERPOLATION_MODE*  default_interpolation,
	OV_INTERPOLATION_MODE*	supported_interpolation
);

/*
*	Function prototype for method getephistelem 
*/
typedef OV_RESULT OV_FNC_GETEPHISTELEM (
	OV_INSTPTR_ov_object 	pobj,
	const OV_TICKET		*pticket,
	OV_GETEP_RES		*result,
	KS_EP_FLAGS		scope_flags,
	const OV_OBJ_TYPE	type_mask,
	const OV_STRING		name_mask
);
/*
*	Function prototype for method gettrackhist 
*/
typedef OV_RESULT KSHIST_FNC_GETTRACKHIST (
  OV_INSTPTR_ov_object pobj,
  OV_HISTSELECTOR* phistsel,
  OV_VAR_VALUE* pvarvalue,
  OV_UINT max_answers	
);

/*
*	End of file
*/

