#include "ov.ovm"

/*
*   Chair of Process Control Engineering
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
*/

LIBRARY tasklib
	
	VERSION   = "1.2";
	AUTHOR    = "A. Münnemann";
	COPYRIGHT = "Copyright (C) 2001-2004 Lehrstuhl fuer Prozessleittechnik, RWTH Aachen";
	COMMENT   = "Tasking Bibliothek";

CLASS Task : CLASS ov/object
    IS_INSTANTIABLE;
    VARIABLES
	actimode     : UINT		HAS_ACCESSORS    COMMENT = "0: off; 1: cyclic; 2: cyclic until alarm time; 3: once at alarm time; 4: cyclic beginning at alarm time";
	cycletime    : TIME_SPAN 	HAS_ACCESSORS	 COMMENT = "cycle time";
	alarmtime    : TIME 		HAS_ACCESSORS	 COMMENT = "alarm time for actimode 2, 3, and 4";
	proctime     : TIME 		HAS_GET_ACCESSOR COMMENT = "time of next task execution";
	supervised   : BOOL	 	HAS_ACCESSORS	 COMMENT = "0: no execution supervision; 1: execution supervision in respect to cycle time";
	ErrState     : BOOL	 	HAS_GET_ACCESSOR COMMENT = "0: no error; 1: cycle time exceeded in supervised mode";
    END_VARIABLES;
    OPERATIONS
	activate : C_FUNCTION <TASKLIB_FNC_ACTIVATE>;
	execute : C_FUNCTION <TASKLIB_FNC_EXECUTE>;
	executechilds : C_FUNCTION <TASKLIB_FNC_EXECUTECHILDS>;
    END_OPERATIONS;
END_CLASS;

CLASS SchedulerTask : CLASS tasklib/Task
    IS_INSTANTIABLE;
    OPERATIONS
	startup : C_FUNCTION <OV_FNC_STARTUP>;
	shutdown : C_FUNCTION <OV_FNC_SHUTDOWN>;
	execute : C_FUNCTION <TASKLIB_FNC_EXECUTE>;
	activate : C_FUNCTION <TASKLIB_FNC_ACTIVATE>;
    END_OPERATIONS;
END_CLASS;

ASSOCIATION tasklist : ONE_TO_MANY
    PARENT TaskParent : CLASS tasklib/Task;
    CHILD  TaskChild  : CLASS tasklib/Task;
END_ASSOCIATION;

END_LIBRARY;





