#ifndef ksbase_OVF_INCLUDED
#define ksbase_OVF_INCLUDED

//is called by execute to determine if executime of Task is reached
typedef OV_DLLFNCEXPORT OV_BOOL KSBASE_FNC_CALCEXEC (
	OV_INSTPTR_ksbase_ComTask	this
);

//needs to be implemted by inherrited classes
typedef OV_DLLFNCEXPORT void KSBASE_FNC_TYPEMETHOD (
	OV_INSTPTR_ksbase_ComTask	this
);

typedef OV_DLLFNCEXPORT OV_RESULT KSBASE_FNC_REGISTER (
	OV_STRING name, 
	OV_INT version,
	OV_STRING_VEC protocols,
	OV_STRING_VEC ports,
	OV_UINT timetolive
);

typedef OV_DLLFNCEXPORT OV_RESULT KSBASE_FNC_UNREGISTER (
	OV_STRING name, 
	OV_INT version
);

typedef OV_DLLFNCEXPORT OV_RESULT KSBASE_FNC_GETSERVERDATA (
	OV_STRING name, 
	OV_INT version,
	OV_STRING_VEC* protocols,
	OV_STRING_VEC* ports,
	OV_UINT* TimeToLive,
	OV_TIME* ExpirationTime
);

typedef OV_DLLFNCEXPORT OV_BOOL KSBASE_FNC_IDENTIFY (
	OV_INSTPTR_ksbase_ProtocolIdentificator this,
	OV_INSTPTR_ksbase_Channel pchannel
);

typedef OV_DLLFNCEXPORT OV_RESULT KSBASE_FNC_CREATECH (
	OV_INSTPTR_ksbase_ProtocolIdentificator this,
	OV_INSTPTR_ksbase_Channel pchannel
);

typedef OV_DLLFNCEXPORT OV_RESULT KSBASE_FNC_SENDDATA(
	OV_INSTPTR_ksbase_Channel this
);

typedef OV_DLLFNCEXPORT OV_RESULT KSBASE_FNC_HANDLEREQUEST(
	OV_INSTPTR_ksbase_ClientHandler this,
	KS_DATAPACKET* dataReceived,
	KS_DATAPACKET* answer
);

typedef OV_DLLFNCEXPORT OV_RESULT KSBASE_FNC_HANDLEDATA(
	OV_INSTPTR_ksbase_DataHandler this,
	KS_DATAPACKET* dataReceived,
	KS_DATAPACKET* answer
);

#endif