/*
*   $Id: ov_server.rc,v 1.1.1.1 2011-01-31 07:47:43 henning Exp $
*
*   Copyright (C) 1998-1999
*   Lehrstuhl fuer Prozessleittechnik,
*   RWTH Aachen, D-52056 Aachen, Germany.
*   All rights reserved.
*
*   This file is part of the ACPLT/OV Package which is licensed as open
*   source under the Artistic License; you can use, redistribute and/or
*   modify it under the terms of that license.
*
*   You should have received a copy of the Artistic License along with
*   this Package; see the file ARTISTIC-LICENSE. If not, write to the
*   Copyright Holder.
*
*   THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
*   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
*   OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
*/

#ifdef OV_USE_WINDRES
#define RC_INVOKED
#include <windows.h>
#endif

#define OV_ICON	1
#define VERSIONINFO_1	1

VERSIONINFO_1 VERSIONINFO 

FILEVERSION		1, 0, 0, 0
PRODUCTVERSION	1, 0, 0, 0

#ifdef __BORLANDC__
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
#endif
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Lehrstuhl fuer Prozessleittechnik, RWTH Aachen, D-52056 Aachen, Germany\000\000"
   VALUE "FileDescription", "ACPLT/KS Server for ACPLT/OV\000"
   VALUE "FileVersion", "1.0.0\000\000"
   VALUE "InternalName", "ov_runtimeserver.exe\000"
   VALUE "LegalCopyright", "Copyright © PLT 1998-2010\000\000"
   VALUE "OriginalFilename", "ov_runtimeserver.exe\000"
   VALUE "Author", "Henning Mersch <h.mersch@plt.rwth-aachen.de>\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

OV_ICON ICON "ov_server.ico"

/*
*	End of file
*/

