/*
*
*   Copyright (C) 1998
*   Lehrstuhl fuer Prozessleittechnik,
*   D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Ansgar Münnemann <ansgar@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package 
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.

*/
/*
*	History:
*	--------
*	24-Mai-2004 Ansgar Münnemann <ansgar@plt.rwth-aachen.de>: File created.
*/

#include "libov/ov_version.h"

#ifdef OV_USE_WINDRES
#define RC_INVOKED
#include <windows.h>
#endif

#define OV_ICON	1
#define VERSIONINFO_1	1

VERSIONINFO_1 VERSIONINFO

FILEVERSION		OV_VER_FILEVERSION_BUILDER
PRODUCTVERSION	OV_VER_PRODUCTVERSION_BUILDER

#ifdef __BORLANDC__
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
#endif
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", OV_VER_COMPANYNAME "\000"
   VALUE "FileDescription", "ACPLT/OV C-Code Framework Generator\000"
   VALUE "FileVersion", OV_VER_BUILDER "\000"
   VALUE "InternalName", "ov_builder\000"
   VALUE "OriginalFilename", "ov_builder.exe\000"
   VALUE "LegalCopyright", OV_VER_LEGALCOPYRIGHT "\000"
   VALUE "ProductName", OV_VER_PRODUCTNAME "\000"
   VALUE "ProductVersion", OV_VER_LIBOV "\000"
   VALUE "License", OV_VER_LICENSE "\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

OV_ICON ICON "ov_builder.ico"

/*
*	End of file
*/

