/*
*	Copyright (C) 2012
*	Chair of Process Control Engineering,
*	Aachen University of Technology.
*	All rights reserved.
*
*	Redistribution and use in source and binary forms, with or without
*	modification, are permitted provided that the following conditions
*	are met:
*	1. Redistributions of source code must retain the above copyright
*	   notice, this list of conditions and the following disclaimer.
*	2. Redistributions in binary form must print or display the above
*	   copyright notice either during startup or must have a means for
*	   the user to view the copyright notice.
*	3. Redistributions in binary form must reproduce the above copyright
*	   notice, this list of conditions and the following disclaimer in
*		the documentation and/or other materials provided with the
*		distribution.
*	4. Neither the name of the Chair of Process Control Engineering nor
*		the name of the Aachen University of Technology may be used to
*		endorse or promote products derived from this software without
*		specific prior written permission.
*
*	THIS SOFTWARE IS PROVIDED BY THE CHAIR OF PROCESS CONTROL ENGINEERING
*	``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
*	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
*	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CHAIR OF
*	PROCESS CONTROL ENGINEERING BE LIABLE FOR ANY DIRECT, INDIRECT,
*	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
*	BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
*	OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
*	AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
*	LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
*	WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
*	POSSIBILITY OF SUCH DAMAGE.
*
***********************************************************************/

#include "ov.ovm"
#include "ksserv.ovm"

LIBRARY ksservhttp
	VERSION   = "V0.2 (23-Feb-2012)";
	AUTHOR    = "Sten Gruener, Henning Mersch, Holger Jeromin";
	COPYRIGHT	= "Copyright (C) 2012 Lehrstuhl fuer Prozessleittechnik, RWTH Aachen University";
	COMMENT		= "HTTP Webserver with lightweight KS and static file support";
	
	/**
		Documentation of httpserver.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	CLASS httpserver : CLASS ksserv/ComTask
		IS_INSTANTIABLE;
		COMMENT = "class for handling the listening port";
		VARIABLES
			cycsecs	:	INT
				INITIALVALUE = 0;
			cycusecs	:	INT
				INITIALVALUE = 1;
			port : INT HAS_ACCESSORS
				INITIALVALUE = 8080;
			listensocket : INT HAS_ACCESSORS;
			status	:	INT
				COMMENT	=	"0:OK"
				INITIALVALUE	=	1;
			deleted	:	BOOL
				INITIALVALUE = FALSE;
		END_VARIABLES;
	
		OPERATIONS
			startup : C_FUNCTION <OV_FNC_STARTUP>;
			shutdown : C_FUNCTION <OV_FNC_SHUTDOWN>;
			typemethod : C_FUNCTION <FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	/**
		handles on TCP Connection to a http client
	*/
	CLASS httpclienthandler : CLASS ksserv/Client
		IS_INSTANTIABLE;
		COMMENT = "class for handling the connection to a client";
		VARIABLES
			receivesocket : INT HAS_ACCESSORS INITIALVALUE=-1;	
			deleted	:	BOOL INITIALVALUE = FALSE;
			requestbuffer : STRING;
			stream : BOOL HAS_ACCESSORS INITIALVALUE = FALSE; //are we in a stram mode
			streamrequestheader : STRING HAS_ACCESSORS INITIALVALUE = ""; //stream variable path
			streambuffer : STRING HAS_ACCESSORS INITIALVALUE = ""; //streambuffer
		END_VARIABLES;
	
		OPERATIONS
			startup : C_FUNCTION <OV_FNC_STARTUP>;
			shutdown : C_FUNCTION <OV_FNC_SHUTDOWN>;
			typemethod : C_FUNCTION <FNC_TYPEMETHOD>; 
		END_OPERATIONS;
	END_CLASS;
	
	CLASS authenticatedsession : CLASS ov/object
		IS_INSTANTIABLE;
		COMMENT = "class holding security authenticated sessions";
		VARIABLES
			nonce : STRING; //connection nounce for http authorization
			securitylevel : INT INITIALVALUE=0; //highest level of security that has been verified on this connection
			lastactivity : TIME HAS_ACCESSORS;
			uncheckedaccess : INT INITIALVALUE=0; //number of times the password has not been verified
			lasttcpclient : STRING HAS_ACCESSORS INITIALVALUE=""; //last connected name of the tcp session
		END_VARIABLES;
	END_CLASS;
	
	CLASS staticfile : CLASS ov/object
		IS_INSTANTIABLE;
		COMMENT = "class for providing static content, file with name n.html is accessible under localhost:8080/n.html and shows the content of the content field. Mimetype and encoding have generic HTTP meaning.";
		VARIABLES
			content : STRING HAS_ACCESSORS INITIALVALUE="";
			mimetype : STRING HAS_ACCESSORS INITIALVALUE="text/html";
			encoding : STRING HAS_ACCESSORS INITIALVALUE="";
		END_VARIABLES;	
	END_CLASS;
	
END_LIBRARY;
