
#ifndef sfc_OVF_INCLUDE
#define sfc_OVF_INCLUDE

#endif

typedef OV_DLLFNCEXPORT OV_RESULT SFC_FNC_RESETSFC(
	OV_INSTPTR_sfc_sfcHeader       pSFC
);
typedef OV_DLLFNCEXPORT OV_RESULT SFC_FNC_RESETSTEP(
	OV_INSTPTR_sfc_step       pStep
);

/*
typedef OV_DLLFNCEXPORT OV_RESULT SFC_FNC_CHECKPLAUSIBILITY(
	OV_INSTPTR_fb_functionblock       pfb
);
*/

typedef OV_DLLFNCEXPORT OV_RESULT SFC_FNC_SETACTIONNAME(
	OV_INSTPTR_sfc_actionBlock       pActionBlock,
    const OV_STRING  value
);

typedef OV_DLLFNCEXPORT OV_RESULT SFC_FNC_CHECKACTION(
	OV_INSTPTR_sfc_executeFb       pExecuteFb
);
