#include "ov.ovm"
#include "fb.ovm"

LIBRARY propertyValueStatement
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "Torben Deppe";
	COPYRIGHT = "";
	COMMENT   = "";
	
 
	CLASS PropertyValueStatement : CLASS ov/object
        IS_INSTANTIABLE;
        VARIABLES
            ExpressionSemantic : INT 
               COMMENT = "0:ASSURANCE,1:SETTING,2:MEASUREMENT,,3:REQUIREMENT";
            ExpressionLogic : INT 
               COMMENT = "0:GREATER_THAN,1:GREATER_EQUAL,2:EQUAL,3:NOT_EQUAL,4:LESS_EQUAL,5:LESS_THAN";
            Unit                   : STRING INITIALVALUE    =   "";
            Value                  : ANY;
            TimeStamp              : TIME;
            IDIdString               : STRING INITIALVALUE    =   "";
            IDIdType                 : UINT;
            View                   : INT
                COMMENT = "0:BUSINESS,1:CONSTRUCTION,2:POWER,3:FUNCTIONAL,4:LOCATION,5:SECURITY,6:NETWORK,7:LIFECYCLE,8:HUMAN";
            Visibility             : INT COMMENT = "0:PRIVAT,1:CONTRACT,2:PUBLIC";
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
        END_OPERATIONS;
    END_CLASS;  

	CLASS PropertyValueStatementList : CLASS ov/domain
        IS_INSTANTIABLE;
        VARIABLES
            CarrierIdString  : STRING INITIALVALUE    =   "";
            CarrierIdType    : UINT;
            CreatingInstanceIdString : STRING INITIALVALUE    =   "";
            CreatingInstanceIdType : UINT;
            CreationTime : TIME;
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
        END_OPERATIONS;
    END_CLASS; 
    
    CLASS MatchPVSRA : CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            requirementPath : STRING FLAGS = "i" INITIALVALUE    =   "";
            assurancePath   : STRING FLAGS = "i" INITIALVALUE    =   "";
            match       : BOOL FLAGS = "o";
            matchText   : STRING FLAGS = "o" INITIALVALUE    =   "";
            error       : UINT FLAGS = "o";
            errortext   : STRING FLAGS = "o" INITIALVALUE    =   "";
        END_VARIABLES;
        OPERATIONS 
            matchPVSRA : C_FUNCTION <PVS_FNC_MATCHPVSRA>;
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS;
    
    CLASS MatchPVSLRA : CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            List1Path : STRING FLAGS = "i" INITIALVALUE    =   "";
            List2Path   : STRING FLAGS = "i" INITIALVALUE    =   "";
            match               : BOOL FLAGS = "o";
            matchText           : STRING FLAGS = "o" INITIALVALUE    =   "";
            error               : UINT FLAGS = "o";
            errortext           : STRING FLAGS = "o" INITIALVALUE    =   "";
        END_VARIABLES;
        OPERATIONS 
            matchPVSLRA : C_FUNCTION <PVS_FNC_MATCHPVSLRA>;
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS;
	
END_LIBRARY;
