
CC = gcc -mno-cygwin
AR = ar

# If the rpc include directory is not included in the standard path
# you have to give the path to it here.
RPCINCLUDEPATH = ..

# If the rpc library is not included in the standard lib path
# you have to give the path to it here.
RPCLIBPATH = ..\bin\\

all: portmap.exe inst_pm.exe

# Update the object file if necessary

clean:
	cmd /c del *.o *.exe

portmap.exe: service.o servreg.o portmap.o $(RPCLIBPATH)oncrpc.dll
	$(CC) $(ldebug) $(conflags) -o portmap.exe portmap.o service.o servreg.o $(conlibs) $(RPCLIBPATH)oncrpc.dll -lwsock32 -luser32
	cmd /c copy portmap.exe ..\bin

inst_pm.exe: inst_pm.o
	$(CC) $(ldebug) $(conflags) -o inst_pm.exe inst_pm.o $(conlibs)
	cmd /c copy inst_pm.exe ..\bin

.c.o:
	$(CC) -c -I$(RPCINCLUDEPATH) $(cdebug) $(cflags) $(cvars) $*.c

.rc.res:
	rc $*.rc
