array.obj: [-.-.src]array.cpp [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]rpc.h [-.-.include.ks]array_impl.h \
  [-.-.-.plt.include.plt]array_impl.h \
  [-.-.-.plt.include.plt]handle_impl.h \
  [-.-.-.plt.include.plt]container_impl.h \
  [-.-.include.ks]array_builtins.h
conversions.obj: [-.-.src]conversions.cpp [-.-.include.ks]conversions.h \
  [-.-.include.ks]ks.h [-.-.include.ks]rpc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h
path.obj: [-.-.src]path.cpp [-.-.include.ks]path.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]rpc.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.include.ks]result.h \
  [-.-.include.ks]ks.h [-.-.include.ks]conversions.h
props.obj: [-.-.src]props.cpp [-.-.include.ks]props.h \
  [-.-.include.ks]ks.h [-.-.include.ks]rpc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]handle.h \
  [-.-.-.plt.include.plt]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h
propsv1.obj: [-.-.src]propsv1.cpp [-.-.include.ks]propsv1.h \
  [-.-.include.ks]ks.h [-.-.include.ks]rpc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]handle.h \
  [-.-.-.plt.include.plt]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]props.h
register.obj: [-.-.src]register.cpp [-.-.include.ks]register.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]rpc.h [-.-.include.ks]ks.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]result.h
result.obj: [-.-.src]result.cpp [-.-.include.ks]result.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]rpc.h [-.-.include.ks]ks.h
rpc.obj: [-.-.src]rpc.cpp [-.-.-.plt.include.plt]config.h
serviceparams.obj: [-.-.src]serviceparams.cpp \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]register.h [-.-.include.ks]ks.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]result.h \
  [-.-.include.ks]props.h [-.-.include.ks]handle.h \
  [-.-.-.plt.include.plt]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.include.ks]propsv1.h \
  [-.-.include.ks]list.h [-.-.-.plt.include.plt]list.h
objmgrparams.obj: [-.-.src]objmgrparams.cpp \
  [-.-.include.ks]objmgrparams.h [-.-.include.ks]ks.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]result.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.include.ks]serviceparams.h \
  [-.-.include.ks]register.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h
histparams.obj: [-.-.src]histparams.cpp [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]histparams.h [-.-.include.ks]value.h \
  [-.-.include.ks]ks.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]handle.h [-.-.include.ks]result.h \
  [-.-.include.ks]selector.h
string.obj: [-.-.src]string.cpp [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]rpc.h
selector.obj: [-.-.src]selector.cpp [-.-.include.ks]selector.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]ks.h \
  [-.-.include.ks]rpc.h [-.-.include.ks]xdr.h [-.-.include.ks]handle.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h
time.obj: [-.-.src]time.cpp [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]time.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]time.h
value.obj: [-.-.src]value.cpp [-.-.include.ks]value.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]xdr.h \
  [-.-.include.ks]rpc.h [-.-.include.ks]ks.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value_impl.h \
  [-.-.include.ks]array_impl.h [-.-.-.plt.include.plt]array_impl.h \
  [-.-.-.plt.include.plt]handle_impl.h \
  [-.-.-.plt.include.plt]container_impl.h
xdr.obj: [-.-.src]xdr.cpp [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h
templates.obj: [-.-.src]templates.cpp [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]register.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.include.ks]rpc.h [-.-.include.ks]ks.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]result.h [-.-.include.ks]serviceparams.h \
  [-.-.include.ks]props.h [-.-.include.ks]handle.h \
  [-.-.-.plt.include.plt]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.include.ks]propsv1.h \
  [-.-.include.ks]list.h [-.-.-.plt.include.plt]list.h \
  [-.-.include.ks]path.h [-.-.-.plt.include.plt]priorityqueue_impl.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.-.plt.include.plt]container_impl.h \
  [-.-.-.plt.include.plt]hashtable_impl.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]array_impl.h \
  [-.-.-.plt.include.plt]array_impl.h \
  [-.-.-.plt.include.plt]handle_impl.h [-.-.include.ks]handle_impl.h \
  [-.-.include.ks]list_impl.h [-.-.-.plt.include.plt]list_impl.h \
  [-.-.-.plt.include.plt]comparable.h
mask.obj: [-.-.src]mask.cpp [-.-.include.ks]mask.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.-.plt.include.plt]alloc.h
event.obj: [-.-.src]event.cpp [-.-.include.ks]event.h \
  [-.-.include.ks]time.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h \
  [-.-.-.plt.include.plt]time.h
avticket.obj: [-.-.src]avticket.cpp [-.-.include.ks]avticket.h \
  [-.-.include.ks]ks.h [-.-.include.ks]rpc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h
inaddrset.obj: [-.-.src]inaddrset.cpp [-.-.include.ks]inaddrset.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h
hostinaddrset.obj: [-.-.src]hostinaddrset.cpp \
  [-.-.include.ks]hostinaddrset.h [-.-.include.ks]inaddrset.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.-.plt.include.plt]log.h
manager.obj: [-.-.src]manager.cpp [-.-.include.ks]manager.h \
  [-.-.include.ks]simpleserver.h [-.-.include.ks]svrbase.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]avticket.h \
  [-.-.include.ks]ks.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]event.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]register.h \
  [-.-.include.ks]result.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]comparable.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.include.ks]svrtransport.h [-.-.include.ks]connectionmgr.h \
  [-.-.include.ks]connection.h [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]xdrtcpcon.h [-.-.include.ks]path.h \
  [-.-.include.ks]svrsimpleobjects.h [-.-.include.ks]svrobjects.h \
  [-.-.include.ks]mask.h [-.-.include.ks]hostinaddrset.h \
  [-.-.include.ks]inaddrset.h [-.-.include.ks]xdrudpcon.h \
  [-.-.-.plt.include.plt]log.h
server.obj: [-.-.src]server.cpp [-.-.include.ks]server.h \
  [-.-.include.ks]svrbase.h [-.-.include.ks]rpc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]avticket.h [-.-.include.ks]ks.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]event.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]register.h \
  [-.-.include.ks]result.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]comparable.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.include.ks]svrtransport.h [-.-.include.ks]connectionmgr.h \
  [-.-.include.ks]connection.h [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]xdrtcpcon.h [-.-.include.ks]svrrpcctx.h \
  [-.-.-.plt.include.plt]log.h
simpleserver.obj: [-.-.src]simpleserver.cpp \
  [-.-.include.ks]simpleserver.h [-.-.include.ks]svrbase.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]avticket.h \
  [-.-.include.ks]ks.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]event.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]register.h \
  [-.-.include.ks]result.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]comparable.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.include.ks]svrtransport.h [-.-.include.ks]connectionmgr.h \
  [-.-.include.ks]connection.h [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]xdrtcpcon.h [-.-.include.ks]path.h \
  [-.-.include.ks]svrsimpleobjects.h [-.-.include.ks]svrobjects.h \
  [-.-.include.ks]mask.h [-.-.include.ks]conversions.h \
  [-.-.-.plt.include.plt]log.h [-.-.include.ks]xdrmemstream.h
svrbase.obj: [-.-.src]svrbase.cpp [-.-.include.ks]xdrmemstream.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]rpc.h [-.-.include.ks]svrbase.h \
  [-.-.include.ks]avticket.h [-.-.include.ks]ks.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]event.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]register.h \
  [-.-.include.ks]result.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]comparable.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.include.ks]svrtransport.h [-.-.include.ks]connectionmgr.h \
  [-.-.include.ks]connection.h [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]xdrtcpcon.h [-.-.-.plt.include.plt]log.h
svrobjects.obj: [-.-.src]svrobjects.cpp [-.-.include.ks]svrobjects.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]handle.h [-.-.include.ks]xdr.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]ks.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.include.ks]path.h [-.-.include.ks]result.h \
  [-.-.include.ks]mask.h [-.-.include.ks]props.h
svrrpcctx.obj: [-.-.src]svrrpcctx.cpp [-.-.include.ks]svrrpcctx.h \
  [-.-.include.ks]avticket.h [-.-.include.ks]ks.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h
svrsimpleobjects.obj: [-.-.src]svrsimpleobjects.cpp \
  [-.-.include.ks]svrsimpleobjects.h [-.-.include.ks]svrobjects.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]handle.h [-.-.include.ks]xdr.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]ks.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.include.ks]path.h [-.-.include.ks]result.h \
  [-.-.include.ks]mask.h [-.-.include.ks]props.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h
svrtransport.obj: [-.-.src]svrtransport.cpp \
  [-.-.include.ks]svrtransport.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.include.ks]avticket.h [-.-.include.ks]ks.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]result.h
xdrmemstream.obj: [-.-.src]xdrmemstream.cpp \
  [-.-.include.ks]xdrmemstream.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h
rpcproto.obj: [-.-.src]rpcproto.cpp [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h
connectionmgr.obj: [-.-.src]connectionmgr.cpp \
  [-.-.include.ks]connectionmgr.h [-.-.-.plt.include.plt]time.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]connection.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]rpcproto.h [-.-.include.ks]avticket.h \
  [-.-.include.ks]ks.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]result.h
connection.obj: [-.-.src]connection.cpp [-.-.include.ks]connection.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]rpc.h [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]avticket.h [-.-.include.ks]ks.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]result.h
interserver.obj: [-.-.src]interserver.cpp [-.-.include.ks]interserver.h \
  [-.-.include.ks]svrbase.h [-.-.include.ks]rpc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]avticket.h [-.-.include.ks]ks.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]event.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]register.h \
  [-.-.include.ks]result.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]comparable.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.include.ks]svrtransport.h [-.-.include.ks]connectionmgr.h \
  [-.-.include.ks]connection.h [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]xdrtcpcon.h [-.-.include.ks]xdrudpcon.h
xdrudpcon.obj: [-.-.src]xdrudpcon.cpp [-.-.include.ks]xdrudpcon.h \
  [-.-.include.ks]connection.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]rpcproto.h [-.-.include.ks]avticket.h \
  [-.-.include.ks]ks.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]result.h \
  [-.-.include.ks]connectionmgr.h [-.-.-.plt.include.plt]time.h
xdrtcpcon.obj: [-.-.src]xdrtcpcon.cpp [-.-.include.ks]xdrtcpcon.h \
  [-.-.include.ks]connection.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]rpcproto.h [-.-.include.ks]avticket.h \
  [-.-.include.ks]ks.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]result.h \
  [-.-.include.ks]xdrmemstream.h [-.-.include.ks]connectionmgr.h \
  [-.-.-.plt.include.plt]time.h
histdomain.obj: [-.-.src]histdomain.cpp [-.-.include.ks]histdomain.h \
  [-.-.include.ks]histparams.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]value.h [-.-.include.ks]ks.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]handle.h [-.-.include.ks]result.h \
  [-.-.include.ks]selector.h [-.-.include.ks]svrsimpleobjects.h \
  [-.-.include.ks]svrobjects.h [-.-.include.ks]path.h \
  [-.-.include.ks]mask.h [-.-.include.ks]props.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h
avmodule.obj: [-.-.src]avmodule.cpp [-.-.include.ks]avmodule.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]container.h \
  [-.-.include.ks]ks.h [-.-.include.ks]rpc.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.include.ks]client.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]hostent.h \
  [-.-.-.plt.include.plt]array.h [-.-.include.ks]register.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]result.h [-.-.include.ks]serviceparams.h \
  [-.-.include.ks]props.h [-.-.include.ks]handle.h \
  [-.-.include.ks]value.h [-.-.include.ks]array.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h
avsimplemodule.obj: [-.-.src]avsimplemodule.cpp \
  [-.-.include.ks]avsimplemodule.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h \
  [-.-.-.plt.include.plt]container.h [-.-.include.ks]ks.h \
  [-.-.include.ks]rpc.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.include.ks]client.h \
  [-.-.include.ks]hostent.h [-.-.-.plt.include.plt]array.h \
  [-.-.include.ks]register.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]result.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.include.ks]propsv1.h \
  [-.-.include.ks]list.h [-.-.-.plt.include.plt]list.h \
  [-.-.include.ks]avmodule.h
client.obj: [-.-.src]client.cpp [-.-.-.plt.include.plt]log.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]client.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.include.ks]rpc.h [-.-.include.ks]hostent.h \
  [-.-.-.plt.include.plt]array.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]register.h \
  [-.-.include.ks]ks.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]result.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.include.ks]propsv1.h \
  [-.-.include.ks]list.h [-.-.-.plt.include.plt]list.h \
  [-.-.include.ks]avmodule.h [-.-.include.ks]commobject.h \
  [-.-.include.ks]clntpath.h
clntpath.obj: [-.-.src]clntpath.cpp [-.-.include.ks]clntpath.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]rpc.h
commobject.obj: [-.-.src]commobject.cpp [-.-.include.ks]commobject.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.-.plt.include.plt]list.h \
  [-.-.-.plt.include.plt]container.h [-.-.include.ks]props.h \
  [-.-.include.ks]ks.h [-.-.include.ks]rpc.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.include.ks]xdr.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]clntpath.h \
  [-.-.include.ks]avmodule.h [-.-.include.ks]client.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]hostent.h \
  [-.-.include.ks]register.h [-.-.include.ks]result.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]list.h
hostent.obj: [-.-.src]hostent.cpp [-.-.include.ks]hostent.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]rpc.h
history.obj: [-.-.src]history.cpp [-.-.include.ks]history.h \
  [-.-.include.ks]client.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]hostent.h [-.-.-.plt.include.plt]array.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]register.h [-.-.include.ks]ks.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]result.h [-.-.include.ks]serviceparams.h \
  [-.-.include.ks]props.h [-.-.include.ks]handle.h \
  [-.-.include.ks]value.h [-.-.include.ks]array.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.include.ks]avmodule.h \
  [-.-.include.ks]commobject.h [-.-.include.ks]clntpath.h \
  [-.-.include.ks]histparams.h [-.-.include.ks]selector.h
package.obj: [-.-.src]package.cpp [-.-.include.ks]package.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]commobject.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]props.h [-.-.include.ks]ks.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]xdr.h [-.-.include.ks]handle.h \
  [-.-.include.ks]value.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]propsv1.h \
  [-.-.include.ks]clntpath.h [-.-.include.ks]avmodule.h \
  [-.-.include.ks]sorter.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.-.plt.include.plt]sort.h \
  [-.-.include.ks]client.h [-.-.include.ks]hostent.h \
  [-.-.include.ks]register.h [-.-.include.ks]result.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]list.h
sorter.obj: [-.-.src]sorter.cpp [-.-.include.ks]sorter.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.-.plt.include.plt]sort.h \
  [-.-.-.plt.include.plt]array.h [-.-.include.ks]commobject.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]props.h \
  [-.-.include.ks]ks.h [-.-.include.ks]rpc.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.include.ks]xdr.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]propsv1.h \
  [-.-.include.ks]clntpath.h [-.-.include.ks]avmodule.h \
  [-.-.include.ks]client.h [-.-.include.ks]hostent.h \
  [-.-.include.ks]register.h [-.-.include.ks]result.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]list.h \
  [-.-.include.ks]package.h
variables.obj: [-.-.src]variables.cpp [-.-.include.ks]variables.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]ks.h \
  [-.-.include.ks]rpc.h [-.-.include.ks]commobject.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]container.h \
  [-.-.include.ks]props.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.include.ks]xdr.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]clntpath.h \
  [-.-.include.ks]avmodule.h
ext_sp.obj: [-.-.examples]ext_sp.cpp [-.-.examples]ext_sp.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]register.h [-.-.include.ks]ks.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]result.h \
  [-.-.include.ks]props.h [-.-.include.ks]handle.h \
  [-.-.-.plt.include.plt]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.include.ks]propsv1.h \
  [-.-.include.ks]list.h [-.-.-.plt.include.plt]list.h
pmobile.obj: [-.-.examples]pmobile.cpp [-.-.include.ks]client.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]hostent.h [-.-.-.plt.include.plt]array.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]register.h [-.-.include.ks]ks.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]result.h [-.-.include.ks]serviceparams.h \
  [-.-.include.ks]props.h [-.-.include.ks]handle.h \
  [-.-.include.ks]value.h [-.-.include.ks]array.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.include.ks]avmodule.h \
  [-.-.include.ks]clntpath.h [-.-.include.ks]commobject.h \
  [-.-.include.ks]package.h [-.-.include.ks]sorter.h \
  [-.-.-.plt.include.plt]sort.h \
  [-.-.-.plt.include.plt]hashtable_impl.h \
  [-.-.-.plt.include.plt]container_impl.h \
  [-.-.-.plt.include.plt]priorityqueue_impl.h \
  [-.-.-.plt.include.plt]priorityqueue.h [-.-.include.ks]array_impl.h \
  [-.-.-.plt.include.plt]array_impl.h \
  [-.-.-.plt.include.plt]handle_impl.h [-.-.include.ks]list_impl.h \
  [-.-.-.plt.include.plt]list_impl.h [-.-.include.ks]handle_impl.h \
  [-.-.-.plt.include.plt]sort_impl.h pmobile_inst.h
pmobile_code.obj: [-.-.examples]pmobile_code.cpp \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]commobject.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]container.h \
  [-.-.include.ks]props.h [-.-.include.ks]ks.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]xdr.h [-.-.include.ks]handle.h \
  [-.-.include.ks]value.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]propsv1.h \
  [-.-.include.ks]clntpath.h [-.-.include.ks]avmodule.h \
  [-.-.include.ks]package.h [-.-.include.ks]sorter.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.-.plt.include.plt]sort.h \
  [-.-.include.ks]client.h [-.-.include.ks]hostent.h \
  [-.-.include.ks]register.h [-.-.include.ks]result.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]log.h [-.-.-.plt.include.plt]logstream.h
tclient.obj: [-.-.examples]tclient.cpp [-.-.-.plt.include.plt]list.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]client.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]hostent.h [-.-.-.plt.include.plt]array.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]register.h [-.-.include.ks]ks.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]result.h [-.-.include.ks]serviceparams.h \
  [-.-.include.ks]props.h [-.-.include.ks]handle.h \
  [-.-.include.ks]value.h [-.-.include.ks]array.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.include.ks]avmodule.h [-.-.include.ks]commobject.h \
  [-.-.include.ks]clntpath.h [-.-.include.ks]package.h \
  [-.-.include.ks]sorter.h [-.-.-.plt.include.plt]sort.h \
  [-.-.include.ks]array_impl.h [-.-.-.plt.include.plt]array_impl.h \
  [-.-.-.plt.include.plt]handle_impl.h \
  [-.-.-.plt.include.plt]container_impl.h [-.-.include.ks]list_impl.h \
  [-.-.-.plt.include.plt]list_impl.h [-.-.include.ks]handle_impl.h \
  [-.-.-.plt.include.plt]hashtable_impl.h \
  [-.-.-.plt.include.plt]sort_impl.h tclient_inst.h
tclient1.obj: [-.-.examples]tclient1.cpp [-.-.-.plt.include.plt]list.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]client.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]hostent.h [-.-.-.plt.include.plt]array.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]register.h [-.-.include.ks]ks.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]result.h [-.-.include.ks]serviceparams.h \
  [-.-.include.ks]props.h [-.-.include.ks]handle.h \
  [-.-.include.ks]value.h [-.-.include.ks]array.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.include.ks]avmodule.h [-.-.include.ks]commobject.h \
  [-.-.include.ks]clntpath.h [-.-.include.ks]package.h \
  [-.-.include.ks]sorter.h [-.-.-.plt.include.plt]sort.h \
  [-.-.include.ks]avsimplemodule.h
tmanager.obj: [-.-.examples]tmanager.cpp [-.-.include.ks]manager.h \
  [-.-.include.ks]simpleserver.h [-.-.include.ks]svrbase.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]avticket.h \
  [-.-.include.ks]ks.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]event.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]register.h \
  [-.-.include.ks]result.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]comparable.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.include.ks]svrtransport.h [-.-.include.ks]connectionmgr.h \
  [-.-.include.ks]connection.h [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]xdrtcpcon.h [-.-.include.ks]path.h \
  [-.-.include.ks]svrsimpleobjects.h [-.-.include.ks]svrobjects.h \
  [-.-.include.ks]mask.h [-.-.include.ks]hostinaddrset.h \
  [-.-.include.ks]inaddrset.h [-.-.include.ks]xdrudpcon.h \
  [-.-.-.plt.include.plt]log.h \
  [-.-.-.plt.include.plt]priorityqueue_impl.h \
  [-.-.-.plt.include.plt]container_impl.h \
  [-.-.-.plt.include.plt]hashtable_impl.h [-.-.include.ks]array_impl.h \
  [-.-.-.plt.include.plt]array_impl.h \
  [-.-.-.plt.include.plt]handle_impl.h [-.-.include.ks]handle_impl.h \
  [-.-.include.ks]list_impl.h [-.-.-.plt.include.plt]list_impl.h \
  tmanager_inst.h
tmanager1.obj: [-.-.examples]tmanager1.cpp [-.-.include.ks]manager.h \
  [-.-.include.ks]simpleserver.h [-.-.include.ks]svrbase.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]avticket.h \
  [-.-.include.ks]ks.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]event.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]register.h \
  [-.-.include.ks]result.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]comparable.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.include.ks]svrtransport.h [-.-.include.ks]connectionmgr.h \
  [-.-.include.ks]connection.h [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]xdrtcpcon.h [-.-.include.ks]path.h \
  [-.-.include.ks]svrsimpleobjects.h [-.-.include.ks]svrobjects.h \
  [-.-.include.ks]mask.h [-.-.include.ks]hostinaddrset.h \
  [-.-.include.ks]inaddrset.h [-.-.include.ks]xdrudpcon.h \
  [-.-.-.plt.include.plt]log.h
tsclient.obj: [-.-.examples]tsclient.cpp [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]log.h \
  [-.-.-.plt.include.plt]priorityqueue_impl.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]container_impl.h \
  [-.-.-.plt.include.plt]hashtable_impl.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]array_impl.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]array_impl.h \
  [-.-.-.plt.include.plt]handle_impl.h [-.-.include.ks]handle_impl.h \
  [-.-.include.ks]handle.h [-.-.include.ks]list_impl.h \
  [-.-.include.ks]list.h [-.-.-.plt.include.plt]list.h \
  [-.-.-.plt.include.plt]list_impl.h \
  [-.-.-.plt.include.plt]comparable.h tsclient_inst.h
tsclient1.obj: [-.-.examples]tsclient1.cpp [-.-.include.ks]ks.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]register.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]result.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.-.plt.include.plt]handle.h \
  [-.-.include.ks]value.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.include.ks]avticket.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]svrrpcctx.h \
  [-.-.-.plt.include.plt]log.h
tserver.obj: [-.-.examples]tserver.cpp [-.-.include.ks]server.h \
  [-.-.include.ks]svrbase.h [-.-.include.ks]rpc.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.include.ks]avticket.h [-.-.include.ks]ks.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.-.plt.include.plt]container.h \
  [-.-.-.plt.include.plt]handle.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]event.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]register.h \
  [-.-.include.ks]result.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]comparable.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.include.ks]svrtransport.h [-.-.include.ks]connectionmgr.h \
  [-.-.include.ks]connection.h [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]xdrtcpcon.h [-.-.include.ks]simpleserver.h \
  [-.-.include.ks]path.h [-.-.include.ks]svrsimpleobjects.h \
  [-.-.include.ks]svrobjects.h [-.-.include.ks]mask.h \
  [-.-.include.ks]histdomain.h [-.-.include.ks]histparams.h \
  [-.-.include.ks]selector.h [-.-.-.plt.include.plt]log.h \
  [-.-.-.plt.include.plt]priorityqueue_impl.h \
  [-.-.-.plt.include.plt]container_impl.h \
  [-.-.-.plt.include.plt]hashtable_impl.h [-.-.include.ks]array_impl.h \
  [-.-.-.plt.include.plt]array_impl.h \
  [-.-.-.plt.include.plt]handle_impl.h [-.-.include.ks]handle_impl.h \
  [-.-.include.ks]list_impl.h [-.-.-.plt.include.plt]list_impl.h \
  tserver_inst.h
tserver1.obj: [-.-.examples]tserver1.cpp [-.-.examples]ext_sp.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]register.h [-.-.include.ks]ks.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]result.h \
  [-.-.include.ks]props.h [-.-.include.ks]handle.h \
  [-.-.-.plt.include.plt]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.include.ks]propsv1.h \
  [-.-.include.ks]list.h [-.-.-.plt.include.plt]list.h \
  [-.-.include.ks]server.h [-.-.include.ks]svrbase.h \
  [-.-.include.ks]avticket.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]event.h \
  [-.-.-.plt.include.plt]comparable.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.include.ks]svrtransport.h [-.-.include.ks]connectionmgr.h \
  [-.-.include.ks]connection.h [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]xdrtcpcon.h [-.-.include.ks]simpleserver.h \
  [-.-.include.ks]path.h [-.-.include.ks]svrsimpleobjects.h \
  [-.-.include.ks]svrobjects.h [-.-.include.ks]mask.h \
  [-.-.include.ks]histdomain.h [-.-.include.ks]histparams.h \
  [-.-.include.ks]selector.h [-.-.-.plt.include.plt]log.h \
  [-.-.-.plt.include.plt]logstream.h [-.-.include.ks]interserver.h \
  [-.-.include.ks]xdrudpcon.h
tshell.obj: [-.-.examples]tshell.cpp [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.-.plt.include.plt]list.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.-.plt.include.plt]key.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]commobject.h \
  [-.-.include.ks]props.h [-.-.include.ks]ks.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]xdr.h [-.-.include.ks]handle.h \
  [-.-.include.ks]value.h [-.-.include.ks]array.h \
  [-.-.-.plt.include.plt]array.h [-.-.include.ks]time.h \
  [-.-.-.plt.include.plt]time.h [-.-.include.ks]propsv1.h \
  [-.-.include.ks]clntpath.h [-.-.include.ks]avmodule.h \
  [-.-.include.ks]client.h [-.-.include.ks]hostent.h \
  [-.-.include.ks]register.h [-.-.include.ks]result.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]list.h \
  [-.-.include.ks]path.h [-.-.-.plt.include.plt]priorityqueue_impl.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.-.plt.include.plt]container_impl.h \
  [-.-.-.plt.include.plt]hashtable_impl.h [-.-.include.ks]array_impl.h \
  [-.-.-.plt.include.plt]array_impl.h \
  [-.-.-.plt.include.plt]handle_impl.h [-.-.include.ks]handle_impl.h \
  [-.-.include.ks]list_impl.h [-.-.-.plt.include.plt]list_impl.h \
  tshell_inst.h
ttree.obj: [-.-.examples]ttree.cpp [-.-.include.ks]client.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]rpc.h \
  [-.-.include.ks]hostent.h [-.-.-.plt.include.plt]array.h \
  [-.-.include.ks]xdr.h [-.-.-.plt.include.plt]rtti.h \
  [-.-.include.ks]register.h [-.-.include.ks]ks.h \
  [-.-.include.ks]string.h [-.-.-.plt.include.plt]string.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]result.h [-.-.include.ks]serviceparams.h \
  [-.-.include.ks]props.h [-.-.include.ks]handle.h \
  [-.-.include.ks]value.h [-.-.include.ks]array.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.include.ks]avmodule.h \
  [-.-.include.ks]clntpath.h [-.-.include.ks]commobject.h \
  [-.-.-.plt.include.plt]hashtable_impl.h \
  [-.-.-.plt.include.plt]container_impl.h \
  [-.-.-.plt.include.plt]handle_impl.h ttree_inst.h
ttree1.obj: [-.-.examples]ttree1.cpp [-.-.include.ks]commobject.h \
  [-.-.-.plt.include.plt]debug.h [-.-.-.plt.include.plt]config.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]alloc.h [-.-.-.plt.include.plt]list.h \
  [-.-.-.plt.include.plt]container.h [-.-.include.ks]props.h \
  [-.-.include.ks]ks.h [-.-.include.ks]rpc.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.include.ks]xdr.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]clntpath.h \
  [-.-.include.ks]avmodule.h [-.-.include.ks]avsimplemodule.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]client.h \
  [-.-.include.ks]hostent.h [-.-.include.ks]register.h \
  [-.-.include.ks]result.h [-.-.include.ks]serviceparams.h \
  [-.-.include.ks]list.h
unix_manager.obj: [-.-.src]unix_manager.cpp [-.-.include.ks]manager.h \
  [-.-.include.ks]simpleserver.h [-.-.include.ks]svrbase.h \
  [-.-.include.ks]rpc.h [-.-.-.plt.include.plt]debug.h \
  [-.-.-.plt.include.plt]config.h [-.-.include.ks]avticket.h \
  [-.-.include.ks]ks.h [-.-.include.ks]xdr.h \
  [-.-.-.plt.include.plt]rtti.h [-.-.include.ks]string.h \
  [-.-.-.plt.include.plt]string.h [-.-.-.plt.include.plt]alloc.h \
  [-.-.include.ks]array.h [-.-.-.plt.include.plt]array.h \
  [-.-.-.plt.include.plt]container.h [-.-.-.plt.include.plt]handle.h \
  [-.-.-.plt.include.plt]hashtable.h \
  [-.-.-.plt.include.plt]dictionary.h [-.-.include.ks]event.h \
  [-.-.include.ks]time.h [-.-.-.plt.include.plt]time.h \
  [-.-.include.ks]serviceparams.h [-.-.include.ks]register.h \
  [-.-.include.ks]result.h [-.-.include.ks]props.h \
  [-.-.include.ks]handle.h [-.-.include.ks]value.h \
  [-.-.include.ks]propsv1.h [-.-.include.ks]list.h \
  [-.-.-.plt.include.plt]list.h [-.-.-.plt.include.plt]comparable.h \
  [-.-.-.plt.include.plt]priorityqueue.h \
  [-.-.include.ks]svrtransport.h [-.-.include.ks]connectionmgr.h \
  [-.-.include.ks]connection.h [-.-.include.ks]rpcproto.h \
  [-.-.include.ks]xdrtcpcon.h [-.-.include.ks]path.h \
  [-.-.include.ks]svrsimpleobjects.h [-.-.include.ks]svrobjects.h \
  [-.-.include.ks]mask.h [-.-.include.ks]hostinaddrset.h \
  [-.-.include.ks]inaddrset.h [-.-.include.ks]xdrudpcon.h \
  [-.-.-.plt.include.plt]log.h \
  [-.-.-.plt.include.plt]priorityqueue_impl.h \
  [-.-.-.plt.include.plt]container_impl.h \
  [-.-.-.plt.include.plt]hashtable_impl.h [-.-.include.ks]array_impl.h \
  [-.-.-.plt.include.plt]array_impl.h \
  [-.-.-.plt.include.plt]handle_impl.h [-.-.include.ks]handle_impl.h \
  [-.-.include.ks]list_impl.h [-.-.-.plt.include.plt]list_impl.h
