/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2019-04-02 08:42:22
* 
* HOST   : LOCALHOST:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/ESE :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEX :
    CLASS /acplt/fb/controlchart;
    VARIABLE_VALUES
      CMD : INPUT STRING = "";
      ORDERLIST[0] : INPUT STRING = {};
      ORDEREXECUTOR[0] : INPUT STRING = {};
      iexreq : INPUT BOOL = FALSE;
      maxcalctime : INPUT TIME_SPAN = 0.000000;
      actimode : INPUT INT = 0;
      cyctime : INPUT TIME_SPAN = 0.000000;
      Xpos : INPUT INT = 0;
      Ypos : INPUT INT = 0;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 751;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEX.intask :
    CLASS /acplt/fb/task;
    VARIABLE_VALUES
      actimode : INPUT INT = 0;
      cyctime : INPUT TIME_SPAN = 0.000000;
      Xpos : INPUT INT = 0;
      Ypos : INPUT INT = 0;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 752;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEX/SERVICES :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEX/SERVICES/TEST :
    CLASS /acplt/services/ExampleService;
    VARIABLE_VALUES
      Input1 : INPUT BOOL = FALSE;
      Input2 : INPUT INT = 0;
      Input3 : INPUT UINT = 0;
      Input4 : INPUT SINGLE = 0.000000;
      Input5 : INPUT DOUBLE = 0.000000;
      Input6 : INPUT STRING = "";
      Input7[0] : INPUT BOOL = {};
      Input8[0] : INPUT INT = {};
      Input9[0] : INPUT UINT = {};
      Input10[0] : INPUT SINGLE = {};
      Input11[0] : INPUT DOUBLE = {};
      Input12[0] : INPUT STRING = {};
      Input13 : INPUT VOID = ;
      ServiceVersion : INPUT UINT = 0;
      ServiceRevision : INPUT UINT = 0;
      WSDL : INPUT STRING = "";
      execute : INPUT BOOL = FALSE;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 787;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEX/OCCST :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "FREE";
      flags : INPUT UINT = 16384;
      unit : INPUT STRING = "Enumeration: FREE, OCCUPIED, PRIO, LOCAL";
      comment : INPUT STRING = "EN: Occupation State. DE: Belegungszustand.";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 754;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEX/EXMODE :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "AUTO";
      flags : INPUT UINT = 16384;
      unit : INPUT STRING = "Enumeration: AUTO, SEMIAUTO, MANUAL, SIMULATION";
      comment : INPUT STRING = "EN: Execution Mode. DE: Betriebsart.";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 755;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEY :
    CLASS /acplt/fb/controlchart;
    VARIABLE_VALUES
      CMD : INPUT STRING = "";
      ORDERLIST[0] : INPUT STRING = {};
      ORDEREXECUTOR[0] : INPUT STRING = {};
      iexreq : INPUT BOOL = FALSE;
      maxcalctime : INPUT TIME_SPAN = 0.000000;
      actimode : INPUT INT = 0;
      cyctime : INPUT TIME_SPAN = 0.000000;
      Xpos : INPUT INT = 0;
      Ypos : INPUT INT = 0;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 756;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEY.intask :
    CLASS /acplt/fb/task;
    VARIABLE_VALUES
      actimode : INPUT INT = 0;
      cyctime : INPUT TIME_SPAN = 0.000000;
      Xpos : INPUT INT = 0;
      Ypos : INPUT INT = 0;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 757;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEY/SERVICES :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEY/SERVICES/TEST1 :
    CLASS /acplt/services/ExampleService;
    VARIABLE_VALUES
      Input1 : INPUT BOOL = FALSE;
      Input2 : INPUT INT = 0;
      Input3 : INPUT UINT = 0;
      Input4 : INPUT SINGLE = 0.000000;
      Input5 : INPUT DOUBLE = 0.000000;
      Input6 : INPUT STRING = "";
      Input7[0] : INPUT BOOL = {};
      Input8[0] : INPUT INT = {};
      Input9[0] : INPUT UINT = {};
      Input10[0] : INPUT SINGLE = {};
      Input11[0] : INPUT DOUBLE = {};
      Input12[0] : INPUT STRING = {};
      Input13 : INPUT VOID = ;
      ServiceVersion : INPUT UINT = 0;
      ServiceRevision : INPUT UINT = 0;
      WSDL : INPUT STRING = "";
      execute : INPUT BOOL = FALSE;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 783;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEY/SERVICES/TEST2 :
    CLASS /acplt/services/ExampleService;
    VARIABLE_VALUES
      Input1 : INPUT BOOL = FALSE;
      Input2 : INPUT INT = 0;
      Input3 : INPUT UINT = 0;
      Input4 : INPUT SINGLE = 0.000000;
      Input5 : INPUT DOUBLE = 0.000000;
      Input6 : INPUT STRING = "";
      Input7[0] : INPUT BOOL = {};
      Input8[0] : INPUT INT = {};
      Input9[0] : INPUT UINT = {};
      Input10[0] : INPUT SINGLE = {};
      Input11[0] : INPUT DOUBLE = {};
      Input12[0] : INPUT STRING = {};
      Input13 : INPUT VOID = ;
      ServiceVersion : INPUT UINT = 0;
      ServiceRevision : INPUT UINT = 0;
      WSDL : INPUT STRING = "";
      execute : INPUT BOOL = FALSE;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 784;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEY/OCCST :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "OCCUPIED";
      flags : INPUT UINT = 16384;
      unit : INPUT STRING = "Enumeration: FREE, OCCUPIED, PRIO, LOCAL";
      comment : INPUT STRING = "EN: Occupation State. DE: Belegungszustand.";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 759;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/PEY/EXMODE :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "MANUAL";
      flags : INPUT UINT = 16384;
      unit : INPUT STRING = "Enumeration: AUTO, SEMIAUTO, MANUAL, SIMULATION";
      comment : INPUT STRING = "EN: Execution Mode. DE: Betriebsart.";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 760;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/uaServer :
    CLASS /acplt/opcua/server;
    VARIABLE_VALUES
      run : INPUT BOOL = TRUE;
      reset : INPUT BOOL = FALSE;
      actimode : INPUT INT = 1;
      cycInterval : INPUT INT = 5;
      NextExecTime : INPUT TIME = 2019-04-02 08:42:24.278752;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 761;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/uaServer.genericInterface :
    CLASS /acplt/opcua/ovInterface;
    VARIABLE_VALUES
      entryPath : INPUT STRING = "/TechUnits/ESE";
      uri : INPUT STRING = "acplt.org/";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 762;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/uaServer/ipsms :
    CLASS /acplt/ipsms/interface;
    VARIABLE_VALUES
      uri : INPUT STRING = "acplt.org/ipsms";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 764;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/uaServer/services :
    CLASS /acplt/servicesOPCUAInterface/interface;
    VARIABLE_VALUES
      uri : INPUT STRING = "acplt.org/services";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 765;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/PEX;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/PEX/OCCST , /TechUnits/ESE/PEX/EXMODE};
 END_LINK;

 LINK
     OF_ASSOCIATION tasklist;
     PARENT taskparent : CLASS unknown
           = /Tasks/UrTask;
     CHILDREN taskchild : CLASS unknown
           = {/TechUnits/ESE/PEX};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/PEX;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/PEX/OCCST};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/PEX;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/PEX/EXMODE};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/PEY;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/PEY/OCCST , /TechUnits/ESE/PEY/EXMODE};
 END_LINK;

 LINK
     OF_ASSOCIATION tasklist;
     PARENT taskparent : CLASS unknown
           = /Tasks/UrTask;
     CHILDREN taskchild : CLASS unknown
           = {/TechUnits/ESE/PEY};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/PEY;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/PEY/OCCST};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/PEY;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/PEY/EXMODE};
 END_LINK;

 LINK
     OF_ASSOCIATION serverToInterfaces;
     PARENT server : CLASS unknown
           = /TechUnits/uaServer;
     CHILDREN interfaces : CLASS unknown
           = {/TechUnits/uaServer.genericInterface , /TechUnits/uaServer/services , /TechUnits/uaServer/ipsms};
 END_LINK;

 LINK
     OF_ASSOCIATION AssocComTaskList;
     PARENT RootComTask : CLASS unknown
           = /communication/RootComTask;
     CHILDREN comtaskchild : CLASS unknown
           = {/TechUnits/uaServer};
 END_LINK;

 LINK
     OF_ASSOCIATION serverToInterfaces;
     PARENT server : CLASS unknown
           = /TechUnits/uaServer;
     CHILDREN interfaces : CLASS unknown
           = {/TechUnits/uaServer.genericInterface};
 END_LINK;

 LINK
     OF_ASSOCIATION serverToInterfaces;
     PARENT server : CLASS unknown
           = /TechUnits/uaServer;
     CHILDREN interfaces : CLASS unknown
           = {/TechUnits/uaServer/ipsms};
 END_LINK;

 LINK
     OF_ASSOCIATION serverToInterfaces;
     PARENT server : CLASS unknown
           = /TechUnits/uaServer;
     CHILDREN interfaces : CLASS unknown
           = {/TechUnits/uaServer/services};
 END_LINK;

 LIBRARY
    /acplt/services
 END_LIBRARY;

 LIBRARY
    /acplt/opcua
 END_LIBRARY;

 LIBRARY
    /acplt/ipsms
 END_LIBRARY;

 LIBRARY
    /acplt/servicesOPCUAInterface
 END_LIBRARY;
