/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2020-01-07 17:26:47
* 
* HOST   : LOCALHOST:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/ESE :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1 :
    CLASS /acplt/fb/controlchart;
    VARIABLE_VALUES
      CMD : INPUT STRING = "";
      ORDERLIST[18] : INPUT STRING = {"OCCUPY" , "PRIO" , "FREE" , "AUTO" , "SEMIAUTO" , "MANUAL" , "SIMULATE" , "START" , "STOP" , "RESET" , "HOLD" , "UNHOLD" , "SUSPEND" , "UNSUSPEND" , "ABORT" , "CLEAR" , "OpMode1" , "OpMode2"};
      ORDEREXECUTOR[18] : INPUT STRING = {"cmdOC" , "cmdOC" , "cmdOC" , "cmdEM" , "cmdEM" , "cmdEM" , "cmdEM" , "cmdES" , "cmdES" , "cmdES" , "cmdES" , "cmdES" , "cmdES" , "cmdES" , "cmdES" , "cmdES" , "cmdOP" , "cmdOP"};
      iexreq : INPUT BOOL = FALSE;
      maxcalctime : INPUT TIME_SPAN = 0.000000;
      actimode : INPUT INT = 0;
      cyctime : INPUT TIME_SPAN = 0.000000;
      Xpos : INPUT INT = 0;
      Ypos : INPUT INT = 0;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 936;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1.intask :
    CLASS /acplt/fb/task;
    VARIABLE_VALUES
      actimode : INPUT INT = 0;
      cyctime : INPUT TIME_SPAN = 0.000000;
      Xpos : INPUT INT = 0;
      Ypos : INPUT INT = 0;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 937;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1/OCCST :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "FREE";
      flags : INPUT UINT = 16384;
      unit : INPUT STRING = "(FREE|OCCUPIED|PRIO|LOCAL)";
      comment : INPUT STRING = "EN: Occupation State. DE: Belegungszustand.";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 938;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1/EXMODE :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "AUTO";
      flags : INPUT UINT = 16384;
      unit : INPUT STRING = "(AUTO|SEMIAUTO|MANUAL|SIMULATE)";
      comment : INPUT STRING = "EN: Execution Mode. DE: Betriebsart.";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 939;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1/WORKST :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "Idle";
      flags : INPUT UINT = 16384;
      unit : INPUT STRING = "";
      comment : INPUT STRING = "EN:Work state. E.g. active step in current operation mode;DE:Arbeitsphasenzustand. Aktueller Schritt in aktiver Fahrweise.";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 940;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1/EXST :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "STOPPED";
      flags : INPUT UINT = 16384;
      unit : INPUT STRING = "(IDLE|STARTING|EXECUTE|COMPLETING|RESETTING|ABORTING|ABORTED|CLEARING|STOPPING|STOPPED|SUSPENDING|SUSPENDED|UNSUSPENDING|HOLDING|HELD|UNHOLDING)";
      comment : INPUT STRING = "EN:Execution State;DE:Betriebszustand";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 941;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1/OPMODE :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "BSTATE";
      flags : INPUT UINT = 16384;
      unit : INPUT STRING = "";
      comment : INPUT STRING = "EN:Operation mode;DE:Fahrweise";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 942;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1/OCCUPIER :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "ANONYM";
      flags : INPUT UINT = 16384;
      unit : INPUT STRING = "";
      comment : INPUT STRING = "EN:ID of Occupier;DE:ID des Belegers";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 943;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1/cmdOC :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "OCCUPY";
      flags : INPUT UINT = 256;
      unit : INPUT STRING = "";
      comment : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 944;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1/cmdOP :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "OpMode1";
      flags : INPUT UINT = 256;
      unit : INPUT STRING = "";
      comment : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 945;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1/cmdEM :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "AUTO";
      flags : INPUT UINT = 256;
      unit : INPUT STRING = "";
      comment : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 946;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/ESE/ControlComponent1/cmdES :
    CLASS /acplt/fb/stringport;
    VARIABLE_VALUES
      value : INPUT STRING = "START";
      flags : INPUT UINT = 256;
      unit : INPUT STRING = "";
      comment : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 947;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/uaServer :
    CLASS /acplt/opcua/server;
    VARIABLE_VALUES
      run : INPUT BOOL = FALSE;
      reset : INPUT BOOL = FALSE;
      actimode : INPUT INT = 1;
      cycInterval : INPUT INT = 5;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 1102;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/uaServer.genericInterface :
    CLASS /acplt/opcua/ovInterface;
    VARIABLE_VALUES
      entryPath : INPUT STRING = "/TechUnits/ESE";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 1103;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/uaServer/ipsms :
    CLASS /acplt/ipsms/interface;
    VARIABLE_VALUES
      SIProfile : INPUT INT = 2;
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 1104;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/ControlComponent1;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1/OCCST , /TechUnits/ESE/ControlComponent1/EXMODE , /TechUnits/ESE/ControlComponent1/WORKST , /TechUnits/ESE/ControlComponent1/EXST , /TechUnits/ESE/ControlComponent1/OPMODE , /TechUnits/ESE/ControlComponent1/OCCUPIER , /TechUnits/ESE/ControlComponent1/cmdOC , /TechUnits/ESE/ControlComponent1/cmdOP , /TechUnits/ESE/ControlComponent1/cmdEM , /TechUnits/ESE/ControlComponent1/cmdES};
 END_LINK;

 LINK
     OF_ASSOCIATION tasklist;
     PARENT taskparent : CLASS unknown
           = /Tasks/UrTask;
     CHILDREN taskchild : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/ControlComponent1;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1/OCCST};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/ControlComponent1;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1/EXMODE};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/ControlComponent1;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1/WORKST};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/ControlComponent1;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1/EXST};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/ControlComponent1;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1/OPMODE};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/ControlComponent1;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1/OCCUPIER};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/ControlComponent1;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1/cmdOC};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/ControlComponent1;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1/cmdOP};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/ControlComponent1;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1/cmdEM};
 END_LINK;

 LINK
     OF_ASSOCIATION variables;
     PARENT funchart : CLASS unknown
           = /TechUnits/ESE/ControlComponent1;
     CHILDREN ports : CLASS unknown
           = {/TechUnits/ESE/ControlComponent1/cmdES};
 END_LINK;

 LINK
     OF_ASSOCIATION serverToInterfaces;
     PARENT server : CLASS unknown
           = /TechUnits/uaServer;
     CHILDREN interfaces : CLASS unknown
           = {/TechUnits/uaServer.genericInterface , /TechUnits/uaServer/ipsms};
 END_LINK;

 LINK
     OF_ASSOCIATION AssocComTaskList;
     PARENT RootComTask : CLASS unknown
           = /communication/RootComTask;
     CHILDREN comtaskchild : CLASS unknown
           = {/TechUnits/uaServer};
 END_LINK;

 LINK
     OF_ASSOCIATION serverToInterfaces;
     PARENT server : CLASS unknown
           = /TechUnits/uaServer;
     CHILDREN interfaces : CLASS unknown
           = {/TechUnits/uaServer.genericInterface};
 END_LINK;

 LINK
     OF_ASSOCIATION serverToInterfaces;
     PARENT server : CLASS unknown
           = /TechUnits/uaServer;
     CHILDREN interfaces : CLASS unknown
           = {/TechUnits/uaServer/ipsms};
 END_LINK;

 LIBRARY
    /acplt/opcua
 END_LIBRARY;

 LIBRARY
    /acplt/ipsms
 END_LIBRARY;
