;/*
;*   $Id: libov.mc,v 1.1 1999-07-27 08:34:14 dirk Exp $
;*
;*   Copyright (C) 1998-1999
;*   Lehrstuhl fuer Prozessleittechnik,
;*   RWTH Aachen, D-52056 Aachen, Germany.
;*   All rights reserved.
;*
;*   Author: Dirk Meyer <dirk@plt.rwth-aachen.de>
;*
;*   This file is part of the ACPLT/OV Package which is licensed as open
;*   source under the Artistic License; you can use, redistribute and/or
;*   modify it under the terms of that license.
;*
;*   You should have received a copy of the Artistic License along with
;*   this Package; see the file ARTISTIC-LICENSE. If not, write to the
;*   Copyright Holder.
;*
;*   THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
;*   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
;*   OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
;*/
;/*
;*   History:
;*   --------
;*   23-Jul-1999 Dirk Meyer <dirk@plt.rwth-aachen.de>: File created.
;*/

;/*
;*   This message file can be compiled using mc.exe (Microsoft SDK tools).
;*   The output should be renamed to libov.bin. For simplicity, that file
;*   is provided with the source files.
;*/

;/*
;*   Unknown message
;*/
MessageId=0
Language=English
%1
.

;/*
;*   Information message
;*/
MessageId=1
Language=English
%1
.

;/*
;*   Debugging message
;*/
MessageId=2
Language=English
%1
.

;/*
;*   Warning message
;*/
MessageId=3
Language=English
%1
.

;/*
;*   Error message
;*/
MessageId=4
Language=English
%1
.

;/*
;*   Alert message
;*/
MessageId=5
Language=English
%1
.

