#include "ov.ovm" 

LIBRARY tasklib
	
	VERSION   = "1.1";
	AUTHOR    = "A. Münnemann";
	COPYRIGHT = "Copyright (C) 2001 Lehrstuhl fuer Prozessleittechnik, RWTH Aachen";
	COMMENT   = "Taskingbibliothek";

CLASS Task : CLASS ov/object
    IS_INSTANTIABLE;
    VARIABLES
	actimode  : UINT	HAS_ACCESSORS;
	cycletime : TIME_SPAN 	HAS_ACCESSORS;
	alarmtime : TIME 	HAS_ACCESSORS;
	proctime  : TIME 	HAS_GET_ACCESSOR;
    END_VARIABLES;
    OPERATIONS
	activate : C_FUNCTION <TASKLIB_FNC_ACTIVATE>;
	execute : C_FUNCTION <TASKLIB_FNC_EXECUTE>;
    END_OPERATIONS;
END_CLASS;

CLASS SchedulerTask : CLASS tasklib/Task
    IS_INSTANTIABLE;
    OPERATIONS
	startup : C_FUNCTION <OV_FNC_STARTUP>;
	shutdown : C_FUNCTION <OV_FNC_SHUTDOWN>;
	execute : C_FUNCTION <TASKLIB_FNC_EXECUTE>;
	activate : C_FUNCTION <TASKLIB_FNC_ACTIVATE>;
    END_OPERATIONS;
END_CLASS;
        
CLASS FNCExecute : CLASS tasklib/Task
    IS_INSTANTIABLE;
    VARIABLES
	objectpath: STRING	HAS_ACCESSORS;
	fncname   : STRING 	HAS_ACCESSORS;
	lib	  : STRING	HAS_GET_ACCESSOR;
	class	  : STRING	HAS_GET_ACCESSOR;
	handle	  : UINT	HAS_GET_ACCESSOR;
    END_VARIABLES;
    OPERATIONS
	execute : C_FUNCTION <TASKLIB_FNC_EXECUTE>;
    END_OPERATIONS;
END_CLASS;

ASSOCIATION tasklist : ONE_TO_MANY
    PARENT TaskParent : CLASS tasklib/Task;
    CHILD  TaskChild  : CLASS tasklib/Task;
END_ASSOCIATION;

END_LIBRARY;





