#include "ov.ovm"
#include "fb.ovm"
#include "cmdlib.ovm"
#include "MessageSys.ovm"
#include "ssc.ovm"


/*
*	
*   Copyright (C)
*   Lehrstuhl fuer Prozessleittechnik,
*   D-52056 Aachen, Germany.
*   All rights reserved.
*
*
*   This file is part of the ACPLT/OV Package 
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
*/

LIBRARY PCMsgParser
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	
	CLASS PCInbox : CLASS fb/functionblock
		IS_INSTANTIABLE;
		VARIABLES
			queueLength	:	UINT
				FLAGS	=	"p"
				COMMENT	=	"Length of message queue. Default is 1"
				INITIALVALUE	=	1;
			fiFoQueue	:	BOOL
				FLAGS	=	"p"
				COMMENT	=	"TRUE: Queue is a FiFo; FALSE: Queue is a stack"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			typemethod	: C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	
	
END_LIBRARY;
