#include "ov.ovm"
#include "fb.ovm"
#include "cmdlib.ovm"
#include "MessageSys.ovm"
#include "ssc.ovm"

LIBRARY PCMsgParser
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	
	CLASS PCInbox : CLASS fb/functionblock
		IS_INSTANTIABLE;
		VARIABLES
			queueLength	:	UINT
				FLAGS	=	"p"
				COMMENT	=	"Length of message queue. Default is 1"
				INITIALVALUE	=	1;
			fiFoQueue	:	BOOL
				FLAGS	=	"p"
				COMMENT	=	"TRUE: Queue is a FiFo; FALSE: Queue is a stack"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			typemethod	: C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	
	
END_LIBRARY;
