/*
*   $Id: dynov.ovm,v 1.2 2004-08-18 17:22:13 ansgar Exp $
*
*   Copyright (C) 1998-1999
*   Lehrstuhl fuer Prozessleittechnik,
*   RWTH Aachen, D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Ansgar Münnemann <ansgar@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package which is licensed as open
*   source under the Artistic License; you can use, redistribute and/or
*   modify it under the terms of that license.
*
*   You should have received a copy of the Artistic License along with
*   this Package; see the file ARTISTIC-LICENSE. If not, write to the
*   Copyright Holder.
*
*   THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
*   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
*   OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
*/
/*
*	History:
*	--------
*	09-04-2002 Ansgar Münnemann <ansgar@plt.rwth-aachen.de>: File created.
*/

#include "ov.ovm"

LIBRARY dynov
	VERSION = "1.0";
	AUTHOR = "Ansgar Münnemann";
	COPYRIGHT = "Copyright (C) 2002 Lehrstuhl für Prozessleittechnik, RWTH Aachen";
	COMMENT = "modell for dynamically engineering of classes and associations";

    CLASS dynobject : CLASS ov/object
	IS_INSTANTIABLE;
	OPERATIONS
		getaccess : C_FUNCTION <OV_FNC_GETACCESS>;
	END_OPERATIONS;
    END_CLASS;

    CLASS dynclass : CLASS ov/class
	IS_INSTANTIABLE;
	IS_FINAL;
	VARIABLES
		isinstantiable : BOOL HAS_ACCESSORS;
	END_VARIABLES;
	OPERATIONS
		getaccess : C_FUNCTION <OV_FNC_GETACCESS>;
		check : C_FUNCTION <DYNOV_FNC_CHECK>;
		uncheck : C_FUNCTION <DYNOV_FNC_UNCHECK>;
	END_OPERATIONS;
    END_CLASS;

    CLASS dynvariable : CLASS ov/variable
	IS_INSTANTIABLE;
	IS_FINAL;
	VARIABLES
		accessrights : UINT HAS_ACCESSORS;
		dynvartype : UINT HAS_ACCESSORS;
		dynveclen : UINT HAS_ACCESSORS;
	END_VARIABLES;
	OPERATIONS
		getaccess : C_FUNCTION <OV_FNC_GETACCESS>;
		check : C_FUNCTION <DYNOV_FNC_CHECK>;
		uncheck : C_FUNCTION <DYNOV_FNC_UNCHECK>;
	END_OPERATIONS;
    END_CLASS;

    CLASS dynoperation : CLASS ov/operation
	VARIABLES
		executeable : BOOL HAS_ACCESSORS;
	END_VARIABLES;
	OPERATIONS
		getaccess : C_FUNCTION <OV_FNC_GETACCESS>;
		check : C_FUNCTION <DYNOV_FNC_CHECK>;
		uncheck : C_FUNCTION <DYNOV_FNC_UNCHECK>;
		execute : C_FUNCTION <DYNOV_FNC_EXECUTE> IS_ABSTRACT;
		fnclink : C_FUNCTION <DYNOV_FNC_LINK> IS_ABSTRACT;
		fncunlink : C_FUNCTION <DYNOV_FNC_UNLINK> IS_ABSTRACT;
		fncaccess : C_FUNCTION <DYNOV_FNC_GETACCESS> IS_ABSTRACT;
		fncget : C_FUNCTION <DYNOV_FNC_GET> IS_ABSTRACT; 
		fncset : C_FUNCTION <DYNOV_FNC_SET> IS_ABSTRACT; 
	END_OPERATIONS;
    END_CLASS;

    CLASS dynpart : CLASS ov/part
	IS_INSTANTIABLE;
	IS_FINAL;
	OPERATIONS
		getaccess : C_FUNCTION <OV_FNC_GETACCESS>;
		check : C_FUNCTION <DYNOV_FNC_CHECK>;
		uncheck : C_FUNCTION <DYNOV_FNC_UNCHECK>;
	END_OPERATIONS;
    END_CLASS;

    CLASS dynassociation : CLASS ov/association
	IS_INSTANTIABLE;
	IS_FINAL;
	VARIABLES
		islinkable : BOOL HAS_ACCESSORS;
	END_VARIABLES;
	OPERATIONS
		getaccess : C_FUNCTION <OV_FNC_GETACCESS>;
		check : C_FUNCTION <DYNOV_FNC_CHECK>;
		uncheck : C_FUNCTION <DYNOV_FNC_UNCHECK>;
	END_OPERATIONS;
    END_CLASS;

    CLASS dynstructure : CLASS ov/structure
	IS_INSTANTIABLE;
	IS_FINAL;
	VARIABLES
		isinstantiable : BOOL HAS_ACCESSORS;
	END_VARIABLES;
	OPERATIONS
		getaccess : C_FUNCTION <OV_FNC_GETACCESS>;
		check : C_FUNCTION <DYNOV_FNC_CHECK>;
		uncheck : C_FUNCTION <DYNOV_FNC_UNCHECK>;
	END_OPERATIONS;
    END_CLASS;

    ASSOCIATION isgetaccessor : ONE_TO_ONE
	PARENT getvariable : CLASS dynov/dynvariable;
	CHILD getoperation : CLASS dynov/dynoperation;
    END_ASSOCIATION;

    ASSOCIATION issetaccessor : ONE_TO_ONE
	PARENT setvariable : CLASS dynov/dynvariable;
	CHILD setoperation : CLASS dynov/dynoperation;
    END_ASSOCIATION;

    ASSOCIATION islinkfnc : ONE_TO_ONE
	PARENT linkassoc : CLASS dynov/dynassociation;
	CHILD linkoperation : CLASS dynov/dynoperation;
    END_ASSOCIATION;

    ASSOCIATION isunlinkfnc : ONE_TO_ONE
	PARENT unlinkassoc : CLASS dynov/dynassociation;
	CHILD unlinkoperation : CLASS dynov/dynoperation;
    END_ASSOCIATION;

    ASSOCIATION assocaccess : ONE_TO_ONE
	PARENT accessassoc : CLASS dynov/dynassociation;
	CHILD accessoperation : CLASS dynov/dynoperation;
    END_ASSOCIATION;

    ASSOCIATION dyninheritance : ONE_TO_MANY
	PARENT dynbaseclass : CLASS ov/class;
	CHILD dynderivedclass : CLASS dynov/dynclass;
    END_ASSOCIATION;

    ASSOCIATION dynparentrelationship : ONE_TO_MANY
	PARENT dynparentclass : CLASS ov/class;
 	CHILD dynparentassociation : CLASS dynov/dynassociation;
    END_ASSOCIATION;

    ASSOCIATION dynchildrelationship : ONE_TO_MANY
	PARENT dynchildclass : CLASS ov/class;
	CHILD dynchildassociation : CLASS dynov/dynassociation;
    END_ASSOCIATION;

    ASSOCIATION dynconstruction : ONE_TO_MANY
	PARENT dynstructure : CLASS dynov/dynstructure;
	CHILD dynvariable : CLASS dynov/dynvariable;
    END_ASSOCIATION;

    ASSOCIATION dynembedment : ONE_TO_MANY
	PARENT dynpartclass : CLASS ov/class;
 	CHILD dynpart : CLASS dynov/dynpart;
    END_ASSOCIATION;

END_LIBRARY;

