/*
*   $Id: kshist.ovf,v 1.1 2004-10-14 14:13:23 ansgar Exp $
*
*   Copyright (C) 1998
*   Lehrstuhl fuer Prozessleittechnik,
*   D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Ansgar Münnemann <ansgar@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package 
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*/
/*
*	History:
*	--------
*	17-01-2001 Ansgar Münnemann <ansgar@plt.rwth-aachen.de>: File created.
*	13-07-2001 Ansgar Münnemann <ansgar@plt.rwth-aachen.de>: History concept changed.
*/

#include "ov_ksserver_backend.h"

/*
*	Function prototype for method gethistory 
*	(compare ACPLT/KS)
*/
typedef OV_RESULT OV_FNC_GETHIST (
  OV_INSTPTR_ov_object pobj,
  OV_UINT items_len,	
  OV_GETHIST_ITEM* pitem,
  OV_GETHISTRESULT_ITEM* presultitem,
  OV_UINT max_answers	
);

/*
*	Function prototype for method getephist 
*/
typedef OV_RESULT OV_FNC_GETEPHIST (
	OV_INSTPTR_ov_object 	pobj,
	OV_STRING*		type_identifier,
	OV_HIST_TYPE*		historytype,
	OV_INTERPOLATION_MODE*  default_interpolation,
	OV_INTERPOLATION_MODE*	supported_interpolation
);

/*
*	Function prototype for method getephistelem 
*/
typedef OV_RESULT OV_FNC_GETEPHISTELEM (
	OV_INSTPTR_ov_object 	pobj,
	const OV_TICKET		*pticket,
	OV_GETEP_RES		*result,
	KS_EP_FLAGS		scope_flags,
	const OV_OBJ_TYPE	type_mask,
	const OV_STRING		name_mask
);
/*
*	Function prototype for method gettrackhist 
*/
typedef OV_RESULT KSHIST_FNC_GETTRACKHIST (
  OV_INSTPTR_ov_object pobj,
  OV_HISTSELECTOR* phistsel,
  OV_VAR_VALUE* pvarvalue,
  OV_UINT max_answers	
);

/*
*	End of file
*/

