#include "ov.ovm"
#include "fb.ovm"
#include "opcua.ovm"

LIBRARY ipsms
	VERSION   = "V0.1 (26-02-2019)";
	AUTHOR    = "Julian Grothoff";
	COPYRIGHT = "PLT";
	COMMENT   = "Library to implement the 'Interoperabilitätsprofil SMS' for the BaSys4.0 SMS Demonstrator.";
	
	/**
	*	Documentation of uaInterface. 
	*/
	CLASS uaInterface : CLASS opcua/interface
    	IS_INSTANTIABLE;
    	COMMENT = "OPCUA interface for the ipsms profile.";
    	VARIABLES
    		entryPath : STRING HAS_SET_ACCESSOR COMMENT="Path to the root folder for all control charts a.k.a BaSys4.0 components. Default: /TechUnits" INITIALVALUE="/TechUnits";	
    	END_VARIABLES;
    	OPERATIONS
        	constructor        :    C_FUNCTION <OV_FNC_CONSTRUCTOR>;
            destructor         :    C_FUNCTION <OV_FNC_DESTRUCTOR>;
            load               :    C_FUNCTION <OPCUA_FNC_LOADINFORMATIONMODEL>;
        END_OPERATIONS;
	END_CLASS;
	
END_LIBRARY;