#include "ov.ovm"
#include "fb.ovm"
#include "opcua.ovm"

LIBRARY ipsms
	VERSION   = "V0.2 (27-05-2019)";
	AUTHOR    = "Julian Grothoff";
	COPYRIGHT = "PLT";
	COMMENT   = "Library to implement the 'Interoperabilitätsprofil SMS' for the BaSys4.0 SMS Demonstrator.";

	/**
	*	Documentation of uaInterface.
	*/
	CLASS interface : CLASS opcua/interface
		IS_INSTANTIABLE;
		COMMENT = "OPCUA interface for the Basys4.0 IPSMS profile.";
		OPERATIONS
			constructor     : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			startup         : C_FUNCTION <OV_FNC_STARTUP>;
			shutdown        : C_FUNCTION <OV_FNC_SHUTDOWN>;
			checkNode       : C_FUNCTION <OPCUA_FNC_CHECKNODE>;
			checkReference  : C_FUNCTION <OPCUA_FNC_CHECKREFERENCE>;
		END_OPERATIONS;
	END_CLASS;

END_LIBRARY;
