#include "fb.ovm"
#include "MessageSys.ovm"

LIBRARY PCMsgCreator
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "Lars Evertz";
	COPYRIGHT = "";
	COMMENT   = "Creates a Mesage from a PC-order";
	
	CLASS msgCreator : CLASS fb/functionblock
		IS_INSTANTIABLE;
		VARIABLES
			order	:	STRING
				HAS_SET_ACCESSOR
				FLAGS	=	"i"
				COMMENT	=	"Order input. This order will be sent as a Message"
				INITIALVALUE	=	"";
			queueLength	:	UINT
				FLAGS	=	"p"
				COMMENT	=	"Length of Message Queue. If full, no new orders are accepted"
				INITIALVALUE	=	1;
			msgsInQueue	:	UINT
				FLAGS	=	"h"
				COMMENT	=	"NUMBER of messages currently waiting to be sent"
				INITIALVALUE	=	0;
			receiverInstance	:	STRING
				FLAGS	=	"i"
				COMMENT	=	"Instance which will receive the Message"
				INITIALVALUE	=	"";
			receiverName	:	STRING
				FLAGS	=	"i"
				COMMENT	=	"Name of receiving server"
				INITIALVALUE	=	"";
			receiverHost	:	STRING
				FLAGS	=	"i"
				COMMENT	=	"Hostname of receiving machine"
				INITIALVALUE	=	"";
			tries	:	UINT
				FLAGS	=	"h"
				COMMENT	=	"Nummer of times a message was sheduled for sending"
				INITIALVALUE = 0;
		END_VARIABLES;
		OPERATIONS
			typemethod	:	C_FUNCTION	<FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
		
END_LIBRARY;
