#include "ov.ovm"
#include "kshttp.ovm"
#include "MessageSys.ovm"

/*
*
*	Chair of Process Control Engineering
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
*/

LIBRARY kshttpMsgExt
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "Lars Evertz";
	COPYRIGHT = "";
	COMMENT   = "Extend the kshttp library to handle Messages from a POST request";
	
	CLASS MsgExt : CLASS kshttp/httpClientHandlerExtension
		IS_INSTANTIABLE;
		VARIABLES
			
		END_VARIABLES;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			HandleExtendedRequest	:	C_FUNCTION	<KSHTTP_FNC_HANDLEEXTREQUEST>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS MsgSendExt	:	CLASS	MessageSys/MsgSendExtension
		IS_INSTANTIABLE;
		VARIABLES
			httpClientHandlerIDh	:	UINT;
			httpClientHandlerIDl	:	UINT;
		END_VARIABLES;
		OPERATIONS
			sendMessage	:	C_FUNCTION <MSGSYS_SENDMSG>;
			HandleData	:	C_FUNCTION	<KSBASE_FNC_HANDLEDATA>;	
		END_OPERATIONS;
	END_CLASS;
	
END_LIBRARY;
