/*
*   $Id: ov_controlpanel.rc,v 1.2 2004-05-24 15:23:25 ansgar Exp $
*
*   Copyright (C) 2000
*   Lehrstuhl fuer Prozessleittechnik,
*   RWTH Aachen, D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Dirk Meyer <dirk@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package which is licensed as open
*   source under the Artistic License; you can use, redistribute and/or
*   modify it under the terms of that license.
*
*   You should have received a copy of the Artistic License along with
*   this Package; see the file ARTISTIC-LICENSE. If not, write to the
*   Copyright Holder.
*
*   THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
*   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
*   OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
*/
/*
*	History:
*	--------
*	21-Jun-2000 Dirk Meyer <dirk@plt.rwth-aachen.de>: File created.
*/

#include "libov/ov_version.h"
#include "ov_controlpanel.h"

#ifdef OV_USE_WINDRES
#define RC_INVOKED
#include <windows.h>
#define RESOURCEREF_(i)	"#" #i
#define RESOURCEREF(i)	RESOURCEREF_(i)
#else
#define RESOURCEREF(i)	i
#endif

#ifdef __BORLANDC__
DIALOG_OPTIONS DIALOG 0, 0, 240, 80
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ACPLT/OV NT Service Options"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 4, 50, 12
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 24, 50, 12
 CONTROL "About...", IDC_BUTTON_ABOUT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 64, 50, 12
 CONTROL "Database File:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 48, 9
 CONTROL "Server Name:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 44, 9
 CONTROL "Server Port:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 44, 9
 CONTROL "Startup:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 66, 28, 9
 CONTROL "", IDC_EDIT_DATABASEFILE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 4, 108, 12
 CONTROL "...", IDC_BUTTON_SELECTFILE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 4, 12, 12
 CONTROL "", IDC_EDIT_SERVERNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 24, 124, 12
 CONTROL "any", IDC_RADIOBUTTON_ANYPORT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 52, 46, 28, 9
 CONTROL "specific:", IDC_RADIOBUTTON_SPECIFICPORT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 46, 40, 9
 CONTROL "", IDC_EDIT_SERVERPORT, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 124, 44, 24, 12
 CONTROL "yes", IDC_RADIOBUTTON_STARTUP, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 52, 66, 28, 9
 CONTROL "no", IDC_RADIOBUTTON_NOSTARTUP, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 66, 32, 9
}

STRINGTABLE 
{
 STRINGTABLE_101, "ACPLT/OV NT Service"
}
STRINGTABLE 
{
 STRINGTABLE_102, "Change ACPLT/OV NT Service Options."
}

DIALOG_ABOUT DIALOG 0, 0, 200, 100
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About ACPLT/OV"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 82, 50, 14
 CONTROL RESOURCEREF(ICON_OV), -1, "static", SS_ICON | WS_CHILD | WS_VISIBLE, 4, 26, 21, 16
 CONTROL "", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 4, 78, 192, 1
 CONTROL "ACPLT/OV", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 4, 168, 69
 CONTROL "Copyright (C) 2000", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 32, 17, 160, 9
 CONTROL "Lehrstuhl fuer Prozessleittechnik", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 32, 26, 160, 9
 CONTROL "RWTH Aachen", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 32, 34, 160, 9
 CONTROL "D-52056 Aachen", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 32, 43, 160, 9
 CONTROL "Written by Dirk Meyer <dirk@plt.rwth-aachen.de>", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 32, 60, 160, 9
}
#endif

ICON_OV ICON "ov_controlpanel.ico"

VERSIONINFO_OV VERSIONINFO

FILEVERSION		OV_VER_FILEVERSION_CONTROLPANEL
PRODUCTVERSION	OV_VER_PRODUCTVERSION_CONTROLPANEL

#ifdef __BORLANDC__
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
#endif
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", OV_VER_COMPANYNAME "\000"
   VALUE "FileDescription", "Control Panel for the ACPLT/OV NT Service\000"
   VALUE "FileVersion", OV_VER_CONTROLPANEL "\000"
   VALUE "InternalName", "ov_controlpanel\000"
   VALUE "LegalCopyright", OV_VER_LEGALCOPYRIGHT "\000"
   VALUE "OriginalFilename", "ov_controlpanel.cpl\000"
   VALUE "ProductName", OV_VER_PRODUCTNAME "\000"
   VALUE "ProductVersion", OV_VER_LIBOV "\000"
   VALUE "License", OV_VER_LICENSE "\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

