
CC = gcc -mno-cygwin
AR = ar

# If the rpc include directory is not included in the standard path
# you have to give the path to it here.
RPCINCLUDEPATH = ..

# If the rpc library is not included in the standard lib path
# you have to give the path to it here.
RPCLIBPATH = ..\bin\\

OBJS= rpc_main.o rpc_hout.o rpc_cout.o rpc_pars.o rpc_scan.o rpc_util.o \
	rpc_svco.o rpc_clnt.o

GOAL=rpcgen.exe

$(GOAL): $(OBJS) oncrpc.dll $(RPCLIBPATH)oncrpc.dll
	$(CC) $(ldebug) $(conflags) $(OBJS) -o $(GOAL) $(conlibsdll) $(RPCLIBPATH)oncrpc.dll
	cmd /c copy $(GOAL) ..\bin

clean:
	-cmd /c del $(GOAL) $(OBJS)

.c.o:
	$(CC) -c -I$(RPCINCLUDEPATH) $(cdebug) $(cflags) $(cvarsdll) $*.c

rpc_main.o: rpc_main.c
rpc_main.o: .\rpc_util.h
rpc_main.o: .\rpc_pars.h
rpc_main.o: .\rpc_scan.h
rpc_hout.o: rpc_hout.c
rpc_hout.o: .\rpc_util.h
rpc_hout.o: .\rpc_pars.h
rpc_cout.o: rpc_cout.c
rpc_cout.o: .\rpc_util.h
rpc_cout.o: .\rpc_pars.h
rpc_pars.o: rpc_pars.c
rpc_pars.o: .\rpc_util.h
rpc_pars.o: .\rpc_scan.h
rpc_pars.o: .\rpc_pars.h
rpc_scan.o: rpc_scan.c
rpc_scan.o: .\rpc_scan.h
rpc_scan.o: .\rpc_util.h
rpc_util.o: rpc_util.c
rpc_util.o: .\rpc_scan.h
rpc_util.o: .\rpc_pars.h
rpc_util.o: .\rpc_util.h
rpc_svco.o: rpc_svco.c
rpc_svco.o: .\rpc_pars.h
rpc_svco.o: .\rpc_util.h
rpc_clnt.o: rpc_clnt.c
rpc_clnt.o: .\rpc_pars.h
rpc_clnt.o: .\rpc_util.h
