/*
*   $Id: ov_server.rc,v 1.7 2004-10-27 12:09:06 ansgar Exp $
*
*   Copyright (C) 1998-1999
*   Lehrstuhl fuer Prozessleittechnik,
*   RWTH Aachen, D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Dirk Meyer <dirk@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package which is licensed as open
*   source under the Artistic License; you can use, redistribute and/or
*   modify it under the terms of that license.
*
*   You should have received a copy of the Artistic License along with
*   this Package; see the file ARTISTIC-LICENSE. If not, write to the
*   Copyright Holder.
*
*   THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
*   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
*   OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
*/
/*
*	History:
*	--------
*	11-Jan-1999 Dirk Meyer <dirk@plt.rwth-aachen.de>: File created.
*	13-Apr-1999 Dirk Meyer <dirk@plt.rwth-aachen.de>: Major revision.
*/

#include "libov/ov_version.h"

#ifdef OV_USE_WINDRES
#define RC_INVOKED
#include <windows.h>
#endif

#define OV_ICON	1
#define VERSIONINFO_1	1

VERSIONINFO_1 VERSIONINFO 

FILEVERSION		OV_VER_FILEVERSION_SERVER
PRODUCTVERSION	OV_VER_PRODUCTVERSION_SERVER

#ifdef __BORLANDC__
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
#endif
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", OV_VER_COMPANYNAME "\000"
   VALUE "FileDescription", "ACPLT/KS Server for ACPLT/OV\000"
   VALUE "FileVersion", OV_VER_CODEGEN "\000"
   VALUE "InternalName", "ov_server\000"
   VALUE "LegalCopyright", OV_VER_LEGALCOPYRIGHT "\000"
   VALUE "OriginalFilename", "ov_server.exe\000"
   VALUE "ProductName", OV_VER_PRODUCTNAME "\000"
   VALUE "ProductVersion", OV_VER_LIBOV "\000"
   VALUE "License", OV_VER_LICENSE "\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

OV_ICON ICON "ov_server.ico"

/*
*	End of file
*/

