#include "ov.ovm"
#include "identification.ovm"

LIBRARY lifeCycleEntry
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	/**
		Documentation of LifeCycleEntry.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	CLASS LifeCycleEntry : CLASS ov/object
        IS_INSTANTIABLE;
        VARIABLES
            CreatingInstanceIdString  : STRING INITIALVALUE    =   "";
            CreatingInstanceIdType    : UINT;
            WritingInstanceIdString   : STRING INITIALVALUE    =   "";
            WritingInstanceIdType     : UINT;
            Data                    : ANY;
            TimeStamp               : TIME;
            Subject                 : STRING INITIALVALUE    =   "";
            EventClass              : STRING INITIALVALUE    =   "";
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
        END_OPERATIONS;
    END_CLASS;
        
    CLASS LifeCycleArchive : CLASS ov/domain
        IS_INSTANTIABLE;
        VARIABLES
            LifeCycleEntrySize              : UINT INITIALVALUE = 0;
            LifeCycleEntrySizeMax           : UINT INITIALVALUE = 1000;
            LifeCycleEntryNameCount         : UINT INITIALVALUE = 0;
	        LCEId                           : UINT HAS_SET_ACCESSOR;
	        LCECreatingInstanceIdString     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	        LCECreatingInstanceIdType       : UINT HAS_SET_ACCESSOR;
	        LCEWritingInstanceIdString      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	        LCEWritingInstanceIdType        : UINT HAS_SET_ACCESSOR;
	        LCEEventClass                   : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	        LCESubject                      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	        LCEValue                        : ANY HAS_SET_ACCESSOR;
	        LCETimeStamp                    : TIME HAS_SET_ACCESSOR;
	        LCEStatus                       : UINT;
	        LCECreate                       : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Create a LCE";
	        LCEDelete                       : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Delete a LCE";
        END_VARIABLES;
        OPERATIONS
            getaccess  : C_FUNCTION <OV_FNC_GETACCESS>;
            createLCE  : C_FUNCTION <LCE_FNC_CREATELCE>;
            deleteLCE  : C_FUNCTION <LCE_FNC_DELETELCE>;
            getLCE     : C_FUNCTION <LCE_FNC_GETLCE>;
            getLastLCEs: C_FUNCTION <LCE_FNC_GETLASTLCES>;
            setLCE     : C_FUNCTION <LCE_FNC_SETLCE>;
        END_OPERATIONS;
    END_CLASS;
	
END_LIBRARY;
