#include "fb.ovm"
#include "MessageSys.ovm"

/*
*	
*	Chair of Process Control Engineering, 
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
*/

LIBRARY PCMsgCreator
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "Lars Evertz";
	COPYRIGHT = "";
	COMMENT   = "Creates a Mesage from a PC-order";
	
	CLASS msgCreator : CLASS fb/functionblock
		IS_INSTANTIABLE;
		VARIABLES
			order	:	STRING
				HAS_SET_ACCESSOR
				FLAGS	=	"i"
				COMMENT	=	"Order input. This order will be sent as a Message"
				INITIALVALUE	=	"";
			queueLength	:	UINT
				FLAGS	=	"p"
				COMMENT	=	"Length of Message Queue. If full, no new orders are accepted"
				INITIALVALUE	=	1;
			msgsInQueue	:	UINT
				FLAGS	=	"h"
				COMMENT	=	"NUMBER of messages currently waiting to be sent"
				INITIALVALUE	=	0;
			receiverInstance	:	STRING
				FLAGS	=	"i"
				COMMENT	=	"Instance which will receive the Message"
				INITIALVALUE	=	"";
			receiverName	:	STRING
				FLAGS	=	"i"
				COMMENT	=	"Name of receiving server"
				INITIALVALUE	=	"";
			receiverHost	:	STRING
				FLAGS	=	"i"
				COMMENT	=	"Hostname of receiving machine"
				INITIALVALUE	=	"";
			tries	:	UINT
				FLAGS	=	"h"
				COMMENT	=	"Nummer of times a message was sheduled for sending"
				INITIALVALUE = 0;
		END_VARIABLES;
		OPERATIONS
			typemethod	:	C_FUNCTION	<FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
		
END_LIBRARY;
