#include "fb.ovm"
#include "ksapi.ovm"

LIBRARY	fbcomlib
	VERSION		=	"1.0";
	AUTHOR		=	"Lars Evertz";
	COPYRIGHT	=	"Copyright (C) 2013 Lehrstuhl fuer Prozessleittechnik, RWTH Aachen";
	COMMENT		=	"Communication FunctionBlocks based on the ksapi";

	CLASS FBComCommon	:	CLASS	fb/functionblock
		COMMENT	=	"Abstract super class providing common variables";
		VARIABLES
			host 				:	STRING
				HAS_ACCESSORS	
				FLAGS			=	"i"	
				COMMENT 		=	"Name of target machine"
				INITIALVALUE	=	"127.0.0.1"; 
			server				:	STRING
				HAS_ACCESSORS	
				FLAGS			=	"i"
				COMMENT			=	"KS-Name of target server"
				INITIALVALUE	=	"MANAGER";	
			path				:	 STRING
				HAS_ACCESSORS
				FLAGS			=	"i"
				COMMENT			=	"Path on Target Server"
				INITIALVALUE	=	"/vendor/database_name";	
			doSend				:	BOOL
				HAS_ACCESSORS
				FLAGS			=	"i"
				COMMENT			=	"If true, the sending will be started"
				INITIALVALUE	=	FALSE;
			sendRequested		:	BOOL
				FLAGS			=	"n"
				COMMENT			=	"True means a send was requested"
				INITIALVALUE	=	FALSE; 
			doCyclic			:	BOOL
				HAS_ACCESSORS
				FLAGS			=	"i"
				COMMENT			=	"Set to true to cyclically execute the command"
				INITIALVALUE	=	FALSE;
			stateString			:	STRING
				HAS_GET_ACCESSOR
				FLAGS			=	"o"
				COMMENT			=	"This is the answer state (as human readable string)"
				INITIALVALUE	=	"";
			state				:	INT
				HAS_ACCESSORS
				FLAGS			=	"o"
				COMMENT			=	"Answer as int: 0: initial * 1: everything ok * 2: invalid input * 4: internal error * 8: ksapi error * 16: external error * 32: timeout * 128: unknown error"
				INITIALVALUE	=	0;
			errorCode			:	UINT
				FLAGS			=	"o"
				COMMENT			=	"local ov-ErrorCode"
				INITIALVALUE	=	0;
			opResult			:	UINT
				FLAGS			=	"o"
				COMMENT			=	"Result of requested operation as ov-errorcode"
				INITIALVALUE	=	0;
			timeout				:	UINT
				FLAGS			=	"i"
				COMMENT			=	"Timeout for request in seconds"
				INITIALVALUE	=	10;	 
			requestSendTime		:	TIME
				FLAGS			=	"n"
				COMMENT			=	"Time when request was sent";
		END_VARIABLES;
		OPERATIONS
			constructor			:	C_FUNCTION	<OV_FNC_CONSTRUCTOR>;
			resetAbstract		:	C_FUNCTION	<FBCOM_FNC_RESET>;
		END_OPERATIONS;
	END_CLASS;
	
/***********************************************************************
	string
***********************************************************************/
	
	CLASS variableOperation	:	CLASS	fbcomlib/FBComCommon
		COMMENT	=	"Baseclass for get/setVar";
		VARIABLES	
			varResult			:	UINT
				FLAGS			=	"o"
				COMMENT			=	"Result of requested operation for current variable ov-errorcode"
				INITIALVALUE	=	0;
		END_VARIABLES;
	END_CLASS;
	
	CLASS setVar	:	CLASS	fbcomlib/variableOperation
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a string";
		VARIABLES
			sendVar				:	ANY
				HAS_SET_ACCESSOR
				FLAGS			=	"i"
				COMMENT			=	"Variable to be send";
			doReset				:	BOOL
				HAS_ACCESSORS
				FLAGS			=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		PARTS
			apiSet				:	CLASS	ksapi/setVar;
		END_PARTS;
		OPERATIONS
			constructor			:	C_FUNCTION	<OV_FNC_CONSTRUCTOR>;
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;

	CLASS getVar	:	CLASS	fbcomlib/variableOperation
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a string";
		VARIABLES
			receivedVar			:	ANY
				FLAGS			=	"o"
				COMMENT			=	"The value which is read";
			doReset				:	BOOL
				HAS_ACCESSORS
				FLAGS			=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		PARTS
			apiGet				:	CLASS	ksapi/getVar;
		END_PARTS;
		OPERATIONS
			constructor			:	C_FUNCTION	<OV_FNC_CONSTRUCTOR>;
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			typemethod 			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	
	CLASS pkgVariable	:	CLASS	fb/functionblock
		COMMENT	=	"Baseclass for variables in Packages";
		VARIABLES
			path				:	STRING
	        	FLAGS 			=	"i"
	        	COMMENT			=	"path of remote variable"
	        	INITIALVALUE	=	"";
	        varResult			:	UINT
				FLAGS			=	"o"
				COMMENT			=	"Result of requested operation for current variable ov-errorcode"
				INITIALVALUE	=	0;
		END_VARIABLES;
		PARTS
			apiVar			:	CLASS	ksapi/Variable;
		END_PARTS;
	END_CLASS;
	
	CLASS pkgGetVariable	:	CLASS	fbcomlib/pkgVariable
		IS_INSTANTIABLE;
		COMMENT	=	"Funktionblock representing one Variable in a getVar package";
		VARIABLES
			value				:	ANY
				FLAGS			=	"o"
				COMMENT 		=	"received value";
		END_VARIABLES;
		OPERATIONS
			constructor			:	C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			typemethod 			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS pkgSetVariable	:	CLASS	fbcomlib/pkgVariable
		IS_INSTANTIABLE;
		COMMENT	=	"Funktionblock representing one Variable in a setVar package";
		VARIABLES
			value				:	ANY
				FLAGS			=	"i"
				COMMENT 		=	"received value";
		END_VARIABLES;
		OPERATIONS
			constructor			:	C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			typemethod 			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
/***********************************************************************
	EP
***********************************************************************/
	CLASS getEPidentifiers	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving EPidentifiers";
		VARIABLES
			doReset					:	BOOL	
				HAS_ACCESSORS	
				FLAGS			=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE; 
			namemask				:	STRING		
				FLAGS			=	"i"
				COMMENT			=	"A regular expression to filter the Objects"
				INITIALVALUE	=	"*";
			identifierList[]	:	STRING							
				FLAGS			=	"o"
				COMMENT			=	"A list containing the paths to get EP from";
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;


/***********************************************************************
	object
***********************************************************************/
	CLASS createObject	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block creating an object";
		VARIABLES
			librarypath			:	STRING	
				FLAGS			=	"i"
				COMMENT			=	"path to objecttype"
				INITIALVALUE	=	"/Libraries/";
			position			:	INT	
				FLAGS			=	"i"
				COMMENT			=	"0=default,1=begin,2=end,3=before,4=after";
			element				:	STRING
				FLAGS			=	"i"
				COMMENT			=	"element position points to";
			doReset				:	BOOL
				HAS_ACCESSORS
				FLAGS			=	"i"
				COMMENT			=	"Set to true to re-initalize the FB"
				INITIALVALUE	=	FALSE; 
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS deleteObject	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block which takes the input and starts the sending";
		VARIABLES
			doReset					:	BOOL
				HAS_ACCESSORS
				FLAGS	=	"i"
				COMMENT			=	"Set to true to re-initalize the FB"
				INITIALVALUE	=	FALSE; 
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS renameObject	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block which takes the input and starts the sending";
		VARIABLES
			newpath				:	STRING
				FLAGS			=	"i"
				COMMENT			=	"newpath of object"
				INITIALVALUE	=	"/TechUnits/";
			doReset					:	BOOL		
				HAS_ACCESSORS	
				FLAGS			=	"i"
				COMMENT			=	"Set to true to re-initalize the FB"
				INITIALVALUE	=	FALSE; 
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS linkObject					:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block which takes the input and starts the sending";
		VARIABLES
			linkedpath			:	STRING
				FLAGS			=	"i"
				COMMENT			=	"path to linked (child) object without anchor; path variable must include anchor of parent"
				INITIALVALUE	=	"/TechUnits/";
			position			:	INT	
				FLAGS			=	"i"
				COMMENT			=	"0=default,1=begin,2=end,3=before,4=after";
			element				:	STRING	
				FLAGS			=	"i"
				COMMENT			=	"element position points to";
			doReset				:	BOOL	
				HAS_ACCESSORS
				FLAGS			=	"i"
				COMMENT			=	"Set to true to re-initalize the FB"
				INITIALVALUE	=	FALSE; 
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS unlinkObject					:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block which takes the input and starts the sending";
		VARIABLES
			linkedpath			:	STRING
				FLAGS			=	"i"
				COMMENT			=	"path to linked (child) object without anchor; path variable must include anchor of parent"
				INITIALVALUE	=	"/TechUnits/";
			doReset				:	BOOL
				HAS_ACCESSORS	
				FLAGS			=	"i"
				COMMENT			=	"Set to true to re-initalize the FB"
				INITIALVALUE	=	FALSE; 
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	ASSOCIATION PkgVar	:	ONE_TO_MANY
		PARENT VarOp	:	CLASS fbcomlib/variableOperation;
		CHILD  PkgVar	:	CLASS fbcomlib/pkgVariable;
	END_ASSOCIATION;

END_LIBRARY;
