#include "fb.ovm"
#include "ov.ovm"
#include "ksapi.ovm"

LIBRARY	fbcomlib
	VERSION		=	"0.9a";
	AUTHOR		=	"Martin Weingarten, Henning Mersch";
	COPYRIGHT	=	"Copyright (C) 2011 Lehrstuhl fuer Prozessleittechnik, RWTH Aachen";
	COMMENT		=	"Communication FunctionBlocks based on the ksapi";

	CLASS FBComCommon	:	CLASS	fb/functionblock
		COMMENT	=	"Abstract super class providing common variables";
		VARIABLES
			host 		: STRING		HAS_ACCESSORS	FLAGS	=	"i"	COMMENT="Target Host" INITIALVALUE	=	"127.0.0.1"; 
			server	: STRING		HAS_ACCESSORS	FLAGS	=	"i"	COMMENT="Target Server"	INITIALVALUE	=	"MANAGER";	
			path : STRING		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Path on Target Server"
				INITIALVALUE	=	"/vendor/database_name";	
			doSend :	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"If true, the sending will be started"
				INITIALVALUE	=	FALSE; 
			doResetAbstract			:	BOOL		HAS_SET_ACCESSOR		FLAGS	=	"h"
				COMMENT			=	"Set to true to re-initalize the FB" INITIALVALUE	=	FALSE;
			doCyclic			:	BOOL		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Set to true to cyclically execute the command"
				INITIALVALUE	=	FALSE;
			stateString				:	STRING		HAS_GET_ACCESSOR		FLAGS	=	"o"
				COMMENT			=	"This is the answer state (as human readable string)"
				INITIALVALUE	=	"";
			state			:	INT			HAS_ACCESSORS		FLAGS	=	"o"
				COMMENT			=	"Answer as int: 0: started * 1: everything ok * 2: wrong input * 3: No return message set * 4: OV-error * 5: connection error * 6: service error * 7: wrong variable type * 8: client busy * 9: no memory to store string "
				INITIALVALUE	=	-1;				 
		END_VARIABLES;
		OPERATIONS
			constructor			:	C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
				//default (enough for set*): Just store answer/answerString
				//overwritten for get*, but used as super() 
		   typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
				
		END_OPERATIONS;
	END_CLASS;
	
/***********************************************************************
	string
***********************************************************************/
	
	CLASS setString	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a string";
		VARIABLES
			sendstring			:	STRING		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input String"
				INITIALVALUE	=	"";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;

	CLASS getString	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a string";
		VARIABLES
			receivedString		:	STRING		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The string which is read"
				INITIALVALUE	=	"";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;
	
	
/***********************************************************************
	stringvec
***********************************************************************/
	CLASS setStringVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a string vector";
		VARIABLES
			sendstringvec[]			:	STRING		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input StringVec";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getStringVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a string vector";
		VARIABLES
			receivedStringVec[]		:	STRING		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The stringvec which is read";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;


/***********************************************************************
	int
***********************************************************************/
	CLASS setInt	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a integer";
		VARIABLES
			sendint			:	INT		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input Integer";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getInt	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a integer";
		VARIABLES
			receivedInt		:	INT		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The integer which is read";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;
	

/***********************************************************************
	intvec
***********************************************************************/
	CLASS setIntVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a integer vector";
		VARIABLES
			sendintvec[]			:	INT		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input Integer Vector";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getIntVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a integer vector";
		VARIABLES
			receivedIntVec[]		:	INT		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The integer vector which is read";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;
	
	
/***********************************************************************
	uint
***********************************************************************/
	CLASS setUInt	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a unsigned integer";
		VARIABLES
			senduint			:	UINT		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input Unsigned Integer";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getUInt	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a unsigned integer";
		VARIABLES
			receivedUInt		:	UINT		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The unsigned integer which is read";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;

	
/***********************************************************************
	uintvec
***********************************************************************/
	CLASS setUIntVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a unsigned integer vector";
		VARIABLES
			senduintvec[]			:	UINT		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input Unsigned Integer Vector";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getUIntVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a unsigned integer vector";
		VARIABLES
			receivedUIntVec[]		:	UINT		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The unsigned integer vector which is read";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;

	
/***********************************************************************
	single
***********************************************************************/
	CLASS setSingle	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a single";
		VARIABLES
			sendsingle			:	SINGLE		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input Single";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getSingle	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a single";
		VARIABLES
			receivedSingle		:	SINGLE		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The single which is read";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;


/***********************************************************************
	singlevec
***********************************************************************/
	CLASS setSingleVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a single vector";
		VARIABLES
			sendsinglevec[]			:	SINGLE		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input Single Vector";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getSingleVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a single vector";
		VARIABLES
			receivedSingleVec[]		:	SINGLE		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The single vector which is read";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;
		

/***********************************************************************
	bool
***********************************************************************/
	CLASS setBool	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a bool";
		VARIABLES
			sendbool			:	BOOL		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input Bool";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getBool	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a bool";
		VARIABLES
			receivedBool		:	BOOL		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The bool which is read";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;


/***********************************************************************
	boolvec
***********************************************************************/
	CLASS setBoolVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a bool vector";
		VARIABLES
			sendboolvec[]			:	BOOL		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input Bool Vector";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getBoolVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a bool vector";
		VARIABLES
			receivedBoolVec[]		:	BOOL		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The bool vector which is read";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;


/***********************************************************************
	double
***********************************************************************/
	CLASS setDouble	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a double";
		VARIABLES
			senddouble			:	DOUBLE		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input Double";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getDouble	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a double";
		VARIABLES
			receivedDouble		:	DOUBLE		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The double which is read";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;


/***********************************************************************
	doublevec
***********************************************************************/
	CLASS setDoubleVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending a double vector";
		VARIABLES
			senddoublevec[]			:	DOUBLE		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Input Double Vector";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getDoubleVec	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving a double vector";
		VARIABLES
			receivedDoubleVec[]		:	DOUBLE		HAS_ACCESSORS	FLAGS	=	"o"
				COMMENT			=	"The double vector which is read";
			doReset		:	BOOL		HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE;
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>; 
		END_OPERATIONS;
	END_CLASS;


/***********************************************************************
	EP
***********************************************************************/
	CLASS getEPidentifiers	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for receiving EPidentifiers";
		VARIABLES
			doReset					:	BOOL			HAS_ACCESSORS	FLAGS	=	"i"
				COMMENT			=	"Reset"
				INITIALVALUE	=	FALSE; 
			namemask				:	STRING		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"A regular expression to filter the Objects"
				INITIALVALUE	=	"*";
			identifierList[]	:	STRING								FLAGS	=	"o"
				COMMENT			=	"A list containing the servers read from the client";
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
		    typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
			retMethod			:	C_FUNCTION <KSAPI_FNC_RET>;
		END_OPERATIONS;
	END_CLASS;


/***********************************************************************
	object
***********************************************************************/
	CLASS createObject	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block which takes the input and starts the sending";
		VARIABLES
			librarypath			:	STRING		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"path to objecttype"
				INITIALVALUE	=	"/Libraries/";
			position				:	INT			HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"0=default,1=begin,2=end,3=before,4=after";
			element				:	STRING		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"element position points to";
			doReset					:	BOOL		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Set to true to re-initalize the FB"
				INITIALVALUE	=	FALSE; 
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS deleteObject	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block which takes the input and starts the sending";
		VARIABLES
			doReset					:	BOOL		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Set to true to re-initalize the FB"
				INITIALVALUE	=	FALSE; 
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS renameObject	:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block which takes the input and starts the sending";
		VARIABLES
			newpath				:	STRING		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"newpath of object"
				INITIALVALUE	=	"/TechUnits/";
			doReset					:	BOOL		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Set to true to re-initalize the FB"
				INITIALVALUE	=	FALSE; 
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS linkObject					:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block which takes the input and starts the sending";
		VARIABLES
			linkedpath		:	STRING		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"path to linked object"
				INITIALVALUE	=	"/TechUnits/";
			position				:	INT			HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"0=default,1=begin,2=end,3=before,4=after";
			element				:	STRING		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"element position points to";
			doReset					:	BOOL		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Set to true to re-initalize the FB"
				INITIALVALUE	=	FALSE; 
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS unlinkObject					:	CLASS	fbcomlib/FBComCommon
		IS_INSTANTIABLE;
		COMMENT	=	"Function block which takes the input and starts the sending";
		VARIABLES
			linkedpath		:	STRING		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"path to linked object"
				INITIALVALUE	=	"/TechUnits/";
			doReset					:	BOOL		HAS_ACCESSORS		FLAGS	=	"i"
				COMMENT			=	"Set to true to re-initalize the FB"
				INITIALVALUE	=	FALSE; 
		END_VARIABLES;
		OPERATIONS
			startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	
	CLASS vars : CLASS ov/object
		IS_INSTANTIABLE;
		VARIABLES
			print: INT HAS_ACCESSORS
				INITIALVALUE	=	1;
			bool : BOOL HAS_ACCESSORS;
			int : INT HAS_ACCESSORS;
			uint : UINT HAS_ACCESSORS;
			single : SINGLE HAS_ACCESSORS;
			double : DOUBLE HAS_ACCESSORS;
			string : STRING HAS_ACCESSORS;
			tickettest : STRING HAS_ACCESSORS COMMENT="prints ticket of client call to logfile";
			boolvec[5] : BOOL HAS_ACCESSORS;
			intvec[5] : INT HAS_ACCESSORS;
			uintvec[5] : UINT HAS_ACCESSORS;
			singlevec[5] : SINGLE HAS_ACCESSORS;
			doublevec[5] : DOUBLE HAS_ACCESSORS;
			stringvec[5] : STRING HAS_ACCESSORS;
		END_VARIABLES;
		OPERATIONS
			startup : C_FUNCTION <OV_FNC_STARTUP>;
			shutdown : C_FUNCTION <OV_FNC_SHUTDOWN>;
		END_OPERATIONS;
	END_CLASS;

ASSOCIATION	FBComCommonAssoc			:	ONE_TO_ONE
		PARENT 	sendingFB 					:	CLASS fbcomlib/FBComCommon;
		CHILD	sendingObject				:	CLASS ksapi/KSCommon;
	END_ASSOCIATION;
	
END_LIBRARY;
