# -*- Makefile -*-
# Simple and crazy makefile for OpenVMS (libks)
#

###### change path names according to your system !!!

# The repository should be on a local drive.
REPOSITORY = acplt$$repository

CXX = cxx
LD = link


# choose your switches
CXX_FLAGS = /OPTIMIZE /float=ieee_float
# CXX_FLAGS = /DEBUG

LD_FLAGS =
# LD_FLAGS = /DEBUG

CXX_DEFINES = PLT_SYSTEM_OPENVMS=1,NDEBUG=1,PLT_USE_BUFFERED_STREAMS=1

###### no modification below this line ####################

CXX_EXTRA_FLAGS = \
	/warnings=(disable=(EXTRASEMI,FOUNDCR)) \
	/notemplate_define \
	/repository=($(REPOSITORY))


AR = library

### Filename conventions
O = .obj
A = .olb
EXE = .exe

PLTDIR = [-.-.-.plt]
SRCDIR = [-.-.src]
CXX_INCLUDES = "../openvms","../../include","../../../plt/include"

LIBKS = libks$(A)
LIBKSSVR = libkssvr$(A)
LIBKSCLN = libkscln$(A)

LIBPLT = [-.-.-.plt.build.openvms]libplt$(A)

LIBRPC = sys$$sysdevice:[vms$$common.ucx$$lib.rpc]ucx$$rpcxdr

.SUFFIXES:

.SUFFIXES: .cpp $(O) $(A) $(EXE)

### The VPATH mechanism isn't supported yet...
#VPATH = "../../src"

all: libks$(A) libkssvr$(A) libkscln$(A)

### Include generic part (generic dependencies)
include [-]generic.mk

CXX_COMPILE = $(CXX) \
		$(CXX_EXTRA_FLAGS) \
		/define=($(CXX_DEFINES)) \
		/include=($(CXX_INCLUDES)) \
		$(CXX_FLAGS)

### Include auto dependencies
include [-]depend.vms

$(LIBKS_OBJECTS): %.obj: [-.-.src]%.cpp
	-del $@;*
	$(CXX_COMPILE) $<

$(LIBKSSVR_OBJECTS): %.obj: [-.-.src]%.cpp	
	-del $@;*
	$(CXX_COMPILE) $<

$(LIBKSCLN_OBJECTS): %.obj: [-.-.src]%.cpp	
	-del $@;*
	$(CXX_COMPILE) $<

$(EXAMPLES_OBJECTS): %.obj: [-.-.examples]%.cpp
	-del $@;*
	$(CXX_COMPILE) $<

############# ??

ucx$$ioctl_routine$(O):
	$(CXX_COMPILE) /prefix=ALL ucx$$examples:ucx$$ioctl_routine.c

############# executables ######################

pmobile.exe : pmobile$(O) pmobile_code$(O) $(LIBKSCLN) $(LIBKS)
	-del $@;*
	$(LD) $(LD_FLAGS) pmobile$(O),pmobile_code$(O),$(LIBKSCLN)/lib,$(LIBKS)/lib,$(LIBPLT)/lib,$(LIBRPC)/lib

tclient.exe : tclient$(O) tclient1$(O) $(LIBKSCLN) $(LIBKS)
	-del $@;*
	$(LD) $(LD_FLAGS) tclient$(O),tclient1$(O),$(LIBKSCLN)/lib,$(LIBKS)/lib,$(LIBPLT)/lib,$(LIBRPC)/lib

tmanager.exe: tmanager.obj tmanager1.obj $(LIBKSSVR) $(LIBKS)
	-del $@;*
	$(LD) $(LD_FLAGS) tmanager.obj,tmanager1.obj,$(LIBKSSVR)/lib,$(LIBKS)/lib,$(LIBPLT)/lib,$(LIBRPC)/lib

tserver.exe: tserver.obj tserver1.obj ext_sp.obj $(LIBKSSVR) $(LIBKS)
	-del $@;*
	$(LD) $(LD_FLAGS) tserver.obj,tserver1.obj,ext_sp.obj,$(LIBKSSVR)/lib,$(LIBKS)/lib,$(LIBPLT)/lib,$(LIBRPC)/lib

tsclient.exe : tsclient.obj tsclient1.obj svrrpcctx$(O) $(LIBKS)
	-del $@;*
	$(LD) $(LD_FLAGS) tsclient.obj,tsclient1.obj,svrrpcctx.obj,$(LIBKS)/lib,$(LIBPLT)/lib,$(LIBRPC)/lib

tshell.exe : tshell.obj $(LIBKSCLN) $(LIBKS)
	-del $@;*
	$(LD) $(LD_FLAGS) tshell.obj,$(LIBKSCLN)/lib,$(LIBKS)/lib,$(LIBPLT)/lib,$(LIBRPC)/lib

ttree.exe : ttree.obj ttree1.obj $(LIBKSCLN) $(LIBKS)
	-del $@;*
	$(LD) $(LD_FLAGS) ttree.obj,ttree1.obj,$(LIBKSCLN)/lib,$(LIBKS)/lib,$(LIBPLT)/lib,$(LIBRPC)/lib


############ libraries #####################

libks$(A): $(LIBKS_OBJECTS)
	-del $@;*
	$(AR) /create libks$(A) $^

libkssvr$(A): $(LIBKSSVR_OBJECTS) ucx$$ioctl_routine$(O)
	-del $@;*
	$(AR) /create libkssvr$(A) $^

libkscln$(A): $(LIBKSCLN_OBJECTS)
	-del $@;*
	$(AR) /create libkscln$(A) $^

clean:
	-del *$(O);*
	-del libks$(A);*
	-del libkssvr$(A);*
	-del libkscln$(A);*
	-del t*$(EXE);*

# EOF makefile.vms




