#ifndef opcua_OVT_INCLUDED
#define opcua_OVT_INCLUDED


/*	Needed to prevent redefined warnings :-S	*/
#ifdef WIN32
#undef WIN32
#endif

#include "open62541.h"

/*	restore pre-anti-warning state	*/
#ifndef WIN32
#define WIN32
#endif


/* 
	Define your data types here. 
*/

typedef UA_Server* OV_PTR_UA_Server;
typedef UA_ServerConfig* OV_PTR_UA_ServerConfig;
	
//typedef UA_StatusCode opcua_loadInformationModel(UA_Server *server, UA_UInt16 *namespacesSize, UA_Namespace **namespaces);

#endif
