#ifndef opcua_OVF_INCLUDED
#define opcua_OVF_INCLUDED

#include "opcua.ovt"
#include "libov/ov_macros.h"
#include "libov/ov_path.h"

// Loads the information model of pobj into the running server
typedef OV_RESULT OPCUA_FNC_LOADINFORMATIONMODEL(OV_INSTPTR_opcua_interface pobj, OV_BOOL forceLoad);
// Unloads the information model pobj into the running server
typedef OV_RESULT OPCUA_FNC_UNLOADINFORMATIONMODEL(OV_INSTPTR_opcua_interface pobj);
// Checks whether pobj has a transformation in namespace and returns its forward parent reference if given
// Is used by generic interface to determine whether a specialices transformation is used.
// If parentRef is filled, all values (strings) have to be alloced
// parentRef->sourceNodeId and parentRef->targetServerUri don't need to be filled.
typedef OV_BOOL OPCUA_FNC_CHECKNODEID(OV_INSTPTR_opcua_interface pobj, OV_INSTPTR_ov_object pNode, UA_AddReferencesItem * parentRef);

#endif