#ifndef opcua_OVT_INCLUDED
#define opcua_OVT_INCLUDED


/*	Needed to prevent redefined warnings :-S	*/
#ifdef WIN32
#undef WIN32
#endif

#include "open62541.h"

/*	restore pre-anti-warning state	*/
#ifndef WIN32
#define WIN32
#endif


/* 
	Define your data types here. 
*/

#define OPCUA_DEFAULT_APPLICATIONURI "acplt.org/"
#define OPCUA_DEFAULT_APPLICATIONNAME "ACPLT/RTE" // is filled with /SERVERNAME in uaServer startup via ov_vendortree_getServer

typedef struct OPCUA_InformationModel {
    UA_UInt16 index;
    UA_String uri;
    UA_NodestoreInterface* store;
    UA_StatusCode (*nodeset)(UA_Server* server);
    UA_DataTypeArray* dataTypes;
} OPCUA_InformationModel;

typedef UA_Server* OPCUA_PTR_UA_Server;
typedef OPCUA_InformationModel * OPCUA_PTR_InformationModel;

#endif
