#ifndef opcua_OVT_INCLUDED
#define opcua_OVT_INCLUDED


/*	Needed to prevent redefined warnings :-S	*/
#ifdef WIN32
#undef WIN32
#endif

#include "open62541.h"

/*	restore pre-anti-warning state	*/
#ifndef WIN32
#define WIN32
#endif


/* 
	Define your data types here. 
*/

#define OPCUA_DEFAULT_APPLICATIONURI "acplt.org/"
#define OPCUA_DEFAULT_APPLICATIONNAME "ACPLT/RTE" // is filled with /SERVERNAME in uaServer startup via ov_vendortree_getServer


typedef UA_Server* OPCUA_PTR_UA_Server;
typedef UA_NodestoreInterface* OPCUA_PTR_NODESTOREINTERFACE;
typedef UA_DataTypeArray* OPCUA_PTR_DATATYPEARRAY; 

#endif
