#ifndef opcua_OVT_INCLUDED
#define opcua_OVT_INCLUDED


/*	Needed to prevent redefined warnings :-S	*/
#ifdef WIN32
#undef WIN32
#endif

#include "open62541.h"
//#include "opcua_storeSwitch.h"

/*	restore pre-anti-warning state	*/
#ifndef WIN32
#define WIN32
#endif


/* 
	Define your data types here. 
*/

#define OPCUA_DEFAULT_APPLICATIONURI "acplt.org/"
#define OPCUA_DEFAULT_APPLICATIONNAME "ACPLT/RTE" // is filled with /SERVERNAME in uaServer startup via ov_vendortree_getServer

typedef struct OV_UA_InformationModel {
    UA_UInt16 index;
    UA_String uri;
    UA_Nodestore* store;
    UA_DataTypeArray* dataTypes;
} OV_UA_InformationModel;

//TODO rename OV_PTR_ to OPCUA_TYPE_
typedef UA_Server* OV_PTR_UA_Server;
typedef UA_ServerConfig* OV_PTR_UA_ServerConfig;
typedef OV_UA_InformationModel* OV_PTR_UA_INFORMATIONMODEL;

#endif
