#ifndef openaasOPCUAInterface_OVF_INCLUDED
#define openaasOPCUAInterface_OVF_INCLUDED

/* 
	Declare your C functions here. 
	Example:
	typedef OV_DLLFNCEXPORT void MY_FUNC(
		OV_STRING varName
	);
*/


#include "open62541.h"
#include "opcua_helpers.h"

typedef UA_StatusCode UA_FNC_OVMODELMANAGERNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVMODELMANAGERMETHODNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVOPENAASNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVOPENAASFOLDERNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVAASFOLDERNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVSUBMODELNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVLIFECYCLEARCHIVENODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVLIFECYCLEENTRYNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVPROPERTYVALUESTATEMENTLISTNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVPROPERTYVALUESTATEMENTNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVVIEWSNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVHEADERNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVBODYNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode UA_FNC_OVCARRIERNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
	
	

/* nodestore interfacing functions */
typedef UA_NodestoreInterface* UA_FNC_OVNODESTOREINTERFACEOPENAASNEW(void);
typedef void UA_FNC_OVNODESTOREINTERFACEOPENAASDELETE(UA_NodestoreInterface * nsi);
typedef UA_StatusCode UA_FNC_METHODCALLBACKSTANDARD(void *methodHandle, const UA_NodeId *objectId,
                     const UA_NodeId *sessionId, void *sessionHandle,
                     size_t inputSize, const UA_Variant *input,
                     size_t outputSize, UA_Variant *output);
                     
typedef AASStatusCode UA_FNC_STARTGETASSETLCEDATA(IdentificationType aasId, OV_STRING ipaddress, IdentificationType assetAASId);
typedef AASStatusCode UA_FNC_STOPGETASSETLCEDATA(IdentificationType aasId);
typedef UA_NodeId UA_FNC_GETAASNODEID(IdentificationType aasId);
	
#endif