--------------------------------------------------------------------------------
CVS Checkout:
	Module acplt, Tag "ACPLT_KS_1_2_4"
	Module oncrpc, Head
	Module libml, Head
	Module ov, Tag "Release1_6_9"

--------------------------------------------------------------------------------

Path structure to use:
[path]/acplt
[path]/acplt/ov
[path]/libml
[path]/oncrpc

The directory
	[path]/bin/[comp]
has to be created manually. where [comp] is the system or compiler specific path,
for example ntvc.

Example for the directory structure:

c:\acplt
c:\acplt\ov
c:\acplt\bin\ntvc
c:\acplt\libml
c:\acplt\oncrpc

--------------------------------------------------------------------------------

Order of compilation:

1. libplt
2. oncrpc, copy the static lib to [path]/bin/[comp]
3. ks, copy the static libs "libks", "libkssvr", "libkscln" to [path]/bin/[comp]
4. libml
5. ov





