/*
*	Copyright (C) 2007
*	Chair of Process Control Engineering,
*	Aachen University of Technology.
*	All rights reserved.
*
*	Redistribution and use in source and binary forms, with or without
*	modification, are permitted provided that the following conditions
*	are met:
*	1. Redistributions of source code must retain the above copyright
*	   notice, this list of conditions and the following disclaimer.
*	2. Redistributions in binary form must print or display the above
*	   copyright notice either during startup or must have a means for
*	   the user to view the copyright notice.
*	3. Redistributions in binary form must reproduce the above copyright
*	   notice, this list of conditions and the following disclaimer in
*		the documentation and/or other materials provided with the
*		distribution.
*	4. Neither the name of the Chair of Process Control Engineering nor
*		the name of the Aachen University of Technology may be used to
*		endorse or promote products derived from this software without
*		specific prior written permission.
*
*	THIS SOFTWARE IS PROVIDED BY THE CHAIR OF PROCESS CONTROL ENGINEERING
*	``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
*	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
*	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CHAIR OF
*	PROCESS CONTROL ENGINEERING BE LIABLE FOR ANY DIRECT, INDIRECT,
*	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
*	BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
*	OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
*	AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
*	LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
*	WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
*	POSSIBILITY OF SUCH DAMAGE.
*/
/***********************************************************************
*
*	File
*	-----
*	wagoipclib.ovm
*
*	Autoren:
*	--------
*	LE						Lars Evertz <l.evertz@plt.rwth-aachen.de>
*
*	CVS:
*	----
*	$Revision: 
*	$Date: 
*
*	Historie:
*	--------
*	07th-February-2011	LE
*		-	file created
*	
***********************************************************************/


#include "fb.ovm"
#include "kbuslib.ovm"


LIBRARY wagoIPClib

	VERSION   = "1.0";
	AUTHOR    = "Lars Evertz";
	COPYRIGHT = "Copyright (C) 2011, ACPLT";
	COMMENT   = "wago IPC specific classes for usage with kbuslib";

	CLASS WagoIPCManager : CLASS kbuslib/BusManager
		IS_INSTANTIABLE;
		COMMENT = "Baseclass for Bus Managers";
		VARIABLES
			RunSwitch 	:	BOOL	FLAGS = "o"
				COMMENT = "Status of Run / Stop Switch"
				INITIALVALUE = FALSE;
			UserLED	:	BOOL	FLAGS = "i"
				COMMENT = "Switches LED2 on or Off"
				INITIALVALUE = FALSE;
			UserLEDColor	:	UINT	FLAGS = "i"
				COMMENT = "Switches Colour: 0 = green, 1 = red, 2 = yellow"
				INITIALVALUE = 0;
			RangeErrorIdent	:	STRING	FLAGS = "o"
				COMMENT = "Name of Analog Out with range Error"
				INITIALVALUE = "<none>";
			ClampErrorType	:	UINT	FLAGS = "o"
				COMMENT = "Clamp Error Type"
				INITIALVALUE = 0;
			ClampWithError	:	UINT	FLAGS = "o"
				COMMENT = "Error is on clamp #"
				INITIALVALUE = 0;
			ErrorArgument	:	UINT	FLAGS = "o"
				COMMENT = "Error argument"
				INITIALVALUE = 0;
			LEDErrorCode	:	UINT	FLAGS = "o"
				COMMENT = "LED Error Code"
				INITIALVALUE = 0;
			LEDErrorArgument	:	UINT	FLAGS = "o"
				COMMENT = "LED Error Argument"
				INITIALVALUE = 0;
			LEDOnlast	:	BOOL	FLAGS = "n"
				COMMENT = "Status LED 1 in last run"
				INITIALVALUE = FALSE;
		END_VARIABLES;
		OPERATIONS
			startup		:	C_FUNCTION	<OV_FNC_STARTUP>;
			typemethod	:	C_FUNCTION	<FB_FNC_TYPEMETHOD>;
			shutdown	:	C_FUNCTION	<OV_FNC_SHUTDOWN>;
		END_OPERATIONS;
		
	END_CLASS;
	
	
	
END_LIBRARY;
