#ifndef KSSERV_OVF_INCLUDED
#define KSSERV_OVF_INCLUDED

//used to set a real client as current client
typedef OV_DLLFNCEXPORT void FNC_SETCURRENT (
	OV_INSTPTR_ksserv_Client	client
);

//is called by execute to determine if executime of Task is reached
typedef OV_DLLFNCEXPORT OV_BOOL FNC_CALCEXEC (
	OV_INSTPTR_ksserv_ComTask	cTask
);

//needs to be implemted by inherrited classes
typedef OV_DLLFNCEXPORT void FNC_TYPEMETHOD (
	OV_INSTPTR_ksserv_ComTask	cTask
);

#endif /* KSSERV_OVF_INCLUDED */
