/*
*	Copyright (C) 2009
*	Chair of Process Control Engineering,
*	Aachen University of Technology.
*	All rights reserved.
*
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
*/
/***********************************************************************
*
*	File
*	-----
*	cmdlib.ovm
*
*	Autoren:
*	--------
*	MF							Murat Fedai <Murat@plt.rwth-aachen.de>
*	MH							Michal Heeg <MichaelH@plt.rwth.aachen.de>
*	St							Stefan Schmitz <StefanS@plt.rwth-aachen.de>
*
*	CVS:
*	----
*	$Revision: 1.4 $
*	$Date: 2011-01-18 15:22:13 $
*
*	Historie:
*	--------
*	10-August-1999			MF
*		- 	Erstellung, Lehrstuhl fuer Prozessleittechnik, RWTH Aachen
*
* 	16-August-2002 		MH		manueller Versionsstand: 0.20
*		-	Einchecken der cmdlib in CVS
*
*	16-Februar-2004 		St 
*		-	Einführen der Methode setOrder, welche vom setAccessor von
*			order aufgerufen wird (Diese Funktion ist nützlich, um spätere
*			Änderungen zu erleichtern, da sie, im Gegensatz zum setAccessor
*			überladen werden kann)
*
*	03-März-2004			St		manueller Versionsstand: 0.90
*		-	Auschecken der cmdlib aus CVS ;-)
*		-	Manuelle Versionionierung
*
*	04-März-2004			St		V0.91
*		-	Testen des targets (send_comand) [vgl. send_comand.c]
*
*	22-März-2004			St		V0.92
*		-	Trennung der comlib in comlib (ab V0.7.0) und cmdlib
*		-	Übernahme der Klasse cmdsend aus der ehemaligen comlib
*			(comsendcommand)
*		-	Unbenennung der Klasse cmdsend in CmdSender, Erweiterung dieser
*
*	26-April-2004			St		V0.93
*		-	Klasse CmdSender: Variable Active in Enabled umgenannt 
*		-	Method setOrder so angepasst, dass nur das genaue Kommando
*			akzeptiert wird. Bis dato wurden ein Teilvergleich gemacht,
*			was zur Folge hat, dass 'abc' angenommen wurde, wenn der
*			typspezifische Befehl 'abcdef' war
*		-	Umbenennung von Makros, Defines...
*
*	03-Mai-2004				St		V0.94
*		-	Methode setOrder ebenso wie in V0.93 angepasst, allerdings für
*			die generischen Kommandos
*		-	generische und die typspezifischen Kommandos werden jetzt
*			gleichzeitig verarbeitet
*
*	15-April-2005			St		V0.9.5
*		-	Erweiterung um ein Linux-Makefile
*		-	Umstellung der Versionierung
*
*	30-August-2005			St		V0.9.6
*		-	CVS-CheckIn
*
*	24-Juli-2009			St		V1.0.0
*		-	include der comlib um fb_makmak nutzen zu können
*
***********************************************************************/

#include "fb.ovm"



LIBRARY cmdlib

	VERSION   = "V1.0.0 (24-Jul-2009)";
	AUTHOR    = "Murat Fedai, Stefan Schmitz";
	COPYRIGHT = "Copyright (C) 2009 Lehrstuhl fuer Prozessleittechnik, RWTH Aachen";
	
/***********************************************************************
	processcontrol
***********************************************************************/

	CLASS processcontrol	: CLASS fb/functionblock
		VARIABLES
			sender		:	STRING							FLAGS = "n";
			order			:	STRING	HAS_SET_ACCESSOR	FLAGS = "p";
			value			:	STRING							FLAGS = "n";
			commander	:	STRING							FLAGS = "n";
			OldCommander :	STRING							FLAGS = "n";
		END_VARIABLES;
		OPERATIONS
			setOrder		:	C_FUNCTION <CMDLIB_FNC_SETORDER>;
			typecommand :	C_FUNCTION <CMDLIB_FNC_TYPECOMMAND>	IS_ABSTRACT;
		END_OPERATIONS;
	END_CLASS;

/***********************************************************************
	CmdSender
***********************************************************************/
	
	CLASS CmdSender : CLASS fb/functionblock
		IS_INSTANTIABLE;
		COMMENT = "Command Sender";
		VARIABLES
			Commander		:	STRING	FLAGS = "i"
				COMMENT = "From CmdSender differing Commander";
			Command			:	STRING	FLAGS = "i"
				COMMENT = "Desired command"
				INITIALVALUE = "OCCUPY";
			Value				:	STRING	FLAGS = "i"
				COMMENT = "Command value"
				INITIALVALUE = "0";
			WriteManager	:	STRING	FLAGS = "i"
				COMMENT = "Path to local comwritemanager";
			Instance			:	STRING	FLAGS = "i"
				COMMENT = "Path to instance";
			Enabled			:	BOOL		FLAGS = "i"
				COMMENT = "Enable CmdSender"
				INITIALVALUE = TRUE;
				
			ResultLocal		:	INT		FLAGS = "o"
				COMMENT = "Result from local comwritemanager"
				INITIALVALUE = 1;
			ResultRemote	:	INT		FLAGS = "o"
				COMMENT = "Result from remote communication server"
				INITIALVALUE = 300;
				
			ResultLocalTxt	:	STRING	HAS_GET_ACCESSOR IS_DERIVED
				COMMENT = "Textual result from local comwritemanager";
			ResultRemoteTxt:	STRING	HAS_GET_ACCESSOR IS_DERIVED
				COMMENT = "Textual result from remote communication server";
		END_VARIABLES;
		OPERATIONS
			typemethod	:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;

END_LIBRARY;