/*
*   Copyright (C) 2004
*   Lehrstuhl fuer Prozessleittechnik,
*   D-52056 Aachen, Germany.
*   All rights reserved.
*
*
*   This file is part of the ACPLT/OV Package 
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*/
/***********************************************************************
*
*	File
*	-----
*	cmdlib.ovf
*
*	Autoren:
*	--------
*	MF							Murat Fedai <Murat@plt.rwth-aachen.de>
*	MH							Michal Heeg <MichaelH@plt.rwth.aachen.de>
*	St							Stefan Schmitz <StefanS@plt.rwth-aachen.de>
*
*	CVS:
*	----
*	$Revision: 1.2 $
*	$Date: 2005-08-30 14:06:27 $
*
*	Historie:
*	--------
*	10-August-1999			MF
*		- 	Erstellung, Lehrstuhl fuer Prozessleittechnik, RWTH Aachen
*
* 	16-August-2002 		MH		manueller Versionsstand: 0.20
*		-	Einchecken der cmdlib in CVS
*
*	07-Februar-2004		St
*		-	Funktion TYPECOMMAND hat den Parameter pFB erhalten
*
*	11-Februar-2004		St
*		-	Funktion TYPECOMMAND hat den Parameter *pstr erhalten;
*			gleichzeitig den Rückgabetyp von OV_STRING auf void geändert
*
*	16-Februar-2004		St
*		-	Einführung der setOrder-Methode
*		-	Paramter pfb (jetzt ppc) von TYPECOMMAND als processcontrol
*			ausgeführt
*
*	30-August-2005			St
*		-	CVS-CheckIn
*
***********************************************************************/

#ifndef CMDLIB_OVF_INCLUDED
#define CMDLIB_OVF_INCLUDED

/***********************************************************************
	Type comand of a functionblock type of ProcessControl
***********************************************************************/

typedef OV_RESULT CMDLIB_FNC_TYPECOMMAND(
	OV_INSTPTR_cmdlib_processcontrol	ppc,
	OV_STRING								*pstr
);

/***********************************************************************
	set and control order-Variable
***********************************************************************/

typedef OV_RESULT CMDLIB_FNC_SETORDER(
	OV_INSTPTR_cmdlib_processcontrol	ppc,
	const OV_STRING						comstr
);

#endif
