/*
*   Copyright (C) 2015
*   Chair of Process Control Engineering,
*   D-52056 Aachen, Germany.
*   All rights reserved.
*
*
*   This file is part of the ACPLT/OV Package 
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
***********************************************************************/

#ifndef cshmi_OVF_INCLUDED
#define cshmi_OVF_INCLUDED

/**
 *	returns the config of the instance
 *	caches it for later calls
*/
typedef OV_STRING CSHMI_FNC_GETCONFIGASJSON (
	OV_INSTPTR_cshmi_Object	pobj
);

/**
 *	marks own cache dirty and delete global cache in downloadApplication singleton
*/
typedef OV_RESULT CSHMI_FNC_RESETCACHE (
	OV_INSTPTR_cshmi_Object	pobj
);

#endif