#ifndef lifeCycleEntryOPCUAInterface_OVF_INCLUDED
#define lifeCycleEntryOPCUAInterface_OVF_INCLUDED

/* 
	Declare your C functions here. 
	Example:
	typedef OV_DLLFNCEXPORT void MY_FUNC(
		OV_STRING varName
	);
*/

typedef UA_StatusCode LCE_FNC_OVLIFECYCLEARCHIVENODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode LCE_FNC_OVLIFECYCLEENTRIESNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode LCE_FNC_OVLIFECYCLEARCHIVEMETHODNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);
typedef UA_StatusCode LCE_FNC_OVLIFECYCLEENTRYNODETOOPCUA(void *handle, const UA_NodeId *nodeId, UA_Node** opcuaNode);

typedef UA_NodestoreInterface* LCE_FNC_OVNODESTOREINTERFACELIFECYCLEENTRYNEW(void);
typedef void LCE_FNC_OVNODESTOREINTERFACELIFECYCLEENTRYDELETE(UA_NodestoreInterface * nsi);
	
typedef UA_StatusCode LCE_FNC_METHODCALLBACKARCHIV(void *methodHandle, const UA_NodeId *objectId,
                 const UA_NodeId *sessionId, void *sessionHandle,
                 size_t inputSize, const UA_Variant *input,
                 size_t outputSize, UA_Variant *output);

#endif