#include "ov.ovm"
#include "opcua.ovm"
#include "lifeCycleEntry.ovm"
#include "identificationOPCUAInterface.ovm"


LIBRARY lifeCycleEntryOPCUAInterface
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	/**
		Documentation of interface.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	CLASS interface : CLASS opcua/interface
		IS_INSTANTIABLE; 
        COMMENT    =    "Implementations of nodestore functions to build up the interface between stack an ov-data";
        VARIABLES
        END_VARIABLES;
        OPERATIONS
            ovNodeStoreInterfaceLifeCycleEntryNew : C_FUNCTION <LCE_FNC_OVNODESTOREINTERFACELIFECYCLEENTRYNEW>;
            ovNodeStoreInterfaceLifeCycleEntryDelete : C_FUNCTION <LCE_FNC_OVNODESTOREINTERFACELIFECYCLEENTRYDELETE>;
            
            ovLifeCycleArchiveNodeToOPCUA : C_FUNCTION <LCE_FNC_OVLIFECYCLEARCHIVENODETOOPCUA>;
            ovLifeCycleEntriesNodeToOPCUA : C_FUNCTION <LCE_FNC_OVLIFECYCLEENTRIESNODETOOPCUA>;
            ovLifeCycleArchiveMethodNodeToOPCUA : C_FUNCTION <LCE_FNC_OVLIFECYCLEARCHIVEMETHODNODETOOPCUA>;
            ovLifeCycleEntryNodeToOPCUA : C_FUNCTION <LCE_FNC_OVLIFECYCLEENTRYNODETOOPCUA>;
           
            MethodCallbackArchiv : C_FUNCTION <LCE_FNC_METHODCALLBACKARCHIV>;
           
            constructor 	: C_FUNCTION <OV_FNC_CONSTRUCTOR>;
            destructor		: C_FUNCTION <OV_FNC_DESTRUCTOR>;
            checkNode       : C_FUNCTION <OPCUA_FNC_CHECKNODE>;
            checkReference  : C_FUNCTION <OPCUA_FNC_CHECKREFERENCE>; 
            nodeset			: C_FUNCTION <OPCUA_FNC_NODESET>;   
        END_OPERATIONS;
	END_CLASS;
	
	/**
		Add associations and their documentation here.
		Association syntax is:
	*/
	//ASSOCIATION assocName : ONE_TO_MANY
	//	PARENT parentVarName : CLASS ov/object;
	//	CHILD  childVarName : CLASS ov/object;
	//END_ASSOCIATION;
	
END_LIBRARY;
