/*
*   Copyright (C) 2015
*   Chair of Process Control Engineering,
*   D-52056 Aachen, Germany.
*   All rights reserved.
*
*
*   This file is part of the ACPLT/OV Package 
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
***********************************************************************/
#ifndef opcuafb_OVT_INCLUDED
#define opcuafb_OVT_INCLUDED

/* 
	Define your data types here. 
*/

typedef struct {
	OV_UINT				NamespaceIndex;
	OV_STRING			Identifier;
	UA_IdType	IdentifierType;		//get this from the stack
} UANodeID;

/* unused right now
typedef struct {
	UA_AttributeId	AttributeId;		//get this from the stack
	OV_UINT			IndexRangeCount;
} UANodeAdditionalInfo;
*/

typedef UA_Client* OV_PTR_UA_Client;
	
#endif
