#
# Simple and crazy makefile for OpenVMS (libplt)
#

REPOSITORY = dka0:[martin.cxx_repository]

CXX = cxx
CXX_FLAGS = /optimize
# CXX_FLAGS = /debug

CXX_EXTRA_FLAGS = /notemplate_define /repository=($(REPOSITORY))

CXX_DEFINES = PLT_SYSTEM_OPENVMS=1,NDEBUG=1

AR = library

### Filename conventions
O = .obj
A = .olb
EXE = .exe

PLTDIR = [-.-]
SRCDIR = [-.-.src]
CXX_INCLUDES = ".","../../include"


.SUFFIXES:

.SUFFIXES: .cpp $(O) $(A) $(EXE)

### The VPATH mechanism isn't supported yet...
#VPATH = "../../src"


### Include generic part (generic dependencies)
include [-]generic.mk

### Include auto dependencies
include [-]depend.vms


$(LIBPLT_OBJECTS):	%.obj: [-.-.src]%.cpp
	-del $@;*
	$(CXX) $(CXX_EXTRA_FLAGS) $(CXX_FLAGS) /include=($(CXX_INCLUDES)) \
		/define=($(CXX_DEFINES)) $<

libplt$(A):	$(LIBPLT_OBJECTS)
	-del $@;*
	$(AR) /create libplt$(A) $^

clean:
	del *$(O);*
	del libplt$(A);*


# EOF makefile.vms