
#ifndef ssc_OVF_INCLUDE
#define ssc_OVF_INCLUDE

#endif

typedef OV_DLLFNCEXPORT OV_RESULT SSC_FNC_RESETSSC(
	OV_INSTPTR_ssc_sscHeader       pSSC
);
typedef OV_DLLFNCEXPORT OV_RESULT SSC_FNC_RESETSTEP(
	OV_INSTPTR_ssc_step       pStep
);

/*
typedef OV_DLLFNCEXPORT OV_RESULT SSC_FNC_CHECKPLAUSIBILITY(
	OV_INSTPTR_fb_functionblock       pfb
);
*/

typedef OV_DLLFNCEXPORT OV_RESULT SSC_FNC_SETACTIONNAME(
	OV_INSTPTR_ssc_actionBlock       pActionBlock,
    const OV_STRING  value
);

typedef OV_DLLFNCEXPORT OV_RESULT SSC_FNC_CHECKACTION(
	OV_INSTPTR_ssc_executeFb       pExecuteFb
);
