/**
 *	KSHTTP_RESPONSEFORMAT
 *	output format for response
 **/
typedef enum KSHTTP_RESPONSEFORMAT {
	FORMATUNDEFINED=0,TCL=1,PLAIN=2,KSX=3,JSON=4,FORMATDEFAULT=TCL
} KSHTTP_RESPONSEFORMAT;

typedef enum KSHTTP_RESPONSE_GENERATEDBY {
	KSHTTP_RGB_NONE,
	KSHTTP_RGB_GETVAR,
	KSHTTP_RGB_GETVARSTREAM,
	KSHTTP_RGB_SETVAR,
	KSHTTP_RGB_GETEP,
	KSHTTP_RGB_GETHANDLE,
	KSHTTP_RGB_DELHANDLE,
	KSHTTP_RGB_HTTPAUTH,
	KSHTTP_RGB_CORSOPTION,
	KSHTTP_RGB_STATICFILE,
	KSHTTP_RGB_CREATEOBJECT,
	KSHTTP_RGB_DELETEOBJECT,
	KSHTTP_RGB_RENAMEOBJECT,
	KSHTTP_RGB_LINK,
	KSHTTP_RGB_UNLINK,
	KSHTTP_RGB_GETSERVER,
	KSHTTP_RGB_REGISTER,
	KSHTTP_RGB_UNREGISTER,
	KSHTTP_RGB_GETLOGFILE,
	KSHTTP_RGB_CLIENTHANDLEREXT
} KSHTTP_RESPONSE_GENERATEDBY;

typedef enum KSHTTP_COMMUNICATIONSTATUS{
	KSHTTP_CS_INITIAL = 0,
	KSHTTP_CS_REQUESTHEADERPARSED = 10,
	KSHTTP_CS_REQUESTPARSED = 20,
	KSHTTP_CS_RESPONSEBODYGENERATED = 30,
	KSHTTP_CS_RESPONSEHEADERGENERATED = 40,
	KSHTTP_CS_RESPONSEHEADERSEND = 50,
	KSHTTP_CS_RESPONSEBODYSEND = 60,
	KSHTTP_CS_CHANNELRESPONSIBILITYRELEASED = 4242,
	KSHTTP_CS_SHUTDOWN = 9999
} KSHTTP_COMMUNICATIONSTATUS;

/**
 *	KSHTTP_REQUEST
 *	This structure is used for decoded transmitted data.
 *	All Strings are located in the OV database, only the messageBody is in the Heap
 *	example http 1.1 GET request of /getVar?format=ksx&path[0]=/vendor/database_free&path[1]=/vendor/database_size
 *	to the server localhost:7509 results in this values:
 */
typedef struct{
	OV_STRING requestHeader;	/* the full, unprocessed http header */
	OV_STRING requestMethod;	/* GET */
	OV_STRING urlPath;			/* /getVar */
	OV_STRING httpVersion;		/* 1.1 */
	OV_STRING host;				/* localhost:7509 */
	OV_STRING_VEC urlQuery;		/* {"format", "ksx", "path[0]", "/vendor/database_free", "path[1]", "/vendor/database_size"} */
	KSHTTP_RESPONSEFORMAT response_format /* KSX */;
	OV_STRING Accept;			/* Accept: text/ksx */
	OV_BOOL compressionGzip;	/* TRUE probably with modern browsers (can be changed while if not desired while processing!)*/
	OV_BOOL keepAlive;			/* TRUE probably with modern browsers (can be changed while if not desired while processing!) */
	OV_UINT headerLength;		/* 1342 for example */
	OV_UINT contentLength;		/* 0, as we have not POST */
	OV_BYTE* messageBody;		/* NULL, as we have not POST. Located in the Heap! */
} KSHTTP_REQUEST;

/**
 *	KSHTTP_RESPONSE
 *	This structure is used for decoded transmitted data.
 *	All Strings and Bytes must be located in the OV database (and will be freed except if it points to a static file)
 */
typedef struct{
	OV_STRING httpVersion;		/* 1.1 */
	OV_INT statusCode;			/* 200, hopefully */
	OV_UINT headerLength;		/* 1342 for example */
	OV_STRING header;			/* the full http header */
	OV_STRING contentString; 	/* convenience contentString will be moved to contentBinary in generateHttpHeader */
	OV_BYTE* contentBinary; 	/* content send from the server back to the client */
	OV_UINT contentLength;		/* Length of the Binary */
	OV_STRING contentType;		/*  */
	OV_STRING contentEncoding;	/*  */
	OV_BOOL transferEncodingChunked;	/* FALSE for OV Servers */
	KSHTTP_RESPONSE_GENERATEDBY requestHandledBy;
} KSHTTP_RESPONSE;
