/*
*	Copyright (C) 2015
*	Chair of Process Control Engineering,
*	Aachen University of Technology.
*	All rights reserved.
*
*	Redistribution and use in source and binary forms, with or without
*	modification, are permitted provided that the following conditions
*	are met:
*	1. Redistributions of source code must retain the above copyright
*	   notice, this list of conditions and the following disclaimer.
*	2. Redistributions in binary form must print or display the above
*	   copyright notice either during startup or must have a means for
*	   the user to view the copyright notice.
*	3. Redistributions in binary form must reproduce the above copyright
*	   notice, this list of conditions and the following disclaimer in
*		the documentation and/or other materials provided with the
*		distribution.
*	4. Neither the name of the Chair of Process Control Engineering nor
*		the name of the Aachen University of Technology may be used to
*		endorse or promote products derived from this software without
*		specific prior written permission.
*
*	THIS SOFTWARE IS PROVIDED BY THE CHAIR OF PROCESS CONTROL ENGINEERING
*	``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
*	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
*	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CHAIR OF
*	PROCESS CONTROL ENGINEERING BE LIABLE FOR ANY DIRECT, INDIRECT,
*	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
*	BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
*	OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
*	AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
*	LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
*	WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
*	POSSIBILITY OF SUCH DAMAGE.
*
***********************************************************************/

/**
 *	KSHTTP_RESPONSEFORMAT
 *	output format for response
 **/
typedef enum KSHTTP_RESPONSEFORMAT {
	FORMATUNDEFINED=0,TCL=1,PLAIN=2,KSX=3,JSON=4,FORMATDEFAULT=TCL
} KSHTTP_RESPONSEFORMAT;

typedef enum KSHTTP_RESPONSE_GENERATEDBY {
	KSHTTP_RGB_NONE,
	KSHTTP_RGB_GETVAR,
	KSHTTP_RGB_GETVARPUSH,
	KSHTTP_RGB_SETVAR,
	KSHTTP_RGB_GETEP,
	KSHTTP_RGB_GETHANDLE,
	KSHTTP_RGB_DELHANDLE,
	KSHTTP_RGB_HTTPAUTH,
	KSHTTP_RGB_CORSOPTION,
	KSHTTP_RGB_STATICFILE,
	KSHTTP_RGB_CREATEOBJECT,
	KSHTTP_RGB_DELETEOBJECT,
	KSHTTP_RGB_RENAMEOBJECT,
	KSHTTP_RGB_LINK,
	KSHTTP_RGB_UNLINK,
	KSHTTP_RGB_GETSERVER,
	KSHTTP_RGB_REGISTER,
	KSHTTP_RGB_UNREGISTER,
	KSHTTP_RGB_GETLOGFILE,
	KSHTTP_RGB_CLIENTHANDLEREXT
} KSHTTP_RESPONSE_GENERATEDBY;

typedef enum KSHTTP_COMMUNICATIONSTATUS{
	KSHTTP_CS_INITIAL = 0,
	KSHTTP_CS_REQUESTHEADERPARSED = 10,
	KSHTTP_CS_REQUESTPARSED = 20,
	KSHTTP_CS_RESPONSEBODYGENERATED = 30,
	KSHTTP_CS_RESPONSEHEADERGENERATED = 40,
	KSHTTP_CS_RESPONSEHEADERSEND = 50,
	KSHTTP_CS_RESPONSEBODYSEND = 60,
	KSHTTP_CS_CHANNELRESPONSIBILITYRELEASED = 4242,
	KSHTTP_CS_SHUTDOWN = 9999
} KSHTTP_COMMUNICATIONSTATUS;

/**
 *	KSHTTP_REQUEST
 *	This structure is used for decoded transmitted data.
 *	All Strings are located in the OV database, only the messageBody is in the Heap
 *	example http 1.1 GET request of /getVar?format=ksx&path[0]=/vendor/database_free&path[1]=/vendor/database_size
 *	to the server localhost:7509 results in this values:
 */
typedef struct{
	OV_STRING requestHeader;	/* the full, unprocessed http header */
	OV_STRING requestMethod;	/* GET */
	OV_STRING urlPath;			/* /getVar */
	OV_STRING httpVersion;		/* 1.1 */
	OV_STRING host;				/* localhost:7509 */
	OV_STRING_VEC urlQuery;		/* {"format", "ksx", "path[0]", "/vendor/database_free", "path[1]", "/vendor/database_size"} */
	KSHTTP_RESPONSEFORMAT response_format /* KSX */;
	OV_STRING Accept;			/* Accept: text/ksx */
	OV_BOOL compressionGzip;	/* TRUE probably with modern browsers (can be changed while if not desired while processing!)*/
	OV_BOOL keepAlive;			/* TRUE probably with modern browsers (can be changed while if not desired while processing!) */
	OV_UINT headerLength;		/* 1342 for example */
	OV_UINT contentLength;		/* 0, as we have not POST */
	OV_BYTE* messageBody;		/* NULL, as we have not POST. Located in the Heap! */
} KSHTTP_REQUEST;

/**
 *	KSHTTP_RESPONSE
 *	This structure is used for decoded transmitted data.
 *	All Strings and Bytes must be located in the OV database (and will be freed except if it points to a static file)
 */
typedef struct{
	OV_STRING httpVersion;		/* 1.1 */
	OV_INT statusCode;			/* 200, hopefully */
	OV_UINT headerLength;		/* 1342 for example */
	OV_STRING header;			/* the full http header */
	OV_STRING contentString; 	/* convenience contentString will be moved to contentBinary in generateHttpHeader */
	OV_BYTE* contentBinary; 	/* content send from the server back to the client */
	OV_UINT contentLength;		/* Length of the Binary */
	OV_STRING contentType;		/*  */
	OV_STRING contentEncoding;	/*  */
	OV_BOOL transferEncodingChunked;	/* FALSE for OV Servers */
	KSHTTP_RESPONSE_GENERATEDBY requestHandledBy;
} KSHTTP_RESPONSE;
