/*
*	Copyright (C) 2007
*	Chair of Process Control Engineering,
*	Aachen University of Technology.
*	All rights reserved.
*
*
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
*/
/***********************************************************************
*
*	File
*	-----
*	wagoipclib.ovm
*
*	Autoren:
*	--------
*	LE						Lars Evertz <l.evertz@plt.rwth-aachen.de>
*
*	CVS:
*	----
*	$Revision: 
*	$Date: 
*
*	Historie:
*	--------
*	07th-February-2011	LE
*		-	file created
*	
***********************************************************************/


#include "fb.ovm"
#include "kbuslib.ovm"


LIBRARY wagoIPClib

	VERSION   = "1.0";
	AUTHOR    = "Lars Evertz";
	COPYRIGHT = "Copyright (C) 2011, ACPLT";
	COMMENT   = "wago IPC specific classes for usage with kbuslib";

	CLASS WagoIPCManager : CLASS kbuslib/BusManager
		IS_INSTANTIABLE;
		COMMENT = "Baseclass for Bus Managers";
		VARIABLES
			RunSwitch 	:	BOOL	FLAGS = "o"
				COMMENT = "Status of Run / Stop Switch"
				INITIALVALUE = FALSE;
			UserLED	:	BOOL	FLAGS = "i"
				COMMENT = "Switches LED2 on or Off"
				INITIALVALUE = FALSE;
			UserLEDColor	:	UINT	FLAGS = "i"
				COMMENT = "Switches Colour: 0 = green, 1 = red, 2 = yellow"
				INITIALVALUE = 0;
			RangeErrorIdent	:	STRING	FLAGS = "o"
				COMMENT = "Name of Analog Out with range Error"
				INITIALVALUE = "<none>";
			ClampErrorType	:	UINT	FLAGS = "o"
				COMMENT = "Clamp Error Type"
				INITIALVALUE = 0;
			ClampWithError	:	UINT	FLAGS = "o"
				COMMENT = "Error is on clamp #"
				INITIALVALUE = 0;
			ErrorArgument	:	UINT	FLAGS = "o"
				COMMENT = "Error argument"
				INITIALVALUE = 0;
			LEDErrorCode	:	UINT	FLAGS = "o"
				COMMENT = "LED Error Code"
				INITIALVALUE = 0;
			LEDErrorArgument	:	UINT	FLAGS = "o"
				COMMENT = "LED Error Argument"
				INITIALVALUE = 0;
			LEDOnlast	:	BOOL	FLAGS = "n"
				COMMENT = "Status LED 1 in last run"
				INITIALVALUE = FALSE;
		END_VARIABLES;
		OPERATIONS
			startup		:	C_FUNCTION	<OV_FNC_STARTUP>;
			typemethod	:	C_FUNCTION	<FB_FNC_TYPEMETHOD>;
			shutdown	:	C_FUNCTION	<OV_FNC_SHUTDOWN>;
		END_OPERATIONS;
		
	END_CLASS;
	
	
	
END_LIBRARY;
