/*
*   $Id: ov.ovt,v 1.1 1999-07-19 15:02:07 dirk Exp $
*
*   Copyright (C) 1998-1999
*   Lehrstuhl fuer Prozessleittechnik,
*   RWTH Aachen, D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Dirk Meyer <dirk@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package which is licensed as open
*   source under the Artistic License; you can use, redistribute and/or
*   modify it under the terms of that license.
*
*   You should have received a copy of the Artistic License along with
*   this Package; see the file ARTISTIC-LICENSE. If not, write to the
*   Copyright Holder.
*
*   THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
*   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
*   OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
*/
/*
*	History:
*	--------
*	27-Jun-1998 Dirk Meyer <dirk@plt.rwth-aachen.de>: File created.
*/

#ifndef OV_OVT_INCLUDED
#define OV_OVT_INCLUDED

#if OV_SYSTEM_NT
#include <windows.h>
#endif

#ifdef __cplusplus
extern "C" {
#endif

/*
*	Generic pointer to an ACPLT/OV object
*/
typedef struct OV_INST_ov_object* OV_INSTPTR;

/*
*	Generic pointer to the vtable of an ACPLT/OV object
*/
typedef struct OV_VTBL_ov_object* OV_VTBLPTR;

/*
*	Generic pointer to a get function of a variable
*/
typedef void* (* OV_FNCPTR_GET)(
	OV_INSTPTR		pobj
);

/*
*	Generic pointer to a set function of a variable
*/
typedef OV_RESULT (* OV_FNCPTR_SET)(
	OV_INSTPTR		pobj,
	const void*		value
);

/*
*	Pointer to a link function of an association
*/
typedef OV_RESULT (* OV_FNCPTR_LINK)(
	const OV_INSTPTR			pparent,
	const OV_INSTPTR			pchild,
	const OV_PLACEMENT_HINT		hint,
	const OV_INSTPTR			prelchild
);

/*
*	Pointer to an unlink function of an association
*/
typedef void (* OV_FNCPTR_UNLINK)(
	const OV_INSTPTR			pparent,
	const OV_INSTPTR			pchild
);

/*
*	Pointer to a get access function of an association
*/
typedef OV_ACCESS (* OV_FNCPTR_GETACCESS)(
	const OV_INSTPTR			pparent,
	const OV_INSTPTR			pchild,
	const OV_TICKET				*pticket
);

/*
*	Handle of a DLL/shared library
*/
#if OV_SYSTEM_NT
typedef HINSTANCE	OV_DLLHANDLE;
#else
typedef void*		OV_DLLHANDLE;
#endif

#ifdef __cplusplus
}	/* extern "C" */
#endif

#endif
/*
*	End of file
*/

