#include "fb.ovm"
#include "ksapi.ovm"

LIBRARY fbComPkg
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	/**
		Documentation of fbGetPkg.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	CLASS comPkg : CLASS fb/functionblock
		IS_INSTANTIABLE;
		COMMENT	=	"Function block for sending package";
		VARIABLES
			do: 	BOOL 	FLAGS = "i" COMMENT = "set or get if true"  INITIALVALUE = FALSE;
			server: STRING 	FLAGS = "i" COMMENT = "server name";
			useSetPkg: BOOL	FLAGS = "p" COMMENT = "set package would be activated if TRUE";
			useGetPkg: BOOL	FLAGS = "p" COMMENT = "get package would be activated if TRUE";
			status: STRING 	FLAGS = "o" COMMENT = "status information";
		END_VARIABLES;
		PARTS
      		setPkg			: CLASS ksapi/setPkg;
      		getPkg			: CLASS ksapi/getPkg;
    	END_PARTS;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS fbComPkgVar : CLASS fb/functionblock
		COMMENT	=	"Function block for get or set one variable in KS package";
		VARIABLES
			path: STRING 	        FLAGS = "i" COMMENT = "path of remote variable";
		END_VARIABLES;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
		END_OPERATIONS;
	END_CLASS;

	CLASS getPkgSingle : CLASS fbComPkg/fbComPkgVar
		IS_INSTANTIABLE;
		COMMENT	=	"Get SINGLE variable from receiving package";
		VARIABLES
			value: SINGLE 	FLAGS = "o" COMMENT = "received value";
		END_VARIABLES;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS getPkgBool : CLASS fbComPkg/fbComPkgVar
		IS_INSTANTIABLE;
		COMMENT	=	"Get BOOL variable from receiving package";
		VARIABLES
			value: BOOL	FLAGS = "o" COMMENT = "received value";
		END_VARIABLES;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS setPkgSingle : CLASS fbComPkg/fbComPkgVar
		IS_INSTANTIABLE;
		COMMENT	=	"set SINGLE variable from receiving package";
		VARIABLES
			value: SINGLE 	FLAGS = "o" COMMENT = "received value";
		END_VARIABLES;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS setPkgBool : CLASS fbComPkg/fbComPkgVar
		IS_INSTANTIABLE;
		COMMENT	=	"set BOOL variable from receiving package";
		VARIABLES
			value: BOOL 	FLAGS = "o" COMMENT = "received value";
		END_VARIABLES;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
		/**
		Add associations and their documentation here.
		Association syntax is:
	*/
	ASSOCIATION pkgFb : ONE_TO_MANY
		PARENT fbComPkg    : CLASS fbComPkg/comPkg;
		CHILD  fbComPkgVar : CLASS fbComPkg/fbComPkgVar;
	END_ASSOCIATION;
	
	ASSOCIATION fbVariable : ONE_TO_MANY
		PARENT comObject    : CLASS ksapi/KSCommon;
		CHILD  fbComPkgVar  : CLASS fbComPkg/fbComPkgVar;
	END_ASSOCIATION;
	
END_LIBRARY;

