#ifndef openaas_OVT_INCLUDED
#define openaas_OVT_INCLUDED
/* 
	Define your data types here. 
*/

ENUMDEF(AASStatusCode)
#define AASSTATUSCODE_GOOD                  ENUMVAL(OV_VAR_TYPE, 0x00)
#define AASSTATUSCODE_BADUNEXPECTEDERROR    ENUMVAL(OV_VAR_TYPE, 0x01)
#define AASSTATUSCODE_BADAASID              ENUMVAL(OV_VAR_TYPE, 0x02)
#define AASSTATUSCODE_BADAASNAME            ENUMVAL(OV_VAR_TYPE, 0x03)
#define AASSTATUSCODE_BADSMID               ENUMVAL(OV_VAR_TYPE, 0x04)
#define AASSTATUSCODE_BADSMNAME             ENUMVAL(OV_VAR_TYPE, 0x05)
#define AASSTATUSCODE_BADPVSERROR           ENUMVAL(OV_VAR_TYPE, 0x06)
#define AASSTATUSCODE_BADPARENTID           ENUMVAL(OV_VAR_TYPE, 0x07)
#define AASSTATUSCODE_BADPVSLID             ENUMVAL(OV_VAR_TYPE, 0x08)
#define AASSTATUSCODE_BADPVSID              ENUMVAL(OV_VAR_TYPE, 0x09)
#define AASSTATUSCODE_BADLCEERROR           ENUMVAL(OV_VAR_TYPE, 0x10)
#define AASSTATUSCODE_MISSINGARGUMENT       ENUMVAL(OV_VAR_TYPE, 0x11)
#define AASSTATUSCODE_OK(result)   ((result) == AASSTATUSCODE_GOOD)
#define AASSTATUSCODE_FAIL(result) ((result) != AASSTATUSCODE_GOOD)

#endif

