#include "ov.ovm"
#include "fb.ovm"
#include "ksapi.ovm"
#include "identification.ovm"
#include "propertyValueStatement.ovm"
#include "lifeCycleEntry.ovm"
#include "MessageSys.ovm"

LIBRARY openaas
	VERSION   = "V0.1 (DD-Mon-YYYY)";
    AUTHOR    = "Torben Deppe";
    COPYRIGHT = "";
    COMMENT   = "";
     
	/**
		Documentation of aas.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/   
        
    CLASS Header : CLASS ov/domain
        IS_INSTANTIABLE;
        VARIABLES
        END_VARIABLES;
        PARTS
        	Config : CLASS propertyValueStatement/PropertyValueStatementList;
        END_PARTS;
        OPERATIONS
        END_OPERATIONS;
    END_CLASS;
	
	CLASS Service : CLASS ov/domain
        VARIABLES
            IdString       : STRING INITIALVALUE    =   "";
            IdType         : UINT;
            Version        : INT COMMENT = "Version of the service";
            Revision       : INT COMMENT ="Revision number of the service";
            WSDL           : STRING COMMENT ="WSDL Description of the service";
            execute        : BOOL HAS_SET_ACCESSOR COMMENT = "Execute service";
        END_VARIABLES; 
        OPERATIONS
        	getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            CallMethod        :    C_FUNCTION    <UA_FNC_CALLEDMETHOD>;            
        END_OPERATIONS;
    END_CLASS;
    
    CLASS Diagnosis : CLASS openaas/Service
    	IS_INSTANTIABLE;
	    VARIABLES 
	    	Test     : INT   FLAGS="i";
            sfdgdzgh     : INT   FLAGS="i";
            dfttz     : UINT  FLAGS="i";
            vcbe     : INT   FLAGS="o";
            utzi5frt     : UINT  FLAGS="o";
	    END_VARIABLES;
	    OPERATIONS
	        CallMethod        :    C_FUNCTION    <UA_FNC_CALLEDMETHOD>;
	    END_OPERATIONS;
	END_CLASS;
	
	CLASS SubModel : CLASS ov/domain
        IS_INSTANTIABLE;
        VARIABLES
            IdString       : STRING INITIALVALUE    =   "";
            IdType         : UINT;
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
        END_OPERATIONS;
    END_CLASS;

	CLASS AASComponentManager : CLASS fb/functionblock 
		IS_INSTANTIABLE;
		VARIABLES
			messageBoxSize   : UINT FLAGS = "n" COMMENT = "Determines the size of the messageBox, default size == 1";
            messageBoxIsFiFo : BOOL FLAGS = "n" COMMENT = "Determines if messages are handled FiFo (First in First out) or as Stack. Default is FiFo.";
            state            : UINT FLAGS = "o" COMMENT = "0:Waiting for AASID;1:Sending Register-Request and wait for answer;2:Process incoming messages;3:Forward Message,4:Sending Unregister-Request and wait for answer;5:Ready for Delete,6:Error";
            registered       : BOOL FLAGS = "o" COMMENT = "Determines if the ComponentManager is registered to the DiscoveryServer or not";
            messageTimeOut   : TIME_SPAN FLAGS = "n" COMMENT = "TimeOut in second for Register and Unregister Response until the next Request will be send";
            messageCount     : UINT FLAGS = "n" COMMENT = "TimeCount since the last Request" ;
            errorText        : STRING FLAGS = "o" COMMENT = "Error description";
            reset            : BOOL HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Reset to state 0";
            receiverForMessageForwardedIdString : STRING INITIALVALUE = "";
            receiverForMessageForwardedIdType : UINT;
            senderForMessageForwardedIdString : STRING INITIALVALUE = "";
            senderForMessageForwardedIdType : UINT;
            MsgIdForMessageForwarded : STRING FLAGS = "n" COMMENT = "Id of forwarded Message";
            MsgIdForGetAASIdRequest  : STRING FLAGS = "n" COMMENT = "Id of getAASIdRequest Message";
		END_VARIABLES;
		PARTS
			INBOX  : CLASS MessageSys/inbox;
			OUTBOX : CLASS MessageSys/inbox;  
		END_PARTS;
		OPERATIONS
            getaccess   : C_FUNCTION <OV_FNC_GETACCESS>;
            constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
            typemethod  : C_FUNCTION <FB_FNC_TYPEMETHOD>;
            sendMessage : C_FUNCTION <UA_FNC_SENDAASMESSAGEINSYSTEM>;
		END_OPERATIONS;
	END_CLASS;
	 
	CLASS aas : CLASS ov/domain
		IS_INSTANTIABLE;
		VARIABLES   
		END_VARIABLES;
		PARTS 
			Header           : CLASS openaas/Header;
			Body             : CLASS ov/domain;
			LifeCycleArchive : CLASS lifeCycleEntry/LifeCycleArchive;
			Views            : CLASS ov/domain;		
			ComponentManager : CLASS openaas/AASComponentManager;
		END_PARTS;
		OPERATIONS
			getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
		END_OPERATIONS;
	END_CLASS; 

    CLASS InterfaceDiscoveryServer    :    CLASS ov/object
    	IS_INSTANTIABLE;        
    VARIABLES
        IPAddressServer                 : STRING    COMMENT = "IP address of this server" INITIALVALUE    =   "127.0.0.1";
        IPAddressAASDiscoveryServer     : STRING    COMMENT = "IP address of the AASDiscoveryServer" INITIALVALUE    =   "127.0.0.1";
        ManagerNameAASDiscoveryServer   : STRING    COMMENT = "Manager Name of the AASDiscoveryServer" INITIALVALUE    =   "MANAGER";
        PathToAASDiscoveryServer        : STRING    COMMENT = "Path to the AASDiscoveryServer" INITIALVALUE    =   "/TechUnits/DiscoveryServer";
    END_VARIABLES;
    OPERATIONS        
    	constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
        destructor : C_FUNCTION <OV_FNC_DESTRUCTOR>;
        getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
    END_OPERATIONS;    
    END_CLASS;
    
    CLASS AASConvertListType : CLASS ov/object
        IS_INSTANTIABLE;
        VARIABLES
        	AASIdString : STRING INITIALVALUE    =   "";
            AASIdType   : UINT;
            AASPath     : STRING INITIALVALUE    =   ""; 
        END_VARIABLES;
        OPERATIONS
        	getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
        END_OPERATIONS;
    END_CLASS;     
    
    CLASS modelmanager    :    CLASS ov/domain
        IS_INSTANTIABLE;
        COMMENT    =    "Implementations of model functions to act like a factory";
    VARIABLES 
    	AASIdString                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
    	AASIdType                       : UINT HAS_SET_ACCESSOR;
    	AASName                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
    	AASAssetIdString                : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        AASAssetIdType                  : UINT HAS_SET_ACCESSOR;    	
        AASStatus                       : UINT; 
    	AASCreate                       : BOOL      HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Create an AAS";
    	AASDelete                       : BOOL      HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Delete an AAS";   
         
    	PVSLAASIdString                 : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        PVSLAASIdType                   : UINT HAS_SET_ACCESSOR;
        PVSLSubModelIdString            : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        PVSLSubModelIdType              : UINT HAS_SET_ACCESSOR;        
    	PVSLName                        : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
    	PVSLCarrierIdString             : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
    	PVSLCarrierIdType               : UINT HAS_SET_ACCESSOR;
    	PVSLCreatingInstanceIdString    : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        PVSLCreatingInstanceIdType      : UINT HAS_SET_ACCESSOR;   
        PVSLCreationTime                : TIME HAS_SET_ACCESSOR;      
    	PVSLStatus                      : UINT; 
    	PVSLCreate                      : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Create a PVSL";
	    PVSLDelete                      : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Delete a PVSL"; 
	    
	    PVSAASIdString                  : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        PVSAASIdType                    : UINT HAS_SET_ACCESSOR;
        PVSSubModelIdString             : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        PVSSubModelIdType               : UINT HAS_SET_ACCESSOR;
        PVSPVSLName                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	    PVSName                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	    PVSExpressionLogic              : INT HAS_SET_ACCESSOR     COMMENT = "0:GREATER_THAN,1:GREATER_EQUAL,2:EQUAL,3:NOT_EQUAL,4:LESS_EQUAL,5:LESS_THAN";
	    PVSExpressionSemantic           : INT HAS_SET_ACCESSOR     COMMENT = "0:ASSURANCE,1:SETTING,2:MEASUREMENT,,3:REQUIREMENT";
	    PVSValue                        : ANY HAS_SET_ACCESSOR;
	    PVSTimeStamp                    : TIME HAS_SET_ACCESSOR;
	    PVSUnit                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        PVSIDIdString                   : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        PVSIDIdType                     : UINT HAS_SET_ACCESSOR;
        PVSView                         : INT HAS_SET_ACCESSOR;     
        PVSVisibility                   : INT HAS_SET_ACCESSOR;
        PVSStatus                       : UINT;  
	    PVSCreate                       : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Create a PVS";
        PVSDelete                       : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Delete a PVS";
	    
	    LCEAASIdString                  : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        LCEAASIdType                    : UINT HAS_SET_ACCESSOR;
        LCEId                           : UINT HAS_SET_ACCESSOR;
	    LCECreatingInstanceIdString     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        LCECreatingInstanceIdType       : UINT HAS_SET_ACCESSOR;
        LCEWritingInstanceIdString      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        LCEWritingInstanceIdType        : UINT HAS_SET_ACCESSOR;
        LCEEventClass                   : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        LCESubject                      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        LCEValue                        : ANY HAS_SET_ACCESSOR;
        LCETimeStamp                    : TIME HAS_SET_ACCESSOR;
        LCEStatus                       : UINT;
        LCECreate                       : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Create a LCE";
        LCEDelete                       : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Delete a LCE";
               
	    Status                          : UINT; 
	    ListSize                        : UINT;
	    ListCount                       : UINT;           
    END_VARIABLES;
    OPERATIONS
        createAAS  : C_FUNCTION <UA_FNC_CREATEAAS>;
        deleteAAS  : C_FUNCTION <UA_FNC_DELETEAAS>;
        createPVSL : C_FUNCTION <UA_FNC_CREATEPVSL>;
        createPVSLTime : C_FUNCTION <UA_FNC_CREATEPVSLTIME>; 
        deletePVSL : C_FUNCTION <UA_FNC_DELETEPVSL>;
        createPVS  : C_FUNCTION <UA_FNC_CREATEPVS>;
        createPVSTime  : C_FUNCTION <UA_FNC_CREATEPVSTIME>;  
        deletePVS  : C_FUNCTION <UA_FNC_DELETEPVS>;
        getPVS     : C_FUNCTION <UA_FNC_GETPVS>;
        setPVS     : C_FUNCTION <UA_FNC_SETPVS>;
        createLCE  : C_FUNCTION <UA_FNC_CREATELCE>;
        deleteLCE  : C_FUNCTION <UA_FNC_DELETELCE>;
        getLCE     : C_FUNCTION <UA_FNC_GETLCE>;
        getLastLCEs: C_FUNCTION <UA_FNC_GETLASTLCES>;
        setLCE     : C_FUNCTION <UA_FNC_SETLCE>;
        getCoreData : C_FUNCTION <UA_FNC_GETCOREDATA>;
        triggerGetCoreData : C_FUNCTION <UA_FNC_TRIGGERGETCOREDATA>;        
        ovresultToAASStatusCode : C_FUNCTION <UA_FNC_OVRESULTTOAASSTATUSCODE>;
        AASConvertListGet : C_FUNCTION <OPENAAS_FNC_AASCONVERTLISTGET>;
        AASConvertListAdd : C_FUNCTION <OPENAAS_FNC_AASCONVERTLISTADD>;
        AASConvertListDelete : C_FUNCTION <OPENAAS_FNC_AASCONVERTLISTDELETE>;       
        
        getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
        constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
        destructor : C_FUNCTION <OV_FNC_DESTRUCTOR>;
        startup : C_FUNCTION <OV_FNC_STARTUP>;
    END_OPERATIONS;    
    END_CLASS;
    
    CLASS LCEGenerator    :    CLASS fb/functionblock 
        IS_INSTANTIABLE;
    VARIABLES
        AASIdString                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        AASIdType                       : UINT HAS_SET_ACCESSOR;
        LCECreatingInstanceIdString     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        LCECreatingInstanceIdType       : UINT HAS_SET_ACCESSOR;
        LCEWritingInstanceIdString      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        LCEWritingInstanceIdType        : UINT HAS_SET_ACCESSOR;
        LCEEventClass                   : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        LCESubject                      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
        LCETimeStamp                    : TIME HAS_SET_ACCESSOR;
        LCETimeStampExtern              : BOOL HAS_SET_ACCESSOR INITIALVALUE = FALSE;
        LCEValue                        : ANY HAS_SET_ACCESSOR;
        StartLCEGenerator               : BOOL HAS_SET_ACCESSOR;
        StopLCEGenerator                : BOOL HAS_SET_ACCESSOR;
        State                           : UINT; 
        Generate                        : BOOL;                              
        Status                          : UINT;
    END_VARIABLES;
    OPERATIONS
        getaccess  : C_FUNCTION <OV_FNC_GETACCESS>;
        typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
    END_OPERATIONS;    
    END_CLASS;
     	    
    CLASS FindAAS : CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            AASID1STRING      : STRING FLAGS = "i" INITIALVALUE    =   "";
            AASID1TYPE        : UINT FLAGS = "i";
            AASID2STRING      : STRING FLAGS = "i" INITIALVALUE    =   "";
            AASID2TYPE        : UINT FLAGS = "i";
            FoundAAS1           : BOOL FLAGS = "o";
            FoundAAS2           : BOOL FLAGS = "o";
            NotFoundAAS1        : BOOL FLAGS = "o";
            NotFoundAAS2        : BOOL FLAGS = "o";
        END_VARIABLES;
        OPERATIONS 
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS;
    
     CLASS FindPVSL : CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            AASID1STRING      : STRING FLAGS = "i" INITIALVALUE    =   "";
            AASID1TYPE        : UINT FLAGS = "i";
            AASID2STRING      : STRING FLAGS = "i" INITIALVALUE    =   "";
            AASID2TYPE        : UINT FLAGS = "i";
            PVSL1Name         : STRING FLAGS = "i" INITIALVALUE    =   "";
            PVSL2Name         : STRING FLAGS = "i" INITIALVALUE    =   "";
            PVSL1             : STRING FLAGS = "o" INITIALVALUE    =   "";
            PVSL2             : STRING FLAGS = "o" INITIALVALUE    =   "";
        END_VARIABLES; 
        OPERATIONS 
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS;
    
    CLASS HMIHelperPVSL    :    CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            Path                 : STRING FLAGS = "i" INITIALVALUE    =   "";      
            ExpressionLogic      : STRING FLAGS = "o" INITIALVALUE    =   "";
            ExpressionSemantic   : STRING FLAGS = "o" INITIALVALUE    =   "";
            Name                 : STRING FLAGS = "o" INITIALVALUE    =   "";
            Unit                 : STRING FLAGS = "o" INITIALVALUE    =   "";
            Value                : STRING FLAGS = "o" INITIALVALUE    =   "";
            TimeStamp            : STRING FLAGS = "o" INITIALVALUE    =   "";
            View                 : STRING FLAGS = "o" INITIALVALUE    =   "";
            Visibility           : STRING FLAGS = "o" INITIALVALUE    =   "";
            IDType               : STRING FLAGS = "o" INITIALVALUE    =   "";
            IDSpecification      : STRING FLAGS = "o" INITIALVALUE    =   "";
            Error                : BOOL   FLAGS = "o";
            ErrorText            : STRING FLAGS = "o" INITIALVALUE    =   "";
        END_VARIABLES;
        OPERATIONS
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS; 
    
    CLASS HMIHelperLCEList    :    CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            AASPath                     : STRING FLAGS = "i" COMMENT = "Format: //IP:PORT/SERVERNAME/..." INITIALVALUE    =   "";      
            CreatingInstanceId          : STRING FLAGS = "o" INITIALVALUE    =   "";            
            WritingInstanceId           : STRING FLAGS = "o" INITIALVALUE    =   "";
            Data                        : STRING FLAGS = "o" INITIALVALUE    =   "";
            TimeStamp                   : STRING FLAGS = "o" INITIALVALUE    =   "";
            Subject                     : STRING FLAGS = "o" INITIALVALUE    =   "";
            EventClass                  : STRING FLAGS = "o" INITIALVALUE    =   "";
            Id                          : STRING FLAGS = "o" INITIALVALUE    =   "";
            Error                       : BOOL   FLAGS = "o";
            ErrorText                   : STRING FLAGS = "o" INITIALVALUE    =   "";
        END_VARIABLES;
        OPERATIONS
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS; 
    
      
    CLASS HMIHelperLCEData    :    CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            AASPath                     : STRING FLAGS = "i" COMMENT = "Format: //IP:PORT/SERVERNAME/..." INITIALVALUE    =   ""; 
            Subject                     : STRING FLAGS = "i" INITIALVALUE    =   "";
            EventClass                  : STRING FLAGS = "i" INITIALVALUE    =   "";
            TimeStamp                   : STRING FLAGS = "i" COMMENT = "Format: YYYY/MM/DD HH:MM:SS.uuuuuu" INITIALVALUE    =   "";
            TimeSpanBetweenValues       : TIME_SPAN FLAGS = "i";
            xValueStatic[]              : TIME FLAGS = "o";            
            yValueStatic[]              : DOUBLE FLAGS = "o";
            yUnitStatic                 : STRING FLAGS = "o" INITIALVALUE    =   "";
            xValueDynamic               : TIME FLAGS = "o";
            yValueDynamic               : DOUBLE FLAGS = "o";
            yUnitDynamic                : STRING FLAGS = "o" INITIALVALUE    =   "";
            Error                       : BOOL FLAGS = "o";
            ErrorText                   : STRING FLAGS = "o" INITIALVALUE    =   "";
            ErrorStatic                 : BOOL FLAGS = "o";
            ErrorTextStatic             : STRING FLAGS = "o" INITIALVALUE    =   "";
            ErrorDynamic                : BOOL FLAGS = "o";
            ErrorTextDynamic            : STRING FLAGS = "o" INITIALVALUE    =   "";
            OutputType                  : UINT FLAGS = "o" COMMENT = "0:Error; 1: STATIC; 2:DYNAMIC";
        END_VARIABLES;
        OPERATIONS
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS;
    
    CLASS PluggingTwoComponents    :    CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            AASIdString1                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	        AASIdType1                       : UINT HAS_SET_ACCESSOR;
	        LCECreatingInstanceIdString1     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	        LCECreatingInstanceIdType1       : UINT HAS_SET_ACCESSOR;
	        LCEWritingInstanceIdString1      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	        LCEWritingInstanceIdType1        : UINT HAS_SET_ACCESSOR;
	        LCEEventClass1                   : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	        LCESubject1                      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	        LCETimeStamp1                    : TIME HAS_SET_ACCESSOR;
	        LCETimeStampExtern1              : BOOL HAS_SET_ACCESSOR INITIALVALUE = FALSE;
	        PVSLName1                        : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	        PVSName1                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
	        AASIdString2                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdType2                       : UINT HAS_SET_ACCESSOR;
            LCECreatingInstanceIdString2     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCECreatingInstanceIdType2       : UINT HAS_SET_ACCESSOR;
            LCEWritingInstanceIdString2      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCEWritingInstanceIdType2        : UINT HAS_SET_ACCESSOR;
            LCEEventClass2                   : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCESubject2                      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCETimeStamp2                    : TIME HAS_SET_ACCESSOR;
            LCETimeStampExtern2              : BOOL HAS_SET_ACCESSOR INITIALVALUE = FALSE;
            PVSLName2                        : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            PVSName2                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            Plugged                          : BOOL HAS_SET_ACCESSOR;
            Generate                         : BOOL HAS_SET_ACCESSOR;
            State                            : UINT;
            Status                           : UINT;
        END_VARIABLES;
        OPERATIONS
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
     END_CLASS; 
       
        
     CLASS CheckPluggedStatus    :    CLASS fb/functionblock
          IS_INSTANTIABLE;
        VARIABLES
            AASIdString1                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdType1                       : UINT HAS_SET_ACCESSOR;
            PVSLName1                        : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            PVSName1                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdString2                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdType2                       : UINT HAS_SET_ACCESSOR;
            PVSLName2                        : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            PVSName2                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            Plugged                          : BOOL HAS_SET_ACCESSOR;
            Status                           : STRING FLAGS = "o" INITIALVALUE = "";
            Error                            : UINT;
        END_VARIABLES;
        OPERATIONS
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS; 
    
    CLASS SwitchForLCEGenerator    :    CLASS fb/functionblock
          IS_INSTANTIABLE;
        VARIABLES
            AASIdString1                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdType1                       : UINT HAS_SET_ACCESSOR;
            PVSLName1                        : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            PVSName1                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdString2                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdType2                       : UINT HAS_SET_ACCESSOR;
            PVSLName2                        : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            PVSName2                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIDStringOut                   : STRING FLAGS = "o" INITIALVALUE = "";
            AASIDTypeOut                     : UINT FLAGS = "o";
            Error                            : UINT;
        END_VARIABLES;
        OPERATIONS
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS;
  	
END_LIBRARY;
