/* $Header: /home/david/cvs/acplt/ks/examples/ntksmanager.rc,v 1.6 1999-09-16 10:54:34 harald Exp $ */
/*
 * Copyright (c) 1996, 1997, 1998, 1999
 * Lehrstuhl fuer Prozessleittechnik, RWTH Aachen
 * D-52064 Aachen, Germany.
 * All rights reserved.
 *
 * This file is part of the ACPLT/KS Package which is licensed as open
 * source under the Artistic License; you can use, redistribute and/or
 * modify it under the terms of that license.
 *
 * You should have received a copy of the Artistic License along with
 * this Package; see the file ARTISTIC-LICENSE. If not, write to the
 * Copyright Holder.
 *
 * THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
 * OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

#ifdef PLT_RCMSVC
#include "winver.h"
#endif

1 VERSIONINFO 
FILEVERSION 1, 1, 0, 1
PRODUCTVERSION 1, 1, 0, 1
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Chair of Process Control Engineering, RWTH Aachen, Germany\000"
   VALUE "LegalCopyright", "Copyright© PLT 1997\000\000"
   VALUE "LegalTrademarks", "ACPLT(tm) is a trademark of the Chair of Process Control Engineering\000"
#ifdef PLT_W95SERVICE
   VALUE "FileDescription", "KS Manager service for Windows 95\000"
   VALUE "InternalName", "w95ksmanager\000"
   VALUE "OriginalFilename", "W95KSMANAGER.EXE\000"
   VALUE "ProductName", "ACPLT(tm) KS Manager Service/Windows 95\000"
   VALUE "FileVersion", "1.01(w95)\000"
#else
   VALUE "FileDescription", "KS Manager service for NT\000"
   VALUE "InternalName", "ntksmanager\000"
   VALUE "OriginalFilename", "NTKSMANAGER.EXE\000"
   VALUE "ProductName", "ACPLT(tm) KS Manager Service/NT\000"
   VALUE "FileVersion", "1.01(nt)\000"
#endif
   VALUE "ProductVersion", "1.01\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

1 ICON "ks.ico"


