/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2013-11-12 16:40:16
* 
* HOST   : LOCALHOST:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/cshmi/SFCview :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 150.000000;
      y : INPUT SINGLE = 50.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "EngineeringSFC/SFCview";
      FBReference[1] : INPUT STRING = {"/TechUnits/FunctionChart1/SFC1/sfcHeader"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    /acplt/cshmi
 END_LIBRARY;
