/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2014-10-10 09:49:09
* 
* HOST   : 192.168.1.99:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/cshmi/mobiles :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/mobiles/temperature :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/mobiles/temperature/MobilePt100 :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 250.000000;
      height : INPUT SINGLE = 300.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/mobiles/temperature/MobilePt100/Pt100Panel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 10.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 250.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/pt100"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/mobiles/temperature/MobilePt100/FtpLink :
    CLASS /acplt/cshmi/Blackbox;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 280.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      sourceOfLibrary[0] : INPUT STRING = {};
      HTMLcontent : INPUT STRING = "<a href='ftp://192.168.1.99/home/DatasheetPt100.pdf'>Datasheet</a>";
      jsOnload : INPUT STRING = "";
      jsOnglobalvarchanged : INPUT STRING = "";
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/mobiles/temperature/MobileTypK :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 100.000000;
      y : INPUT SINGLE = 200.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 900.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/mobiles/temperature/MobileTypK/TypKPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 10.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 250.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/type_k"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/mobiles/temperature/MobileTypK/FtpLink :
    CLASS /acplt/cshmi/Blackbox;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 280.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      sourceOfLibrary[0] : INPUT STRING = {};
      HTMLcontent : INPUT STRING = "<a href='ftp://192.168.1.99/home/DatasheetThermoelement.pdf'>Datasheet</a>";
      jsOnload : INPUT STRING = "";
      jsOnglobalvarchanged : INPUT STRING = "";
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/mobiles/temperature/MobilePyrometer :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 250.000000;
      height : INPUT SINGLE = 300.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/mobiles/temperature/MobilePyrometer/PyrometerPanel :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 10.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 250.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "IOdriverlib/AIRotationPointerDisplay";
      FBReference[1] : INPUT STRING = {"/TechUnits/fielddevices/temperature/pyrometer"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[1] : INPUT STRING = {"ValueUnit:C"};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/mobiles/temperature/MobilePyrometer/FtpLink :
    CLASS /acplt/cshmi/Blackbox;
    VARIABLE_VALUES
      x : INPUT SINGLE = 10.000000;
      y : INPUT SINGLE = 280.000000;
      width : INPUT SINGLE = 100.000000;
      height : INPUT SINGLE = 100.000000;
      sourceOfLibrary[0] : INPUT STRING = {};
      HTMLcontent : INPUT STRING = "<a href='ftp://192.168.1.99/home/DatasheetPyrometer.pdf'>Datasheet</a>";
      jsOnload : INPUT STRING = "";
      jsOnglobalvarchanged : INPUT STRING = "";
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    /acplt/cshmi
 END_LIBRARY;
