/*
*   $Id: example.ovt,v 1.2 2000-02-10 13:06:59 dirk Exp $
*
*   Copyright (C) 1998
*   Lehrstuhl fuer Prozessleittechnik,
*   D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Dirk Meyer <dirk@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package 
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*/
/*
*	History:
*	--------
*	04-May-1999 Dirk Meyer <dirk@plt.rwth-aachen.de>: File created.
*/

#ifndef EXAMPLE_OVT_INCLUDED
#define EXAMPLE_OVT_INCLUDED

#include "libovks/ov_ksclient.h"
#include "ov_expression.h"

/*
*	Pointer to a client connection object
*/
typedef OV_KSCLIENT_CONNECTION*	OV_KSCLIENT_CONNECTION_PTR;

/*
*	Pointer to a service object
*/
typedef OV_KSCLIENT_SERVICE*	OV_KSCLIENT_SERVICE_PTR;

/*
*	Pointer to an expression
*/
typedef OV_EXPRESSION* OV_EXPRESSION_PTR;

#endif
/*
*	End of file
*/

