/*********************************************************************
* Datei : D:/acplt/ifbspro/server/user/cshmi/example/cshmi.fbd
*********************************************************************/
/*********************************************************************
======================================================================
  Sicherung der Datenbasis.

  Erstellt : 2011-11-07 16:19:15

  HOST                : LOCALHOST
  SERVER              : fb_cshmi
  DB-Groesse          : 4001792
  Frei                : 3811264
  Anzahl FB-Instanzen : 5
  Anzahl Tasks        : 1
  Anzahl Verbindungen : 4

  Server-System       : nt

Dieser Server ist registriert fuer :

Firma      : RWTH Aachen
Abteilung  : Prozessleittechnik
Name       : Prof. Epple
Strasse    : Turmstrasse 46
PLZ        : 52064
Ort        : Aachen
Tel        : 0241/80-4339
Fax        : 0241/80-238
eMail      : 
Typ        : Hochschulversion

======================================================================
*********************************************************************/

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    iec61131stdfb
 END_LIBRARY;

 LINK
    OF_ASSOCIATION  tasklist;
    PARENT  taskparent : CLASS task
        = /Tasks/UrTask;
    CHILDREN  taskchild : CLASS unknown
        = {/TechUnits/sinus , /TechUnits/increment , /TechUnits/move , /TechUnits/scale , /TechUnits/Pump1};
 END_LINK;

 INSTANCE  /TechUnits/cshmi :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 310.000000;
        height : INPUT  SINGLE = 510.000000;
        baseKsPath : INPUT  STRING = "/TechUnits";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 100.000000;
        y : INPUT  SINGLE = 100.000000;
        width : INPUT  SINGLE = 200.000000;
        height : INPUT  SINGLE = 400.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "gray";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/label :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 200.000000;
        y : INPUT  SINGLE = 150.000000;
        content : INPUT  STRING = "Test Faceplate";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 200.000000;
        cy : INPUT  SINGLE = 300.000000;
        r : INPUT  SINGLE = 50.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "green";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  TIME_SPAN = 0.500000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.if :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.if/testlimit :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = ">";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.if/testlimit.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "scale.OUT";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.if/testlimit.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  SINGLE = 0.500000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.then :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.then/setred :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.then/setred.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "red";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.else :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.else/setgreen :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.else/setgreen.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "green";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/setopacity :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "opacity";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/setopacity.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "scale.OUT";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/valuelabel :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 200.000000;
        y : INPUT  SINGLE = 450.000000;
        content : INPUT  STRING = "VALUE";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "monospace";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "blue";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/valuelabel/halbsekundenzyklus :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  TIME_SPAN = 0.500000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/valuelabel/halbsekundenzyklus/settext :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/valuelabel/halbsekundenzyklus/settext.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "scale.OUT";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.if :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.if/testvisible :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "=";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.if/testvisible.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "visible";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.if/testvisible.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.then :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.then/setfalse :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "visible";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.then/setfalse.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.else :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.else/settrue :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "visible";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.else/settrue.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/ServerName :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 200.000000;
        y : INPUT  SINGLE = 480.000000;
        content : INPUT  STRING = "???";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/ServerName/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/ServerName/onload/setServername :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/ServerName/onload/setServername.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "/vendor/server_name";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/pump1 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Pumpv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[1] : INPUT  STRING = {"/TechUnits/Pump1"};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/pump2 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Pumpv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 60.000000;
        FBReference[1] : INPUT  STRING = {"/TechUnits/scale"};
        ConfigValues[1] : INPUT  STRING = {"pumpcolor:red"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/pump3 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Pumpv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 120.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/testbutton :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Buttonv1";
        x : INPUT  SINGLE = 100.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 42.000000;
        height : INPUT  SINGLE = 58.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv1/kreis :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 21.000000;
        cy : INPUT  SINGLE = 21.000000;
        r : INPUT  SINGLE = 20.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "green";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv1/kreis/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv1/kreis/onload/setColor :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv1/kreis/onload/setColor.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "pumpcolor";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv1/linie :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points[6] : INPUT  SINGLE = {15.000000 , 1.000000 , 40.000000 , 21.000000 , 15.000000 , 41.000000};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv1/Text :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 21.000000;
        y : INPUT  SINGLE = 55.000000;
        content : INPUT  STRING = "???";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv1/Text/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv1/Text/onload/PumpName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv1/Text/onload/PumpName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "iexreq";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv2 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 42.000000;
        height : INPUT  SINGLE = 58.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv2/kreis :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 21.000000;
        cy : INPUT  SINGLE = 21.000000;
        r : INPUT  SINGLE = 20.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "green";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv2/kreis/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv2/kreis/onload/setColor :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv2/kreis/onload/setColor.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "pumpcolor";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv2/linie :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points[6] : INPUT  SINGLE = {15.000000 , 1.000000 , 40.000000 , 21.000000 , 15.000000 , 41.000000};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv2/Text :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 21.000000;
        y : INPUT  SINGLE = 55.000000;
        content : INPUT  STRING = "???";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv2/Text/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv2/Text/onload/PumpName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Pumpv2/Text/onload/PumpName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "iexreq";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Buttonv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 30.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Buttonv1/rect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 30.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "grey";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Buttonv1/Text :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 50.000000;
        y : INPUT  SINGLE = 15.000000;
        content : INPUT  STRING = "Klick";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/sinus :
    CLASS /Libraries/iec61131stdfb/SIN;
    VARIABLE_VALUES
        IN : INPUT  SINGLE = 11076.230469;
        OUT : OUTPUT  SINGLE = -0.854832;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = FALSE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 39792;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-11-07 16:18:58.078000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/increment :
    CLASS /Libraries/iec61131stdfb/ADD;
    VARIABLE_VALUES
        IN1 : INPUT  SINGLE = 11076.330078;
        IN2 : INPUT  SINGLE = 0.100000;
        OUT : OUTPUT  SINGLE = 11076.330078;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = TRUE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 39792;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-11-07 16:18:58.078000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/move :
    CLASS /Libraries/iec61131stdfb/ADD;
    VARIABLE_VALUES
        IN1 : INPUT  SINGLE = -0.854832;
        IN2 : INPUT  SINGLE = 1.000000;
        OUT : OUTPUT  SINGLE = 0.145168;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = FALSE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 39792;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-11-07 16:18:58.078000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/scale :
    CLASS /Libraries/iec61131stdfb/MUL;
    VARIABLE_VALUES
        IN1 : INPUT  SINGLE = 0.145168;
        IN2 : INPUT  SINGLE = 0.500000;
        OUT : OUTPUT  SINGLE = 0.072584;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = FALSE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 39792;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-11-07 16:18:58.078000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/Pump1 :
    CLASS /Libraries/iec61131stdfb/ADD;
    VARIABLE_VALUES
        IN1 : INPUT  SINGLE = 0.000000;
        IN2 : INPUT  SINGLE = 0.000000;
        OUT : OUTPUT  SINGLE = 0.000000;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = TRUE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 0;
        actimode : INPUT  INT = 0;
        proctime : INPUT  TIME = 2011-11-03 16:34:15.812000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /Cons/v_oogsogeqvjec :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN1";
        sourcetrig : PARAMETER  BOOL = FALSE;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/scale;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_oogsogeqvjec};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/move;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_oogsogeqvjec};
 END_LINK;

 INSTANCE  /Cons/v_omgsogexjcxb :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN1";
        sourcetrig : PARAMETER  BOOL = FALSE;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/move;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_omgsogexjcxb};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/sinus;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_omgsogexjcxb};
 END_LINK;

 INSTANCE  /Cons/v_lbgsogeqkhb :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN1";
        sourcetrig : PARAMETER  BOOL = TRUE;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/increment;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_lbgsogeqkhb};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/increment;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_lbgsogeqkhb};
 END_LINK;

 INSTANCE  /Cons/v_aagsogeduzdb :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN";
        sourcetrig : PARAMETER  BOOL = FALSE;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/sinus;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_aagsogeduzdb};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/increment;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_aagsogeduzdb};
 END_LINK;

