/*********************************************************************
* Datei : D:/acplt/acplt/user/cshmi/example/cshmi.fbd
*********************************************************************/
/*********************************************************************
======================================================================
  Sicherung der Datenbasis.

  Erstellt : 2011-12-15 11:49:47

  HOST                : LOCALHOST
  SERVER              : ov_server_zuse
  DB-Groesse          : 10002432
  Frei                : 9805504
  Anzahl FB-Instanzen : 5
  Anzahl Tasks        : 1
  Anzahl Verbindungen : 4

  Server-System       : nt

Dieser Server ist registriert fuer :



======================================================================
*********************************************************************/

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    iec61131stdfb
 END_LIBRARY;

 LINK
    OF_ASSOCIATION  tasklist;
    PARENT  taskparent : CLASS task
        = /Tasks/UrTask;
    CHILDREN  taskchild : CLASS unknown
        = {/TechUnits/sinus , /TechUnits/increment , /TechUnits/move , /TechUnits/scale , /TechUnits/Pump1};
 END_LINK;

 INSTANCE  /TechUnits/cshmi :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 800.000000;
        height : INPUT  SINGLE = 510.000000;
        baseKsPath : INPUT  STRING = "/TechUnits";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 200.000000;
        cy : INPUT  SINGLE = 300.000000;
        r : INPUT  SINGLE = 50.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "green";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 4.0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/changecolor :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/changecolor.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/changecolor.if/testlimit :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = ">";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/changecolor.if/testlimit.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "scale.OUT";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/changecolor.if/testlimit.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        value : INPUT  SINGLE = 0.500000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/changecolor.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/changecolor.then/setred :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/changecolor.then/setred.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        value : INPUT  STRING = "red";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/changecolor.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/changecolor.else/setgreen :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/changecolor.else/setgreen.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        value : INPUT  STRING = "green";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/setopacity :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "opacity";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/circle/halbsekundenzyklus/setopacity.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "scale.OUT";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/valuelabel :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 200.000000;
        y : INPUT  SINGLE = 450.000000;
        content : INPUT  STRING = "VALUE";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "monospace";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "blue";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/valuelabel/halbsekundenzyklus :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 4.0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/valuelabel/halbsekundenzyklus/settext :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/valuelabel/halbsekundenzyklus/settext.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "scale.OUT";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 100.000000;
        y : INPUT  SINGLE = 100.000000;
        width : INPUT  SINGLE = 200.000000;
        height : INPUT  SINGLE = 400.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "gray";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/label :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 200.000000;
        y : INPUT  SINGLE = 150.000000;
        content : INPUT  STRING = "Test Faceplate";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/pump1 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Pumpv1";
        x : INPUT  SINGLE = 350.000000;
        y : INPUT  SINGLE = 100.000000;
        FBReference[1] : INPUT  STRING = {"/TechUnits/Pump1"};
        ConfigValues[2] : INPUT  STRING = {"pumpcolor:yellow" , "pumpname:N18"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/pump2 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Pumpv1";
        x : INPUT  SINGLE = 350.000000;
        y : INPUT  SINGLE = 250.000000;
        FBReference[1] : INPUT  STRING = {"/TechUnits/scale"};
        ConfigValues[2] : INPUT  STRING = {"pumpcolor:red" , "pumpname:N19"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 2;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/ServerName :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 200.000000;
        y : INPUT  SINGLE = 480.000000;
        content : INPUT  STRING = "???";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 6;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/ServerName/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/ServerName/onload/setServername :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/csDemoSheet/ServerName/onload/setServername.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "/vendor/server_name";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 85.000000;
        height : INPUT  SINGLE = 28.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1/rect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 83.000000;
        height : INPUT  SINGLE = 26.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "grey";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1/Text :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 13.000000;
        content : INPUT  STRING = "Klick";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1/Text/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1/Text/onload/setContent :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1/Text/onload/setContent.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        TemplateConfigValues : INPUT  STRING = "buttoncontent";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 42.000000;
        height : INPUT  SINGLE = 28.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1/rect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 40.000000;
        height : INPUT  SINGLE = 26.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "grey";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1/Text :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 20.000000;
        y : INPUT  SINGLE = 13.000000;
        content : INPUT  STRING = "Klick";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1/Text/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1/Text/onload/setContent :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1/Text/onload/setContent.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        TemplateConfigValues : INPUT  STRING = "buttoncontent";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompAutv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 28.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompAutv1/BtnH :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:Hand"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompAutv1/BtnA :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:Auto"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompErrv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 28.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompErrv1/rect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 175.000000;
        height : INPUT  SINGLE = 28.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "grey";
        fill : INPUT  STRING = "lightgrey";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompErrv1/infoText :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 5.000000;
        y : INPUT  SINGLE = 14.000000;
        content : INPUT  STRING = "Interlock PCU Protection";
        fontSize : INPUT  STRING = "14px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompErrv1/BtnQuit :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 134.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:Quit"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 2;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompPFv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompPFv1/BtnStart :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonBreitv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:START"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompPFv1/BtnSetSP :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonBreitv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 28.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:SET_SP"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 30.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/rect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 127.000000;
        height : INPUT  SINGLE = 112.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "grey";
        fill : INPUT  STRING = "silver";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/rect4 :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 85.000000;
        width : INPUT  SINGLE = 126.000000;
        height : INPUT  SINGLE = 28.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "grey";
        fill : INPUT  STRING = "lightgrey";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/rect3 :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 28.000000;
        width : INPUT  SINGLE = 84.000000;
        height : INPUT  SINGLE = 28.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "grey";
        fill : INPUT  STRING = "lightgrey";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/rect2 :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 84.000000;
        height : INPUT  SINGLE = 28.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "grey";
        fill : INPUT  STRING = "lightgrey";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/Zustand :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 43.000000;
        content : INPUT  STRING = "Zustand?";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 2;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/PumpName :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 15.000000;
        content : INPUT  STRING = "N??";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 4;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/PumpName/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/PumpName/onload/setName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/PumpName/onload/setName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "pumpname";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnSTOP :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonBreitv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 57.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:STOP"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 5;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnPF :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 85.000000;
        y : INPUT  SINGLE = 57.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 6;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnPF/CompPF :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/CompPFv1";
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnFlt :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 85.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:Flt"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 7;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnFlt/CompErr :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/CompErrv1";
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 85.000000;
        y : INPUT  SINGLE = 29.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:F"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 8;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/CompAut :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/CompAutv1";
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/setP :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 5.000000;
        y : INPUT  SINGLE = 99.000000;
        content : INPUT  STRING = "SP?";
        fontSize : INPUT  STRING = "14px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 10;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 42.000000;
        height : INPUT  SINGLE = 58.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 21.000000;
        cy : INPUT  SINGLE = 21.000000;
        r : INPUT  SINGLE = 20.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "green";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/onload/setColor :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/onload/setColor.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "pumpcolor";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick/setiexp :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick/setiexp.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick/setiexp.if/compareiexp :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick/setiexp.if/compareiexp.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "iexreq";
        TemplateConfigValues : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick/setiexp.if/compareiexp.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "TRUE";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick/setiexp.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick/setiexp.then/setiexpfalse :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "iexreq";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick/setiexp.then/setiexpfalse.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "FALSE";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick/setiexp.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick/setiexp.else/setiexptrue :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "iexreq";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/rightclick/setiexp.else/setiexptrue.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "TRUE";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/Text :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 21.000000;
        y : INPUT  SINGLE = 55.000000;
        content : INPUT  STRING = "???";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/Text/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/Text/cycl :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 3.0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/Text/cycl/PumpName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/Text/cycl/PumpName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "iexreq";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/linie :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "15.000000 1.000000 40.000000 21.000000 15.000000 41.000000";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 2;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/PumpFaceplace :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/FaceplacePumpv1";
        x : INPUT  SINGLE = 50.000000;
        y : INPUT  SINGLE = -30.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 3;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/sinus :
    CLASS /Libraries/iec61131stdfb/SIN;
    VARIABLE_VALUES
        IN : INPUT  SINGLE = 24159.623047;
        OUT : OUTPUT  SINGLE = 0.700102;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = FALSE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 1528;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-12-15 11:24:18.650000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/increment :
    CLASS /Libraries/iec61131stdfb/ADD;
    VARIABLE_VALUES
        IN1 : INPUT  SINGLE = 24159.722656;
        IN2 : INPUT  SINGLE = 0.100000;
        OUT : OUTPUT  SINGLE = 24159.722656;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = TRUE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 1528;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-12-15 11:24:18.650000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/move :
    CLASS /Libraries/iec61131stdfb/ADD;
    VARIABLE_VALUES
        IN1 : INPUT  SINGLE = 0.700102;
        IN2 : INPUT  SINGLE = 1.000000;
        OUT : OUTPUT  SINGLE = 1.700102;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = FALSE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 1528;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-12-15 11:24:18.650000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/scale :
    CLASS /Libraries/iec61131stdfb/MUL;
    VARIABLE_VALUES
        IN1 : INPUT  SINGLE = 1.700102;
        IN2 : INPUT  SINGLE = 0.500000;
        OUT : OUTPUT  SINGLE = 0.850051;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = FALSE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 1528;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-12-15 11:24:18.652000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/Pump1 :
    CLASS /Libraries/iec61131stdfb/ADD;
    VARIABLE_VALUES
        IN1 : INPUT  SINGLE = 0.000000;
        IN2 : INPUT  SINGLE = 0.000000;
        OUT : OUTPUT  SINGLE = 0.000000;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = TRUE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 0;
        actimode : INPUT  INT = 0;
        proctime : INPUT  TIME = 2011-11-03 16:34:15.812000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /Cons/v_oogsogeqvjec :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN1";
        sourcetrig : PARAMETER  BOOL = FALSE;
        visuallayout : PARAMETER  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/scale;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_oogsogeqvjec};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/move;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_oogsogeqvjec};
 END_LINK;

 INSTANCE  /Cons/v_omgsogexjcxb :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN1";
        sourcetrig : PARAMETER  BOOL = FALSE;
        visuallayout : PARAMETER  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/move;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_omgsogexjcxb};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/sinus;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_omgsogexjcxb};
 END_LINK;

 INSTANCE  /Cons/v_lbgsogeqkhb :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN1";
        sourcetrig : PARAMETER  BOOL = TRUE;
        visuallayout : PARAMETER  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/increment;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_lbgsogeqkhb};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/increment;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_lbgsogeqkhb};
 END_LINK;

 INSTANCE  /Cons/v_aagsogeduzdb :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN";
        sourcetrig : PARAMETER  BOOL = FALSE;
        visuallayout : PARAMETER  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/sinus;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_aagsogeduzdb};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/increment;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_aagsogeduzdb};
 END_LINK;

