/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2012-10-10 13:17:39
* 
* HOST   : LOCALHOST:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/cshmi/Examples :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Examples/engineeringFullKSpath :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 800.000000;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Examples/engineeringFullKSpath/useDomainTemplate :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "Engineering/Domainv1";
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      FBReference[1] : INPUT STRING = {"//dev/ov_hmidemo7/TechUnits/TU10"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Examples/engineeringRelativKSpath :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1000.000000;
      height : INPUT SINGLE = 800.000000;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Examples/engineeringRelativKSpath/useDomainTemplate :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "Engineering/Domainv1";
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      FBReference[1] : INPUT STRING = {"/TechUnits"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Examples/engineeringSimple :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 1675.000000;
      height : INPUT SINGLE = 1020.000000;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Examples/engineeringSimple/Background :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 5.000000;
      y : INPUT SINGLE = 5.000000;
      width : INPUT SINGLE = 1665.000000;
      height : INPUT SINGLE = 1010.000000;
      strokeWidth : INPUT SINGLE = 2.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "lightgrey";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Examples/engineeringSimple/loadVisualisation :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
      TemplateDefinition : INPUT STRING = "EngineeringSimple/Node";
      x : INPUT SINGLE = 20.000000;
      y : INPUT SINGLE = 40.000000;
      FBReference[1] : INPUT STRING = {"//dev/ov_hmidemo7/TechUnits/TU10"};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[2] : INPUT STRING = {"InstanceType:/acplt/ov/domain" , "SetColor:lightyellow"};
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    cshmi
 END_LIBRARY;

