/*********************************************************************
======================================================================
  Selektierte Sicherung der Datenbasis.

  Erstellt : 2012-08-01 15:48:26

  HOST                : LOCALHOST:7509
  SERVER              : MANAGER
======================================================================
*********************************************************************/

 INSTANCE  /TechUnits/cshmi/Pumpwerk :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 1100.000000;
        height : INPUT  SINGLE = 900.000000;
        hideable : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "//134.130.125.83/fb_processcontrol/";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/baseRect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 1100.000000;
        height : INPUT  SINGLE = 900.000000;
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "silver";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/PipeTU10 :
    CLASS /Libraries/cshmi/Path;
    VARIABLE_VALUES
        d : INPUT  STRING = "M150 130 V220 H775
M150 220 V410 H600 V220";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/PipeTU20 :
    CLASS /Libraries/cshmi/Path;
    VARIABLE_VALUES
        d : INPUT  STRING = "M775 220 V420 H620 V500 
M775 420 H930 V500";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 2;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/PipeTU30_1 :
    CLASS /Libraries/cshmi/Path;
    VARIABLE_VALUES
        d : INPUT  STRING = "M620 600 V815 H20 V80 H30
M620 620 H20";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 3;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/PipeTU30_2 :
    CLASS /Libraries/cshmi/Path;
    VARIABLE_VALUES
        d : INPUT  STRING = "M930 600 V850 H20 V815";
        strokeWidth : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 4;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/B1 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/VesselCurrent";
        x : INPUT  SINGLE = 30.000000;
        y : INPUT  SINGLE = 30.000000;
        FBReference[0] : INPUT  STRING = {};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"vesselname:B1"};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 5;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/B2 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Vesselv1";
        x : INPUT  SINGLE = 800.000000;
        y : INPUT  SINGLE = 500.000000;
        FBReference[0] : INPUT  STRING = {};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"vesselname:B2"};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 6;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/B3 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Vesselv1";
        x : INPUT  SINGLE = 600.000000;
        y : INPUT  SINGLE = 500.000000;
        FBReference[0] : INPUT  STRING = {};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"vesselname:B3"};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 7;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/HeatExchanger :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/HeatExchangerCircle";
        x : INPUT  SINGLE = 355.000000;
        y : INPUT  SINGLE = 200.000000;
        FBReference[0] : INPUT  STRING = {};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 8;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/resetSim :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonBreitv1";
        x : INPUT  SINGLE = 800.000000;
        y : INPUT  SINGLE = 30.000000;
        FBReference[0] : INPUT  STRING = {};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:Reset Sim"};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 9;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/resetSim/click :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/resetSim/click/resetViaKS :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "TechUnits/Simulation/P10/IC10/PU10/PS10/Simulation_Reset.i2";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/resetSim/click/resetViaKS.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        persistentGlobalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateFBVariableReferenceName : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 10;
        baseKsPath : INPUT  STRING = "TechUnits/";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/ValveY25 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Valve";
        x : INPUT  SINGLE = 820.000000;
        y : INPUT  SINGLE = 407.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU10/Y25/Y25"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/ValveY24 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Valve";
        x : INPUT  SINGLE = 660.000000;
        y : INPUT  SINGLE = 407.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU10/Y24/Y24"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/ValveY16 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Valve";
        x : INPUT  SINGLE = 480.000000;
        y : INPUT  SINGLE = 207.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU10/Y16/Y16"};
        FBVariableReference[2] : INPUT  STRING = {"Para1:P10/IC10/PU10/PS10/TU10/Y16/Y16.YOut" , "Para2:P10/IC10/PU10/PS10/TU10/Y16/Y16.chkbYActual"};
        ConfigValues[4] : INPUT  STRING = {"Para1Name:SP" , "Para1Unit:%" , "Para2Name:PV" , "Para2Unit:%"};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 2;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/ValveY21 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Valve";
        x : INPUT  SINGLE = 480.000000;
        y : INPUT  SINGLE = 397.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU10/Y21/Y21"};
        FBVariableReference[2] : INPUT  STRING = {"Para1:P10/IC10/PU10/PS10/TU10/Y21/Y21.YOut" , "Para2:P10/IC10/PU10/PS10/TU10/Y21/Y21.chkbYActual"};
        ConfigValues[4] : INPUT  STRING = {"Para1Name:SP" , "Para1Unit:%" , "Para2Name:PV" , "Para2Unit:%"};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 3;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/PumpN13 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Pump";
        x : INPUT  SINGLE = 230.000000;
        y : INPUT  SINGLE = 195.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU10/N13/N13"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 4;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/PumpN18 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Pump";
        x : INPUT  SINGLE = 230.000000;
        y : INPUT  SINGLE = 385.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU10/N18/N18"};
        FBVariableReference[1] : INPUT  STRING = {"Para1:P10/IC10/PU10/PS10/TU10/N18/N18.YSetpoint"};
        ConfigValues[2] : INPUT  STRING = {"Para1Name:SP" , "Para1Unit:%"};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 5;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/PumpN29 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Pump";
        x : INPUT  SINGLE = 820.000000;
        y : INPUT  SINGLE = 825.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU20/N29/N29"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 6;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/PumpN36 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Pump";
        x : INPUT  SINGLE = 300.000000;
        y : INPUT  SINGLE = 595.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU30/N36/N36"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 7;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/PumpN38 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Pump";
        x : INPUT  SINGLE = 300.000000;
        y : INPUT  SINGLE = 790.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU30/N38/N38"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 8;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/ValveY30 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Valve";
        x : INPUT  SINGLE = 660.000000;
        y : INPUT  SINGLE = 837.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU20/Y30/Y30"};
        FBVariableReference[1] : INPUT  STRING = {"Para1:P10/IC10/PU10/PS10/TU20/Y30/Y30.YOut"};
        ConfigValues[2] : INPUT  STRING = {"Para1Unit:%" , "Para1Name:SP"};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 9;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/ValveY39 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Valve";
        x : INPUT  SINGLE = 100.000000;
        y : INPUT  SINGLE = 802.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU30/Y39/Y39"};
        FBVariableReference[2] : INPUT  STRING = {"Para1:P10/IC10/PU10/PS10/TU30/Y39/Y39.YOut" , "Para2:P10/IC10/PU10/PS10/TU30/Y39/Y39.chkbYActual"};
        ConfigValues[4] : INPUT  STRING = {"Para1Name:SP" , "Para1Unit:%" , "Para2Name:PV" , "Para2Unit:%"};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 10;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/ValveY37 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Valve";
        x : INPUT  SINGLE = 100.000000;
        y : INPUT  SINGLE = 607.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU30/Y37/Y37"};
        FBVariableReference[1] : INPUT  STRING = {"Para1:P10/IC10/PU10/PS10/TU30/Y37/Y37.YOut"};
        ConfigValues[2] : INPUT  STRING = {"Para1Name:SP" , "Para1Unit:%"};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 11;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/SensorF17 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Sensor";
        x : INPUT  SINGLE = 390.000000;
        y : INPUT  SINGLE = 175.000000;
        FBReference[1] : INPUT  STRING = {"Communication/P10/IC10/PU10/PS10/TU10/F17/PV"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 12;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/SensorF22 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Sensor";
        x : INPUT  SINGLE = 380.000000;
        y : INPUT  SINGLE = 385.000000;
        FBReference[1] : INPUT  STRING = {"Communication/P10/IC10/PU10/PS10/TU10/F22/PV"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 13;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/SensorP14 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Sensor";
        x : INPUT  SINGLE = 260.000000;
        y : INPUT  SINGLE = 175.000000;
        FBReference[1] : INPUT  STRING = {"Communication/P10/IC10/PU10/PS10/TU10/P14/PV"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 14;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/SensorT12 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Sensor";
        x : INPUT  SINGLE = 120.000000;
        y : INPUT  SINGLE = 5.000000;
        FBReference[1] : INPUT  STRING = {"Communication/P10/IC10/PU10/PS10/TU10/T12/PV"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 15;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/SensorP19 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Sensor";
        x : INPUT  SINGLE = 275.000000;
        y : INPUT  SINGLE = 385.000000;
        FBReference[1] : INPUT  STRING = {"Communication/P10/IC10/PU10/PS10/TU10/P19/PV"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 16;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/SensorT20 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Sensor";
        x : INPUT  SINGLE = 380.000000;
        y : INPUT  SINGLE = 360.000000;
        FBReference[1] : INPUT  STRING = {"Communication/P10/IC10/PU10/PS10/TU10/T20/PV"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 17;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/SensorT15 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Sensor";
        x : INPUT  SINGLE = 390.000000;
        y : INPUT  SINGLE = 150.000000;
        FBReference[1] : INPUT  STRING = {"Communication/P10/IC10/PU10/PS10/TU10/T15/PV"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 18;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/SensorQ11 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Sensor";
        x : INPUT  SINGLE = 25.000000;
        y : INPUT  SINGLE = 150.000000;
        FBReference[1] : INPUT  STRING = {"Communication/P10/IC10/PU10/PS10/TU10/Q11/PV"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 19;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/SensorT23 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Sensor";
        x : INPUT  SINGLE = 730.000000;
        y : INPUT  SINGLE = 190.000000;
        FBReference[1] : INPUT  STRING = {"Communication/P10/IC10/PU10/PS10/TU10/T23/PV"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 20;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Pumpwerk/SensorsActors/SensorL10 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Sensor";
        x : INPUT  SINGLE = 5.000000;
        y : INPUT  SINGLE = 5.000000;
        FBReference[1] : INPUT  STRING = {"P10/IC10/PU10/PS10/TU10/L10/PV_Surveillance"};
        FBVariableReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"SignalName:L10"};
        hideable : INPUT  BOOL = FALSE;
        visible : INPUT  BOOL = TRUE;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        zindex : INPUT  UINT = 21;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

