/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2014-12-03 09:43:22
* 
* HOST   : 134.130.125.43:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/cshmi/snowman :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 330.000000;
      height : INPUT SINGLE = 390.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 807;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/foot :
    CLASS /acplt/cshmi/Circle;
    VARIABLE_VALUES
      cx : INPUT SINGLE = 200.000000;
      cy : INPUT SINGLE = 310.000000;
      r : INPUT SINGLE = 70.000000;
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "white";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 808;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/body :
    CLASS /acplt/cshmi/Circle;
    VARIABLE_VALUES
      cx : INPUT SINGLE = 200.000000;
      cy : INPUT SINGLE = 220.000000;
      r : INPUT SINGLE = 50.000000;
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "white";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 809;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/lefthand :
    CLASS /acplt/cshmi/Polyline;
    VARIABLE_VALUES
      points : INPUT STRING = "155 195 100 160 120 150 100 160 110 140 100 160 95 140 100 160 84 148 100 160 82 162 100 160";
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 810;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/lefthand/onload :
    CLASS /acplt/cshmi/ClientEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "onload";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 811;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/lefthand/onload/setAliasing :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "shape-rendering";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 812;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/lefthand/onload/setAliasing.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "geometricPrecision";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 813;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/righthand :
    CLASS /acplt/cshmi/Polyline;
    VARIABLE_VALUES
      points : INPUT STRING = "245 195 300 160 285 150 300 160 296 141 300 160 310 143 300 160 321 155 300 160 318 170";
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 814;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/righthand/onload :
    CLASS /acplt/cshmi/ClientEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "onload";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 815;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/righthand/onload/setAliasing :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "shape-rendering";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 816;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/righthand/onload/setAliasing.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "geometricPrecision";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 817;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/text :
    CLASS /acplt/cshmi/Text;
    VARIABLE_VALUES
      x : INPUT SINGLE = 290.000000;
      y : INPUT SINGLE = 380.000000;
      content : INPUT STRING = "Frosty the Snowman";
      fontSize : INPUT STRING = "medium";
      fontStyle : INPUT STRING = "normal";
      fontWeight : INPUT STRING = "normal";
      fontFamily : INPUT STRING = "'Times New Roman',Times,serif";
      horAlignment : INPUT STRING = "start";
      verAlignment : INPUT STRING = "auto";
      trimToLength : INPUT INT = 0;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "none";
      fill : INPUT STRING = "black";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 270;
      zindex : INPUT UINT = 4;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 818;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/headgroup :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 200.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 5;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 819;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/headgroup/headcircle :
    CLASS /acplt/cshmi/Circle;
    VARIABLE_VALUES
      cx : INPUT SINGLE = 200.000000;
      cy : INPUT SINGLE = 150.000000;
      r : INPUT SINGLE = 30.000000;
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "white";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 820;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/headgroup/mouth :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 0.000000;
      y : INPUT SINGLE = 0.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 200.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 821;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/headgroup/mouth/mouthpoint1 :
    CLASS /acplt/cshmi/Circle;
    VARIABLE_VALUES
      cx : INPUT SINGLE = 190.000000;
      cy : INPUT SINGLE = 158.000000;
      r : INPUT SINGLE = 0.800000;
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 822;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/headgroup/mouth/mouthpoint2 :
    CLASS /acplt/cshmi/Circle;
    VARIABLE_VALUES
      cx : INPUT SINGLE = 197.000000;
      cy : INPUT SINGLE = 162.000000;
      r : INPUT SINGLE = 0.800000;
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 823;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/headgroup/mouth/mouthpoint3 :
    CLASS /acplt/cshmi/Circle;
    VARIABLE_VALUES
      cx : INPUT SINGLE = 204.000000;
      cy : INPUT SINGLE = 164.000000;
      r : INPUT SINGLE = 0.800000;
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 824;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/headgroup/mouth/mouthpoint4 :
    CLASS /acplt/cshmi/Circle;
    VARIABLE_VALUES
      cx : INPUT SINGLE = 212.000000;
      cy : INPUT SINGLE = 165.000000;
      r : INPUT SINGLE = 0.800000;
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 825;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/headgroup/nose :
    CLASS /acplt/cshmi/Polyline;
    VARIABLE_VALUES
      points : INPUT STRING = "210 150 215 155 210 155";
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 826;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/headgroup/lefteye :
    CLASS /acplt/cshmi/Circle;
    VARIABLE_VALUES
      cx : INPUT SINGLE = 200.000000;
      cy : INPUT SINGLE = 140.000000;
      r : INPUT SINGLE = 3.000000;
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 827;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/headgroup/righteye :
    CLASS /acplt/cshmi/Circle;
    VARIABLE_VALUES
      cx : INPUT SINGLE = 216.000000;
      cy : INPUT SINGLE = 140.000000;
      r : INPUT SINGLE = 3.000000;
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "none";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 4;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 828;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat :
    CLASS /acplt/cshmi/Group;
    VARIABLE_VALUES
      x : INPUT SINGLE = 180.000000;
      y : INPUT SINGLE = 74.000000;
      width : INPUT SINGLE = 200.000000;
      height : INPUT SINGLE = 200.000000;
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 10;
      hideable : INPUT BOOL = FALSE;
      visible : INPUT BOOL = TRUE;
      TemplateDefinition : INPUT STRING = "";
      FBReference[0] : INPUT STRING = {};
      FBVariableReference[0] : INPUT STRING = {};
      ConfigValues[0] : INPUT STRING = {};
      zindex : INPUT UINT = 6;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 829;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/rect1 :
    CLASS /acplt/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 2.000000;
      y : INPUT SINGLE = 36.000000;
      width : INPUT SINGLE = 55.000000;
      height : INPUT SINGLE = 6.000000;
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "white";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 830;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/rect1/onload :
    CLASS /acplt/cshmi/ClientEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "onload";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 831;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/rect1/onload/setAliasing :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "shape-rendering";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 832;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/rect1/onload/setAliasing.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "geometricPrecision";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 833;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/rect2 :
    CLASS /acplt/cshmi/Rectangle;
    VARIABLE_VALUES
      x : INPUT SINGLE = 9.000000;
      y : INPUT SINGLE = 2.000000;
      width : INPUT SINGLE = 40.000000;
      height : INPUT SINGLE = 34.000000;
      strokeWidth : INPUT SINGLE = 3.000000;
      visible : INPUT BOOL = TRUE;
      stroke : INPUT STRING = "black";
      fill : INPUT STRING = "white";
      opacity : INPUT SINGLE = 1.000000;
      rotate : INPUT INT = 0;
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 834;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/rect2/onload :
    CLASS /acplt/cshmi/ClientEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "onload";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 835;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/rect2/onload/setAliasing :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "shape-rendering";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 836;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/rect2/onload/setAliasing.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT STRING = "geometricPrecision";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 837;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/aftermove :
    CLASS /acplt/cshmi/OperatorEvent;
    VARIABLE_VALUES
      type : INPUT STRING = "aftermove";
      zindex : INPUT UINT = 2;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 838;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/aftermove/setX :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "absolutex";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 839;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/aftermove/setX.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "mousex";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 840;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/aftermove/setY :
    CLASS /acplt/cshmi/SetValue;
    VARIABLE_VALUES
      translationSource : INPUT STRING = "";
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "absolutey";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 841;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/aftermove/setY.value :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "mousey";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT VOID = ;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 842;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/time :
    CLASS /acplt/cshmi/TimeEvent;
    VARIABLE_VALUES
      cyctime : INPUT SINGLE = 1.000000;
      zindex : INPUT UINT = 3;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 843;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/time/setX :
    CLASS /acplt/cshmi/SetMathValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "absolutex";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 850;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/time/setX/ranX :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT INT = 350;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 851;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/time/setY :
    CLASS /acplt/cshmi/SetMathValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "absolutey";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      zindex : INPUT UINT = 1;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 844;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/snowman/hat/time/setY/ranY :
    CLASS /acplt/cshmi/GetValue;
    VARIABLE_VALUES
      ksVar : INPUT STRING = "";
      elemVar : INPUT STRING = "";
      globalVar : INPUT STRING = "";
      persistentGlobalVar : INPUT STRING = "";
      OperatorInput : INPUT STRING = "";
      TemplateFBReferenceVariable : INPUT STRING = "";
      TemplateFBVariableReferenceName : INPUT STRING = "";
      TemplateConfigValues : INPUT STRING = "";
      value : INPUT INT = 350;
      zindex : INPUT UINT = 0;
      baseKsPath : INPUT STRING = "";
      idH : INPUT UINT = 0;
      idL : INPUT UINT = 845;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    /acplt/cshmi
 END_LIBRARY;
