/*********************************************************************
======================================================================
  Selektierte Sicherung der Datenbasis.

  Erstellt : 2012-03-29 15:05:12

  HOST                : LOCALHOST
  SERVER              : ov_server_rex69
======================================================================
*********************************************************************/

 INSTANCE  /TechUnits/cshmi/Templates/Engineering :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 54.000000;
        height : INPUT  SINGLE = 11.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/OutputFrame :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 54.000000;
        height : INPUT  SINGLE = 11.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/OutputText :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 52.000000;
        y : INPUT  SINGLE = 8.000000;
        content : INPUT  STRING = "??";
        fontSize : INPUT  STRING = "10.2px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "monospace";
        horAlignment : INPUT  STRING = "end";
        verAlignment : INPUT  STRING = "auto";
        trimToLength : INPUT  INT = 7;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/OutputText/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/OutputText/onload/Text :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/OutputText/onload/Text.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "outputname";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/OutputValue :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 57.000000;
        y : INPUT  SINGLE = 8.000000;
        content : INPUT  STRING = "??";
        fontSize : INPUT  STRING = "7px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "lighter";
        fontFamily : INPUT  STRING = "monospace";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "auto";
        trimToLength : INPUT  INT = 6;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/OutputValue/cyclicmonitoring :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/OutputValue/cyclicmonitoring/Value :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/OutputValue/cyclicmonitoring/Value.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "OutputVarPath";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/ConnectionPointRight :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 54.000000;
        cy : INPUT  SINGLE = 6.000000;
        r : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 3;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/onload/setCursorDefault :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "cursor";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBOutputv1/onload/setCursorDefault.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "default";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 54.000000;
        height : INPUT  SINGLE = 11.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputFrame :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 54.000000;
        height : INPUT  SINGLE = 11.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputText :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 3.000000;
        y : INPUT  SINGLE = 8.000000;
        content : INPUT  STRING = "??";
        fontSize : INPUT  STRING = "10.2px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "monospace";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "auto";
        trimToLength : INPUT  INT = 7;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputText/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputText/onload/Text :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputText/onload/Text.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "inputname";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputValue :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = -3.000000;
        y : INPUT  SINGLE = 8.000000;
        content : INPUT  STRING = "??";
        fontSize : INPUT  STRING = "7px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "lighter";
        fontFamily : INPUT  STRING = "monospace";
        horAlignment : INPUT  STRING = "end";
        verAlignment : INPUT  STRING = "auto";
        trimToLength : INPUT  INT = 6;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputValue/cyclicmonitoring :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputValue/cyclicmonitoring/Value :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputValue/cyclicmonitoring/Value.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "InputVarPath";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputValue/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputValue/onload/setCursorDefault :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "cursor";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/InputValue/onload/setCursorDefault.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "default";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/ConnectionPointLeft :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 0.000000;
        cy : INPUT  SINGLE = 6.000000;
        r : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 3;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/UserInput :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 54.000000;
        height : INPUT  SINGLE = 11.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 4;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 0.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/UserInput/doubleclick :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/UserInput/doubleclick/setInputValue :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "InputVarPath";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBInputv1/UserInput/doubleclick/setInputValue.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "textinput:Bitte geben Sie einen neuen Wert ein!:TemplateFBReferenceVariable:InputVarPath";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 114.000000;
        height : INPUT  SINGLE = 72.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator :
    CLASS /Libraries/cshmi/ChildrenIterator;
    VARIABLE_VALUES
        ChildrenType : INPUT  STRING = "OT_VARIABLE";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/inputs :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/inputs.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/inputs.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/inputs.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/inputs.if/isInput :
    CLASS /Libraries/cshmi/CompareIteratedChild;
    VARIABLE_VALUES
        childValue : INPUT  STRING = "OP_SEMANTICS";
        comptype : INPUT  STRING = "!=";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/inputs.if/isInput.withValue :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value[7] : INPUT  STRING = {"o" , "hi" , "ho" , "n" , "hn" , "p" , "hp"};
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/inputs.then/drawInputTemplate :
    CLASS /Libraries/cshmi/InstantiateTemplate;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Engineering/FBInputv1";
        x : INPUT  SINGLE = 0.500000;
        y : INPUT  SINGLE = 41.500000;
        xOffset : INPUT  SINGLE = 0.000000;
        yOffset : INPUT  SINGLE = 11.000000;
        FBReference[1] : INPUT  STRING = {"InputVarPath:OP_NAME"};
        ConfigValues[1] : INPUT  STRING = {"inputname:OP_NAME"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/outputs :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/outputs.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/outputs.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/outputs.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/outputs.if/isOutput :
    CLASS /Libraries/cshmi/CompareIteratedChild;
    VARIABLE_VALUES
        childValue : INPUT  STRING = "OP_SEMANTICS";
        comptype : INPUT  STRING = "==";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/outputs.if/isOutput.withValue :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "o";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/IOiterator.forEachChild/outputs.then/drawOutputTemplate :
    CLASS /Libraries/cshmi/InstantiateTemplate;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Engineering/FBOutputv1";
        x : INPUT  SINGLE = 59.500000;
        y : INPUT  SINGLE = 41.500000;
        xOffset : INPUT  SINGLE = 0.000000;
        yOffset : INPUT  SINGLE = 11.000000;
        FBReference[1] : INPUT  STRING = {"OutputVarPath:OP_NAME"};
        ConfigValues[1] : INPUT  STRING = {"outputname:OP_NAME"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.if/isXZero :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "!=";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.if/isXZero.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "Xpos";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.if/isXZero.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.if/isYZero :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "!=";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.if/isYZero.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "Ypos";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.if/isYZero.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.then/setX :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "x";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.then/setX.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "Xpos";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.then/setY :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "y";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/onload/useXYPosFromFB.then/setY.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "Ypos";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.500000;
        y : INPUT  SINGLE = 0.500000;
        width : INPUT  SINGLE = 113.000000;
        height : INPUT  SINGLE = 41.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "white";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring/changecolor :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring/changecolor.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring/changecolor.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring/changecolor.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring/changecolor.if/actimode :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = ">";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring/changecolor.if/actimode.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "actimode";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring/changecolor.if/actimode.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring/changecolor.then/setgreen :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring/changecolor.then/setgreen.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "#EBFFCC";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring/changecolor.else/setyellow :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Header/cyclicmonitoring/changecolor.else/setyellow.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "#FFFACC";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Class :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 57.000000;
        y : INPUT  SINGLE = 24.000000;
        content : INPUT  STRING = "";
        fontSize : INPUT  STRING = "11.2px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        trimToLength : INPUT  INT = -18;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Class/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Class/onload/ClassName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Class/onload/ClassName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "classname";
        value : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Indentifier :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 57.000000;
        y : INPUT  SINGLE = 10.000000;
        content : INPUT  STRING = "???";
        fontSize : INPUT  STRING = "11.2px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "bold";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        trimToLength : INPUT  INT = 0;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Indentifier/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Indentifier/onload/ModuleName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/Indentifier/onload/ModuleName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "identifier";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/TaskParent :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 57.000000;
        y : INPUT  SINGLE = 38.000000;
        content : INPUT  STRING = "";
        fontSize : INPUT  STRING = "11.2px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        trimToLength : INPUT  INT = -18;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 3;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/TaskParent/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/TaskParent/onload/TaskName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/TaskParent/onload/TaskName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "taskparent";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.500000;
        y : INPUT  SINGLE = 0.500000;
        width : INPUT  SINGLE = 113.000000;
        height : INPUT  SINGLE = 41.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 4;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 0.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick/changeactimode :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick/changeactimode.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick/changeactimode.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick/changeactimode.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick/changeactimode.if/actimode :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = ">";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick/changeactimode.if/actimode.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "actimode";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick/changeactimode.if/actimode.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick/changeactimode.then/deactivate :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "actimode";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick/changeactimode.then/deactivate.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick/changeactimode.else/activate :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "actimode";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/actimodeRect/rightclick/changeactimode.else/activate.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 1;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/aftermove :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/aftermove/SetX :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "x";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/aftermove/SetX.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "mousex";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/aftermove/SetY :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "y";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/aftermove/SetY.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "mousey";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/aftermove/FBXpos :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "Xpos";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/aftermove/FBXpos.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "x";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/aftermove/FBXPos :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "Ypos";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBv1/aftermove/FBXPos.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "y";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 1275.000000;
        height : INPUT  SINGLE = 500.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator :
    CLASS /Libraries/cshmi/ChildrenIterator;
    VARIABLE_VALUES
        ChildrenType : INPUT  STRING = "OT_DOMAIN";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/no_vars_or_connections :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/no_vars_or_connections.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/no_vars_or_connections.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/no_vars_or_connections.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/no_vars_or_connections.if/IsNot_var_or_connection :
    CLASS /Libraries/cshmi/CompareIteratedChild;
    VARIABLE_VALUES
        childValue : INPUT  STRING = "OP_CLASS";
        comptype : INPUT  STRING = "!=";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/no_vars_or_connections.if/IsNot_var_or_connection.withValue :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value[18] : INPUT  STRING = {"/fb/connection" , "/fb/anyvar" , "/fb/boolvar" , "/fb/boolvecvar" , "/fb/doublevar" , "/fb/doublevecvar" , "/fb/intvar" , "/fb/intvecvar" , "/fb/singlevar" , "/fb/singlevecvar" , "/fb/stringvar" , "/fb/stringvecvar" , "/fb/timespanvar" , "/fb/timespanvecvar" , "/fb/timevar" , "/fb/timevecvar" , "/fb/uintvar" , "/fb/uintvecvar"};
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/no_vars_or_connections.then/addFB :
    CLASS /Libraries/cshmi/InstantiateTemplate;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Engineering/FBv1";
        x : INPUT  SINGLE = 50.000000;
        y : INPUT  SINGLE = 150.000000;
        xOffset : INPUT  SINGLE = 250.000000;
        yOffset : INPUT  SINGLE = 0.000000;
        FBReference[1] : INPUT  STRING = {"OP_NAME"};
        ConfigValues[1] : INPUT  STRING = {"classname:OP_CLASS"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/vars :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/vars.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/vars.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/vars.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/vars.if/Is_var :
    CLASS /Libraries/cshmi/CompareIteratedChild;
    VARIABLE_VALUES
        childValue : INPUT  STRING = "OP_CLASS";
        comptype : INPUT  STRING = "==";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/vars.if/Is_var.withValue :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value[17] : INPUT  STRING = {"/fb/anyvar" , "/fb/boolvar" , "/fb/boolvecvar" , "/fb/doublevar" , "/fb/doublevecvar" , "/fb/intvar" , "/fb/intvecvar" , "/fb/singlevar" , "/fb/singlevecvar" , "/fb/stringvar" , "/fb/stringvecvar" , "/fb/timespanvar" , "/fb/timespanvecvar" , "/fb/timevar" , "/fb/timevecvar" , "/fb/uintvar" , "/fb/uintvecvar"};
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/FBIterator.forEachChild/vars.then/addFBVar :
    CLASS /Libraries/cshmi/InstantiateTemplate;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Engineering/FBFunctionChartVariablesv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        xOffset : INPUT  SINGLE = 0.000000;
        yOffset : INPUT  SINGLE = 23.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"varname:OP_NAME"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/ConIterator :
    CLASS /Libraries/cshmi/ChildrenIterator;
    VARIABLE_VALUES
        ChildrenType : INPUT  STRING = "OT_DOMAIN";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/ConIterator.forEachChild :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/ConIterator.forEachChild/connection :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/ConIterator.forEachChild/connection.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/ConIterator.forEachChild/connection.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/ConIterator.forEachChild/connection.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/ConIterator.forEachChild/connection.if/Is_connection :
    CLASS /Libraries/cshmi/CompareIteratedChild;
    VARIABLE_VALUES
        childValue : INPUT  STRING = "OP_CLASS";
        comptype : INPUT  STRING = "==";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/ConIterator.forEachChild/connection.if/Is_connection.withValue :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "/fb/connection";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/onload/ConIterator.forEachChild/connection.then/addConnection :
    CLASS /Libraries/cshmi/InstantiateTemplate;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Engineering/FBConnectionv2";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        xOffset : INPUT  SINGLE = 0.000000;
        yOffset : INPUT  SINGLE = 0.000000;
        FBReference[1] : INPUT  STRING = {"OP_NAME"};
        ConfigValues[1] : INPUT  STRING = {"connectionname:OP_NAME"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/SourceConnectionPointOutsideDomainRight :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 0.000000;
        cy : INPUT  SINGLE = 250.000000;
        r : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/Domainv1/TargetConnectionPointOutsideDomainLeft :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 1270.000000;
        cy : INPUT  SINGLE = 250.000000;
        r : INPUT  SINGLE = 1.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBFunctionChartVariablesv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBFunctionChartVariablesv1/Border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.500000;
        y : INPUT  SINGLE = 0.500000;
        width : INPUT  SINGLE = 109.000000;
        height : INPUT  SINGLE = 23.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBFunctionChartVariablesv1/Class :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 10.000000;
        y : INPUT  SINGLE = 15.500000;
        content : INPUT  STRING = "???";
        fontSize : INPUT  STRING = "11.2px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "bold";
        fontFamily : INPUT  STRING = "'serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "auto";
        trimToLength : INPUT  INT = 0;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBFunctionChartVariablesv1/Class/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBFunctionChartVariablesv1/Class/onload/ClassName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBFunctionChartVariablesv1/Class/onload/ClassName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "varname";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring/changecolor :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring/changecolor.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring/changecolor.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring/changecolor.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring/changecolor.if/IsOn :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring/changecolor.if/IsOn.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "on";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring/changecolor.if/IsOn.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring/changecolor.then/SetStrokeBlack :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "stroke";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring/changecolor.then/SetStrokeBlack.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "black";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring/changecolor.else/SetStrokeGrey :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "stroke";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicmonitoring/changecolor.else/SetStrokeGrey.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "lightgrey";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/onload/setTitle :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "title";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/onload/setTitle.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "connectionname";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicRouteConnection :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 0.200000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicRouteConnection/computeVisuallayoutPoints :
    CLASS /Libraries/cshmi/RoutePolyline;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicRouteConnection/computeVisuallayoutPoints.SourceBasename :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "sourcefb";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicRouteConnection/computeVisuallayoutPoints.TargetBasename :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "targetfb";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicRouteConnection/computeVisuallayoutPoints.SourceVariablename :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "sourceport";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv2/ConnectionPolyline/cyclicRouteConnection/computeVisuallayoutPoints.TargetVariablename :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "targetport";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv1/invisibleHoverRect :
    CLASS /Libraries/cshmi/Polygon;
    VARIABLE_VALUES
        points : INPUT  STRING = "0,0 7,0 7,14 0,14";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "white";
        fill : INPUT  STRING = "white";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv1/Arrow :
    CLASS /Libraries/cshmi/Polygon;
    VARIABLE_VALUES
        points : INPUT  STRING = "0,0 2,0 7,7 2,14 0,14 5,7";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        rotate : INPUT  INT = 0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv1/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv1/onload/settitle :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "title";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Engineering/FBConnectionv1/onload/settitle.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "ConName";
        value : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

