/*********************************************************************
======================================================================
  Selektierte Sicherung der Datenbasis.

  Erstellt : 2012-01-06 17:38:09

  HOST                : LOCALHOST
  SERVER              : ov_server_zuse
======================================================================
*********************************************************************/

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 85.000000;
        height : INPUT  SINGLE = 28.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1/rectBBreit :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 83.000000;
        height : INPUT  SINGLE = 26.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "url(#VertWhite2Black)";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1/Text :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 13.000000;
        content : INPUT  STRING = "";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1/Text/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1/Text/onload/setContent :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonBreitv1/Text/onload/setContent.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "buttoncontent";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 42.000000;
        height : INPUT  SINGLE = 28.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1/rectBSchmal :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 40.000000;
        height : INPUT  SINGLE = 26.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "url(#VertWhite2Black)";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1/Text :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 20.000000;
        y : INPUT  SINGLE = 13.000000;
        content : INPUT  STRING = "";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1/Text/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1/Text/onload/setContent :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ButtonSchmalv1/Text/onload/setContent.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "buttoncontent";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompAutv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 28.000000;
        hideable : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompAutv1/BtnH :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:Hand"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 0.400000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompAutv1/BtnA :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:Auto"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 0.400000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompErrv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 28.000000;
        hideable : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompErrv1/rectERR :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 175.000000;
        height : INPUT  SINGLE = 28.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "grey";
        fill : INPUT  STRING = "lightgrey";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompErrv1/infoText :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 5.000000;
        y : INPUT  SINGLE = 14.000000;
        content : INPUT  STRING = "???";
        fontSize : INPUT  STRING = "14px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompErrv1/infoText/cyclText :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 1.0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompErrv1/infoText/cyclText/updText :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompErrv1/infoText/cyclText/updText.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "ErrorString";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompErrv1/BtnQuit :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 134.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:Quit"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 2;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 0.400000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompPFv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompPFv1/BtnStart :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonBreitv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:START"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 0.400000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/CompPFv1/BtnSetSP :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonBreitv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 28.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:SET_SP"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 0.400000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 30.000000;
        hideable : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/rect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 127.000000;
        height : INPUT  SINGLE = 112.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "grey";
        fill : INPUT  STRING = "silver";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/rect2 :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 84.000000;
        height : INPUT  SINGLE = 28.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "grey";
        fill : INPUT  STRING = "lightgrey";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/PumpName :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 15.000000;
        content : INPUT  STRING = "N??";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/PumpName/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/PumpName/onload/setName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/PumpName/onload/setName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "Identity";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnSTOP :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonBreitv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 57.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:STOP"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 0.400000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnPF :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 85.000000;
        y : INPUT  SINGLE = 57.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnPF/CompPF :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/CompPFv1";
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnFlt :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 85.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 2;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnFlt/CompErr :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/CompErrv1";
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/ButtonSchmalv1";
        x : INPUT  SINGLE = 85.000000;
        y : INPUT  SINGLE = 29.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[1] : INPUT  STRING = {"buttoncontent:"};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 3;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/CompAut :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/CompAutv1";
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = FALSE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 20.000000;
        y : INPUT  SINGLE = 13.000000;
        content : INPUT  STRING = "F?";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 10.0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.if/testFree :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.if/testFree.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "OccupancyState";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.if/testFree.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 10;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.then/SetF :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.then/SetF.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "F";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.if/testOP :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.if/testOP.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "OccupancyState";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.if/testOP.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 20;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.then/setH :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.then/setH.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "H";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.if/testAuto :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.if/testAuto.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "OccupancyState";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.if/testAuto.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 30;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.then/setA :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.then/setA.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "A";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.else/testLocal :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.else/testLocal.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.else/testLocal.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.else/testLocal.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.else/testLocal.if/testLocal :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.else/testLocal.if/testLocal.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "OccupancyState";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.else/testLocal.if/testLocal.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 40;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.else/testLocal.then/setL :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/BtnAUT/OccupancyState/CycUpdate/testState.else/testOP.else/testAuto.else/testLocal.then/setL.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "L";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/rect3 :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 28.000000;
        width : INPUT  SINGLE = 84.000000;
        height : INPUT  SINGLE = 28.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 4;
        stroke : INPUT  STRING = "grey";
        fill : INPUT  STRING = "lightgrey";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/Zustand :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 42.000000;
        y : INPUT  SINGLE = 43.000000;
        content : INPUT  STRING = "Zustand?";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 5;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/Zustand/updateText :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 3.0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/Zustand/updateText/setText :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/Zustand/updateText/setText.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "FunctionMode";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/rect4 :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 85.000000;
        width : INPUT  SINGLE = 126.000000;
        height : INPUT  SINGLE = 28.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 6;
        stroke : INPUT  STRING = "grey";
        fill : INPUT  STRING = "lightgrey";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplacePumpv1/setP :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 5.000000;
        y : INPUT  SINGLE = 99.000000;
        content : INPUT  STRING = "SP?";
        fontSize : INPUT  STRING = "14px";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 10;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 42.000000;
        height : INPUT  SINGLE = 58.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 21.000000;
        cy : INPUT  SINGLE = 21.000000;
        r : INPUT  SINGLE = 20.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightblue";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 3.0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setOperatingState :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setOperatingState.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setOperatingState.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setOperatingState.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setOperatingState.if/testState :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setOperatingState.if/testState.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "OperatingState";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setOperatingState.if/testState.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 30;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setOperatingState.then/setFillColorOp :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setOperatingState.then/setFillColorOp.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "lime";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setOperatingState.else/setFillColorNoOp :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setOperatingState.else/setFillColorNoOp.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "lightgrey";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setErrorState :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setErrorState.if :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setErrorState.then :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setErrorState.else :
    CLASS /Libraries/cshmi/csContainer;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setErrorState.if/testState :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "==";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setErrorState.if/testState.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "ErrorState";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setErrorState.if/testState.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  INT = 30;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setErrorState.then/setStrokeColorOp :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "stroke";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setErrorState.then/setStrokeColorOp.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "red";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setErrorState.else/setStrokeColorNoOp :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "stroke";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/kreis/cycl/setErrorState.else/setStrokeColorNoOp.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "black";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/PumpName :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 21.000000;
        y : INPUT  SINGLE = 55.000000;
        content : INPUT  STRING = "N??";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/PumpName/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/PumpName/onload/PumpName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/PumpName/onload/PumpName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "Identity";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/linie :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "15.000000 1.000000 40.000000 21.000000 15.000000 41.000000";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 2;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Pumpv1/PumpFaceplate :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/FaceplacePumpv1";
        x : INPUT  SINGLE = -35.000000;
        y : INPUT  SINGLE = -120.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 3;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/FaceplateValvev1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Valvev1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Valvev1/Polyline :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "8 24 8 56 72 24 72 56 8 24";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightgrey";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Valvev1/ValveFaceplate :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/FaceplacePumpv1";
        x : INPUT  SINGLE = -25.000000;
        y : INPUT  SINGLE = -100.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 2;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Vesselv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Vesselv1/Rect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 150.000000;
        height : INPUT  SINGLE = 100.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "url(#HorWhite2Black)";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Vesselv1/Vesselname :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 15.000000;
        y : INPUT  SINGLE = 50.000000;
        content : INPUT  STRING = "Vessel";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "italic";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Vesselv1/Vesselname/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Vesselv1/Vesselname/onload/setName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Vesselv1/Vesselname/onload/setName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        TemplateConfigValues : INPUT  STRING = "vesselname";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/PumpCurrent :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/PumpCurrent/usePumpV1 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Pumpv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ValveCurrent :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/ValveCurrent/useV1 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Valvev1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/VesselCurrent :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/VesselCurrent/useV1 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Vesselv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/SensorCurrent :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/SensorCurrent/useV1 :
    CLASS /Libraries/cshmi/Template;
    VARIABLE_VALUES
        TemplateDefinition : INPUT  STRING = "Processcontrol/Sensorv1";
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        FBReference[0] : INPUT  STRING = {};
        ConfigValues[0] : INPUT  STRING = {};
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 100.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/Rect :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 100.000000;
        height : INPUT  SINGLE = 20.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightgrey";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/SensorName :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 5.000000;
        y : INPUT  SINGLE = 10.000000;
        content : INPUT  STRING = "T??";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/SensorName/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/SensorName/onload/setName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/SensorName/onload/setName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "SignalName";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/SensorValue :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 60.000000;
        y : INPUT  SINGLE = 10.000000;
        content : INPUT  STRING = "42?";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/SensorValue/cyclUpdate :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 3.0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/SensorValue/cyclUpdate/setName :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/SensorValue/cyclUpdate/setName.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "value";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/unitText :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 125.000000;
        y : INPUT  SINGLE = 10.000000;
        content : INPUT  STRING = "?";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "'Times New Roman',Times,serif";
        horAlignment : INPUT  STRING = "start";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 1;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/unitText/cyclText :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  SINGLE = 1.0;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/unitText/cyclText/updText :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        elemVarPath : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/Sensorv1/unitText/cyclText/updText.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        elemVarPath : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        OperatorInput : INPUT  STRING = "";
        TemplateFBReferenceVariable : INPUT  STRING = "Unit";
        TemplateConfigValues : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/HeatExchangerv1 :
    CLASS /Libraries/cshmi/TemplateDefinition;
    VARIABLE_VALUES
        width : INPUT  SINGLE = 42.000000;
        height : INPUT  SINGLE = 58.000000;
        hideable : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/HeatExchangerv1/kreis :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 21.000000;
        cy : INPUT  SINGLE = 21.000000;
        r : INPUT  SINGLE = 20.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "lightgrey";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/Templates/Processcontrol/HeatExchangerv1/linie :
    CLASS /Libraries/cshmi/Polyline;
    VARIABLE_VALUES
        points : INPUT  STRING = "10 -5 10 30 20 15 30 30 30 -5";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 2;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "none";
        rotate : INPUT  INT = 0;
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    cshmi
 END_LIBRARY;

