/************************************************************
* Sicherung der Datenbasis
* Erstellt: 2015-09-01 17:27:47
* 
* HOST   : 134.130.125.43:7509
* SERVER : MANAGER
************************************************************/

 INSTANCE  /TechUnits/UAtest :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/UAtest/Connect1 :
    CLASS /acplt/iec62541fb/Connect;
    VARIABLE_VALUES
      Execute : INPUT BOOL = FALSE;
      ServerEndpointUrl : INPUT STRING = "opc.tcp://localhost:16664";
      Timeout : INPUT TIME_SPAN = 0.000000;
      ConnectionHdl : OUTPUT UINT = 0;
      Done : OUTPUT BOOL = FALSE;
      Busy : OUTPUT BOOL = FALSE;
      Error : OUTPUT BOOL = FALSE;
      ErrorID : OUTPUT UINT = 0;
      iexreq : INPUT BOOL = TRUE;
      eexreq : OUTPUT BOOL = FALSE;
      maxcalctime : INPUT TIME_SPAN = 0.000000;
      methcount : OUTPUT UINT = 12;
      actimode : INPUT INT = 1;
      proctime : INPUT TIME = 2015-09-01 17:27:35.124167;
      cyctime : INPUT TIME_SPAN = 0.000000;
      ErrState : OUTPUT INT = 0;
      calctime : OUTPUT TIME_SPAN = 0.000000;
      Xpos : INPUT INT = 150;
      Ypos : INPUT INT = 114;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/UAtest/NodeGetHandle1 :
    CLASS /acplt/iec62541fb/NodeGetHandle;
    VARIABLE_VALUES
      Execute : INPUT BOOL = FALSE;
      ConnectionHdl : INPUT UINT = 0;
      NodeIDIdentifier : INPUT STRING = "the.answer";
      NodeIDNSindex : INPUT UINT = 1;
      NodeIDIdType : INPUT UINT = 1;
      Timeout : INPUT TIME_SPAN = 0.000000;
      NodeHdl : OUTPUT UINT = 0;
      Done : OUTPUT BOOL = TRUE;
      Busy : OUTPUT BOOL = FALSE;
      Error : OUTPUT BOOL = FALSE;
      ErrorID : OUTPUT UINT = 0;
      iexreq : INPUT BOOL = TRUE;
      eexreq : OUTPUT BOOL = FALSE;
      maxcalctime : INPUT TIME_SPAN = 0.000000;
      methcount : OUTPUT UINT = 9;
      actimode : INPUT INT = 1;
      proctime : INPUT TIME = 2015-09-01 17:27:37.964329;
      cyctime : INPUT TIME_SPAN = 0.000000;
      ErrState : OUTPUT INT = 0;
      calctime : OUTPUT TIME_SPAN = 0.000000;
      Xpos : INPUT INT = 216;
      Ypos : INPUT INT = 399;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/UAtest/Disconnect1 :
    CLASS /acplt/iec62541fb/Disconnect;
    VARIABLE_VALUES
      Execute : INPUT BOOL = FALSE;
      ConnectionHdl : INPUT UINT = 0;
      Timeout : INPUT TIME_SPAN = 0.000000;
      Done : OUTPUT BOOL = TRUE;
      Busy : OUTPUT BOOL = FALSE;
      Error : OUTPUT BOOL = FALSE;
      ErrorID : OUTPUT UINT = 0;
      iexreq : INPUT BOOL = TRUE;
      eexreq : OUTPUT BOOL = FALSE;
      maxcalctime : INPUT TIME_SPAN = 0.000000;
      methcount : OUTPUT UINT = 10;
      actimode : INPUT INT = 1;
      proctime : INPUT TIME = 2015-09-01 17:27:36.314235;
      cyctime : INPUT TIME_SPAN = 0.000000;
      ErrState : OUTPUT INT = 0;
      calctime : OUTPUT TIME_SPAN = 0.000000;
      Xpos : INPUT INT = 576;
      Ypos : INPUT INT = 108;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/UAtest/Read1 :
    CLASS /acplt/iec62541fb/Read;
    VARIABLE_VALUES
      Execute : INPUT BOOL = FALSE;
      ConnectionHdl : INPUT UINT = 0;
      NodeHdl : INPUT UINT = 0;
      Timeout : INPUT TIME_SPAN = 0.000000;
      TimeStamp : OUTPUT TIME = 1970-01-01 01:00:00.000000;
      Variable : OUTPUT VOID = ;
      Done : OUTPUT BOOL = TRUE;
      Busy : OUTPUT BOOL = FALSE;
      Error : OUTPUT BOOL = FALSE;
      ErrorID : OUTPUT UINT = 0;
      iexreq : INPUT BOOL = TRUE;
      eexreq : OUTPUT BOOL = FALSE;
      maxcalctime : INPUT TIME_SPAN = 0.000000;
      methcount : OUTPUT UINT = 10;
      actimode : INPUT INT = 1;
      proctime : INPUT TIME = 2015-09-01 17:27:36.936271;
      cyctime : INPUT TIME_SPAN = 0.000000;
      ErrState : OUTPUT INT = 0;
      calctime : OUTPUT TIME_SPAN = 0.000000;
      Xpos : INPUT INT = 577;
      Ypos : INPUT INT = 291;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/UAtest/NodeReleaseHandle1 :
    CLASS /acplt/iec62541fb/NodeReleaseHandle;
    VARIABLE_VALUES
      Execute : INPUT BOOL = FALSE;
      ConnectionHdl : INPUT UINT = 0;
      NodeHdl : INPUT UINT = 0;
      Timeout : INPUT TIME_SPAN = 0.000000;
      Done : OUTPUT BOOL = TRUE;
      Busy : OUTPUT BOOL = FALSE;
      Error : OUTPUT BOOL = FALSE;
      ErrorID : OUTPUT UINT = 0;
      iexreq : INPUT BOOL = TRUE;
      eexreq : OUTPUT BOOL = FALSE;
      maxcalctime : INPUT TIME_SPAN = 0.000000;
      methcount : OUTPUT UINT = 8;
      actimode : INPUT INT = 1;
      proctime : INPUT TIME = 2015-09-01 17:27:38.810378;
      cyctime : INPUT TIME_SPAN = 0.000000;
      ErrState : OUTPUT INT = 0;
      calctime : OUTPUT TIME_SPAN = 0.000000;
      Xpos : INPUT INT = 201;
      Ypos : INPUT INT = 535;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
     OF_ASSOCIATION tasklist;
     PARENT taskparent : CLASS unknown
           = /Tasks/UrTask;
     CHILDREN taskchild : CLASS unknown
           = {/TechUnits/UAtest/Connect1};
 END_LINK;

 LINK
     OF_ASSOCIATION tasklist;
     PARENT taskparent : CLASS unknown
           = /Tasks/UrTask;
     CHILDREN taskchild : CLASS unknown
           = {/TechUnits/UAtest/NodeGetHandle1};
 END_LINK;

 LINK
     OF_ASSOCIATION tasklist;
     PARENT taskparent : CLASS unknown
           = /Tasks/UrTask;
     CHILDREN taskchild : CLASS unknown
           = {/TechUnits/UAtest/Disconnect1};
 END_LINK;

 LINK
     OF_ASSOCIATION tasklist;
     PARENT taskparent : CLASS unknown
           = /Tasks/UrTask;
     CHILDREN taskchild : CLASS unknown
           = {/TechUnits/UAtest/Read1};
 END_LINK;

 LINK
     OF_ASSOCIATION tasklist;
     PARENT taskparent : CLASS unknown
           = /Tasks/UrTask;
     CHILDREN taskchild : CLASS unknown
           = {/TechUnits/UAtest/NodeReleaseHandle1};
 END_LINK;

 INSTANCE  /TechUnits/UAtest/hconConnect2GetNode :
    CLASS /acplt/fb/connection;
    VARIABLE_VALUES
      on : INPUT BOOL = TRUE;
      sourceport : INPUT STRING = "ConnectionHdl";
      targetport : INPUT STRING = "ConnectionHdl";
      sourcetrig : INPUT BOOL = FALSE;
      visuallayout : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
     OF_ASSOCIATION inputconnections;
     PARENT targetfb : CLASS unknown
           = /TechUnits/UAtest/NodeGetHandle1;
     CHILDREN inputcon : CLASS connection
           = {/TechUnits/UAtest/hconConnect2GetNode};
 END_LINK;

 LINK
     OF_ASSOCIATION outputconnections;
     PARENT sourcefb : CLASS unknown
           = /TechUnits/UAtest/Connect1;
     CHILDREN outputcon : CLASS connection
           = {/TechUnits/UAtest/hconConnect2GetNode};
 END_LINK;

 INSTANCE  /TechUnits/UAtest/hconConnect2Disconnect :
    CLASS /acplt/fb/connection;
    VARIABLE_VALUES
      on : INPUT BOOL = TRUE;
      sourceport : INPUT STRING = "ConnectionHdl";
      targetport : INPUT STRING = "ConnectionHdl";
      sourcetrig : INPUT BOOL = FALSE;
      visuallayout : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
     OF_ASSOCIATION inputconnections;
     PARENT targetfb : CLASS unknown
           = /TechUnits/UAtest/Disconnect1;
     CHILDREN inputcon : CLASS connection
           = {/TechUnits/UAtest/hconConnect2Disconnect};
 END_LINK;

 LINK
     OF_ASSOCIATION outputconnections;
     PARENT sourcefb : CLASS unknown
           = /TechUnits/UAtest/Connect1;
     CHILDREN outputcon : CLASS connection
           = {/TechUnits/UAtest/hconConnect2Disconnect};
 END_LINK;

 INSTANCE  /TechUnits/UAtest/hconConnect2Read :
    CLASS /acplt/fb/connection;
    VARIABLE_VALUES
      on : INPUT BOOL = TRUE;
      sourceport : INPUT STRING = "ConnectionHdl";
      targetport : INPUT STRING = "ConnectionHdl";
      sourcetrig : INPUT BOOL = FALSE;
      visuallayout : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
     OF_ASSOCIATION inputconnections;
     PARENT targetfb : CLASS unknown
           = /TechUnits/UAtest/Read1;
     CHILDREN inputcon : CLASS connection
           = {/TechUnits/UAtest/hconConnect2Read};
 END_LINK;

 LINK
     OF_ASSOCIATION outputconnections;
     PARENT sourcefb : CLASS unknown
           = /TechUnits/UAtest/Connect1;
     CHILDREN outputcon : CLASS connection
           = {/TechUnits/UAtest/hconConnect2Read};
 END_LINK;

 INSTANCE  /TechUnits/UAtest/hconGetNode2Read :
    CLASS /acplt/fb/connection;
    VARIABLE_VALUES
      on : INPUT BOOL = TRUE;
      sourceport : INPUT STRING = "NodeHdl";
      targetport : INPUT STRING = "NodeHdl";
      sourcetrig : INPUT BOOL = FALSE;
      visuallayout : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
     OF_ASSOCIATION inputconnections;
     PARENT targetfb : CLASS unknown
           = /TechUnits/UAtest/Read1;
     CHILDREN inputcon : CLASS connection
           = {/TechUnits/UAtest/hconGetNode2Read};
 END_LINK;

 LINK
     OF_ASSOCIATION outputconnections;
     PARENT sourcefb : CLASS unknown
           = /TechUnits/UAtest/NodeGetHandle1;
     CHILDREN outputcon : CLASS connection
           = {/TechUnits/UAtest/hconGetNode2Read};
 END_LINK;

 INSTANCE  /TechUnits/UAtest/hconConnect2ReleaseNode :
    CLASS /acplt/fb/connection;
    VARIABLE_VALUES
      on : INPUT BOOL = TRUE;
      sourceport : INPUT STRING = "ConnectionHdl";
      targetport : INPUT STRING = "ConnectionHdl";
      sourcetrig : INPUT BOOL = FALSE;
      visuallayout : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
     OF_ASSOCIATION inputconnections;
     PARENT targetfb : CLASS unknown
           = /TechUnits/UAtest/NodeReleaseHandle1;
     CHILDREN inputcon : CLASS connection
           = {/TechUnits/UAtest/hconConnect2ReleaseNode};
 END_LINK;

 LINK
     OF_ASSOCIATION outputconnections;
     PARENT sourcefb : CLASS unknown
           = /TechUnits/UAtest/Connect1;
     CHILDREN outputcon : CLASS connection
           = {/TechUnits/UAtest/hconConnect2ReleaseNode};
 END_LINK;

 INSTANCE  /TechUnits/UAtest/hconNodeGet2NodeRelease :
    CLASS /acplt/fb/connection;
    VARIABLE_VALUES
      on : INPUT BOOL = TRUE;
      sourceport : INPUT STRING = "NodeHdl";
      targetport : INPUT STRING = "NodeHdl";
      sourcetrig : INPUT BOOL = FALSE;
      visuallayout : INPUT STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
     OF_ASSOCIATION inputconnections;
     PARENT targetfb : CLASS unknown
           = /TechUnits/UAtest/NodeReleaseHandle1;
     CHILDREN inputcon : CLASS connection
           = {/TechUnits/UAtest/hconNodeGet2NodeRelease};
 END_LINK;

 LINK
     OF_ASSOCIATION outputconnections;
     PARENT sourcefb : CLASS unknown
           = /TechUnits/UAtest/NodeGetHandle1;
     CHILDREN outputcon : CLASS connection
           = {/TechUnits/UAtest/hconNodeGet2NodeRelease};
 END_LINK;

 LIBRARY
    /acplt/iec62541fb
 END_LIBRARY;
