#include "ov.ovm"
#include "ksapi.ovm"

LIBRARY MessageSys
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
CLASS MsgDelivery : CLASS ksbase/ComTask
	IS_INSTANTIABLE;
	VARIABLES
		retrieveMessage : STRING HAS_SET_ACCESSOR COMMENT="setVar called by ksapi";
		regComponentPath	:	STRING
			COMMENT	=	"Path to the Domain where the registered Services are located"
			INITIALVALUE	=	"/communication/ServiceProvider/SystemServices";
		sendTimeOut			:	UINT
			COMMENT	=	"Time in seconds to wait for delivery of a message before it is deleted from the queue"
			INITIALVALUE	=	5;
		sendTime			:	TIME
			COMMENT	=	"Time of last send process";	
	END_VARIABLES;
	OPERATIONS
		constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
		typemethod : C_FUNCTION <KSBASE_FNC_TYPEMETHOD>;
		startup		:	C_FUNCTION <OV_FNC_STARTUP>;
		sendMessage : C_FUNCTION <SENDMESSAGE_FNC>;
		findService : C_FUNCTION <MSGSYS_FINDSERVICE_FNC>;
	END_OPERATIONS;
END_CLASS;
	
	
CLASS Message : CLASS ov/object
	IS_INSTANTIABLE;
	VARIABLES
		senderAddress : STRING HAS_ACCESSORS COMMENT = "Address of sender machine" INITIALVALUE="127.0.0.1";
		receiverAddress : STRING HAS_ACCESSORS COMMENT = "Address of receiver machine" INITIALVALUE="127.0.0.1";
		senderName : STRING HAS_ACCESSORS COMMENT = "Servername of sender" INITIALVALUE="";
		receiverName : STRING HAS_ACCESSORS COMMENT = "Servername of receiver" INITIALVALUE="";
		senderComponent : STRING HAS_ACCESSORS COMMENT = "Name of sender-component" INITIALVALUE="";
		receiverComponent : STRING HAS_ACCESSORS COMMENT = "Name of receiver-component" INITIALVALUE="";
		msgStatus : INT HAS_ACCESSORS COMMENT="0=NEW, 1=READYFORSENDING, 2=WAITING, 3=DONE, 4=RECEIVERERROR, 5=FATALERROR, 10=NEWARRIVED, 11=DONERECEIVE" INITIALVALUE=0 ;
		msgID : STRING HAS_ACCESSORS INITIALVALUE="";
		refMsgID	:	STRING INITIALVALUE="";
		auth	:	STRING COMMENT = "Authentication Data in header" INITIALVALUE = "";
		msgBody : STRING HAS_ACCESSORS;
	END_VARIABLES;
	OPERATIONS
		constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
	END_OPERATIONS;
END_CLASS;
	
	/**
	 * MessageSys Associations
	 */
ASSOCIATION MsgDelivery2CurrentMessage : ONE_TO_ONE
 	PARENT parMsgDelivery : CLASS MessageSys/MsgDelivery;
  	CHILD chCurrentMessage : CLASS MessageSys/Message;
END_ASSOCIATION;

ASSOCIATION MsgDelivery2Message : ONE_TO_MANY
    PARENT parMsgDelivery2 : CLASS MessageSys/MsgDelivery;
 	CHILD chMessage : CLASS MessageSys/Message;
END_ASSOCIATION;
	
END_LIBRARY;
