#ifndef MessageSys_OVF_INCLUDED
#define MessageSys_OVF_INCLUDED

//MSGSYS Functions start here
typedef OV_DLLFNCEXPORT void MSGSYS_RET_FNC(
		OV_INSTPTR_ov_object 					pobj,
		OV_INSTPTR_ov_object				message,
		OV_STRING 									errorstring,
		OV_INT	 									errorcode
);

typedef OV_DLLFNCEXPORT OV_BOOL SENDMESSAGE_FNC(
	OV_INSTPTR_MessageSys_MsgDelivery	component,
	OV_INSTPTR_MessageSys_Message	message,
	OV_FNCPTR_MSGSYS_RET_FNC				pfnc
	);
	
typedef OV_DLLFNCEXPORT void SERIALIZEMESSAGE_FNC(
	OV_INSTPTR_MessageSys_Message	message
	);
	
typedef OV_DLLFNCEXPORT void DESERIALIZEMESSAGE_FNC(
	OV_INSTPTR_MessageSys_Message	message
	);
	
typedef OV_DLLFNCEXPORT OV_STRING GETSENDERADDRESS_FNC(
	const OV_STRING value
	);
typedef OV_DLLFNCEXPORT OV_STRING GETSENDERNAME_FNC(
	const OV_STRING value
	);
typedef OV_DLLFNCEXPORT OV_STRING GETSENDERSERVICE_FNC(
	const OV_STRING value
	);
typedef OV_DLLFNCEXPORT OV_STRING GETRECEIVERADDRESS_FNC(
	const OV_STRING value
	);
typedef OV_DLLFNCEXPORT OV_STRING GETRECEIVERNAME_FNC(
	const OV_STRING value
	);
typedef OV_DLLFNCEXPORT OV_STRING GETRECEIVERSERVICE_FNC(
	const OV_STRING value
	);
typedef OV_DLLFNCEXPORT OV_STRING GETMSGSTATUS_FNC(
	const OV_STRING value
	);
typedef OV_DLLFNCEXPORT OV_STRING GETMSGID_FNC(
	const OV_STRING value
	);
typedef OV_DLLFNCEXPORT OV_STRING GETMSGTYPE_FNC(
	const OV_STRING value
	);
typedef OV_DLLFNCEXPORT OV_STRING GETMSGDATA_FNC(
	const OV_STRING value
	);


//typedef OV_DLLFNCEXPORT void MSGSYS_ARRIVAL_FNC(
//		OV_INSTPTR_mw_MessageBox 		mBox,
//		OV_INSTPTR_mw_Message				message
//);


typedef OV_DLLFNCEXPORT void MSGSYS_ARRIVALSERVICE_FNC(
		OV_INSTPTR_ov_object 		pobj,
		OV_INSTPTR_ov_object				message
);


typedef OV_DLLVAREXPORT OV_RESULT MSGSYS_FINDSERVICE_FNC(
		OV_INSTPTR_ov_object *sobj,
		const OV_STRING service
		);
	

#endif
