#ifndef MessageSys_OVF_INCLUDED
#define MessageSys_OVF_INCLUDED

typedef OV_BOOL SENDMESSAGE_FNC(
	OV_INSTPTR_MessageSys_MsgDelivery	component,
	OV_INSTPTR_MessageSys_Message	message
	);
	
typedef void SERIALIZEMESSAGE_FNC(
	OV_INSTPTR_MessageSys_Message	message
	);
	
typedef void DESERIALIZEMESSAGE_FNC(
	OV_INSTPTR_MessageSys_Message	message
	);
	
typedef OV_STRING GETSENDERADDRESS_FNC(
	const OV_STRING value
	);
typedef OV_STRING GETSENDERNAME_FNC(
	const OV_STRING value
	);
typedef OV_STRING GETSENDERSERVICE_FNC(
	const OV_STRING value
	);
typedef OV_STRING GETRECEIVERADDRESS_FNC(
	const OV_STRING value
	);
typedef OV_STRING GETRECEIVERNAME_FNC(
	const OV_STRING value
	);
typedef OV_STRING GETRECEIVERSERVICE_FNC(
	const OV_STRING value
	);
typedef OV_STRING GETMSGSTATUS_FNC(
	const OV_STRING value
	);
typedef OV_STRING GETMSGID_FNC(
	const OV_STRING value
	);
typedef OV_STRING GETMSGTYPE_FNC(
	const OV_STRING value
	);
typedef OV_STRING GETMSGDATA_FNC(
	const OV_STRING value
	);


//typedef void MSGSYS_ARRIVAL_FNC(
//		OV_INSTPTR_mw_MessageBox 		mBox,
//		OV_INSTPTR_mw_Message				message
//);


typedef void MSGSYS_ARRIVALSERVICE_FNC(
		OV_INSTPTR_ov_object 		pobj,
		OV_INSTPTR_ov_object				message
);


typedef OV_RESULT MSGSYS_FINDSERVICE_FNC(
		OV_INSTPTR_ov_object *sobj,
		const OV_STRING service
		);
	

typedef OV_RESULT MSGSYS_SENDMSG(
	OV_INSTPTR_MessageSys_MsgSendExtension pobj,
	OV_INSTPTR_MessageSys_Message pMsg,
	OV_STRING headerString
	);



#endif
