#ifndef propertyValueStatement_OVT_INCLUDED
#define propertyValueStatement_OVT_INCLUDED

/* 
	Define your data types here. 
*/

ENUMDEF(PVSStatusCode)
#define PVSSTATUSCODE_GOOD                  ENUMVAL(OV_VAR_TYPE, 0x00)
#define PVSSTATUSCODE_BADUNEXPECTEDERROR    ENUMVAL(OV_VAR_TYPE, 0x01)
#define PVSSTATUSCODE_BADPARENTID           ENUMVAL(OV_VAR_TYPE, 0x02)
#define PVSSTATUSCODE_BADPVSLNAME           ENUMVAL(OV_VAR_TYPE, 0x03)
#define PVSSTATUSCODE_BADPVSLID             ENUMVAL(OV_VAR_TYPE, 0x04)
#define PVSSTATUSCODE_BADPVSID              ENUMVAL(OV_VAR_TYPE, 0x05)
#define PVSSTATUSCODE_OK(result)   ((result) == PVSSTATUSCODE_GOOD)
#define PVSSTATUSCODE_FAIL(result) ((result) != PVSSTATUSCODE_GOOD)


#endif