#include "ov.ovm"
#include "fb.ovm"
#include "identification.ovm"

LIBRARY propertyValueStatement
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "Torben Deppe";
	COPYRIGHT = "";
	COMMENT   = "";
	
 
	CLASS PropertyValueStatement : CLASS ov/domain
        IS_INSTANTIABLE;
        VARIABLES
            Value                  : ANY;
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
        END_OPERATIONS;
    END_CLASS;  
    
    CLASS CarrierId : CLASS identification/Identification
        IS_INSTANTIABLE;
        VARIABLES
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
        END_OPERATIONS;
    END_CLASS; 
    
    CLASS PropertyId : CLASS identification/Identification
        IS_INSTANTIABLE;
        VARIABLES
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
        END_OPERATIONS;
    END_CLASS; 
    
    CLASS ExpressionLogic : CLASS ov/object
        IS_INSTANTIABLE;
        VARIABLES
        	ExpressionLogicEnum : UINT COMMENT = "0:GREATER_THAN, 1:GREATER_EQUAL, 2:EQUAL, 3:NOT_EQUAL, 4:LESS_EQUAL, 5:LESS_THAN";
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
        END_OPERATIONS;
    END_CLASS; 
    
    CLASS ExpressionSemantic : CLASS ov/object
        IS_INSTANTIABLE;
        VARIABLES
        	ExpressionSemanticEnum : UINT COMMENT = "0:ASSURANCE, 1:SETTING, 2:MEASUREMENT, 3:REQUIREMENT";
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
        END_OPERATIONS;
    END_CLASS; 
    
    CLASS View : CLASS ov/object
        IS_INSTANTIABLE;
        VARIABLES
            ViewEnum : UINT COMMENT = "0:BUSINESS, 1:CONSTRUCTION, 2:POWER, 3:FUNCTIONAL, 4:LOCATION, 5:SECURITY, 6:NETWORK, 7:LIFECYCLE, 8:HUMAN";
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
        END_OPERATIONS;
    END_CLASS; 
    
    CLASS Visibility : CLASS ov/object
        IS_INSTANTIABLE;
        VARIABLES
            VisibilityEnum : UINT COMMENT = "0:PRIVAT, 1:CONTRACT, 2:PUBLIC";
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
        END_OPERATIONS;
    END_CLASS; 

	CLASS PropertyValueStatementList : CLASS ov/domain
        IS_INSTANTIABLE;
        VARIABLES
        END_VARIABLES;
        OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
        END_OPERATIONS;
    END_CLASS; 
    
    
    CLASS MatchPVSRA : CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            requirementPath : STRING FLAGS = "i" INITIALVALUE    =   "";
            assurancePath   : STRING FLAGS = "i" INITIALVALUE    =   "";
            match       : BOOL FLAGS = "o";
            matchText   : STRING FLAGS = "o" INITIALVALUE    =   "";
            error       : UINT FLAGS = "o";
            errortext   : STRING FLAGS = "o" INITIALVALUE    =   "";
        END_VARIABLES;
        OPERATIONS 
            matchPVSRA : C_FUNCTION <PVS_FNC_MATCHPVSRA>;
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS;
    
    CLASS MatchPVSLRA : CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            List1Path : STRING FLAGS = "i" INITIALVALUE    =   "";
            List2Path   : STRING FLAGS = "i" INITIALVALUE    =   "";
            match               : BOOL FLAGS = "o";
            matchText           : STRING FLAGS = "o" INITIALVALUE    =   "";
            error               : UINT FLAGS = "o";
            errortext           : STRING FLAGS = "o" INITIALVALUE    =   "";
        END_VARIABLES;
        OPERATIONS 
            matchPVSLRA : C_FUNCTION <PVS_FNC_MATCHPVSLRA>;
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS;

    CLASS HMIHelperPVSL    :    CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            Path                        : STRING FLAGS = "i" INITIALVALUE    =   "";      
            CarrierIdType               : STRING FLAGS = "o" INITIALVALUE    =   "";
            CarrierIdSpecification      : STRING FLAGS = "o" INITIALVALUE    =   "";
            PropertyIdType              : STRING FLAGS = "o" INITIALVALUE    =   "";
            PropertyIdSpecification     : STRING FLAGS = "o" INITIALVALUE    =   "";
            ExpressionLogic             : STRING FLAGS = "o" INITIALVALUE    =   "";
            ExpressionSemantic          : STRING FLAGS = "o" INITIALVALUE    =   "";
            Name                        : STRING FLAGS = "o" INITIALVALUE    =   "";
            Value                       : STRING FLAGS = "o" INITIALVALUE    =   "";
            ValueTimeStamp              : STRING FLAGS = "o" INITIALVALUE    =   "";
            Error                       : BOOL   FLAGS = "o";
            ErrorText                   : STRING FLAGS = "o" INITIALVALUE    =   "";
        END_VARIABLES;
        OPERATIONS
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS; 

END_LIBRARY;
