#include "ov.ovm" 

LIBRARY identification
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	/**
		Documentation of Identification.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	CLASS Identification : CLASS ov/object
		IS_INSTANTIABLE;
		VARIABLES
			IdSpec : STRING INITIALVALUE = "";
			IdType : UINT COMMENT = "0:URI, 1:ISO";
		END_VARIABLES;
		OPERATIONS
            getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
            constructor      :    C_FUNCTION    <OV_FNC_CONSTRUCTOR>;
		END_OPERATIONS;
	END_CLASS;
	
	/**
		Add associations and their documentation here.
		Association syntax is:
	*/
	//ASSOCIATION assocName : ONE_TO_MANY
	//	PARENT parentVarName : CLASS ov/object;
	//	CHILD  childVarName : CLASS ov/object;
	//END_ASSOCIATION;
	
END_LIBRARY;
