/*
*   $Id: example.ovm,v 1.2 1999-07-27 17:43:47 dirk Exp $
*
*   Copyright (C) 1998-1999
*   Lehrstuhl fuer Prozessleittechnik,
*   RWTH Aachen, D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Dirk Meyer <dirk@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package which is licensed as open
*   source under the Artistic License; you can use, redistribute and/or
*   modify it under the terms of that license.
*
*   You should have received a copy of the Artistic License along with
*   this Package; see the file ARTISTIC-LICENSE. If not, write to the
*   Copyright Holder.
*
*   THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
*   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
*   OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
*/
/*
*	History:
*	--------
*	04-May-1999 Dirk Meyer <dirk@plt.rwth-aachen.de>: File created.
*/

#include "ov.ovm"

LIBRARY example
	VERSION = "1.0";
	AUTHOR = "Dirk Meyer";
	COPYRIGHT = "Copyright (C) 1998, 1999 PLT, RWTH Aachen";
	COMMENT = "ACPLT/OV Example Library";

	CLASS getvarclient : CLASS ov/object
		IS_INSTANTIABLE;
		VARIABLES
			host : STRING HAS_ACCESSORS;
			server : STRING HAS_ACCESSORS;
			path : STRING HAS_ACCESSORS;
			pconn : C_TYPE <OV_KSCLIENT_CONNECTION_PTR>;
			psvc : C_TYPE <OV_KSCLIENT_SERVICE_PTR>;
		END_VARIABLES;
		OPERATIONS
			startup : C_FUNCTION <OV_FNC_STARTUP>;
			shutdown : C_FUNCTION <OV_FNC_SHUTDOWN>;
			execute : C_FUNCTION <OV_FNC_EXECUTE>;
		END_OPERATIONS;
	END_CLASS;

	CLASS testclass : CLASS ov/domain
		IS_INSTANTIABLE;
		COMMENT = "This is a test class";
		VARIABLES
			GetOrSetMeString : STRING HAS_ACCESSORS
				COMMENT = "A string variable";
			GetOrSetMeInt : INT_PV HAS_ACCESSORS
				UNIT = "%" COMMENT = "An integer PV";
			GetOrSetMeSingle : SINGLE_PV HAS_ACCESSORS
				UNIT = "m/s" COMMENT = "A single PV";
			GetOrSetMeBool : BOOL_PV HAS_ACCESSORS
				COMMENT = "A bool PV";
			GetOrSetMeVirtual[] : STRING IS_VIRTUAL HAS_ACCESSORS
				COMMENT = "A virtual string vector variable";
		END_VARIABLES;
	END_CLASS;

	ASSOCIATION testassoc
		PARENT daddy : CLASS example/testclass
			COMMENT = "this is my cool daddy";
		CHILD  kiddy : CLASS example/testclass
			COMMENT = "these are my great children";
	END_ASSOCIATION;
END_LIBRARY;

