/*********************************************************************
* Datei : D:/acplt/ifbspro/server/user/cshmi/example/cshmi.fbd
*********************************************************************/
/*********************************************************************
======================================================================
  Sicherung der Datenbasis.

  Erstellt : 2011-09-23 10:08:10

  HOST                : LOCALHOST
  SERVER              : fb_hmifb
  DB-Groesse          : 4001792
  Frei                : 3839536
  Anzahl FB-Instanzen : 0
  Anzahl Tasks        : 1
  Anzahl Verbindungen : 4

  Server-System       : nt

Dieser Server ist registriert fuer :

Firma      : RWTH Aachen
Abteilung  : Prozessleittechnik
Name       : Prof. Epple
Strasse    : Turmstrasse 46
PLZ        : 52064
Ort        : Aachen
Tel        : 0241/80-4339
Fax        : 0241/80-238
eMail      : 
Typ        : Hochschulversion

======================================================================
*********************************************************************/

 LIBRARY
    cshmi
 END_LIBRARY;

 LIBRARY
    iec61131stdfb
 END_LIBRARY;

 LINK
    OF_ASSOCIATION  tasklist;
    PARENT  taskparent : CLASS task
        = /Tasks/UrTask;
    CHILDREN  taskchild : CLASS unknown
        = {/TechUnits/sinus , /TechUnits/increment , /TechUnits/move , /TechUnits/scale};
 END_LINK;

 INSTANCE  /TechUnits/cshmi :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate :
    CLASS /Libraries/cshmi/Group;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 0.000000;
        y : INPUT  SINGLE = 0.000000;
        width : INPUT  SINGLE = 310.000000;
        height : INPUT  SINGLE = 510.000000;
        baseKsPath : INPUT  STRING = "/TechUnits";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/border :
    CLASS /Libraries/cshmi/Rectangle;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 100.000000;
        y : INPUT  SINGLE = 100.000000;
        width : INPUT  SINGLE = 200.000000;
        height : INPUT  SINGLE = 400.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "gray";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/label :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 200.000000;
        y : INPUT  SINGLE = 150.000000;
        content : INPUT  STRING = "Test Faceplate";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle :
    CLASS /Libraries/cshmi/Circle;
    VARIABLE_VALUES
        cx : INPUT  SINGLE = 200.000000;
        cy : INPUT  SINGLE = 300.000000;
        r : INPUT  SINGLE = 50.000000;
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "black";
        fill : INPUT  STRING = "green";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  TIME_SPAN = 0.500000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.if :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.if/testlimit :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = ">";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.if/testlimit.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "scale.OUT";
        elemVar : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.if/testlimit.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        value : INPUT  SINGLE = 0.500000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.then :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.then/setred :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.then/setred.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        value : INPUT  STRING = "red";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.else :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.else/setgreen :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "fill";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/changecolor.else/setgreen.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        value : INPUT  STRING = "green";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/setopacity :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "opacity";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/circle/halbsekundenzyklus/setopacity.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "scale.OUT";
        elemVar : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/valuelabel :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 200.000000;
        y : INPUT  SINGLE = 450.000000;
        content : INPUT  STRING = "VALUE";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "monospace";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "auto";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "blue";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/valuelabel/halbsekundenzyklus :
    CLASS /Libraries/cshmi/TimeEvent;
    VARIABLE_VALUES
        cyctime : INPUT  TIME_SPAN = 0.500000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/valuelabel/halbsekundenzyklus/settext :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/valuelabel/halbsekundenzyklus/settext.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "scale.OUT";
        elemVar : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click :
    CLASS /Libraries/cshmi/OperatorEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible :
    CLASS /Libraries/cshmi/IfThenElse;
    VARIABLE_VALUES
        anycond : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.if :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.if/testvisible :
    CLASS /Libraries/cshmi/Compare;
    VARIABLE_VALUES
        comptype : INPUT  STRING = "=";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.if/testvisible.value1 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "visible";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.if/testvisible.value2 :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        value : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.then :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.then/setfalse :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "visible";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.then/setfalse.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        value : INPUT  BOOL = FALSE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.else :
    CLASS /acplt/ov/domain;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.else/settrue :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "visible";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/click/togglevisible.else/settrue.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        value : INPUT  BOOL = TRUE;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/ServerName :
    CLASS /Libraries/cshmi/Text;
    VARIABLE_VALUES
        x : INPUT  SINGLE = 200.000000;
        y : INPUT  SINGLE = 480.000000;
        content : INPUT  STRING = "???";
        fontSize : INPUT  STRING = "medium";
        fontStyle : INPUT  STRING = "normal";
        fontWeight : INPUT  STRING = "normal";
        fontFamily : INPUT  STRING = "serif";
        horAlignment : INPUT  STRING = "middle";
        verAlignment : INPUT  STRING = "middle";
        visible : INPUT  BOOL = TRUE;
        zindex : INPUT  UINT = 0;
        stroke : INPUT  STRING = "none";
        fill : INPUT  STRING = "black";
        opacity : INPUT  SINGLE = 1.000000;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/ServerName/onload :
    CLASS /Libraries/cshmi/ClientEvent;
    VARIABLE_VALUES
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/ServerName/onload/setServername :
    CLASS /Libraries/cshmi/SetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "";
        elemVar : INPUT  STRING = "content";
        globalVar : INPUT  STRING = "";
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/cshmi/faceplate/ServerName/onload/setServername.value :
    CLASS /Libraries/cshmi/GetValue;
    VARIABLE_VALUES
        ksVar : INPUT  STRING = "/vendor/server_name";
        elemVar : INPUT  STRING = "";
        globalVar : INPUT  STRING = "";
        eventVar : INPUT  STRING = "";
        value : INPUT  UNKNOWN = ;
        baseKsPath : INPUT  STRING = "";
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/sinus :
    CLASS /Libraries/iec61131stdfb/SIN;
    VARIABLE_VALUES
        IN : INPUT  SINGLE = 1158.364258;
        OUT : OUTPUT  SINGLE = 0.772921;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = FALSE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 562;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-09-23 09:58:48.937000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/increment :
    CLASS /Libraries/iec61131stdfb/ADD;
    VARIABLE_VALUES
        IN1 : INPUT  SINGLE = 1158.464233;
        IN2 : INPUT  SINGLE = 0.100000;
        OUT : OUTPUT  SINGLE = 1158.464233;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = TRUE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 562;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-09-23 09:58:48.937000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/move :
    CLASS /Libraries/iec61131stdfb/ADD;
    VARIABLE_VALUES
        IN1 : INPUT  SINGLE = 0.772921;
        IN2 : INPUT  SINGLE = 1.000000;
        OUT : OUTPUT  SINGLE = 1.772921;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = FALSE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 562;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-09-23 09:58:48.937000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /TechUnits/scale :
    CLASS /Libraries/iec61131stdfb/MUL;
    VARIABLE_VALUES
        IN1 : INPUT  SINGLE = 1.772921;
        IN2 : INPUT  SINGLE = 0.500000;
        OUT : OUTPUT  SINGLE = 0.886460;
        iexreq : PARAMETER  BOOL = TRUE;
        eexreq : HIDDEN  BOOL = FALSE;
        maxcalctime : PARAMETER  TIME_SPAN = 0.000000;
        Xpos : PARAMETER  INT = 0;
        Ypos : PARAMETER  INT = 0;
        methcount : HIDDEN  UINT = 562;
        actimode : INPUT  INT = 1;
        proctime : INPUT  TIME = 2011-09-23 09:58:48.937000;
        cyctime : INPUT  TIME_SPAN = 0.000000;
        ErrState : OUTPUT  INT = 0;
        calctime : OUTPUT  TIME_SPAN = 0.000000;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 INSTANCE  /Cons/v_oogsogeqvjec :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN1";
        sourcetrig : PARAMETER  BOOL = FALSE;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/scale;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_oogsogeqvjec};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/move;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_oogsogeqvjec};
 END_LINK;

 INSTANCE  /Cons/v_omgsogexjcxb :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN1";
        sourcetrig : PARAMETER  BOOL = FALSE;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/move;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_omgsogexjcxb};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/sinus;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_omgsogexjcxb};
 END_LINK;

 INSTANCE  /Cons/v_lbgsogeqkhb :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN1";
        sourcetrig : PARAMETER  BOOL = TRUE;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/increment;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_lbgsogeqkhb};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/increment;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_lbgsogeqkhb};
 END_LINK;

 INSTANCE  /Cons/v_aagsogeduzdb :
    CLASS /fb/connection;
    VARIABLE_VALUES
        on : PARAMETER  BOOL = TRUE;
        sourceport : PARAMETER  STRING = "OUT";
        targetport : PARAMETER  STRING = "IN";
        sourcetrig : PARAMETER  BOOL = FALSE;
    END_VARIABLE_VALUES;
 END_INSTANCE;

 LINK
    OF_ASSOCIATION  inputconnections;
    PARENT  targetfb : CLASS unknown
        = /TechUnits/sinus;
    CHILDREN  inputcon : CLASS connection
        = {/Cons/v_aagsogeduzdb};
 END_LINK;

 LINK
    OF_ASSOCIATION  outputconnections;
    PARENT  sourcefb : CLASS unknown
        = /TechUnits/increment;
    CHILDREN  outputcon : CLASS connection
        = {/Cons/v_aagsogeduzdb};
 END_LINK;

