#ifndef _KSAPI_OVF
#define _KSAPI_OVF


typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_CREATEOBJECT(
		OV_INSTPTR_ksapi_createObject	 			pobj
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_CREATEOBJECT(
		OV_INSTPTR_ksapi_createObject	 		pobj,
		OV_STRING 									serverHost,
		OV_STRING 									serverName,
		OV_STRING 									path,
		OV_STRING									factorypath,
		OV_INT										position,
		OV_STRING									place
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_DELETEOBJECT(
		OV_INSTPTR_ksapi_deleteObject	 		pobj
);


typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_DELETEOBJECT(
		OV_INSTPTR_ksapi_deleteObject	 		pobj,
		OV_STRING 									serverHost,
		OV_STRING 									serverName,
		OV_STRING 									path
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_GETVAR(
		OV_INSTPTR_ksapi_getVar			 			pobj
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_GETVAR(
		OV_INSTPTR_ksapi_getVar			 			pobj,
		OV_STRING 									serverHost,
		OV_STRING 									serverName,
		OV_STRING 									path
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_SETVAR(
		OV_INSTPTR_ksapi_setVar	 			pobj,
		OV_STRING 									serverHost,
		OV_STRING 									serverName,
		OV_STRING 									path,
		OV_ANY	 									setVar
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_SETVAR(
		OV_INSTPTR_ksapi_setVar	 			pobj
);

//definitions for getEPidentifiers

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_EP_GETID(
		OV_INSTPTR_ksapi_getEPidentifiers	pobj
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_EP_GETID(
		OV_INSTPTR_ksapi_getEPidentifiers	pobj,
		OV_STRING 									serverHost,
		OV_STRING 									serverName,
		OV_STRING 									path,
		OV_STRING 									namemask
);


typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_RENAMEOBJECT(
		OV_INSTPTR_ksapi_renameObject	 		pobj
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_RENAMEOBJECT(
		OV_INSTPTR_ksapi_renameObject	 		pobj,
		OV_STRING 									serverHost,
		OV_STRING 									serverName,
		OV_STRING 									path,
		OV_STRING 									newpath
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_LINKOBJECT(
		OV_INSTPTR_ksapi_linkObject			pobj
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_LINKOBJECT(
		OV_INSTPTR_ksapi_linkObject			pobj,
		OV_STRING 									serverHost,
		OV_STRING 									serverName,
		OV_STRING 									path,
		OV_STRING 									elementpath,
		OV_INT										position,
		OV_STRING									place
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SUBMIT_UNLINKOBJECT(
		OV_INSTPTR_ksapi_unlinkObject			pobj
);

typedef OV_DLLFNCEXPORT void KSAPI_FNC_SETANDSUBMIT_UNLINKOBJECT(
		OV_INSTPTR_ksapi_unlinkObject			pobj,
		OV_STRING 									serverHost,
		OV_STRING 									serverName,
		OV_STRING 									path,
		OV_STRING 									elementpath
);


#endif //_KSAPI_OVF
