#include "ov.ovm"
#include "fb.ovm"
#include "lifeCycleEntry.ovm"
#include "subModelLifeCycleEntry.ovm"
#include "propertyValueStatement.ovm"
#include "subModelLifeCycleEntry.ovm"

LIBRARY Demo
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	/**
		Documentation of demo.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	CLASS TDVDriveDemoBlock : CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            ButtonPressed                   : BOOL INITIALVALUE = FALSE;
            LCESubModelPath                 : STRING INITIALVALUE = "";
            LCECreatingInstanceIdString     : STRING INITIALVALUE    =   "";
            LCECreatingInstanceIdType       : UINT;
            LCEWritingInstanceIdString      : STRING INITIALVALUE    =   "";
            LCEWritingInstanceIdType        : UINT;
            LCEEventClass                   : STRING INITIALVALUE    =   "";
            LCESubject                      : STRING INITIALVALUE    =   "";         
            ActualMotorValue                : SINGLE;
            Reset                           : BOOL INITIALVALUE = FALSE;
            PVSStatePath                    : STRING INITIALVALUE = "";
            PVSActualValuePath              : STRING INITIALVALUE = "";       
            ValueForMotorRamp               : INT FLAGS ="o" INITIALVALUE = 0;
            State                           : UINT FLAGS ="o" INITIALVALUE = 0;      
        END_VARIABLES;
        OPERATIONS 
            getaccess   : C_FUNCTION <OV_FNC_GETACCESS>;
            typemethod  : C_FUNCTION <FB_FNC_TYPEMETHOD>;
            constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>; 
        END_OPERATIONS;
    END_CLASS;
	
	
	CLASS FindAAS : CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            AASID1STRING      : STRING FLAGS = "i" INITIALVALUE    =   "";
            AASID1TYPE        : UINT FLAGS = "i";
            AASID2STRING      : STRING FLAGS = "i" INITIALVALUE    =   "";
            AASID2TYPE        : UINT FLAGS = "i";
            FoundAAS1           : BOOL FLAGS = "o";
            FoundAAS2           : BOOL FLAGS = "o";
            NotFoundAAS1        : BOOL FLAGS = "o";
            NotFoundAAS2        : BOOL FLAGS = "o";
        END_VARIABLES;
        OPERATIONS 
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS;
    
     CLASS FindPVSL : CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            AASID1STRING      : STRING FLAGS = "i" INITIALVALUE    =   "";
            AASID1TYPE        : UINT FLAGS = "i";
            AASID2STRING      : STRING FLAGS = "i" INITIALVALUE    =   "";
            AASID2TYPE        : UINT FLAGS = "i";
            PVSL1Name         : STRING FLAGS = "i" INITIALVALUE    =   "";
            PVSL2Name         : STRING FLAGS = "i" INITIALVALUE    =   "";
            PVSL1             : STRING FLAGS = "o" INITIALVALUE    =   "";
            PVSL2             : STRING FLAGS = "o" INITIALVALUE    =   "";
        END_VARIABLES; 
        OPERATIONS 
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS; 
    
    
    
    
    CLASS PluggingTwoComponents    :    CLASS fb/functionblock
        IS_INSTANTIABLE;
        VARIABLES
            AASIdString1                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdType1                       : UINT HAS_SET_ACCESSOR;
            LCECreatingInstanceIdString1     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCECreatingInstanceIdType1       : UINT HAS_SET_ACCESSOR;
            LCEWritingInstanceIdString1      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCEWritingInstanceIdType1        : UINT HAS_SET_ACCESSOR;
            LCEEventClass1                   : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCESubject1                      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCETimeStamp1                    : TIME HAS_SET_ACCESSOR;
            LCETimeStampExtern1              : BOOL HAS_SET_ACCESSOR INITIALVALUE = FALSE;
            PVSID                            : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdString2                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdType2                       : UINT HAS_SET_ACCESSOR;
            LCECreatingInstanceIdString2     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCECreatingInstanceIdType2       : UINT HAS_SET_ACCESSOR;
            LCEWritingInstanceIdString2      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCEWritingInstanceIdType2        : UINT HAS_SET_ACCESSOR;
            LCEEventClass2                   : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCESubject2                      : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            LCETimeStamp2                    : TIME HAS_SET_ACCESSOR;
            LCETimeStampExtern2              : BOOL HAS_SET_ACCESSOR INITIALVALUE = FALSE;
            PVS2ID                           : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            Plugged                          : BOOL HAS_SET_ACCESSOR;
            Generate                         : BOOL HAS_SET_ACCESSOR;
            State                            : UINT;
            Status                           : UINT;
        END_VARIABLES;
        OPERATIONS
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
     END_CLASS; 

     
     CLASS CheckPluggedStatus    :    CLASS fb/functionblock
          IS_INSTANTIABLE;
        VARIABLES
            AASIdString1                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdType1                       : UINT HAS_SET_ACCESSOR;
            PVSLName1                        : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            PVSName1                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdString2                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            AASIdType2                       : UINT HAS_SET_ACCESSOR;
            PVSLName2                        : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            PVSName2                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   "";
            Plugged                          : BOOL HAS_SET_ACCESSOR;
            Status                           : STRING FLAGS = "o" INITIALVALUE = "";
            Error                            : UINT;
        END_VARIABLES;
        OPERATIONS
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS; 

    CLASS SwitchForLCEGenerator    :    CLASS fb/functionblock
          IS_INSTANTIABLE;
        VARIABLES
            AASIdString1                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   " ";
            AASIdType1                       : UINT HAS_SET_ACCESSOR;
            PVSLName1                        : STRING HAS_SET_ACCESSOR INITIALVALUE    =   " ";
            PVSName1                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   " ";
            AASIdString2                     : STRING HAS_SET_ACCESSOR INITIALVALUE    =   " ";
            AASIdType2                       : UINT HAS_SET_ACCESSOR;
            PVSLName2                        : STRING HAS_SET_ACCESSOR INITIALVALUE    =   " ";
            PVSName2                         : STRING HAS_SET_ACCESSOR INITIALVALUE    =   " ";
            AASIDStringOut                   : STRING FLAGS = "o" INITIALVALUE = "";
            AASIDTypeOut                     : UINT FLAGS = "o";
            Error                            : UINT;
        END_VARIABLES;
        OPERATIONS
            typemethod : C_FUNCTION <FB_FNC_TYPEMETHOD>;
        END_OPERATIONS;
    END_CLASS;
	/**
		Add associations and their documentation here.
		Association syntax is:
	*/
	//ASSOCIATION assocName : ONE_TO_MANY
	//	PARENT parentVarName : CLASS ov/object;
	//	CHILD  childVarName : CLASS ov/object;
	//END_ASSOCIATION;
	
END_LIBRARY;
