#ifndef opcua_OVF_INCLUDED
#define opcua_OVF_INCLUDED

#include "opcua.ovt"
#include "ov_macros.h"
#include "ov_path.h"

// Loads the information model of pobj into the server during startup of UA_Server
typedef OV_RESULT OPCUA_FNC_LOADINFORMATIONMODEL(OV_INSTPTR_opcua_interface pobj);

/*
* Checks whether pobj has a transformation and allows to add custom references.
* Is used by generic interface to determine whether a specialices transformation is used.
*/
typedef OV_BOOL OPCUA_FNC_CHECKREFERENCE(OV_INSTPTR_opcua_interface pobj, OV_INSTPTR_ov_object pNode);
typedef OV_BOOL OPCUA_FNC_CHECKNODE(OV_INSTPTR_opcua_interface pobj, OV_INSTPTR_ov_object pNode, OV_STRING virtualNodePath);

#endif