/*
*   $Id: kshist.ovm,v 1.1 2001-07-20 07:22:38 ansgar Exp $
*
*   Copyright (C) 1998-1999
*   Lehrstuhl fuer Prozessleittechnik,
*   RWTH Aachen, D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Ansgar Münnemann <ansgar@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV Package which is licensed as open
*   source under the Artistic License; you can use, redistribute and/or
*   modify it under the terms of that license.
*
*   You should have received a copy of the Artistic License along with
*   this Package; see the file ARTISTIC-LICENSE. If not, write to the
*   Copyright Holder.
*
*   THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
*   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
*   OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
*/
/*
*	History:
*	--------
*	17-01-2001 Ansgar Münnemann <ansgar@plt.rwth-aachen.de>: File created.
*	12-07-2001 Ansgar Münnemann <ansgar@plt.rwth-aachen.de>: history concept changed.
*/

#include "ov.ovm"

LIBRARY kshist
	VERSION = "1.0";
	AUTHOR = "Ansgar Münnemann";
	COPYRIGHT = "Copyright (C) 2001 PLT, RWTH Aachen";
	COMMENT = "KsHistory Library";

	CLASS KsHistoryRO : CLASS ov/object
		OPERATIONS
			gethist 	: C_FUNCTION <OV_FNC_GETHIST>;
			getephist 	: C_FUNCTION <OV_FNC_GETEPHIST>;
			getephistelem 	: C_FUNCTION <OV_FNC_GETEPHISTELEM>;
		END_OPERATIONS;
	END_CLASS;

	CLASS KsSimpleHistoryRO : CLASS kshist/KsHistoryRO
		IS_INSTANTIABLE;
		OPERATIONS
			gethist 	: C_FUNCTION <OV_FNC_GETHIST>;
			getephist 	: C_FUNCTION <OV_FNC_GETEPHIST>;
			getephistelem 	: C_FUNCTION <OV_FNC_GETEPHISTELEM>;
		END_OPERATIONS;
	END_CLASS;

	CLASS KsSimpleHistoryEO : CLASS ov/domain
		IS_INSTANTIABLE;
		VARIABLES
			HistoryType 	: INT	HAS_ACCESSORS 	COMMENT = "KsHistoryType";
			TypeIdentifier 	: STRING	 	COMMENT = "KsHistoryTypeIdentifier";
			defaultIPM 	: INT    		COMMENT = "default Interpolation Mode";
			supportedIPM 	: INT 	  		COMMENT = "supported Interpolation Mode";
		END_VARIABLES;
		OPERATIONS
			constructor	: C_FUNCTION <OV_FNC_CONSTRUCTOR>;
		END_OPERATIONS;
	END_CLASS;

	CLASS KsSimpleHistoryTrack : CLASS ov/object
		IS_INSTANTIABLE;
		VARIABLES
			TechUnit		: STRING COMMENT = "";
			Type			: INT	 COMMENT = "";
		END_VARIABLES;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			gettrackhist : C_FUNCTION <KSHIST_FNC_GETTRACKHIST>;
		END_OPERATIONS;
	END_CLASS;

	CLASS KsSimpleValueTrack : CLASS kshist/KsSimpleHistoryTrack
	END_CLASS;

	CLASS KsSimpleSingleTrack : CLASS kshist/KsSimpleValueTrack
		IS_INSTANTIABLE;
		VARIABLES
			varTechUnit: STRING HAS_ACCESSORS COMMENT = "";
			ValueVec[]: SINGLE HAS_ACCESSORS COMMENT = "";
		END_VARIABLES;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			gettrackhist : C_FUNCTION <KSHIST_FNC_GETTRACKHIST>;
		END_OPERATIONS;
	END_CLASS;

	CLASS KsSimpleStateTrack : CLASS kshist/KsSimpleValueTrack
		IS_INSTANTIABLE;
		VARIABLES
			StateVec[]: INT HAS_ACCESSORS COMMENT = "";
		END_VARIABLES;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			gettrackhist : C_FUNCTION <KSHIST_FNC_GETTRACKHIST>;
		END_OPERATIONS;
	END_CLASS;

	CLASS KsSimpleTimeTrack : CLASS kshist/KsSimpleHistoryTrack
		IS_INSTANTIABLE;
		VARIABLES
			TimeVec[]: TIME HAS_ACCESSORS COMMENT = "";
		END_VARIABLES;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			gettrackhist : C_FUNCTION <KSHIST_FNC_GETTRACKHIST>;
		END_OPERATIONS;
	END_CLASS;

	CLASS KsSimpleMsgTrack : CLASS kshist/KsSimpleValueTrack
		IS_INSTANTIABLE;
		VARIABLES
			MessageVec[]: STRING HAS_ACCESSORS COMMENT = "";
		END_VARIABLES;
		OPERATIONS
			constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			gettrackhist : C_FUNCTION <KSHIST_FNC_GETTRACKHIST>;
		END_OPERATIONS;
	END_CLASS;

	CLASS OvMsgLog : CLASS kshist/KsHistoryRO
		IS_INSTANTIABLE;
		OPERATIONS
			gethist 	: C_FUNCTION <OV_FNC_GETHIST>;
			getephist 	: C_FUNCTION <OV_FNC_GETEPHIST>;
			getephistelem 	: C_FUNCTION <OV_FNC_GETEPHISTELEM>;
		END_OPERATIONS;
	END_CLASS;

	ASSOCIATION isTimetrackOf : ONE_TO_MANY
		PARENT TimeTrack : CLASS kshist/KsSimpleTimeTrack;
		CHILD ValueTrack : CLASS kshist/KsSimpleValueTrack;
	END_ASSOCIATION;

	ASSOCIATION representation : ONE_TO_ONE
		PARENT EngineeringSource : CLASS kshist/KsSimpleHistoryEO;
		CHILD RepresentationView : CLASS kshist/KsSimpleHistoryRO;
	END_ASSOCIATION;

	ASSOCIATION historytrackcontainment : ONE_TO_MANY
		PARENT History : CLASS kshist/KsSimpleHistoryEO;
		CHILD Tracks : CLASS kshist/KsSimpleHistoryTrack;
	END_ASSOCIATION;

END_LIBRARY;

