/**********************************************************************************
***                                                                             ***
***             F u n k t i o n s b a u s t e i n s y s t e m                   ***
***   ###################################################################       ***
***                                                                             ***
***   Implementierung des Funktionsbausteinsystems mit Kommandostrukturen       ***
***   des Lehrstuhls fuer Prozessleittechnik, RWTH Aachen                       ***
***                                                                             ***
**********************************************************************************/
/**********************************************************************************
*
* Datei
* -----
* cmdlib.ovm Definition von Kommandostrukturen
*
* CVS Tag: $Name: not supported by cvs2svn $
* CVS Revision:  $Revision: 1.2 $
* CVS Date: $Date: 2002-12-03 14:40:39 $
*
*
* Historie
* --------
* 10-Aug-1999 Murat Fedai: Erstellung,
*             Lehrstuhl fuer Prozessleittechnik, RWTH Aachen
*
* 16.08.2002 Michael Heeg: Einchecken der cmdlib in CVS (manueller Versionsstand: 0.20
*
**********************************************************************************/

#include "x:\apps_32\ov\acplt\user\fb\include\fb.ovm"

LIBRARY cmdlib

	VERSION   = "$Name: not supported by cvs2svn $";
	AUTHOR    = "Murat Fedai";
	COPYRIGHT = "Copyright (C) 1999 Lehrstuhl fuer Prozessleittechnik, RWTH Aachen";

CLASS processcontrol : CLASS fb/functionblock
      	VARIABLES
            sender    : STRING FLAGS =  "n";
            order     : STRING HAS_SET_ACCESSOR FLAGS =  "p";
            value     : STRING FLAGS =  "n";
            commander : STRING FLAGS =  "n";
      END_VARIABLES;
      OPERATIONS
            typecommand : C_FUNCTION <CMDLIB_FNC_TYPECOMMAND> IS_ABSTRACT;
      END_OPERATIONS;
END_CLASS;


END_LIBRARY;