
CC = gcc -mno-cygwin
AR = ar

# If the rpc include directory is not included in the standard path
# you have to give the path to it here.
RPCINCLUDEPATH = ..

# If the rpc library is not included in the standard lib path
# you have to give the path to it here.
RPCLIBPATH = ..\bin\\

OBJS= rpcinfo.o

GOAL=rpcinfo.exe

$(GOAL): $(OBJS) $(RPCLIBPATH)\oncrpc.dll
	$(CC) $(ldebug) $(conflags) $(OBJS) -o $(GOAL) $(conlibsdll) $(RPCLIBPATH)\oncrpc.dll -lwsock32
	cmd /c copy $(GOAL) ..\bin

clean:
	-cmd /c del $(GOAL) $(OBJS)

.c.o:
	$(CC) -c -I$(RPCINCLUDEPATH) $(cdebug) $(cflags) $(cvarsdll) $*.c

rpcinfo.o: rpcinfo.c getopt.c

