/*
*   $Id: ov_ntservice.rc,v 1.4 2004-05-24 15:23:25 ansgar Exp $
*
*   Copyright (C) 1998
*   Lehrstuhl fuer Prozessleittechnik,
*   RWTH Aachen, D-52056 Aachen, Germany.
*   All rights reserved.
*
*   Author: Dirk Meyer <dirk@plt.rwth-aachen.de>
*
*   This file is part of the ACPLT/OV 
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.

*/
/*
*	History:
*	--------
*	21-Jul-1999 Dirk Meyer <dirk@plt.rwth-aachen.de>: File created.
*/

#include "libov/ov_version.h"

#ifdef OV_USE_WINDRES
#define RC_INVOKED
#include <windows.h>
#endif

#define OV_ICON1		1
#define OV_ICON2		2
#define VERSIONINFO_1	1

VERSIONINFO_1 VERSIONINFO 

FILEVERSION		OV_VER_FILEVERSION_NTSERVICE
PRODUCTVERSION	OV_VER_PRODUCTVERSION_NTSERVICE

#ifdef __BORLANDC__
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
#endif
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", OV_VER_COMPANYNAME "\000"
   VALUE "FileDescription", "ACPLT/KS Server for ACPLT/OV (NT Service)\000"
   VALUE "FileVersion", OV_VER_NTSERVICE "\000"
   VALUE "InternalName", "ov_ntservice\000"
   VALUE "LegalCopyright", OV_VER_LEGALCOPYRIGHT "\000"
   VALUE "OriginalFilename", "ov_ntservice.exe\000"
   VALUE "ProductName", OV_VER_PRODUCTNAME "\000"
   VALUE "ProductVersion", OV_VER_LIBOV "\000"
   VALUE "License", OV_VER_LICENSE "\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

OV_ICON1 ICON "ov_ntservice1.ico"
OV_ICON2 ICON "ov_ntservice2.ico"

/*
*	End of file
*/

