#include "ov.ovm"
//#include "ksbase.ovm"
#include "fb.ovm"
#include "opcua.ovm"
#include "ksapi.ovm"

LIBRARY openaas
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	/**
		Documentation of aas.
		@note Javadoc syntax is allowed here.
		@attention Changes in this file will only generate new code in ./source/sourcetemplates/. Code in ./source/ is not overwritten. 
	*/
	 
	CLASS PropertyValueStatement : CLASS ov/object
        IS_INSTANTIABLE;
        VARIABLES
        	ExpressionSemantic : UINT 
        	   COMMENT = "0:ASSURANCE,1:SETTING,2:MEASUREMENT,,3:REQUIREMENT";
        	RelationalExpression : UINT 
        	   COMMENT = "0:GREATER_THAN,1:GREATER_EQUAL,2:EQUAL,3:NOT_EQUAL,4:LESS_EQUAL,5:LESS_THAN";
            Unit                   : STRING INITIALVALUE    =   "";
            Value                  : ANY;
            PropertyReferenceString : STRING INITIALVALUE    =   "";
            PropertyReferenceType : UINT;
            View                   : UINT
                COMMENT = "0:BUSINESS,1:CONSTRUCTION,2:POWER,3:FUNCTIONAL,4:LOCATION,5:SECURITY,6:NETWORK,7:LIFECYCLE,8:HUMAN";
        END_VARIABLES;
        OPERATIONS
        	getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
        END_OPERATIONS;
    END_CLASS;
    
    
    CLASS LifeCycleEntry : CLASS ov/object
        IS_INSTANTIABLE;
        VARIABLES
            CreatingInstanceString  : STRING INITIALVALUE    =   "";
            CreatingInstanceType    : UINT;
            WritingInstanceString   : STRING INITIALVALUE    =   "";
            WritingInstanceType     : UINT;
            Data                    : ANY;
            TimeStamp               : UINT;
            Subject                 : STRING INITIALVALUE    =   "";
			EventClass              : STRING INITIALVALUE    =   "";
			//View                    : UINT;
        END_VARIABLES;
        OPERATIONS
        	getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
        END_OPERATIONS;
    END_CLASS;
    
    CLASS PropertyValueStatementList : CLASS ov/domain
    	IS_INSTANTIABLE;
        VARIABLES
            CarrierString  : STRING;
            CarrierType    : UINT;
        END_VARIABLES;
        OPERATIONS
        	getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
        END_OPERATIONS;
    END_CLASS; 
    
    CLASS LifeCycleArchive : CLASS ov/domain
    	IS_INSTANTIABLE;
    	VARIABLES
    		LifeCycleEntrySize : UINT;
    	END_VARIABLES;
    	OPERATIONS
    		getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
        END_OPERATIONS;
    END_CLASS;
    
    CLASS Header : CLASS ov/domain
        IS_INSTANTIABLE;
        VARIABLES
        END_VARIABLES;
        PARTS
        	Config : CLASS openaas/PropertyValueStatementList;
        END_PARTS;
        OPERATIONS
        END_OPERATIONS;
    END_CLASS;
	
	 
	CLASS aas : CLASS ov/domain
		IS_INSTANTIABLE;
		VARIABLES   
			postoffice           : STRING HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "JSON String as message communication" INITIALVALUE    =   "";
			lastReceivedMessage  : STRING COMMENT = "Last arrived and processed message" INITIALVALUE   =   "";
			lastSendMessage      : STRING COMMENT = "Last send message" INITIALVALUE    =   "";
		END_VARIABLES;
		PARTS
			Header           : CLASS openaas/Header;
			Body             : CLASS ov/domain;
			LifeCycleArchive : CLASS openaas/LifeCycleArchive;
			Views            : CLASS ov/domain;			
		END_PARTS;
		OPERATIONS
			getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
		END_OPERATIONS;
	END_CLASS; 
	

    CLASS nodeStoreFunctions    :    CLASS ov/object
    	IS_INSTANTIABLE;
        COMMENT    =    "Implementations of nodestore functions to build up the interface between stack an ov-data";
    VARIABLES
    	NameSpaceIndexInformationModel : UINT;
        NameSpaceIndexNodeStoreInterface : UINT;  
        NodeStoreInterface : C_TYPE <UA_NodestoreInterface>;
        IPAddressServer                 : STRING    COMMENT = "IP address of this server" INITIALVALUE    =   "";
        IPAddressAASDiscoveryServer     : STRING    COMMENT = "IP address of the AASDiscoveryServer" INITIALVALUE    =   "";
        ManagerNameAASDiscoveryServer   : STRING    COMMENT = "Manager Name of the AASDiscoveryServer" INITIALVALUE    =   "";
        PathToAASDiscoveryServer        : STRING    COMMENT = "Path to the AASDiscoveryServer" INITIALVALUE    =   "";
    END_VARIABLES;
    OPERATIONS
    	ovModelManagerNodeToOPCUA : C_FUNCTION <UA_FNC_OVMODELMANAGERNODETOOPCUA>;
    	ovModelManagerMethodNodeToOPCUA : C_FUNCTION <UA_FNC_OVMODELMANAGERMETHODNODETOOPCUA>;
        ovOpenAASNodeToOPCUA : C_FUNCTION <UA_FNC_OVOPENAASNODETOOPCUA>;
        ovOpenAASFolderNodeToOPCUA : C_FUNCTION <UA_FNC_OVOPENAASFOLDERNODETOOPCUA>;
        ovAASFolderNodeToOPCUA : C_FUNCTION <UA_FNC_OVAASFOLDERNODETOOPCUA>;
        ovLifeCycleArchiveNodeToOPCUA : C_FUNCTION <UA_FNC_OVLIFECYCLEARCHIVENODETOOPCUA>;
        ovLifeCycleEntryNodeToOPCUA : C_FUNCTION <UA_FNC_OVLIFECYCLEENTRYNODETOOPCUA>;
        ovPropertyValueStatementListNodeToOPCUA : C_FUNCTION <UA_FNC_OVPROPERTYVALUESTATEMENTLISTNODETOOPCUA>;
        ovPropertyValueStatementNodeToOPCUA : C_FUNCTION <UA_FNC_OVPROPERTYVALUESTATEMENTNODETOOPCUA>;
        ovViewsNodeToOPCUA : C_FUNCTION <UA_FNC_OVVIEWSNODETOOPCUA>;
        ovBodyNodeToOPCUA : C_FUNCTION <UA_FNC_OVBODYNODETOOPCUA>;
        ovHeaderNodeToOPCUA : C_FUNCTION <UA_FNC_OVHEADERNODETOOPCUA>;
        ovCarrierNodeToOPCUA : C_FUNCTION <UA_FNC_OVCARRIERNODETOOPCUA>;
         
        ovNodeStoreInterfaceOpenAASNew : C_FUNCTION <UA_FNC_OVNODESTOREINTERFACEOPENAASNEW>;
        ovNodeStoreInterfaceOpenAASDelete : C_FUNCTION <UA_FNC_OVNODESTOREINTERFACEOPENAASDELETE>;
        MethodCallbackStandard  : C_FUNCTION <UA_FNC_METHODCALLBACKSTANDARD>;
        
        constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
        startup: C_FUNCTION <OV_FNC_STARTUP>;
        getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
    END_OPERATIONS;    
    END_CLASS;
    
    CLASS modelmanager    :    CLASS ov/object
        IS_INSTANTIABLE;
        COMMENT    =    "Implementations of model functions to act like a factory";
    VARIABLES 
    	AASIdString                     : STRING INITIALVALUE    =   "";
    	AASIdTypeId                     : UINT;
    	AASName                         : STRING INITIALVALUE    =   "";
    	AASAssetIdString                : STRING INITIALVALUE    =   "";
        AASAssetIdTypeId                : UINT;    	
        AASStatus                       : UINT; 
    	AASCreate                       : BOOL      HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Create an AAS";
    	AASDelete                       : BOOL      HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Delete an AAS";   
    	 
    	PVSLAASIdString                 : STRING INITIALVALUE    =   "";
        PVSLAASIdTypeId                 : UINT;
    	PVSLName                        : STRING INITIALVALUE    =   "";
    	PVSLCarrierString               : STRING INITIALVALUE    =   "";
    	PVSLCarrierTypeId               : UINT;    
    	PVSLStatus                      : UINT; 
    	PVSLCreate                      : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Create a PVSL";
	    PVSLDelete                      : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Delete a PVSL"; 
	    
	    PVSAASIdString                  : STRING INITIALVALUE    =   "";
        PVSAASIdTypeId                  : UINT;
        PVSPVSLName                     : STRING INITIALVALUE    =   "";
	    PVSName                         : STRING INITIALVALUE    =   "";
	    PVSRelationalExpression         : UINT     COMMENT = "0:GREATER_THAN,1:GREATER_EQUAL,2:EQUAL,3:NOT_EQUAL,4:LESS_EQUAL,5:LESS_THAN";
	    PVSExpressionSemantic           : UINT     COMMENT = "0:ASSURANCE,1:SETTING,2:MEASUREMENT,,3:REQUIREMENT";
	    PVSValue                        : ANY;
	    PVSUnit                         : STRING INITIALVALUE    =   "";
        PVSPropertyReferenceIdString    : STRING INITIALVALUE    =   "";
        PVSPropertyReferenceIdType      : UINT;
        PVSView                         : UINT;     
        PVSStatus                       : UINT;  
	    PVSCreate                       : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Create a PVS";
        PVSDelete                       : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Delete a PVS";
	    
	    LCEAASIdString                  : STRING INITIALVALUE    =   "";
        LCEAASIdTypeId                  : UINT;
        LCEId                           : UINT;
	    LCECreatingInstanceString       : STRING INITIALVALUE    =   "";
        LCECreatingInstanceType         : UINT;
        LCEWritingInstanceString        : STRING INITIALVALUE    =   "";
        LCEWritingInstanceType          : UINT;
        LCEEventClass                   : STRING INITIALVALUE    =   "";
        LCESubject                      : STRING INITIALVALUE    =   "";
        LCEValue                        : ANY;
        LCETimeStamp                    : UINT;
        LCEStatus                       : UINT;
        LCECreate                       : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Create a LCE";
        LCEDelete                       : BOOL     HAS_SET_ACCESSOR FLAGS = "i" COMMENT = "Delete a LCE";
               
	    Status                          : UINT; 
	    
        Container                       : C_TYPE <AASConvertListContainerType>; 
    END_VARIABLES;
    OPERATIONS
        createAAS  : C_FUNCTION <UA_FNC_CREATEAAS>;
        deleteAAS  : C_FUNCTION <UA_FNC_DELETEAAS>;
        createPVSL : C_FUNCTION <UA_FNC_CREATEPVSL>; 
        deletePVSL : C_FUNCTION <UA_FNC_DELETEPVSL>;
        createPVS  : C_FUNCTION <UA_FNC_CREATEPVS>; 
        deletePVS  : C_FUNCTION <UA_FNC_DELETEPVS>;
        getPVS     : C_FUNCTION <UA_FNC_GETPVS>;
        setPVS     : C_FUNCTION <UA_FNC_SETPVS>;
        createLCE  : C_FUNCTION <UA_FNC_CREATELCE>;
        deleteLCE  : C_FUNCTION <UA_FNC_DELETELCE>;
        getLCE     : C_FUNCTION <UA_FNC_GETLCE>;
        setLCE     : C_FUNCTION <UA_FNC_SETLCE>;
        getAASNodeId : C_FUNCTION <UA_FNC_GETAASNODEID>;
        
        ovresultToAASStatusCode : C_FUNCTION <UA_FNC_OVRESULTTOAASSTATUSCODE>;
        AASConvertListGet : C_FUNCTION <OPENAAS_FNC_AASCONVERTLISTGET>;
        AASConvertListAdd : C_FUNCTION <OPENAAS_FNC_AASCONVERTLISTADD>;
        AASConvertListDelete : C_FUNCTION <OPENAAS_FNC_AASCONVERTLISTDELETE>;
        IdentificationTypeEqual : C_FUNCTION <OPENAAS_FNC_IDENTIFICATIONTYPEEQUAL>;
        
        getaccess        :    C_FUNCTION    <OV_FNC_GETACCESS>;
        constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
        destructor : C_FUNCTION <OV_FNC_DESTRUCTOR>;
        startup : C_FUNCTION <OV_FNC_STARTUP>;
    END_OPERATIONS;    
    END_CLASS;
  	
END_LIBRARY;
