#ifndef openaas_OVT_INCLUDED
#define openaas_OVT_INCLUDED
/* 
	Define your data types here. 
*/



typedef enum ExpressionSemanticEnum{
    ASSURANCE,
    SETTING,
    MEASUREMENT,
    REQUIREMENT
}ExpressionSemanticEnum;

typedef enum RelationalExpressionEnum{
    GREATER_THAN,
    GREATER_EQUAL,
    EQUAL,
    NOT_EQUAL,
    LESS_EQUAL,
    LESS_THAN
}RelationalExpressionEnum;


typedef enum ViewEnum{
    BUSINESS,
    CONSTRUCTION,
    POWER,
    FUNCTIONAL,
    LOCATION,
    SECURITY,
    NETWORK,
    LIFECYCLE,
    HUMAN
}ViewEnum;


typedef struct IdentificationType{
    OV_STRING IdSpec;
    enum IdType{
        URI,
        ISO
    }IdType;
}IdentificationType;

typedef struct DataValue{
    OV_ANY Value;
    OV_UINT64 TimeStamp;
}DataValue;

typedef struct AASConvertListType{
    IdentificationType AASId;
    OV_STRING AASPath;
}AASConvertListType;

typedef struct AASConvertListContainerType{
	AASConvertListType* AASConvertList;
	OV_UINT AASConvertListSize;
}AASConvertListContainerType;

typedef int64_t DateTime;

ENUMDEF(AASStatusCode)
#define AASSTATUSCODE_GOOD                  ENUMVAL(OV_VAR_TYPE, 0x00)
#define AASSTATUSCODE_BADUNEXPECTEDERROR    ENUMVAL(OV_VAR_TYPE, 0x01)
#define AASSTATUSCODE_BADAASID              ENUMVAL(OV_VAR_TYPE, 0x02)
#define AASSTATUSCODE_BADAASNAME            ENUMVAL(OV_VAR_TYPE, 0x03)
#define AASSTATUSCODE_BADPVSLNAME           ENUMVAL(OV_VAR_TYPE, 0x04)
#define AASSTATUSCODE_BADPVSNAME            ENUMVAL(OV_VAR_TYPE, 0x05)
#define AASSTATUSCODE_BADLCEID              ENUMVAL(OV_VAR_TYPE, 0x06)
#define AASSTATUSCODE_OK(result)   ((result) == AASSTATUSCODE_GOOD)
#define AASSTATUSCODE_FAIL(result) ((result) != AASSTATUSCODE_GOOD)

#endif

